<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>thespian4jade.core.player</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="thespian4jade.core.player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/core/organization/kb/package-summary.html">Prev Package</a></li>
<li><a href="../../../thespian4jade/core/player/kb/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;thespian4jade.core.player</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></td>
<td class="colLast">
<div class="block">A player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty</a></td>
<td class="colLast">
<div class="block">An 'Activate role' protocol initiator party (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty</a></td>
<td class="colLast">
<div class="block">A 'Deactivate role' protocol initiator (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty</a></td>
<td class="colLast">
<div class="block">A 'Deact role' protocol initiator party (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty</a></td>
<td class="colLast">
<div class="block">An 'Enact role' protocol initiator party.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</td>
<td class="colLast">
<div class="block">An 'Invoke competence' protocol initiator party (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty</a>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</td>
<td class="colLast">
<div class="block">A 'Invoke responsibility' protocol responder party (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../thespian4jade/core/player/Player_PublishEvent_ResponderParty.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../thespian4jade/core/player/Player_Responder.html" title="class in thespian4jade.core.player">Player_Responder</a></td>
<td class="colLast">
<div class="block">The player responder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty</a></td>
<td class="colLast">
<div class="block">The 'Subscribe to event' protocol initiator party.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a></td>
<td class="colLast">
<div class="block">A full role name is the name of the role qualified with the name of
 the organization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../thespian4jade/core/player/PlayerException.html" title="class in thespian4jade.core.player">PlayerException</a></td>
<td class="colLast">
<div class="block">A player exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/core/organization/kb/package-summary.html">Prev Package</a></li>
<li><a href="../../../thespian4jade/core/player/kb/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/player/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
