<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:22 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#example3.organizations">example3.organizations.*</a></li>
<li><a href="#example3.players">example3.players.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="example3.organizations">
<!--   -->
</a>
<h2 title="example3.organizations">example3.organizations.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example3.organizations.auction.auctioneer.example3.organizations.auction.auctioneer.SealedBidAuction_InitiatorParty.DetermineWinner</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example3.organizations.auction.auctioneer.SealedBidAuction_InitiatorParty.DetermineWinner.WINNER_DETERMINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.DetermineWinner.html#WINNER_DETERMINED">WINNER_DETERMINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example3.organizations.auction.auctioneer.SealedBidAuction_InitiatorParty.DetermineWinner.WINNER_NOT_DETERMINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.DetermineWinner.html#WINNER_NOT_DETERMINED">WINNER_NOT_DETERMINED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example3.organizations.auction.auctioneer.example3.organizations.auction.auctioneer.SealedBidAuction_InitiatorParty.ReceiveBid</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example3.organizations.auction.auctioneer.SealedBidAuction_InitiatorParty.ReceiveBid.ALL_BIDS_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#ALL_BIDS_RECEIVED">ALL_BIDS_RECEIVED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example3.organizations.auction.auctioneer.SealedBidAuction_InitiatorParty.ReceiveBid.SOME_BIDS_NOT_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#SOME_BIDS_NOT_RECEIVED">SOME_BIDS_NOT_RECEIVED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example3.organizations.auction.auctioneer.auction.<a href="example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example3.organizations.auction.auctioneer.auction.AuctionArgument.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="example3/organizations/auction/auctioneer/auction/AuctionArgument.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example3.organizations.auction.auctioneer.auction.<a href="example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example3.organizations.auction.auctioneer.auction.AuctionResult.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="example3/organizations/auction/auctioneer/auction/AuctionResult.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/Bidder_Role.html" title="class in example3.organizations.auction.bidder">Bidder_Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example3.organizations.auction.bidder.Bidder_Role.BID_RESPONSIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example3/organizations/auction/bidder/Bidder_Role.html#BID_RESPONSIBILITY">BID_RESPONSIBILITY</a></code></td>
<td class="colLast"><code>"Bid_Responsibility"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example3.organizations.auction.bidder.Bidder_Role.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example3/organizations/auction/bidder/Bidder_Role.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Bidder_Role"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example3.organizations.auction.bidder.example3.organizations.auction.bidder.EnvelopeAuction_ResponderParty.Start</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example3.organizations.auction.bidder.EnvelopeAuction_ResponderParty.Start.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.Start.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example3.organizations.auction.bidder.EnvelopeAuction_ResponderParty.Start.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.Start.html#OK">OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="example3.players">
<!--   -->
</a>
<h2 title="example3.players">example3.players.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example3.players.<a href="example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example3.players.ParticipantPlayer.AUCTION_COMPETENCE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example3/players/ParticipantPlayer.html#AUCTION_COMPETENCE_NAME">AUCTION_COMPETENCE_NAME</a></code></td>
<td class="colLast"><code>"Auction_Competence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example3.players.ParticipantPlayer.AUCTIONEER_ROLE_FULL_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example3/players/ParticipantPlayer.html#AUCTIONEER_ROLE_FULL_NAME">AUCTIONEER_ROLE_FULL_NAME</a></code></td>
<td class="colLast"><code>"auction_Organization.Auctioneer_Role"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="example3.players.ParticipantPlayer.BIDDER_ROLE_FULL_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example3/players/ParticipantPlayer.html#BIDDER_ROLE_FULL_NAME">BIDDER_ROLE_FULL_NAME</a></code></td>
<td class="colLast"><code>"auction_Organization.Bidder_Role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example3.players.ParticipantPlayer.KLIMT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example3/players/ParticipantPlayer.html#KLIMT">KLIMT</a></code></td>
<td class="colLast"><code>"Portrait of Adele Bloch-Bauer I"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="example3.players.ParticipantPlayer.KOONING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example3/players/ParticipantPlayer.html#KOONING">KOONING</a></code></td>
<td class="colLast"><code>"Woman III"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example3.players.ParticipantPlayer.POLLOCK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example3/players/ParticipantPlayer.html#POLLOCK">POLLOCK</a></code></td>
<td class="colLast"><code>"No. 5, 1948"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example3.players.bid.<a href="example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example3.players.bid.BidArgument.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="example3/players/bid/BidArgument.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example3.players.bid.<a href="example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example3.players.bid.BidResult.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="example3/players/bid/BidResult.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
