<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class example1.organizations.functioninvocation.invoker.InvokeFunction_InitiatorParty</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class example1.organizations.functioninvocation.invoker.InvokeFunction_InitiatorParty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../example1/organizations/functioninvocation/invoker/InvokeFunction_InitiatorParty.html" title="class in example1.organizations.functioninvocation.invoker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?example1/organizations/functioninvocation/invoker/\class-useInvokeFunction_InitiatorParty.html" target="_top">Frames</a></li>
<li><a href="InvokeFunction_InitiatorParty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class example1.organizations.functioninvocation.invoker.InvokeFunction_InitiatorParty" class="title">Uses of Class<br>example1.organizations.functioninvocation.invoker.InvokeFunction_InitiatorParty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../example1/organizations/functioninvocation/invoker/InvokeFunction_InitiatorParty.html" title="class in example1.organizations.functioninvocation.invoker">InvokeFunction_InitiatorParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#example1.organizations.functioninvocation.invoker">example1.organizations.functioninvocation.invoker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="example1.organizations.functioninvocation.invoker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../example1/organizations/functioninvocation/invoker/InvokeFunction_InitiatorParty.html" title="class in example1.organizations.functioninvocation.invoker">InvokeFunction_InitiatorParty</a> in <a href="../../../../../example1/organizations/functioninvocation/invoker/package-summary.html">example1.organizations.functioninvocation.invoker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../example1/organizations/functioninvocation/invoker/package-summary.html">example1.organizations.functioninvocation.invoker</a> with parameters of type <a href="../../../../../example1/organizations/functioninvocation/invoker/InvokeFunction_InitiatorParty.html" title="class in example1.organizations.functioninvocation.invoker">InvokeFunction_InitiatorParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InvokeFunction_Competence.InvokeFunctionInitiatorWrapper.</span><code><strong><a href="../../../../../example1/organizations/functioninvocation/invoker/InvokeFunction_Competence.InvokeFunctionInitiatorWrapper.html#doActionAfter(example1.organizations.functioninvocation.invoker.InvokeFunction_InitiatorParty)">doActionAfter</a></strong>(<a href="../../../../../example1/organizations/functioninvocation/invoker/InvokeFunction_InitiatorParty.html" title="class in example1.organizations.functioninvocation.invoker">InvokeFunction_InitiatorParty</a>&nbsp;wrappedState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InvokeFunction_Competence.InvokeFunctionInitiatorWrapper.</span><code><strong><a href="../../../../../example1/organizations/functioninvocation/invoker/InvokeFunction_Competence.InvokeFunctionInitiatorWrapper.html#doActionBefore(example1.organizations.functioninvocation.invoker.InvokeFunction_InitiatorParty)">doActionBefore</a></strong>(<a href="../../../../../example1/organizations/functioninvocation/invoker/InvokeFunction_InitiatorParty.html" title="class in example1.organizations.functioninvocation.invoker">InvokeFunction_InitiatorParty</a>&nbsp;wrappedState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../example1/organizations/functioninvocation/invoker/InvokeFunction_InitiatorParty.html" title="class in example1.organizations.functioninvocation.invoker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?example1/organizations/functioninvocation/invoker/\class-useInvokeFunction_InitiatorParty.html" target="_top">Frames</a></li>
<li><a href="InvokeFunction_InitiatorParty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
