<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:20 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>example2.players</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="example2.players";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example2/organizations/expressionevaluation/subtractor/package-summary.html">Prev Package</a></li>
<li><a href="../../example2/protocols/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example2/players/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;example2.players</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../example2/players/Add_Responsibility.html" title="class in example2.players">Add_Responsibility</a></td>
<td class="colLast">
<div class="block">The 'Add' (asynchronous) responsibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example2/players/AdditionComputer_Player.html" title="class in example2.players">AdditionComputer_Player</a></td>
<td class="colLast">
<div class="block">THe 'Addition computer' player - the player playing the 'Adder' role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../example2/players/Blank_Player.html" title="class in example2.players">Blank_Player</a></td>
<td class="colLast">
<div class="block">The 'Blank' player - the player playing the 'Evaluator' role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example2/players/Blank_Player.RoleActivated_EventHandler.html" title="class in example2.players">Blank_Player.RoleActivated_EventHandler</a></td>
<td class="colLast">
<div class="block">The 'Role activated' event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../example2/players/Divide_Responsibility.html" title="class in example2.players">Divide_Responsibility</a></td>
<td class="colLast">
<div class="block">The 'Divide' (asynchronous) responsibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example2/players/DivisionComputer_Player.html" title="class in example2.players">DivisionComputer_Player</a></td>
<td class="colLast">
<div class="block">The 'Division computer' player - the player playing the 'Divider' role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../example2/players/MultiplicationComputer_Player.html" title="class in example2.players">MultiplicationComputer_Player</a></td>
<td class="colLast">
<div class="block">The 'Multiplication computer' player - the player playing the 'Multiplier' role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example2/players/Multiply_Responsibility.html" title="class in example2.players">Multiply_Responsibility</a></td>
<td class="colLast">
<div class="block">The 'Multiply' (asynchronous) responsibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../example2/players/OperandPair.html" title="class in example2.players">OperandPair</a></td>
<td class="colLast">
<div class="block">A pair of operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example2/players/OperatorPlayer.html" title="class in example2.players">OperatorPlayer</a></td>
<td class="colLast">
<div class="block">The 'Operator' abstract player - the player playing the 'Binary operator'
 abstract role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../example2/players/OperatorPlayer.RoleActivated_EventHandler.html" title="class in example2.players">OperatorPlayer.RoleActivated_EventHandler</a></td>
<td class="colLast">
<div class="block">The 'Role activated' event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example2/players/OperatorPlayer.RoleDeactivated_EventHandler.html" title="class in example2.players">OperatorPlayer.RoleDeactivated_EventHandler</a></td>
<td class="colLast">
<div class="block">The 'Role deactivated' event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../example2/players/Subtract_Responsibility.html" title="class in example2.players">Subtract_Responsibility</a></td>
<td class="colLast">
<div class="block">The 'Subtract' (asynchronous) responsibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example2/players/SubtractionComputer_Player.html" title="class in example2.players">SubtractionComputer_Player</a></td>
<td class="colLast">
<div class="block">The 'Subtraction computer' player - the player plying the 'Subtractor' role.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example2/organizations/expressionevaluation/subtractor/package-summary.html">Prev Package</a></li>
<li><a href="../../example2/protocols/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example2/players/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
