<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;thespian4jade.behaviours</h2>
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.behaviours.Responder">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/Responder.html" title="class in thespian4jade.behaviours">thespian4jade.behaviours.Responder</a> extends jade.core.behaviours.FSMBehaviour implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thespian4jade.behaviours.parties</h2>
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.behaviours.parties.InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">thespian4jade.behaviours.parties.InitiatorParty</a> extends <a href="thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a>&lt;<a href="thespian4jade/behaviours/parties/InitiatorParty.html" title="type parameter in InitiatorParty">TAgent</a> extends jade.core.Agent&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.parties.Party">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">thespian4jade.behaviours.parties.Party</a> extends <a href="thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre><a href="thespian4jade/protocols/Protocol.html" title="class in thespian4jade.protocols">Protocol</a> protocol</pre>
<div class="block">The protocol.</div>
</li>
<li class="blockListLast">
<h4>protocolId</h4>
<pre>java.lang.String protocolId</pre>
<div class="block">The protocol id.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.parties.ResponderParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">thespian4jade.behaviours.parties.ResponderParty</a> extends <a href="thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a>&lt;<a href="thespian4jade/behaviours/parties/ResponderParty.html" title="type parameter in ResponderParty">TAgent</a> extends jade.core.Agent&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>jade.lang.acl.ACLMessage message</pre>
<div class="block">The ACL message this responder party is responding to.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thespian4jade.behaviours.states</h2>
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.behaviours.states.FSMBehaviourReceiverState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/FSMBehaviourReceiverState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.FSMBehaviourReceiverState</a> extends <a href="thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.FSMBehaviourSenderState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/FSMBehaviourSenderState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.FSMBehaviourSenderState</a> extends <a href="thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.FSMBehaviourState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.FSMBehaviourState</a> extends jade.core.behaviours.FSMBehaviour implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.OneShotBehaviourReceiverState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/OneShotBehaviourReceiverState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.OneShotBehaviourReceiverState</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.OneShotBehaviourSenderState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/OneShotBehaviourSenderState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.OneShotBehaviourSenderState</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.OneShotBehaviourState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.OneShotBehaviourState</a> extends jade.core.behaviours.OneShotBehaviour implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thespian4jade.behaviours.states.receiver</h2>
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.behaviours.states.receiver.OuterReceiverState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">thespian4jade.behaviours.states.receiver.OuterReceiverState</a> extends <a href="thespian4jade/behaviours/states/FSMBehaviourReceiverState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourReceiverState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>receivers</h4>
<pre>java.util.List&lt;E&gt; receivers</pre>
<div class="block">The inner receiver states.</div>
</li>
<li class="blockListLast">
<h4>exitValue</h4>
<pre>int exitValue</pre>
<div class="block">The exit value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.receiver.OuterReceiverState.BlockerState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.BlockerState.html" title="class in thespian4jade.behaviours.states.receiver">thespian4jade.behaviours.states.receiver.OuterReceiverState.BlockerState</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.receiver.OuterReceiverState.EntryState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.EntryState.html" title="class in thespian4jade.behaviours.states.receiver">thespian4jade.behaviours.states.receiver.OuterReceiverState.EntryState</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.receiver.OuterReceiverState.ExitState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.ExitState.html" title="class in thespian4jade.behaviours.states.receiver">thespian4jade.behaviours.states.receiver.OuterReceiverState.ExitState</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.receiver.OuterReceiverState.InnerReceiverState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">thespian4jade.behaviours.states.receiver.OuterReceiverState.InnerReceiverState</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageFactory</h4>
<pre><a href="thespian4jade/language/IMessageFactory.html" title="interface in thespian4jade.language">IMessageFactory</a>&lt;<a href="thespian4jade/language/IMessageFactory.html" title="type parameter in IMessageFactory">TMessage</a>&gt; messageFactory</pre>
</li>
<li class="blockList">
<h4>exitValue</h4>
<pre>int exitValue</pre>
</li>
<li class="blockListLast">
<h4>outerReceiverStateExitValue</h4>
<pre>int outerReceiverStateExitValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.receiver.OuterReceiverState.ManagerState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.ManagerState.html" title="class in thespian4jade.behaviours.states.receiver">thespian4jade.behaviours.states.receiver.OuterReceiverState.ManagerState</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.receiver.OuterReceiverState.ReceiveSimpleMessage">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.ReceiveSimpleMessage.html" title="class in thespian4jade.behaviours.states.receiver">thespian4jade.behaviours.states.receiver.OuterReceiverState.ReceiveSimpleMessage</a> extends <a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.InnerReceiverState</a>&lt;<a href="thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language">SimpleMessage</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.receiver.ReceiveAcceptOrRejectProposal">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.html" title="class in thespian4jade.behaviours.states.receiver">thespian4jade.behaviours.states.receiver.ReceiveAcceptOrRejectProposal</a> extends <a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.receiver.ReceiveAgreeOrRefuse">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.receiver">thespian4jade.behaviours.states.receiver.ReceiveAgreeOrRefuse</a> extends <a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.receiver.ReceiveSuccessOrFailure">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.receiver">thespian4jade.behaviours.states.receiver.ReceiveSuccessOrFailure</a> extends <a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.receiver.SingleReceiverState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/receiver/SingleReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">thespian4jade.behaviours.states.receiver.SingleReceiverState</a> extends <a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thespian4jade.behaviours.states.sender</h2>
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.behaviours.states.sender.OuterSenderState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/sender/OuterSenderState.html" title="class in thespian4jade.behaviours.states.sender">thespian4jade.behaviours.states.sender.OuterSenderState</a> extends <a href="thespian4jade/behaviours/states/FSMBehaviourSenderState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourSenderState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>senders</h4>
<pre>java.util.Map&lt;K,V&gt; senders</pre>
<div class="block">The inner sender states.</div>
</li>
<li class="blockListLast">
<h4>exitValue</h4>
<pre>int exitValue</pre>
<div class="block">The exit value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.sender.OuterSenderState.EntryState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/sender/OuterSenderState.EntryState.html" title="class in thespian4jade.behaviours.states.sender">thespian4jade.behaviours.states.sender.OuterSenderState.EntryState</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.sender.OuterSenderState.ExitState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/sender/OuterSenderState.ExitState.html" title="class in thespian4jade.behaviours.states.sender">thespian4jade.behaviours.states.sender.OuterSenderState.ExitState</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.sender.OuterSenderState.InnerSenderState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">thespian4jade.behaviours.states.sender.OuterSenderState.InnerSenderState</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.sender.OuterSenderState.ManagerState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/sender/OuterSenderState.ManagerState.html" title="class in thespian4jade.behaviours.states.sender">thespian4jade.behaviours.states.sender.OuterSenderState.ManagerState</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.sender.OuterSenderState.SendSimpleMessage">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/sender/OuterSenderState.SendSimpleMessage.html" title="class in thespian4jade.behaviours.states.sender">thespian4jade.behaviours.states.sender.OuterSenderState.SendSimpleMessage</a> extends <a href="thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a>&lt;<a href="thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language">SimpleMessage</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>performative</h4>
<pre>int performative</pre>
<div class="block">The performative.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.sender.SendAgreeOrRefuse">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.sender">thespian4jade.behaviours.states.sender.SendAgreeOrRefuse</a> extends <a href="thespian4jade/behaviours/states/sender/OuterSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.sender.SendSuccessOrFailure">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.sender">thespian4jade.behaviours.states.sender.SendSuccessOrFailure</a> extends <a href="thespian4jade/behaviours/states/sender/OuterSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.sender.SingleSenderState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/sender/SingleSenderState.html" title="class in thespian4jade.behaviours.states.sender">thespian4jade.behaviours.states.sender.SingleSenderState</a> extends <a href="thespian4jade/behaviours/states/sender/OuterSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thespian4jade.behaviours.states.special</h2>
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.behaviours.states.special.EventHandler">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/special/EventHandler.html" title="class in thespian4jade.behaviours.states.special">thespian4jade.behaviours.states.special.EventHandler</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>argument</h4>
<pre>java.lang.String argument</pre>
<div class="block">The event argument.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.special.ExitValueState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/special/ExitValueState.html" title="class in thespian4jade.behaviours.states.special">thespian4jade.behaviours.states.special.ExitValueState</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exitValue</h4>
<pre>int exitValue</pre>
<div class="block">The exit value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.special.InvokeCompetenceState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="class in thespian4jade.behaviours.states.special">thespian4jade.behaviours.states.special.InvokeCompetenceState</a> extends <a href="thespian4jade/behaviours/states/special/WrapperState.html" title="class in thespian4jade.behaviours.states.special">WrapperState</a>&lt;<a href="thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.special.InvokeResponsibilityState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="class in thespian4jade.behaviours.states.special">thespian4jade.behaviours.states.special.InvokeResponsibilityState</a> extends <a href="thespian4jade/behaviours/states/special/WrapperState.html" title="class in thespian4jade.behaviours.states.special">WrapperState</a>&lt;<a href="thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.special.WrapperState">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/behaviours/states/special/WrapperState.html" title="class in thespian4jade.behaviours.states.special">thespian4jade.behaviours.states.special.WrapperState</a> extends <a href="thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wrappedState</h4>
<pre><a href="thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a> wrappedState</pre>
<div class="block">The wrapped state (or party).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thespian4jade.core.organization</h2>
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.core.organization.Organization">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">thespian4jade.core.organization.Organization</a> extends jade.core.Agent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>java.util.Map&lt;K,V&gt; roles</pre>
<div class="block">The organization type's roles.</div>
</li>
<li class="blockList">
<h4>positionHolder</h4>
<pre><a href="thespian4jade/core/organization/PositionHolder.html" title="class in thespian4jade.core.organization">PositionHolder</a> positionHolder</pre>
<div class="block">The organization's position holder.</div>
</li>
<li class="blockList">
<h4>knowledgeBase</h4>
<pre><a href="thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase</a> knowledgeBase</pre>
<div class="block">The organization's knowledge base.
 The knowledge base stores knowledge acquired at run time.</div>
</li>
<li class="blockList">
<h4>organizationDescription</h4>
<pre>jade.domain.FIPAAgentManagement.DFAgentDescription organizationDescription</pre>
<div class="block">The organization description for the DF.
 Note: This field is currently not used.</div>
</li>
<li class="blockListLast">
<h4>logger</h4>
<pre>jade.util.Logger logger</pre>
<div class="block">The logger.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.Organization_DeactRole_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/Organization_DeactRole_ResponderParty.html" title="class in thespian4jade.core.organization">thespian4jade.core.organization.Organization_DeactRole_ResponderParty</a> extends <a href="thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a>&lt;<a href="thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>jade.core.AID player</pre>
<div class="block">The player requesting the role deactment; more precisely its AID.
 The initiator party.</div>
</li>
<li class="blockListLast">
<h4>roleName</h4>
<pre>java.lang.String roleName</pre>
<div class="block">The name of the role to deact.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.Organization_EnactRole_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/Organization_EnactRole_ResponderParty.html" title="class in thespian4jade.core.organization">thespian4jade.core.organization.Organization_EnactRole_ResponderParty</a> extends <a href="thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a>&lt;<a href="thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>jade.core.AID player</pre>
<div class="block">The player requesting the role enactment; more precisely its AID.
 The initiator party.</div>
</li>
<li class="blockListLast">
<h4>roleName</h4>
<pre>java.lang.String roleName</pre>
<div class="block">The name of the role to enact.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.Organization_PublishEvent_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.html" title="class in thespian4jade.core.organization">thespian4jade.core.organization.Organization_PublishEvent_InitiatorParty</a> extends <a href="thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a>&lt;<a href="thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>jade.core.AID[] players</pre>
<div class="block">The players listening for the event; more precisely their AIDs.
 The reposnder parties.</div>
</li>
<li class="blockList">
<h4>event</h4>
<pre><a href="thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a> event</pre>
<div class="block">The event to publish.</div>
</li>
<li class="blockList">
<h4>argument</h4>
<pre>java.lang.String argument</pre>
<div class="block">The event argument.</div>
</li>
<li class="blockListLast">
<h4>playerToExclude</h4>
<pre>jade.core.AID playerToExclude</pre>
<div class="block">The player to exclude.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.Organization_SubscribeToEvent_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.html" title="class in thespian4jade.core.organization">thespian4jade.core.organization.Organization_SubscribeToEvent_ResponderParty</a> extends <a href="thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a>&lt;<a href="thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>jade.core.AID player</pre>
<div class="block">The subscribing player; more precisely its AID.
 The initiator party of the protocol.</div>
</li>
<li class="blockListLast">
<h4>event</h4>
<pre><a href="thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a> event</pre>
<div class="block">The event to subscribe to.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.OrganizationException">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/OrganizationException.html" title="class in thespian4jade.core.organization">thespian4jade.core.organization.OrganizationException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>organization</h4>
<pre><a href="thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a> organization</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.Role">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">thespian4jade.core.organization.Role</a> extends jade.core.Agent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>competences</h4>
<pre>java.util.Map&lt;K,V&gt; competences</pre>
<div class="block">The role' competences.</div>
</li>
<li class="blockList">
<h4>myOrganization</h4>
<pre><a href="thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a> myOrganization</pre>
<div class="block">The position's organization.</div>
</li>
<li class="blockList">
<h4>enactingPlayer</h4>
<pre>jade.core.AID enactingPlayer</pre>
<div class="block">The position's enacting player; more precisely its AID.</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="thespian4jade/core/organization/Role.RoleState.html" title="enum in thespian4jade.core.organization">Role.RoleState</a> state</pre>
<div class="block">The position's state.</div>
</li>
<li class="blockListLast">
<h4>logger</h4>
<pre>jade.util.Logger logger</pre>
<div class="block">The logger.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.Role_ActivateRole_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/Role_ActivateRole_ResponderParty.html" title="class in thespian4jade.core.organization">thespian4jade.core.organization.Role_ActivateRole_ResponderParty</a> extends <a href="thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a>&lt;<a href="thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre>jade.core.AID player</pre>
<div class="block">The player requesting the role activation; more precisely its AID.
 The initiator party.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.Role_DeactivateRole_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.html" title="class in thespian4jade.core.organization">thespian4jade.core.organization.Role_DeactivateRole_ResponderParty</a> extends <a href="thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a>&lt;<a href="thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre>jade.core.AID player</pre>
<div class="block">The player requesting the role deactivation; more precisely its AID.
 The initiator party.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.Role_InvokeCompetence_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.html" title="class in thespian4jade.core.organization">thespian4jade.core.organization.Role_InvokeCompetence_ResponderParty</a> extends <a href="thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a>&lt;<a href="thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>jade.core.AID player</pre>
<div class="block">The player requesting the competence invocation; more precisely its AID.
 The initiator party.</div>
</li>
<li class="blockList">
<h4>competenceName</h4>
<pre>java.lang.String competenceName</pre>
<div class="block">The name of the competence.</div>
</li>
<li class="blockList">
<h4>argument</h4>
<pre>java.io.Serializable argument</pre>
<div class="block">The competence argument.</div>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.io.Serializable result</pre>
<div class="block">The competence result.</div>
</li>
<li class="blockList">
<h4>receiveCompetenceArgument</h4>
<pre><a href="thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a> receiveCompetenceArgument</pre>
<div class="block">The 'Receive competence argument' state.</div>
</li>
<li class="blockListLast">
<h4>sendCompetenceResult</h4>
<pre><a href="thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a> sendCompetenceResult</pre>
<div class="block">The 'Send competence result' state.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.Role_InvokeResponsibility_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="class in thespian4jade.core.organization">thespian4jade.core.organization.Role_InvokeResponsibility_InitiatorParty</a> extends <a href="thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a>&lt;<a href="thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>jade.core.AID player</pre>
<div class="block">The player; more precisely its AID.
 The responder party.</div>
</li>
<li class="blockList">
<h4>responsibilityName</h4>
<pre>java.lang.String responsibilityName</pre>
<div class="block">The name of the responsibility.</div>
</li>
<li class="blockList">
<h4>responsibilityArgument</h4>
<pre>java.io.Serializable responsibilityArgument</pre>
<div class="block">The responsibility argument.</div>
</li>
<li class="blockList">
<h4>responsibilityResult</h4>
<pre>java.io.Serializable responsibilityResult</pre>
<div class="block">The serializable responsibility argument.</div>
</li>
<li class="blockList">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
<div class="block">The error message.</div>
</li>
<li class="blockListLast">
<h4>observable</h4>
<pre><a href="thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a> observable</pre>
<div class="block">The observable helper.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.Role_Responder">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/Role_Responder.html" title="class in thespian4jade.core.organization">thespian4jade.core.organization.Role_Responder</a> extends <a href="thespian4jade/behaviours/Responder.html" title="class in thespian4jade.behaviours">Responder</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thespian4jade.core.organization.competence</h2>
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.core.organization.competence.AsynchronousCompetence">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/competence/AsynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">thespian4jade.core.organization.competence.AsynchronousCompetence</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>java.io.Serializable argument</pre>
<div class="block">The competence argument.</div>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>java.io.Serializable result</pre>
<div class="block">The competecne result.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.competence.SynchronousCompetence">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/organization/competence/SynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">thespian4jade.core.organization.competence.SynchronousCompetence</a> extends <a href="thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>java.io.Serializable argument</pre>
<div class="block">The competence argument.</div>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>java.io.Serializable result</pre>
<div class="block">The competecne result.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thespian4jade.core.player</h2>
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.core.player.Player">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">thespian4jade.core.player.Player</a> extends jade.core.Agent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responsibilities</h4>
<pre>java.util.Map&lt;K,V&gt; responsibilities</pre>
<div class="block">The player type's responsibilities.</div>
</li>
<li class="blockList">
<h4>eventHandlers</h4>
<pre>java.util.Map&lt;K,V&gt; eventHandlers</pre>
<div class="block">The player's event handlers.</div>
</li>
<li class="blockList">
<h4>knowledgeBase</h4>
<pre><a href="thespian4jade/core/player/kb/PlayerKnowledgeBase.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase</a> knowledgeBase</pre>
<div class="block">The knowledge base.</div>
</li>
<li class="blockListLast">
<h4>logger</h4>
<pre>jade.util.Logger logger</pre>
<div class="block">The logger.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.player.Player_ActivateRole_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/player/Player_ActivateRole_InitiatorParty.html" title="class in thespian4jade.core.player">thespian4jade.core.player.Player_ActivateRole_InitiatorParty</a> extends <a href="thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a>&lt;<a href="thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>jade.core.AID role</pre>
<div class="block">The role to activate; more precisely, its AID.
 The responder party.</div>
</li>
<li class="blockList">
<h4>roleName</h4>
<pre>java.lang.String roleName</pre>
<div class="block">The name of the role to activate.</div>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
<div class="block">The error message.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.player.Player_DeactivateRole_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.html" title="class in thespian4jade.core.player">thespian4jade.core.player.Player_DeactivateRole_InitiatorParty</a> extends <a href="thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a>&lt;<a href="thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>jade.core.AID role</pre>
<div class="block">The role to deactivate; more precisely, its AID.
 The responder party.</div>
</li>
<li class="blockListLast">
<h4>roleName</h4>
<pre>java.lang.String roleName</pre>
<div class="block">The name of the role to activate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.player.Player_DeactRole_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/player/Player_DeactRole_InitiatorParty.html" title="class in thespian4jade.core.player">thespian4jade.core.player.Player_DeactRole_InitiatorParty</a> extends <a href="thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a>&lt;<a href="thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>organization</h4>
<pre>jade.core.AID organization</pre>
<div class="block">The organization in which to deact the role; more precisely its AID.
 The responder party.</div>
</li>
<li class="blockList">
<h4>organizationName</h4>
<pre>java.lang.String organizationName</pre>
<div class="block">The organization name.</div>
</li>
<li class="blockList">
<h4>roleName</h4>
<pre>java.lang.String roleName</pre>
<div class="block">The name of the role to deact.</div>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
<div class="block">The error message.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.player.Player_EnactRole_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/player/Player_EnactRole_InitiatorParty.html" title="class in thespian4jade.core.player">thespian4jade.core.player.Player_EnactRole_InitiatorParty</a> extends <a href="thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a>&lt;<a href="thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>organization</h4>
<pre>jade.core.AID organization</pre>
<div class="block">The organization in which to enact the role; more precisely its AID.
 The responder party.</div>
</li>
<li class="blockList">
<h4>organizationName</h4>
<pre>java.lang.String organizationName</pre>
<div class="block">The name of the organization in which to enact the role.</div>
</li>
<li class="blockList">
<h4>roleName</h4>
<pre>java.lang.String roleName</pre>
<div class="block">The name of the role to enact.</div>
</li>
<li class="blockList">
<h4>responsibilities</h4>
<pre>java.lang.String[] responsibilities</pre>
<div class="block">The responsibilities of the role.</div>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
<div class="block">The error message.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.player.Player_InvokeCompetence_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">thespian4jade.core.player.Player_InvokeCompetence_InitiatorParty</a> extends <a href="thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a>&lt;<a href="thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>jade.core.AID role</pre>
<div class="block">The role; more precisely its AID.
 The responder party.</div>
</li>
<li class="blockList">
<h4>competenceName</h4>
<pre>java.lang.String competenceName</pre>
<div class="block">The name of the competence.</div>
</li>
<li class="blockList">
<h4>competenceArgument</h4>
<pre>java.io.Serializable competenceArgument</pre>
<div class="block">The competence argument.</div>
</li>
<li class="blockList">
<h4>competenceResult</h4>
<pre>java.io.Serializable competenceResult</pre>
<div class="block">The competence result.</div>
</li>
<li class="blockList">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
<div class="block">The error message.</div>
</li>
<li class="blockListLast">
<h4>observable</h4>
<pre><a href="thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a> observable</pre>
<div class="block">The observable helper.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.player.Player_InvokeResponsibility_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="class in thespian4jade.core.player">thespian4jade.core.player.Player_InvokeResponsibility_ResponderParty</a> extends <a href="thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a>&lt;<a href="thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>jade.core.AID role</pre>
<div class="block">The role requesting the responsibility invocation; more precisely its AID.
 The initiator party.</div>
</li>
<li class="blockList">
<h4>responsibilityName</h4>
<pre>java.lang.String responsibilityName</pre>
<div class="block">The name of the responsibility.</div>
</li>
<li class="blockList">
<h4>argument</h4>
<pre>java.io.Serializable argument</pre>
<div class="block">The responsibility argument.</div>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.io.Serializable result</pre>
<div class="block">The responsibility result.</div>
</li>
<li class="blockList">
<h4>receiveResponsibilityArgument</h4>
<pre><a href="thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a> receiveResponsibilityArgument</pre>
<div class="block">The 'Receive responsibility argument' state.</div>
</li>
<li class="blockListLast">
<h4>sendResponsibilityResult</h4>
<pre><a href="thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a> sendResponsibilityResult</pre>
<div class="block">The 'Send responsibility result' state.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.player.Player_PublishEvent_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/player/Player_PublishEvent_ResponderParty.html" title="class in thespian4jade.core.player">thespian4jade.core.player.Player_PublishEvent_ResponderParty</a> extends <a href="thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a>&lt;<a href="thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>organization</h4>
<pre>jade.core.AID organization</pre>
<div class="block">The organ; more precisely, its AID.
 The initiator party.</div>
</li>
<li class="blockList">
<h4>event</h4>
<pre><a href="thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a> event</pre>
<div class="block">The published event.</div>
</li>
<li class="blockList">
<h4>argument</h4>
<pre>java.lang.String argument</pre>
<div class="block">The argument.</div>
</li>
<li class="blockList">
<h4>selectEventHandler</h4>
<pre><a href="thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a> selectEventHandler</pre>
<div class="block">The 'Select event handler' state.</div>
</li>
<li class="blockListLast">
<h4>eventPublished</h4>
<pre><a href="thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a> eventPublished</pre>
<div class="block">The 'Event published' state.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.player.Player_SubscribeToEventEvent_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.html" title="class in thespian4jade.core.player">thespian4jade.core.player.Player_SubscribeToEventEvent_InitiatorParty</a> extends <a href="thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a>&lt;<a href="thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>organization</h4>
<pre>jade.core.AID organization</pre>
<div class="block">The organization to subscribe to; more precisely its AID.
 The responder party.</div>
</li>
<li class="blockList">
<h4>organizationName</h4>
<pre>java.lang.String organizationName</pre>
<div class="block">The name of the organization to subscribe to.</div>
</li>
<li class="blockList">
<h4>event</h4>
<pre><a href="thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a> event</pre>
<div class="block">The event to subscribe to.</div>
</li>
<li class="blockList">
<h4>eventHandlerClass</h4>
<pre>java.lang.Class&lt;T&gt; eventHandlerClass</pre>
<div class="block">The event handler.</div>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
<div class="block">The error message.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.player.PlayerException">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/player/PlayerException.html" title="class in thespian4jade.core.player">thespian4jade.core.player.PlayerException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a> player</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thespian4jade.core.player.responsibility</h2>
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.core.player.responsibility.AsynchronousResponsibility">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/player/responsibility/AsynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">thespian4jade.core.player.responsibility.AsynchronousResponsibility</a> extends <a href="thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>java.io.Serializable argument</pre>
<div class="block">The responsibility argument.</div>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>java.io.Serializable result</pre>
<div class="block">The responsibility result.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.core.player.responsibility.SynchronousResponsibility">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/core/player/responsibility/SynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">thespian4jade.core.player.responsibility.SynchronousResponsibility</a> extends <a href="thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>java.io.Serializable argument</pre>
<div class="block">The responsibility argument.</div>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>java.io.Serializable result</pre>
<div class="block">The responsibility result.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;thespian4jade.example</h2>
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.example.CompetenceInvokerPlayer">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/example/CompetenceInvokerPlayer.html" title="class in thespian4jade.example">thespian4jade.example.CompetenceInvokerPlayer</a> extends <a href="thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">RoleEnacterPlayer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>competenceName</h4>
<pre>java.lang.String competenceName</pre>
<div class="block">The name of the competence.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="thespian4jade.example.RoleEnacterPlayer">
<!--   -->
</a>
<h3>Class <a href="thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">thespian4jade.example.RoleEnacterPlayer</a> extends <a href="thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>roleFullName</h4>
<pre><a href="thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a> roleFullName</pre>
<div class="block">The full name of the role to enact.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
