<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:22 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class example3.players.Item</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class example3.players.Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../example3/players/Item.html" title="class in example3.players">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example3/players/\class-useItem.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class example3.players.Item" class="title">Uses of Class<br>example3.players.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../example3/players/Item.html" title="class in example3.players">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#example3.players">example3.players</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="example3.players">
<!--   -->
</a>
<h3>Uses of <a href="../../../example3/players/Item.html" title="class in example3.players">Item</a> in <a href="../../../example3/players/package-summary.html">example3.players</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../example3/players/package-summary.html">example3.players</a> with type parameters of type <a href="../../../example3/players/Item.html" title="class in example3.players">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../example3/players/Item.html" title="class in example3.players">Item</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParticipantPlayer.</span><code><strong><a href="../../../example3/players/ParticipantPlayer.html#itemsToBuy">itemsToBuy</a></strong></code>
<div class="block">The items to be bought.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../example3/players/Item.html" title="class in example3.players">Item</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParticipantPlayer.</span><code><strong><a href="../../../example3/players/ParticipantPlayer.html#itemsToSell">itemsToSell</a></strong></code>
<div class="block">The item to be sold.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../example3/players/package-summary.html">example3.players</a> that return <a href="../../../example3/players/Item.html" title="class in example3.players">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../example3/players/Item.html" title="class in example3.players">Item</a></code></td>
<td class="colLast"><span class="strong">ParticipantPlayer.</span><code><strong><a href="../../../example3/players/ParticipantPlayer.html#getItemToBuy(java.lang.String)">getItemToBuy</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block">Gets an item to be bought specified by its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../example3/players/Item.html" title="class in example3.players">Item</a></code></td>
<td class="colLast"><span class="strong">ParticipantPlayer.</span><code><strong><a href="../../../example3/players/ParticipantPlayer.html#getItemToSell()">getItemToSell</a></strong>()</code>
<div class="block">Gets the name of the item to sell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../example3/players/Item.html" title="class in example3.players">Item</a></code></td>
<td class="colLast"><span class="strong">ParticipantPlayer.</span><code><strong><a href="../../../example3/players/ParticipantPlayer.html#getItemToSell(java.lang.String)">getItemToSell</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block">Gets an item to be sold specified by its name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../example3/players/package-summary.html">example3.players</a> with parameters of type <a href="../../../example3/players/Item.html" title="class in example3.players">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ParticipantPlayer.</span><code><strong><a href="../../../example3/players/ParticipantPlayer.html#addItemToBuy(example3.players.Item)">addItemToBuy</a></strong>(<a href="../../../example3/players/Item.html" title="class in example3.players">Item</a>&nbsp;itemToBuy)</code>
<div class="block">Adds an item to be bought.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ParticipantPlayer.</span><code><strong><a href="../../../example3/players/ParticipantPlayer.html#addItemToSell(example3.players.Item)">addItemToSell</a></strong>(<a href="../../../example3/players/Item.html" title="class in example3.players">Item</a>&nbsp;itemToSell)</code>
<div class="block">Adds an item to be sold.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../example3/players/Item.html" title="class in example3.players">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example3/players/\class-useItem.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
