<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OuterReceiverState.InnerReceiverState</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuterReceiverState.InnerReceiverState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OuterReceiverState.InnerReceiverState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ExitState.html" title="class in thespian4jade.behaviours.states.receiver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ManagerState.html" title="class in thespian4jade.behaviours.states.receiver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" target="_top">Frames</a></li>
<li><a href="OuterReceiverState.InnerReceiverState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.behaviours.states.receiver</div>
<h2 title="Class OuterReceiverState.InnerReceiverState" class="title">Class OuterReceiverState.InnerReceiverState&lt;TMessage extends <a href="../../../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SimpleBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.OneShotBehaviour</li>
<li>
<ul class="inheritance">
<li><a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.OneShotBehaviourState</a></li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.receiver.OuterReceiverState.InnerReceiverState&lt;TMessage&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ReceiveSimpleMessage.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.ReceiveSimpleMessage</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.ReceiveSuccess.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure.ReceiveSuccess</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/SingleReceiverState.SingleReceiver.html" title="class in thespian4jade.behaviours.states.receiver">SingleReceiverState.SingleReceiver</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract class <span class="strong">OuterReceiverState.InnerReceiverState&lt;TMessage extends <a href="../../../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&gt;</span>
extends <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a></pre>
<div class="block">An inner receiver state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#thespian4jade.behaviours.states.receiver.OuterReceiverState.InnerReceiverState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>jade.core.behaviours.Behaviour.RunnableChangedEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#exitValue">exitValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../thespian4jade/language/IMessageFactory.html" title="interface in thespian4jade.language">IMessageFactory</a>&lt;<a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="type parameter in OuterReceiverState.InnerReceiverState">TMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#messageFactory">messageFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#NOT_RECEIVED">NOT_RECEIVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#outerReceiverStateExitValue">outerReceiverStateExitValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#RECEIVED">RECEIVED</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>myAgent, myEvent, NOTIFY_DOWN, NOTIFY_UP, parent, STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#OuterReceiverState.InnerReceiverState(thespian4jade.language.IMessageFactory, int)">OuterReceiverState.InnerReceiverState</a></strong>(<a href="../../../../thespian4jade/language/IMessageFactory.html" title="interface in thespian4jade.language">IMessageFactory</a>&lt;<a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="type parameter in OuterReceiverState.InnerReceiverState">TMessage</a>&gt;&nbsp;messageFactory,
                                     int&nbsp;outerReceiverStateExitValue)</code>
<div class="block">Initializes a new instance of the InnerReceiverState class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#action()">action</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#getOuterReceiverStateParent()">getOuterReceiverStateParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract jade.core.AID[]</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#getSenders()">getSenders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#handleMessage(TMessage)">handleMessage</a></strong>(<a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="type parameter in OuterReceiverState.InnerReceiverState">TMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#onEnd()">onEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#setExitValue(int)">setExitValue</a></strong>(int&nbsp;exitValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.OneShotBehaviourState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.<a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a></h3>
<code><a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#getCode()">getCode</a>, <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#getName()">getName</a>, <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#getParty()">getParty</a>, <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState)">registerDefaultTransition</a>, <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState, java.lang.String[])">registerDefaultTransition</a>, <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState)">registerTransition</a>, <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState, java.lang.String[])">registerTransition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.OneShotBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.OneShotBehaviour</h3>
<code>done</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SimpleBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.SimpleBehaviour</h3>
<code>reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>actionWrapper, block, block, getBehaviourName, getDataStore, getExecutionState, getParent, getRestartCounter, handle, handleBlockEvent, handleRestartEvent, isRunnable, onStart, restart, root, setAgent, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVED</h4>
<pre>public static final&nbsp;int RECEIVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#thespian4jade.behaviours.states.receiver.OuterReceiverState.InnerReceiverState.RECEIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_RECEIVED</h4>
<pre>public static final&nbsp;int NOT_RECEIVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#thespian4jade.behaviours.states.receiver.OuterReceiverState.InnerReceiverState.NOT_RECEIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="messageFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageFactory</h4>
<pre>private&nbsp;<a href="../../../../thespian4jade/language/IMessageFactory.html" title="interface in thespian4jade.language">IMessageFactory</a>&lt;<a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="type parameter in OuterReceiverState.InnerReceiverState">TMessage</a> extends <a href="../../../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&gt; messageFactory</pre>
</li>
</ul>
<a name="exitValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitValue</h4>
<pre>private&nbsp;int exitValue</pre>
</li>
</ul>
<a name="outerReceiverStateExitValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outerReceiverStateExitValue</h4>
<pre>private&nbsp;int outerReceiverStateExitValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OuterReceiverState.InnerReceiverState(thespian4jade.language.IMessageFactory, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OuterReceiverState.InnerReceiverState</h4>
<pre>protected&nbsp;OuterReceiverState.InnerReceiverState(<a href="../../../../thespian4jade/language/IMessageFactory.html" title="interface in thespian4jade.language">IMessageFactory</a>&lt;<a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="type parameter in OuterReceiverState.InnerReceiverState">TMessage</a>&gt;&nbsp;messageFactory,
                                     int&nbsp;outerReceiverStateExitValue)</pre>
<div class="block">Initializes a new instance of the InnerReceiverState class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageFactory</code> - the message factory</dd><dd><code>outerReceiverStateExitValue</code> - the outer receiver state exit value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExitValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitValue</h4>
<pre>protected&nbsp;void&nbsp;setExitValue(int&nbsp;exitValue)</pre>
</li>
</ul>
<a name="getSenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenders</h4>
<pre>protected abstract&nbsp;jade.core.AID[]&nbsp;getSenders()</pre>
</li>
</ul>
<a name="getOuterReceiverStateParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterReceiverStateParent</h4>
<pre>private&nbsp;<a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a>&nbsp;getOuterReceiverStateParent()</pre>
</li>
</ul>
<a name="action()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>action</code>&nbsp;in class&nbsp;<code>jade.core.behaviours.Behaviour</code></dd>
</dl>
</li>
</ul>
<a name="onEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnd</h4>
<pre>public&nbsp;int&nbsp;onEnd()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onEnd</code>&nbsp;in class&nbsp;<code>jade.core.behaviours.Behaviour</code></dd>
</dl>
</li>
</ul>
<a name="handleMessage(thespian4jade.language.Message)">
<!--   -->
</a><a name="handleMessage(TMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessage</h4>
<pre>protected&nbsp;void&nbsp;handleMessage(<a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="type parameter in OuterReceiverState.InnerReceiverState">TMessage</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OuterReceiverState.InnerReceiverState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ExitState.html" title="class in thespian4jade.behaviours.states.receiver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ManagerState.html" title="class in thespian4jade.behaviours.states.receiver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" target="_top">Frames</a></li>
<li><a href="OuterReceiverState.InnerReceiverState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
