<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:14 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../example1/organizations/functioninvocation/invoker/InvokeFunction_InitiatorParty.html#setArgument(int)">setArgument(int)</a></span> - Method in class example1.organizations.functioninvocation.invoker.<a href="../example1/organizations/functioninvocation/invoker/InvokeFunction_InitiatorParty.html" title="class in example1.organizations.functioninvocation.invoker">InvokeFunction_InitiatorParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example1/protocols/invokefunctionprotocol/InvokeFunctionRequestMessage.html#setArgument(int)">setArgument(int)</a></span> - Method in class example1.protocols.invokefunctionprotocol.<a href="../example1/protocols/invokefunctionprotocol/InvokeFunctionRequestMessage.html" title="class in example1.protocols.invokefunctionprotocol">InvokeFunctionRequestMessage</a></dt>
<dd>
<div class="block">Sets the function argument</div>
</dd>
<dt><span class="strong"><a href="../example1/organizations/functioninvocation/executor/InvokeFunction_ResponderParty.InvokeResponsibility_ExecuteFunction.html#setResponsibilityResult(java.lang.Integer)">setResponsibilityResult(Integer)</a></span> - Method in class example1.organizations.functioninvocation.executor.<a href="../example1/organizations/functioninvocation/executor/InvokeFunction_ResponderParty.InvokeResponsibility_ExecuteFunction.html" title="class in example1.organizations.functioninvocation.executor">InvokeFunction_ResponderParty.InvokeResponsibility_ExecuteFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example1/protocols/invokefunctionprotocol/InvokeFunctionReplyMessage.html#setResult(int)">setResult(int)</a></span> - Method in class example1.protocols.invokefunctionprotocol.<a href="../example1/protocols/invokefunctionprotocol/InvokeFunctionReplyMessage.html" title="class in example1.protocols.invokefunctionprotocol">InvokeFunctionReplyMessage</a></dt>
<dd>
<div class="block">Sets the function result.</div>
</dd>
<dt><span class="strong"><a href="../example1/organizations/functioninvocation/executor/Executor_Role.html#setup()">setup()</a></span> - Method in class example1.organizations.functioninvocation.executor.<a href="../example1/organizations/functioninvocation/executor/Executor_Role.html" title="class in example1.organizations.functioninvocation.executor">Executor_Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example1/organizations/functioninvocation/FunctionInvocation_Organization.html#setup()">setup()</a></span> - Method in class example1.organizations.functioninvocation.<a href="../example1/organizations/functioninvocation/FunctionInvocation_Organization.html" title="class in example1.organizations.functioninvocation">FunctionInvocation_Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example1/organizations/functioninvocation/invoker/Invoker_Role.html#setup()">setup()</a></span> - Method in class example1.organizations.functioninvocation.invoker.<a href="../example1/organizations/functioninvocation/invoker/Invoker_Role.html" title="class in example1.organizations.functioninvocation.invoker">Invoker_Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example1/players/Blank_Player.html#setup()">setup()</a></span> - Method in class example1.players.<a href="../example1/players/Blank_Player.html" title="class in example1.players">Blank_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example1/players/FactorialComputer_Player.html#setup()">setup()</a></span> - Method in class example1.players.<a href="../example1/players/FactorialComputer_Player.html" title="class in example1.players">FactorialComputer_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example1/protocols/invokefunctionprotocol/InvokeFunctionProtocol.html#singleton">singleton</a></span> - Static variable in class example1.protocols.invokefunctionprotocol.<a href="../example1/protocols/invokefunctionprotocol/InvokeFunctionProtocol.html" title="class in example1.protocols.invokefunctionprotocol">InvokeFunctionProtocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
