<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:41 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class thespian4jade.core.player.kb.PositionDescription</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thespian4jade.core.player.kb.PositionDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thespian4jade/core/player/kb/\class-usePositionDescription.html" target="_top">Frames</a></li>
<li><a href="PositionDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thespian4jade.core.player.kb.PositionDescription" class="title">Uses of Class<br>thespian4jade.core.player.kb.PositionDescription</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.core.player.kb">thespian4jade.core.player.kb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.core.player.kb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a> in <a href="../../../../../thespian4jade/core/player/kb/package-summary.html">thespian4jade.core.player.kb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../thespian4jade/core/player/kb/package-summary.html">thespian4jade.core.player.kb</a> declared as <a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></code></td>
<td class="colLast"><span class="strong">PlayerKnowledgeBase.</span><code><strong><a href="../../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html#activeRole">activeRole</a></strong></code>
<div class="block">The active role.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../thespian4jade/core/player/kb/package-summary.html">thespian4jade.core.player.kb</a> with type parameters of type <a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,<a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlayerKnowledgeBase.</span><code><strong><a href="../../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html#enactedRoles">enactedRoles</a></strong></code>
<div class="block">The enacted roles.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../thespian4jade/core/player/kb/package-summary.html">thespian4jade.core.player.kb</a> that return <a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></code></td>
<td class="colLast"><span class="strong">PlayerKnowledgeBase.QueryView.</span><code><strong><a href="../../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#getActivePosition()">getActivePosition</a></strong>()</code>
<div class="block">Gets the currently active position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></code></td>
<td class="colLast"><span class="strong">PlayerKnowledgeBase.QueryView.</span><code><strong><a href="../../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#getEnactedPositions(java.lang.String)">getEnactedPositions</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Gets enacted positions for a specified role.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../thespian4jade/core/player/kb/package-summary.html">thespian4jade.core.player.kb</a> that return types with arguments of type <a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlayerKnowledgeBase.QueryView.</span><code><strong><a href="../../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#getAllEnactedPositions()">getAllEnactedPositions</a></strong>()</code>
<div class="block">Gets all enacted positions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thespian4jade/core/player/kb/\class-usePositionDescription.html" target="_top">Frames</a></li>
<li><a href="PositionDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
