<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:42 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#canActivateRole(java.lang.String)">canActivateRole(String)</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Determines whether the player can activate a role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#canDeactivateRole(java.lang.String)">canDeactivateRole(String)</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Determines whether the player can deactivate a role.</div>
</dd>
<dt><a href="../thespian4jade/utililites/ClassHelper.html" title="class in thespian4jade.utililites"><span class="strong">ClassHelper</span></a> - Class in <a href="../thespian4jade/utililites/package-summary.html">thespian4jade.utililites</a></dt>
<dd>
<div class="block">A static class containing class helper methods.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/utililites/ClassHelper.html#ClassHelper()">ClassHelper()</a></span> - Constructor for class thespian4jade.utililites.<a href="../thespian4jade/utililites/ClassHelper.html" title="class in thespian4jade.utililites">ClassHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SelectCompetence.html#COMPETENCE_DOES_NOT_EXIST">COMPETENCE_DOES_NOT_EXIST</a></span> - Static variable in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SelectCompetence.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.SelectCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SelectCompetence.html#COMPETENCE_EXISTS">COMPETENCE_EXISTS</a></span> - Static variable in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SelectCompetence.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.SelectCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html#competenceArgument">competenceArgument</a></span> - Variable in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a></dt>
<dd>
<div class="block">The competence argument.</div>
</dd>
<dt><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html" title="class in thespian4jade.protocols.role.invokecompetence"><span class="strong">CompetenceArgumentMessage</span></a>&lt;<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html" title="type parameter in CompetenceArgumentMessage">TArgument</a> extends java.io.Serializable&gt; - Class in <a href="../thespian4jade/protocols/role/invokecompetence/package-summary.html">thespian4jade.protocols.role.invokecompetence</a></dt>
<dd>
<div class="block">A 'Competence argument' (binary) message is sent by the 'Invoke competence'
 initiator party (a player) to the responder party (a role) and carries
 the competence argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html#CompetenceArgumentMessage()">CompetenceArgumentMessage()</a></span> - Constructor for class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceArgumentMessage</a></dt>
<dd>
<div class="block">Initializes a new instance of the InvokeCompetenceRequestMessage class.</div>
</dd>
<dt><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.Factory.html" title="class in thespian4jade.protocols.role.invokecompetence"><span class="strong">CompetenceArgumentMessage.Factory</span></a>&lt;<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.Factory.html" title="type parameter in CompetenceArgumentMessage.Factory">TArgument</a> extends java.io.Serializable&gt; - Class in <a href="../thespian4jade/protocols/role/invokecompetence/package-summary.html">thespian4jade.protocols.role.invokecompetence</a></dt>
<dd>
<div class="block">A 'Competence argument' message factory.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.Factory.html#CompetenceArgumentMessage.Factory()">CompetenceArgumentMessage.Factory()</a></span> - Constructor for class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.Factory.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceArgumentMessage.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thespian4jade/example/CompetenceInvokerPlayer.html" title="class in thespian4jade.example"><span class="strong">CompetenceInvokerPlayer</span></a>&lt;<a href="../thespian4jade/example/CompetenceInvokerPlayer.html" title="type parameter in CompetenceInvokerPlayer">TCompetenceArgument</a> extends java.io.Serializable&gt; - Class in <a href="../thespian4jade/example/package-summary.html">thespian4jade.example</a></dt>
<dd>
<div class="block">Competence-invoker player---a player who intends to invoke a predetermined
 competence.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/example/CompetenceInvokerPlayer.html#CompetenceInvokerPlayer(thespian4jade.core.player.Player.RoleFullName, java.lang.String)">CompetenceInvokerPlayer(Player.RoleFullName, String)</a></span> - Constructor for class thespian4jade.example.<a href="../thespian4jade/example/CompetenceInvokerPlayer.html" title="class in thespian4jade.example">CompetenceInvokerPlayer</a></dt>
<dd>
<div class="block">Initializes a new instance of the CompetenceInvokerPlayer class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.html#competenceName">competenceName</a></span> - Variable in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty</a></dt>
<dd>
<div class="block">The name of the competence.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html#competenceName">competenceName</a></span> - Variable in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a></dt>
<dd>
<div class="block">The name of the competence.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/example/CompetenceInvokerPlayer.html#competenceName">competenceName</a></span> - Variable in class thespian4jade.example.<a href="../thespian4jade/example/CompetenceInvokerPlayer.html" title="class in thespian4jade.example">CompetenceInvokerPlayer</a></dt>
<dd>
<div class="block">The name of the competence.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceRequestMessage.html#competenceName">competenceName</a></span> - Variable in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceRequestMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">InvokeCompetenceRequestMessage</a></dt>
<dd>
<div class="block">The name of the competence to invoke.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html#competenceResult">competenceResult</a></span> - Variable in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a></dt>
<dd>
<div class="block">The competence result.</div>
</dd>
<dt><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html" title="class in thespian4jade.protocols.role.invokecompetence"><span class="strong">CompetenceResultMessage</span></a>&lt;<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html" title="type parameter in CompetenceResultMessage">TResult</a> extends java.io.Serializable&gt; - Class in <a href="../thespian4jade/protocols/role/invokecompetence/package-summary.html">thespian4jade.protocols.role.invokecompetence</a></dt>
<dd>
<div class="block">A 'Competence result' (binary) message is sent by the 'Invoke competence'
 protocol responder party (a role) to the initiator party (a player) and
 contains the competence result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html#CompetenceResultMessage()">CompetenceResultMessage()</a></span> - Constructor for class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceResultMessage</a></dt>
<dd>
<div class="block">Initializes a new instance of the CompetenceResultMessage class.</div>
</dd>
<dt><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.Factory.html" title="class in thespian4jade.protocols.role.invokecompetence"><span class="strong">CompetenceResultMessage.Factory</span></a>&lt;<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.Factory.html" title="type parameter in CompetenceResultMessage.Factory">TResult</a> extends java.io.Serializable&gt; - Class in <a href="../thespian4jade/protocols/role/invokecompetence/package-summary.html">thespian4jade.protocols.role.invokecompetence</a></dt>
<dd>
<div class="block">A 'Competence result' message factory.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.Factory.html#CompetenceResultMessage.Factory()">CompetenceResultMessage.Factory()</a></span> - Constructor for class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.Factory.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceResultMessage.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#competences">competences</a></span> - Variable in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">The role' competences.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/SimpleMessage.html#content">content</a></span> - Variable in class thespian4jade.language.<a href="../thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language">SimpleMessage</a></dt>
<dd>
<div class="block">The content of the corresponding ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/ArgumentRequestMessage.html#CONTENT">CONTENT</a></span> - Static variable in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/ArgumentRequestMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">ArgumentRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/ArgumentRequestMessage.html#CONTENT">CONTENT</a></span> - Static variable in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/ArgumentRequestMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ArgumentRequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/FSMBehaviourState.html#count">count</a></span> - Static variable in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a></dt>
<dd>
<div class="block">The number states already created.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/OneShotBehaviourState.html#count">count</a></span> - Static variable in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a></dt>
<dd>
<div class="block">The number states already created.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/FSMBehaviourState.html#countLock">countLock</a></span> - Static variable in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a></dt>
<dd>
<div class="block">The lock on which the access to the 'count' field is synchronized.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/OneShotBehaviourState.html#countLock">countLock</a></span> - Static variable in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a></dt>
<dd>
<div class="block">The lock on which the access to the 'count' field is synchronized.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/deactrole/DeactRoleProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty(Object...)</a></span> - Method in class thespian4jade.protocols.organization.deactrole.<a href="../thespian4jade/protocols/organization/deactrole/DeactRoleProtocol.html" title="class in thespian4jade.protocols.organization.deactrole">DeactRoleProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Deact role' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/EnactRoleProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty(Object...)</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/EnactRoleProtocol.html" title="class in thespian4jade.protocols.organization.enactrole">EnactRoleProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Enact role' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/publishevent/PublishEventProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty(Object...)</a></span> - Method in class thespian4jade.protocols.organization.publishevent.<a href="../thespian4jade/protocols/organization/publishevent/PublishEventProtocol.html" title="class in thespian4jade.protocols.organization.publishevent">PublishEventProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Publish event' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeToEventProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty(Object...)</a></span> - Method in class thespian4jade.protocols.organization.subscribetoevent.<a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeToEventProtocol.html" title="class in thespian4jade.protocols.organization.subscribetoevent">SubscribeToEventProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Subscribe to event' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/Protocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty(Object...)</a></span> - Method in class thespian4jade.protocols.<a href="../thespian4jade/protocols/Protocol.html" title="class in thespian4jade.protocols">Protocol</a></dt>
<dd>
<div class="block">Creates a new initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/activaterole/ActivateRoleProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty(Object...)</a></span> - Method in class thespian4jade.protocols.role.activaterole.<a href="../thespian4jade/protocols/role/activaterole/ActivateRoleProtocol.html" title="class in thespian4jade.protocols.role.activaterole">ActivateRoleProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Activate role' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/deactivaterole/DeactivateRoleProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty(Object...)</a></span> - Method in class thespian4jade.protocols.role.deactivaterole.<a href="../thespian4jade/protocols/role/deactivaterole/DeactivateRoleProtocol.html" title="class in thespian4jade.protocols.role.deactivaterole">DeactivateRoleProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Deactivate role' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty(Object...)</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceProtocol.html" title="class in thespian4jade.protocols.role.invokecompetence">InvokeCompetenceProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Invoke competence' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty(Object...)</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityProtocol.html" title="class in thespian4jade.protocols.role.invokeresponsibility">InvokeResponsibilityProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Invoke responsibility' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/IMessageFactory.html#createMessage()">createMessage()</a></span> - Method in interface thespian4jade.language.<a href="../thespian4jade/language/IMessageFactory.html" title="interface in thespian4jade.language">IMessageFactory</a></dt>
<dd>
<div class="block">Creates an empty message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/SimpleMessage.Factory.html#createMessage()">createMessage()</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/SimpleMessage.Factory.html" title="class in thespian4jade.language">SimpleMessage.Factory</a></dt>
<dd>
<div class="block">Creates an empty simple message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/ResponsibilitiesMessage.Factory.html#createMessage()">createMessage()</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/ResponsibilitiesMessage.Factory.html" title="class in thespian4jade.protocols.organization.enactrole">ResponsibilitiesMessage.Factory</a></dt>
<dd>
<div class="block">Creates an empty 'Responsibilities inform' message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/RoleAIDMessage.Factory.html#createMessage()">createMessage()</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/RoleAIDMessage.Factory.html" title="class in thespian4jade.protocols.organization.enactrole">RoleAIDMessage.Factory</a></dt>
<dd>
<div class="block">Creates an empty 'Role AID' message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/ArgumentRequestMessage.Factory.html#createMessage()">createMessage()</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/ArgumentRequestMessage.Factory.html" title="class in thespian4jade.protocols.role.invokecompetence">ArgumentRequestMessage.Factory</a></dt>
<dd>
<div class="block">Creates an empty 'Argument request' message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.Factory.html#createMessage()">createMessage()</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.Factory.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceArgumentMessage.Factory</a></dt>
<dd>
<div class="block">Creates an empty 'Competence argument' message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.Factory.html#createMessage()">createMessage()</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.Factory.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceResultMessage.Factory</a></dt>
<dd>
<div class="block">Creates an empty 'Competence result' message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/ArgumentRequestMessage.Factory.html#createMessage()">createMessage()</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/ArgumentRequestMessage.Factory.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ArgumentRequestMessage.Factory</a></dt>
<dd>
<div class="block">Creates an empty 'Argument request' message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityArgumentMessage.Factory.html#createMessage()">createMessage()</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityArgumentMessage.Factory.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ResponsibilityArgumentMessage.Factory</a></dt>
<dd>
<div class="block">Creates an empty 'Responsibility argument' message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityResultMessage.Factory.html#createMessage()">createMessage()</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityResultMessage.Factory.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ResponsibilityResultMessage.Factory</a></dt>
<dd>
<div class="block">Creates an empty 'Responsibility result' message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization.html#createOrganizationDescription()">createOrganizationDescription()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a></dt>
<dd>
<div class="block">TAG YELLOW-PAGES
 Creates an organization description for the DF.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/YellowPages.html#createOrganizationTemplate()">createOrganizationTemplate()</a></span> - Static method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/YellowPages.html" title="class in thespian4jade.core.organization">YellowPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/parties/Party.html#createProtocolTemplate()">createProtocolTemplate()</a></span> - Method in class thespian4jade.behaviours.parties.<a href="../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></dt>
<dd>
<div class="block">Creates a message template that matches the protocol.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/deactrole/DeactRoleProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class thespian4jade.protocols.organization.deactrole.<a href="../thespian4jade/protocols/organization/deactrole/DeactRoleProtocol.html" title="class in thespian4jade.protocols.organization.deactrole">DeactRoleProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Deact role' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/EnactRoleProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/EnactRoleProtocol.html" title="class in thespian4jade.protocols.organization.enactrole">EnactRoleProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Enact role' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/publishevent/PublishEventProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class thespian4jade.protocols.organization.publishevent.<a href="../thespian4jade/protocols/organization/publishevent/PublishEventProtocol.html" title="class in thespian4jade.protocols.organization.publishevent">PublishEventProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Publish event' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeToEventProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class thespian4jade.protocols.organization.subscribetoevent.<a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeToEventProtocol.html" title="class in thespian4jade.protocols.organization.subscribetoevent">SubscribeToEventProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Subscribe to event' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/Protocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class thespian4jade.protocols.<a href="../thespian4jade/protocols/Protocol.html" title="class in thespian4jade.protocols">Protocol</a></dt>
<dd>
<div class="block">Creates a new responder party party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/activaterole/ActivateRoleProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class thespian4jade.protocols.role.activaterole.<a href="../thespian4jade/protocols/role/activaterole/ActivateRoleProtocol.html" title="class in thespian4jade.protocols.role.activaterole">ActivateRoleProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Activate role' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/deactivaterole/DeactivateRoleProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class thespian4jade.protocols.role.deactivaterole.<a href="../thespian4jade/protocols/role/deactivaterole/DeactivateRoleProtocol.html" title="class in thespian4jade.protocols.role.deactivaterole">DeactivateRoleProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Deactivate role' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceProtocol.html" title="class in thespian4jade.protocols.role.invokecompetence">InvokeCompetenceProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Invoke competence' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityProtocol.html" title="class in thespian4jade.protocols.role.invokeresponsibility">InvokeResponsibilityProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Invoke responsibility' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization.html#createRoleDescription(java.lang.String)">createRoleDescription(String)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a></dt>
<dd>
<div class="block">TAG YELLOW-PAGES
 Creates a role description for the DF.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#createRoleDescription()">createRoleDescription()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">TAG YELLOW-PAGES
 Creates the role description for the DF.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/parties/Party.html#createSendersTemplate(jade.core.AID[])">createSendersTemplate(AID[])</a></span> - Method in class thespian4jade.behaviours.parties.<a href="../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></dt>
<dd>
<div class="block">Creates a message template that matches the senders.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/utililites/SingletonRegistry.html#createSinleton(java.lang.String)">createSinleton(String)</a></span> - Method in class thespian4jade.utililites.<a href="../thespian4jade/utililites/SingletonRegistry.html" title="class in thespian4jade.utililites">SingletonRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/utililites/ClassHelper.html#createTemplateInstance(java.lang.Object, int)">createTemplateInstance(Object, int)</a></span> - Static method in class thespian4jade.utililites.<a href="../thespian4jade/utililites/ClassHelper.html" title="class in thespian4jade.utililites">ClassHelper</a></dt>
<dd>
<div class="block">Creates an instance of a template (class) in a generic class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/utililites/ClassHelper.html#createTemplateInstance(java.lang.Object)">createTemplateInstance(Object)</a></span> - Static method in class thespian4jade.utililites.<a href="../thespian4jade/utililites/ClassHelper.html" title="class in thespian4jade.utililites">ClassHelper</a></dt>
<dd>
<div class="block">Creates an instance of a template (class) in a generic class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/utililites/GenericClass.html#createTemplateInstance()">createTemplateInstance()</a></span> - Method in class thespian4jade.utililites.<a href="../thespian4jade/utililites/GenericClass.html" title="class in thespian4jade.utililites">GenericClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
