<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:42 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../thespian4jade/language/BinaryMessage.html#generateACLMessage()">generateACLMessage()</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/BinaryMessage.html" title="class in thespian4jade.language">BinaryMessage</a></dt>
<dd>
<div class="block">Generates the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/Message.html#generateACLMessage()">generateACLMessage()</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a></dt>
<dd>
<div class="block">Generates the corresponding ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/TextMessage.html#generateACLMessage()">generateACLMessage()</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/TextMessage.html" title="class in thespian4jade.language">TextMessage</a></dt>
<dd>
<div class="block">Generates the corresponding ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/SimpleMessage.html#generateContent()">generateContent()</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language">SimpleMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/TextMessage.html#generateContent()">generateContent()</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/TextMessage.html" title="class in thespian4jade.language">TextMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/deactrole/DeactRequestMessage.html#generateContent()">generateContent()</a></span> - Method in class thespian4jade.protocols.organization.deactrole.<a href="../thespian4jade/protocols/organization/deactrole/DeactRequestMessage.html" title="class in thespian4jade.protocols.organization.deactrole">DeactRequestMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/EnactRequestMessage.html#generateContent()">generateContent()</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/EnactRequestMessage.html" title="class in thespian4jade.protocols.organization.enactrole">EnactRequestMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/ResponsibilitiesMessage.html#generateContent()">generateContent()</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/ResponsibilitiesMessage.html" title="class in thespian4jade.protocols.organization.enactrole">ResponsibilitiesMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/RoleAIDMessage.html#generateContent()">generateContent()</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/RoleAIDMessage.html" title="class in thespian4jade.protocols.organization.enactrole">RoleAIDMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/publishevent/EventMessage.html#generateContent()">generateContent()</a></span> - Method in class thespian4jade.protocols.organization.publishevent.<a href="../thespian4jade/protocols/organization/publishevent/EventMessage.html" title="class in thespian4jade.protocols.organization.publishevent">EventMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html#generateContent()">generateContent()</a></span> - Method in class thespian4jade.protocols.organization.subscribetoevent.<a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html" title="class in thespian4jade.protocols.organization.subscribetoevent">SubscribeRequestMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/activaterole/ActivateRequestMessage.html#generateContent()">generateContent()</a></span> - Method in class thespian4jade.protocols.role.activaterole.<a href="../thespian4jade/protocols/role/activaterole/ActivateRequestMessage.html" title="class in thespian4jade.protocols.role.activaterole">ActivateRequestMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/deactivaterole/DeactivateRequestMessage.html#generateContent()">generateContent()</a></span> - Method in class thespian4jade.protocols.role.deactivaterole.<a href="../thespian4jade/protocols/role/deactivaterole/DeactivateRequestMessage.html" title="class in thespian4jade.protocols.role.deactivaterole">DeactivateRequestMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceRequestMessage.html#generateContent()">generateContent()</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceRequestMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">InvokeCompetenceRequestMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityRequestMessage.html#generateContent()">generateContent()</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityRequestMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">InvokeResponsibilityRequestMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><a href="../thespian4jade/utililites/GenericClass.html" title="class in thespian4jade.utililites"><span class="strong">GenericClass</span></a>&lt;<a href="../thespian4jade/utililites/GenericClass.html" title="type parameter in GenericClass">T</a>&gt; - Class in <a href="../thespian4jade/utililites/package-summary.html">thespian4jade.utililites</a></dt>
<dd>
<div class="block">A class testing the ClassHelper.createTemplateInstance() method.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/utililites/GenericClass.html#GenericClass()">GenericClass()</a></span> - Constructor for class thespian4jade.utililites.<a href="../thespian4jade/utililites/GenericClass.html" title="class in thespian4jade.utililites">GenericClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/parties/ResponderParty.html#getACLMessage()">getACLMessage()</a></span> - Method in class thespian4jade.behaviours.parties.<a href="../thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a></dt>
<dd>
<div class="block">Gets the ACL message this responder party is responding to.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization.html#getActivePosition(java.lang.String)">getActivePosition(String)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a></dt>
<dd>
<div class="block">Gets an active position of a specified role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/PositionHolder.html#getActivePosition(java.lang.String)">getActivePosition(String)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/PositionHolder.html" title="class in thespian4jade.core.organization">PositionHolder</a></dt>
<dd>
<div class="block">Gets an active position of a specified role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#getActivePosition()">getActivePosition()</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Gets the currently active position.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/YellowPages.html#getAgentName(jade.domain.FIPAAgentManagement.DFAgentDescription)">getAgentName(DFAgentDescription)</a></span> - Static method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/YellowPages.html" title="class in thespian4jade.core.organization">YellowPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/YellowPages.html#getAgentServices(jade.domain.FIPAAgentManagement.DFAgentDescription)">getAgentServices(DFAgentDescription)</a></span> - Static method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/YellowPages.html" title="class in thespian4jade.core.organization">YellowPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/PlayerDescription.html#getAID()">getAID()</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a></dt>
<dd>
<div class="block">Gets the player AID.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/OrganizationDescription.html#getAID()">getAID()</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/OrganizationDescription.html" title="class in thespian4jade.core.player.kb">OrganizationDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/PositionDescription.html#getAID()">getAID()</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization.html#getAllActivePositions(java.lang.String)">getAllActivePositions(String)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a></dt>
<dd>
<div class="block">Gets all active positions of a specified role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/PositionHolder.html#getAllActivePositions(java.lang.String)">getAllActivePositions(String)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/PositionHolder.html" title="class in thespian4jade.core.organization">PositionHolder</a></dt>
<dd>
<div class="block">Gets all active positions of a specified role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#getAllEnactedPositions()">getAllEnactedPositions()</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Gets all enacted positions.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getAllPlayers()">getAllPlayers()</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Gets all players enacting a role in the organization.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getAllPositions(java.lang.String)">getAllPositions(String)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Gets all role instances of a specified role (class).</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/EventHandler.html#getArgument()">getArgument()</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/EventHandler.html" title="class in thespian4jade.behaviours.states.special">EventHandler</a></dt>
<dd>
<div class="block">Gets the event argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/competence/AsynchronousCompetence.html#getArgument()">getArgument()</a></span> - Method in class thespian4jade.core.organization.competence.<a href="../thespian4jade/core/organization/competence/AsynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">AsynchronousCompetence</a></dt>
<dd>
<div class="block">Gets the competence argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html#getArgument()">getArgument()</a></span> - Method in class thespian4jade.core.organization.competence.<a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">SynchronousCompetence</a></dt>
<dd>
<div class="block">Gets the competence argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/responsibility/AsynchronousResponsibility.html#getArgument()">getArgument()</a></span> - Method in class thespian4jade.core.player.responsibility.<a href="../thespian4jade/core/player/responsibility/AsynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">AsynchronousResponsibility</a></dt>
<dd>
<div class="block">Gets the responsibility argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html#getArgument()">getArgument()</a></span> - Method in class thespian4jade.core.player.responsibility.<a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">SynchronousResponsibility</a></dt>
<dd>
<div class="block">Gets the responsibility argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/publishevent/EventMessage.html#getArgument()">getArgument()</a></span> - Method in class thespian4jade.protocols.organization.publishevent.<a href="../thespian4jade/protocols/organization/publishevent/EventMessage.html" title="class in thespian4jade.protocols.organization.publishevent">EventMessage</a></dt>
<dd>
<div class="block">Gets the event argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html#getArgument()">getArgument()</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceArgumentMessage</a></dt>
<dd>
<div class="block">Gets the competence argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityArgumentMessage.html#getArgument()">getArgument()</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityArgumentMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ResponsibilityArgumentMessage</a></dt>
<dd>
<div class="block">Gets the responsibility argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/FSMBehaviourState.html#getCode()">getCode()</a></span> - Method in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a></dt>
<dd>
<div class="block">Gets the code of the state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/OneShotBehaviourState.html#getCode()">getCode()</a></span> - Method in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a></dt>
<dd>
<div class="block">Gets the code of the state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html#getCometenceName()">getCometenceName()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a></dt>
<dd>
<div class="block">Gets the name of the competence.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html#getCompetenceArgument()">getCompetenceArgument()</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="class in thespian4jade.behaviours.states.special">InvokeCompetenceState</a></dt>
<dd>
<div class="block">Gets the competence argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html#getCompetenceName()">getCompetenceName()</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="class in thespian4jade.behaviours.states.special">InvokeCompetenceState</a></dt>
<dd>
<div class="block">Gets the name of the competence.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceRequestMessage.html#getCompetenceName()">getCompetenceName()</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceRequestMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">InvokeCompetenceRequestMessage</a></dt>
<dd>
<div class="block">Gets the name competence to invoke.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html#getCompetenceResult()">getCompetenceResult()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a></dt>
<dd>
<div class="block">Gets the competence result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/SimpleMessage.html#getContent()">getContent()</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language">SimpleMessage</a></dt>
<dd>
<div class="block">Gets the content of the corresponding ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/BinaryMessage.html#getContentObject()">getContentObject()</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/BinaryMessage.html" title="class in thespian4jade.language">BinaryMessage</a></dt>
<dd>
<div class="block">Gets the content object for the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html#getContentObject()">getContentObject()</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceArgumentMessage</a></dt>
<dd>
<div class="block">Gets the content object for the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html#getContentObject()">getContentObject()</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceResultMessage</a></dt>
<dd>
<div class="block">Gets the content object for the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityArgumentMessage.html#getContentObject()">getContentObject()</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityArgumentMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ResponsibilityArgumentMessage</a></dt>
<dd>
<div class="block">Gets the content object for the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityResultMessage.html#getContentObject()">getContentObject()</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityResultMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ResponsibilityResultMessage</a></dt>
<dd>
<div class="block">Gets the content object for the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#getEnactedPositions(java.lang.String)">getEnactedPositions(String)</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Gets enacted positions for a specified role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#getEnactingPlayer()">getEnactingPlayer()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">Gets the enacting player; more precisely, its AID.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/publishevent/EventMessage.html#getEvent()">getEvent()</a></span> - Method in class thespian4jade.protocols.organization.publishevent.<a href="../thespian4jade/protocols/organization/publishevent/EventMessage.html" title="class in thespian4jade.protocols.organization.publishevent">EventMessage</a></dt>
<dd>
<div class="block">Gets the event.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html#getEvent()">getEvent()</a></span> - Method in class thespian4jade.protocols.organization.subscribetoevent.<a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html" title="class in thespian4jade.protocols.organization.subscribetoevent">SubscribeRequestMessage</a></dt>
<dd>
<div class="block">Gets the event to subscribe to.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/OuterReceiverState.html#getExitValue()">getExitValue()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a></dt>
<dd>
<div class="block">Gets the exit value.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/OuterSenderState.html#getExitValue()">getExitValue()</a></span> - Method in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/OuterSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState</a></dt>
<dd>
<div class="block">Gets the exit value.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/PositionHolder.html#getFirstActivePosition(java.lang.String)">getFirstActivePosition(String)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/PositionHolder.html" title="class in thespian4jade.core.organization">PositionHolder</a></dt>
<dd>
<div class="block">Gets the first active position of a specified role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getFirstPosition(java.lang.String)">getFirstPosition(String)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Gets the first position of a specified role (class).</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/ProtocolRegistry_Singleton.html#getInstance()">getInstance()</a></span> - Method in class thespian4jade.protocols.<a href="../thespian4jade/protocols/ProtocolRegistry_Singleton.html" title="class in thespian4jade.protocols">ProtocolRegistry_Singleton</a></dt>
<dd>
<div class="block">Gets the single instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/utililites/SingletonRegistry.html#getInstance()">getInstance()</a></span> - Static method in class thespian4jade.utililites.<a href="../thespian4jade/utililites/SingletonRegistry.html" title="class in thespian4jade.utililites">SingletonRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/OrganizationException.html#getMessage()">getMessage()</a></span> - Method in exception thespian4jade.core.organization.<a href="../thespian4jade/core/organization/OrganizationException.html" title="class in thespian4jade.core.organization">OrganizationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/PlayerException.html#getMessage()">getMessage()</a></span> - Method in exception thespian4jade.core.player.<a href="../thespian4jade/core/player/PlayerException.html" title="class in thespian4jade.core.player">PlayerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/RoleDefinition.html#getMultiplicity()">getMultiplicity()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/RoleDefinition.html" title="class in thespian4jade.core.organization">RoleDefinition</a></dt>
<dd>
<div class="block">Gets the role multiplicity</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/parties/Party.html#getMyAgent()">getMyAgent()</a></span> - Method in class thespian4jade.behaviours.parties.<a href="../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></dt>
<dd>
<div class="block">Gets the agent owner agent.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#getMyOrganization()">getMyOrganization()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">Gets the containing organization</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/EventHandler.html#getMyPlayer()">getMyPlayer()</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/EventHandler.html" title="class in thespian4jade.behaviours.states.special">EventHandler</a></dt>
<dd>
<div class="block">Gets the owner payer.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/FSMBehaviourState.html#getName()">getName()</a></span> - Method in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a></dt>
<dd>
<div class="block">Gets the name of the state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/IState.html#getName()">getName()</a></span> - Method in interface thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></dt>
<dd>
<div class="block">Gets the name of the state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/OneShotBehaviourState.html#getName()">getName()</a></span> - Method in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a></dt>
<dd>
<div class="block">Gets the name of the state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/RoleDefinition.html#getName()">getName()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/RoleDefinition.html" title="class in thespian4jade.core.organization">RoleDefinition</a></dt>
<dd>
<div class="block">Gets the name of the role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/Protocol.html#getName()">getName()</a></span> - Method in class thespian4jade.protocols.<a href="../thespian4jade/protocols/Protocol.html" title="class in thespian4jade.protocols">Protocol</a></dt>
<dd>
<div class="block">Gets the name of this protocol.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#getNickname()">getNickname()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">Gets the nickname.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.RoleFullName.html#getOrganizationName()">getOrganizationName()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a></dt>
<dd>
<div class="block">Gets the name of the organization.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/OrganizationDescription.html#getOrganizationType()">getOrganizationType()</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/OrganizationDescription.html" title="class in thespian4jade.core.player.kb">OrganizationDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#getOuterReceiverStateParent()">getOuterReceiverStateParent()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.InnerReceiverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/FSMBehaviourState.html#getParentFSM()">getParentFSM()</a></span> - Method in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a></dt>
<dd>
<div class="block">Gets the parent FSM behaviour.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/OneShotBehaviourState.html#getParentFSM()">getParentFSM()</a></span> - Method in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a></dt>
<dd>
<div class="block">Gets the parent FSM behaviour.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/FSMBehaviourState.html#getParty()">getParty()</a></span> - Method in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a></dt>
<dd>
<div class="block">Gets the containing party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/IState.html#getParty()">getParty()</a></span> - Method in interface thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></dt>
<dd>
<div class="block">Gets the containing party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/OneShotBehaviourState.html#getParty()">getParty()</a></span> - Method in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a></dt>
<dd>
<div class="block">Gets the containing party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/Message.html#getPerformative()">getPerformative()</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a></dt>
<dd>
<div class="block">Gets the performative of the corresponding ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/Protocol.html#getPerformative()">getPerformative()</a></span> - Method in class thespian4jade.protocols.<a href="../thespian4jade/protocols/Protocol.html" title="class in thespian4jade.protocols">Protocol</a></dt>
<dd>
<div class="block">Gets the performative of the ACL message initiating this protocol.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#getPlayerDescription(jade.core.AID)">getPlayerDescription(AID)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.UpdateView</a></dt>
<dd>
<div class="block">Gets the player description for a specified player</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getPlayersSubscribedToEvent(thespian4jade.core.Event)">getPlayersSubscribedToEvent(Event)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Get the players subscribed to a given event.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getPosition(java.lang.String, jade.core.AID)">getPosition(String, AID)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Gets the position of a specified role  for a specified player.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html#getPositionAtIndex(java.util.Map, int)">getPositionAtIndex(Map&lt;AID, AID&gt;, int)</a></span> - Static method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase</a></dt>
<dd>
<div class="block">Gets the position on the given index.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html#getPositions(java.lang.String)">getPositions(String)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase</a></dt>
<dd>
<div class="block">Gets the positions of a specified role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/ProtocolRegistry.html#getProtocol(java.lang.Class)">getProtocol(Class)</a></span> - Static method in class thespian4jade.protocols.<a href="../thespian4jade/protocols/ProtocolRegistry.html" title="class in thespian4jade.protocols">ProtocolRegistry</a></dt>
<dd>
<div class="block">Gets a protocol singleton for a given protocol class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/ProtocolRegistry_Singleton.html#getProtocol(java.lang.Class)">getProtocol(Class)</a></span> - Method in class thespian4jade.protocols.<a href="../thespian4jade/protocols/ProtocolRegistry_Singleton.html" title="class in thespian4jade.protocols">ProtocolRegistry_Singleton</a></dt>
<dd>
<div class="block">Gets a protocol singleton for a given protocol class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/parties/Party.html#getProtocolId()">getProtocolId()</a></span> - Method in class thespian4jade.behaviours.parties.<a href="../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></dt>
<dd>
<div class="block">Gets the protocol id.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/PositionHolder.html#getRandomActivePosition(java.lang.String)">getRandomActivePosition(String)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/PositionHolder.html" title="class in thespian4jade.core.organization">PositionHolder</a></dt>
<dd>
<div class="block">Gets a random active position of a specified role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getRandomPosition(java.lang.String)">getRandomPosition(String)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Gets a random position of a specified role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse</a></dt>
<dd>
<div class="block">Gets the receivers; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendAgree.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendAgree.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse.SendAgree</a></dt>
<dd>
<div class="block">Gets the receivers; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendRefuse.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendRefuse.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse.SendRefuse</a></dt>
<dd>
<div class="block">Gets the receivers; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure</a></dt>
<dd>
<div class="block">Gets the receivers; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendFailure.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendFailure.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure.SendFailure</a></dt>
<dd>
<div class="block">Gets the receivers; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendSuccess.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendSuccess.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure.SendSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SingleSenderState.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SingleSenderState.html" title="class in thespian4jade.behaviours.states.sender">SingleSenderState</a></dt>
<dd>
<div class="block">Gets the receivers; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SingleSenderState.SingleSender.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SingleSenderState.SingleSender.html" title="class in thespian4jade.behaviours.states.sender">SingleSenderState.SingleSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.SendDeactReply.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.SendDeactReply.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty.SendDeactReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.SendResponsibilities.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.SendResponsibilities.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.SendResponsibilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.SendRoleAID.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.SendRoleAID.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.SendRoleAID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.SendEvent.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.SendEvent.html" title="class in thespian4jade.core.organization">Organization_PublishEvent_InitiatorParty.SendEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.SendSubscribeReply.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.SendSubscribeReply.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty.SendSubscribeReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.SendActivateReply.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.SendActivateReply.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty.SendActivateReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.SendDeactivateReply.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.SendDeactivateReply.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty.SendDeactivateReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SendCompetenceArgumentRequest.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SendCompetenceArgumentRequest.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.SendCompetenceArgumentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SendCompetenceResult.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SendCompetenceResult.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.SendCompetenceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.SendResponsibilityArgument.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.SendResponsibilityArgument.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.SendResponsibilityArgument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.SendResponsibilityRequest.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.SendResponsibilityRequest.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.SendResponsibilityRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.SendActivateRequest.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.SendActivateRequest.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.SendActivateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.SendDeactivateRequest.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.SendDeactivateRequest.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.SendDeactivateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_DeactRole_InitiatorParty.SendDeactRequest.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_DeactRole_InitiatorParty.SendDeactRequest.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.SendDeactRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.SendEnactRequest.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.SendEnactRequest.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.SendEnactRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.SendResponsibilitiesReply.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.SendResponsibilitiesReply.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.SendResponsibilitiesReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.SendCompetenceArgument.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.SendCompetenceArgument.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.SendCompetenceArgument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.SendInvokeCompetenceRequest.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.SendInvokeCompetenceRequest.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.SendInvokeCompetenceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SendResponsibilityArgumentRequest.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SendResponsibilityArgumentRequest.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.SendResponsibilityArgumentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SendResponsibilityResult.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SendResponsibilityResult.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.SendResponsibilityResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.SendSubscribeRequest.html#getReceivers()">getReceivers()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.SendSubscribeRequest.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.SendSubscribeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/RoleDefinition.html#getResponsibilities()">getResponsibilities()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/RoleDefinition.html" title="class in thespian4jade.core.organization">RoleDefinition</a></dt>
<dd>
<div class="block">Gets the role responsibilities.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/ResponsibilitiesMessage.html#getResponsibilities()">getResponsibilities()</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/ResponsibilitiesMessage.html" title="class in thespian4jade.protocols.organization.enactrole">ResponsibilitiesMessage</a></dt>
<dd>
<div class="block">Gets the responsibilities.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityRequestMessage.html#getResponsibility()">getResponsibility()</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityRequestMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">InvokeResponsibilityRequestMessage</a></dt>
<dd>
<div class="block">Gets the name responsibility to invoke.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html#getResponsibilityArgument()">getResponsibilityArgument()</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="class in thespian4jade.behaviours.states.special">InvokeResponsibilityState</a></dt>
<dd>
<div class="block">Gets the responsibility argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html#getResponsibilityName()">getResponsibilityName()</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="class in thespian4jade.behaviours.states.special">InvokeResponsibilityState</a></dt>
<dd>
<div class="block">Gets the name of the responsibility.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#getResponsibilityName()">getResponsibilityName()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty</a></dt>
<dd>
<div class="block">Gets the name of the responsibility.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#getResponsibilityResult()">getResponsibilityResult()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty</a></dt>
<dd>
<div class="block">Gets the responsibility result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/competence/AsynchronousCompetence.html#getResult()">getResult()</a></span> - Method in class thespian4jade.core.organization.competence.<a href="../thespian4jade/core/organization/competence/AsynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">AsynchronousCompetence</a></dt>
<dd>
<div class="block">Gets the competence result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/competence/ICompetence.html#getResult()">getResult()</a></span> - Method in interface thespian4jade.core.organization.competence.<a href="../thespian4jade/core/organization/competence/ICompetence.html" title="interface in thespian4jade.core.organization.competence">ICompetence</a></dt>
<dd>
<div class="block">Gets the competence result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html#getResult()">getResult()</a></span> - Method in class thespian4jade.core.organization.competence.<a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">SynchronousCompetence</a></dt>
<dd>
<div class="block">Gets the competence result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/responsibility/AsynchronousResponsibility.html#getResult()">getResult()</a></span> - Method in class thespian4jade.core.player.responsibility.<a href="../thespian4jade/core/player/responsibility/AsynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">AsynchronousResponsibility</a></dt>
<dd>
<div class="block">Gets the responsibility result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/responsibility/IResponsibility.html#getResult()">getResult()</a></span> - Method in interface thespian4jade.core.player.responsibility.<a href="../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">IResponsibility</a></dt>
<dd>
<div class="block">Gets the responsibility result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html#getResult()">getResult()</a></span> - Method in class thespian4jade.core.player.responsibility.<a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">SynchronousResponsibility</a></dt>
<dd>
<div class="block">Gets the responsibility result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html#getResult()">getResult()</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceResultMessage</a></dt>
<dd>
<div class="block">Gets the competence result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityResultMessage.html#getResult()">getResult()</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityResultMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ResponsibilityResultMessage</a></dt>
<dd>
<div class="block">Gets the responsibility result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#getResultFuture()">getResultFuture()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty</a></dt>
<dd>
<div class="block">Gets the result future.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html#getResultFuture()">getResultFuture()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a></dt>
<dd>
<div class="block">Gets the result future.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/PositionDescription.html#getRole()">getRole()</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/RoleAIDMessage.html#getRoleAID()">getRoleAID()</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/RoleAIDMessage.html" title="class in thespian4jade.protocols.organization.enactrole">RoleAIDMessage</a></dt>
<dd>
<div class="block">Gets the role AID.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/RoleDefinition.html#getRoleClass()">getRoleClass()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/RoleDefinition.html" title="class in thespian4jade.core.organization">RoleDefinition</a></dt>
<dd>
<div class="block">Gets the role class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#getRoleName()">getRoleName()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">Gets the name of the role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.RoleFullName.html#getRoleName()">getRoleName()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a></dt>
<dd>
<div class="block">Gets the name of the role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/deactrole/DeactRequestMessage.html#getRoleName()">getRoleName()</a></span> - Method in class thespian4jade.protocols.organization.deactrole.<a href="../thespian4jade/protocols/organization/deactrole/DeactRequestMessage.html" title="class in thespian4jade.protocols.organization.deactrole">DeactRequestMessage</a></dt>
<dd>
<div class="block">Gets the name of the role to deact.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/EnactRequestMessage.html#getRoleName()">getRoleName()</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/EnactRequestMessage.html" title="class in thespian4jade.protocols.organization.enactrole">EnactRequestMessage</a></dt>
<dd>
<div class="block">Gets the name of the role to enact.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/Message.html#getSender()">getSender()</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a></dt>
<dd>
<div class="block">Gets the sender; more precisely its AID.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.InnerReceiverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAcceptOrRejectProposal</a></dt>
<dd>
<div class="block">Gets the senders; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.ReceiveAcceptProposal.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.ReceiveAcceptProposal.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAcceptOrRejectProposal.ReceiveAcceptProposal</a></dt>
<dd>
<div class="block">Gets the senders; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.ReceiveRejectProposal.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.ReceiveRejectProposal.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAcceptOrRejectProposal.ReceiveRejectProposal</a></dt>
<dd>
<div class="block">Gets the senders; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAgreeOrRefuse</a></dt>
<dd>
<div class="block">Gets the senders; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.MyReceiveRefuse.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.MyReceiveRefuse.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAgreeOrRefuse.MyReceiveRefuse</a></dt>
<dd>
<div class="block">Handles the received message</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.ReceiveAgree.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.ReceiveAgree.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAgreeOrRefuse.ReceiveAgree</a></dt>
<dd>
<div class="block">Gets the senders; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure</a></dt>
<dd>
<div class="block">Gets the senders; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.ReceiveFailure.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.ReceiveFailure.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure.ReceiveFailure</a></dt>
<dd>
<div class="block">Gets the senders; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.ReceiveSuccess.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.ReceiveSuccess.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure.ReceiveSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">SingleReceiverState</a></dt>
<dd>
<div class="block">Gets the senders; more precisely, their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.SingleReceiver.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.SingleReceiver.html" title="class in thespian4jade.behaviours.states.receiver">SingleReceiverState.SingleReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.ReceiveResponsibilitiesReply.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.ReceiveResponsibilitiesReply.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.ReceiveResponsibilitiesReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.ReceiveCompetenceArgument.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.ReceiveCompetenceArgument.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.ReceiveCompetenceArgument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityArgumentRequest.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityArgumentRequest.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityArgumentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityResult.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityResult.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.ReceiveActivateReply.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.ReceiveActivateReply.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.ReceiveActivateReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.ReceiveDeactivateReply.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.ReceiveDeactivateReply.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.ReceiveDeactivateReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_DeactRole_InitiatorParty.ReceiveDeactReply.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_DeactRole_InitiatorParty.ReceiveDeactReply.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.ReceiveDeactReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.ReceiveResponsibilities.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.ReceiveResponsibilities.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.ReceiveResponsibilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.ReceiveRoleAID.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.ReceiveRoleAID.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.ReceiveRoleAID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceArgumentRequest.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceArgumentRequest.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceArgumentRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceResult.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceResult.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveResponsibilityArgument.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveResponsibilityArgument.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ReceiveResponsibilityArgument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.ReceiveSubscribeReply.html#getSenders()">getSenders()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.ReceiveSubscribeReply.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.ReceiveSubscribeReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/utililites/SingletonRegistry.html#getSingleton(java.lang.String)">getSingleton(String)</a></span> - Method in class thespian4jade.utililites.<a href="../thespian4jade/utililites/SingletonRegistry.html" title="class in thespian4jade.utililites">SingletonRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/Protocol.html#getTemplate()">getTemplate()</a></span> - Method in class thespian4jade.protocols.<a href="../thespian4jade/protocols/Protocol.html" title="class in thespian4jade.protocols">Protocol</a></dt>
<dd>
<div class="block">Gets a message template matching this protocol.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/asynchrony/Future.html#getValue()">getValue()</a></span> - Method in class thespian4jade.asynchrony.<a href="../thespian4jade/asynchrony/Future.html" title="class in thespian4jade.asynchrony">Future</a></dt>
<dd>
<div class="block">Gets the value of the future.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/WrapperState.html#getWrappedState()">getWrappedState()</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/WrapperState.html" title="class in thespian4jade.behaviours.states.special">WrapperState</a></dt>
<dd>
<div class="block">Gets the wrapped state (or party).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
