<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:42 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_PublishEvent_ResponderParty.SelectEventHandler.html#HANDLE_EVENT">HANDLE_EVENT</a></span> - Static variable in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_PublishEvent_ResponderParty.SelectEventHandler.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty.SelectEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/EventHandler.html#handleEvent(java.lang.String)">handleEvent(String)</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/EventHandler.html" title="class in thespian4jade.behaviours.states.special">EventHandler</a></dt>
<dd>
<div class="block">Handles the event.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#handleMessage(TMessage)">handleMessage(TMessage)</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.InnerReceiverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.ReceiveAcceptProposal.html#handleMessage(thespian4jade.language.SimpleMessage)">handleMessage(SimpleMessage)</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.ReceiveAcceptProposal.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAcceptOrRejectProposal.ReceiveAcceptProposal</a></dt>
<dd>
<div class="block">Handles the received message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.ReceiveRejectProposal.html#handleMessage(thespian4jade.language.SimpleMessage)">handleMessage(SimpleMessage)</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.ReceiveRejectProposal.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAcceptOrRejectProposal.ReceiveRejectProposal</a></dt>
<dd>
<div class="block">Handles the received message</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.MyReceiveRefuse.html#handleMessage(thespian4jade.language.SimpleMessage)">handleMessage(SimpleMessage)</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.MyReceiveRefuse.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAgreeOrRefuse.MyReceiveRefuse</a></dt>
<dd>
<div class="block">Handles the received message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.ReceiveAgree.html#handleMessage(thespian4jade.language.SimpleMessage)">handleMessage(SimpleMessage)</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.ReceiveAgree.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAgreeOrRefuse.ReceiveAgree</a></dt>
<dd>
<div class="block">Handles the received message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.ReceiveFailure.html#handleMessage(thespian4jade.language.SimpleMessage)">handleMessage(SimpleMessage)</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.ReceiveFailure.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure.ReceiveFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.ReceiveSuccess.html#handleMessage(TMessage)">handleMessage(TMessage)</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.ReceiveSuccess.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure.ReceiveSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.html#handleMessage(TMessage)">handleMessage(TMessage)</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">SingleReceiverState</a></dt>
<dd>
<div class="block">Override this method to handle the received message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.SingleReceiver.html#handleMessage(TMessage)">handleMessage(TMessage)</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.SingleReceiver.html" title="class in thespian4jade.behaviours.states.receiver">SingleReceiverState.SingleReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.ReceiveCompetenceArgument.html#handleMessage(thespian4jade.protocols.role.invokecompetence.CompetenceArgumentMessage)">handleMessage(CompetenceArgumentMessage&lt;TArgument&gt;)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.ReceiveCompetenceArgument.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.ReceiveCompetenceArgument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.ReceiveRoleAID.html#handleMessage(thespian4jade.protocols.organization.enactrole.RoleAIDMessage)">handleMessage(RoleAIDMessage)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.ReceiveRoleAID.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.ReceiveRoleAID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveResponsibilityArgument.html#handleMessage(thespian4jade.protocols.role.invokeresponsibility.ResponsibilityArgumentMessage)">handleMessage(ResponsibilityArgumentMessage&lt;TArgument&gt;)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveResponsibilityArgument.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ReceiveResponsibilityArgument</a></dt>
<dd>
<div class="block">Handles the received 'Responsibility argument' message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html#handleSuccessMessage(TMessage)">handleSuccessMessage(TMessage)</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure</a></dt>
<dd>
<div class="block">Override this method to handle the message received in case of success.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityResult.html#handleSuccessMessage(thespian4jade.protocols.role.invokeresponsibility.ResponsibilityResultMessage)">handleSuccessMessage(ResponsibilityResultMessage&lt;TResult&gt;)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityResult.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityResult</a></dt>
<dd>
<div class="block">Handles the received 'Responsibility result' message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.ReceiveResponsibilities.html#handleSuccessMessage(thespian4jade.protocols.organization.enactrole.ResponsibilitiesMessage)">handleSuccessMessage(ResponsibilitiesMessage)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.ReceiveResponsibilities.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.ReceiveResponsibilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceResult.html#handleSuccessMessage(thespian4jade.protocols.role.invokecompetence.CompetenceResultMessage)">handleSuccessMessage(CompetenceResultMessage&lt;TResult&gt;)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceResult.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
