<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReceiveAgreeOrRefuse</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReceiveAgreeOrRefuse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceiveAgreeOrRefuse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.ReceiveRejectProposal.html" title="class in thespian4jade.behaviours.states.receiver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.MyReceiveRefuse.html" title="class in thespian4jade.behaviours.states.receiver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html" target="_top">Frames</a></li>
<li><a href="ReceiveAgreeOrRefuse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.behaviours.states.receiver</div>
<h2 title="Class ReceiveAgreeOrRefuse" class="title">Class ReceiveAgreeOrRefuse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.CompositeBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SerialBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.FSMBehaviour</li>
<li>
<ul class="inheritance">
<li><a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.FSMBehaviourState</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../thespian4jade/behaviours/states/FSMBehaviourReceiverState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.FSMBehaviourReceiverState</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">thespian4jade.behaviours.states.receiver.OuterReceiverState</a></li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.receiver.ReceiveAgreeOrRefuse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../thespian4jade/behaviours/states/IReceiverState.html" title="interface in thespian4jade.behaviours.states">IReceiverState</a>, <a href="../../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.ReceiveResponsibilitiesReply.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.ReceiveResponsibilitiesReply</a>, <a href="../../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.ReceiveActivateReply.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.ReceiveActivateReply</a>, <a href="../../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.ReceiveDeactivateReply.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.ReceiveDeactivateReply</a>, <a href="../../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.ReceiveDeactReply.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.ReceiveDeactReply</a>, <a href="../../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.ReceiveSubscribeReply.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.ReceiveSubscribeReply</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ReceiveAgreeOrRefuse</span>
extends <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a></pre>
<div class="block">A 'Receive AGREE or REFUSE' (multi-receiver) state.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-12-20</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#thespian4jade.behaviours.states.receiver.ReceiveAgreeOrRefuse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.MyReceiveRefuse.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAgreeOrRefuse.MyReceiveRefuse</a></strong></code>
<div class="block">The 'Receive REFUSE' (inner receiver) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.ReceiveAgree.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAgreeOrRefuse.ReceiveAgree</a></strong></code>
<div class="block">The 'Receive AGREE' (inner receiver) state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_thespian4jade.behaviours.states.receiver.OuterReceiverState">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;thespian4jade.behaviours.states.receiver.<a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a></h3>
<code><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.BlockerState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.BlockerState</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.EntryState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.EntryState</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ExitState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.ExitState</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.InnerReceiverState</a>&lt;<a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="type parameter in OuterReceiverState.InnerReceiverState">TMessage</a> extends <a href="../../../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&gt;, <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ManagerState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.ManagerState</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ReceiveSimpleMessage.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.ReceiveSimpleMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>jade.core.behaviours.Behaviour.RunnableChangedEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html#AGREE">AGREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html#REFUSE">REFUSE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>currentName, lastStates</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>currentExecuted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>myAgent, myEvent, NOTIFY_DOWN, NOTIFY_UP, parent, STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html#ReceiveAgreeOrRefuse()">ReceiveAgreeOrRefuse</a></strong>()</code>
<div class="block">Initializes a new instance of the ReceiveAgreeOrRefuse class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract jade.core.AID[]</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html#getSenders()">getSenders</a></strong>()</code>
<div class="block">Gets the senders; more precisely, their AIDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html#onAgree(java.lang.String)">onAgree</a></strong>(java.lang.String&nbsp;messageContent)</code>
<div class="block">Handles the received AGREE message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html#onRefuse(java.lang.String)">onRefuse</a></strong>(java.lang.String&nbsp;messageContent)</code>
<div class="block">Handles the received REFUSE message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.receiver.OuterReceiverState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.receiver.<a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a></h3>
<code><a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html#addReceiver(thespian4jade.behaviours.states.receiver.OuterReceiverState.InnerReceiverState)">addReceiver</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html#buildFSM()">buildFSM</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html#getExitValue()">getExitValue</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html#onEnd()">onEnd</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html#onEntry()">onEntry</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html#onExit()">onExit</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html#onManager()">onManager</a>, <a href="../../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html#setExitValue(int)">setExitValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.FSMBehaviourReceiverState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.<a href="../../../../thespian4jade/behaviours/states/FSMBehaviourReceiverState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourReceiverState</a></h3>
<code><a href="../../../../thespian4jade/behaviours/states/FSMBehaviourReceiverState.html#receive(thespian4jade.language.Message, jade.core.AID...)">receive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.FSMBehaviourState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.<a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a></h3>
<code><a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getCode()">getCode</a>, <a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getName()">getName</a>, <a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getParty()">getParty</a>, <a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState)">registerDefaultTransition</a>, <a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState, java.lang.String[])">registerDefaultTransition</a>, <a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerFirstState(thespian4jade.behaviours.states.IState)">registerFirstState</a>, <a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerLastState(thespian4jade.behaviours.states.IState)">registerLastState</a>, <a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerState(thespian4jade.behaviours.states.IState)">registerState</a>, <a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState)">registerTransition</a>, <a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState, java.lang.String[])">registerTransition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>deregisterDefaultTransition, deregisterState, deregisterTransition, forceTransitionTo, getCurrent, getChildren, getLastExitValue, getName, getPrevious, getState, handleInconsistentFSM, handleStateEntered, hasDefaultTransition, checkTermination, registerDefaultTransition, registerDefaultTransition, registerFirstState, registerLastState, registerState, registerTransition, registerTransition, reset, resetStates, scheduleFirst, scheduleNext, stringifyTransitionTable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SerialBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.SerialBehaviour</h3>
<code>handle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>action, done, handleBlockEvent, handleRestartEvent, registerAsChild, resetChildren, setAgent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>actionWrapper, block, block, getBehaviourName, getDataStore, getExecutionState, getParent, getRestartCounter, isRunnable, onStart, restart, root, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGREE</h4>
<pre>public static final&nbsp;int AGREE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#thespian4jade.behaviours.states.receiver.ReceiveAgreeOrRefuse.AGREE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFUSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFUSE</h4>
<pre>public static final&nbsp;int REFUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#thespian4jade.behaviours.states.receiver.ReceiveAgreeOrRefuse.REFUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReceiveAgreeOrRefuse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceiveAgreeOrRefuse</h4>
<pre>protected&nbsp;ReceiveAgreeOrRefuse()</pre>
<div class="block">Initializes a new instance of the ReceiveAgreeOrRefuse class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenders</h4>
<pre>protected abstract&nbsp;jade.core.AID[]&nbsp;getSenders()</pre>
<div class="block">Gets the senders; more precisely, their AIDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the senders; more precisely, their AIDs</dd></dl>
</li>
</ul>
<a name="onAgree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAgree</h4>
<pre>protected&nbsp;void&nbsp;onAgree(java.lang.String&nbsp;messageContent)</pre>
<div class="block">Handles the received AGREE message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the received AGREE message</dd></dl>
</li>
</ul>
<a name="onRefuse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRefuse</h4>
<pre>protected&nbsp;void&nbsp;onRefuse(java.lang.String&nbsp;messageContent)</pre>
<div class="block">Handles the received REFUSE message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the received REFUSE message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReceiveAgreeOrRefuse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.ReceiveRejectProposal.html" title="class in thespian4jade.behaviours.states.receiver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.MyReceiveRefuse.html" title="class in thespian4jade.behaviours.states.receiver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html" target="_top">Frames</a></li>
<li><a href="ReceiveAgreeOrRefuse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
