<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:31 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrganizationKnowledgeBase.QueryView</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrganizationKnowledgeBase.QueryView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationKnowledgeBase.QueryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html" title="class in thespian4jade.core.organization.kb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.organization.kb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" target="_top">Frames</a></li>
<li><a href="OrganizationKnowledgeBase.QueryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.organization.kb</div>
<h2 title="Class OrganizationKnowledgeBase.QueryView" class="title">Class OrganizationKnowledgeBase.QueryView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.organization.kb.OrganizationKnowledgeBase.QueryView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrganizationKnowledgeBase.QueryView</span>
extends java.lang.Object</pre>
<div class="block">The Query view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#OrganizationKnowledgeBase.QueryView()">OrganizationKnowledgeBase.QueryView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#doesPlayerEnact(jade.core.AID)">doesPlayerEnact</a></strong>(jade.core.AID&nbsp;player)</code>
<div class="block">Queries this organization knowledge base whether
 a particular player enacts any role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;jade.core.AID&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getAllPlayers()">getAllPlayers</a></strong>()</code>
<div class="block">Gets all players enacting a role in the organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;jade.core.AID&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getAllPositions(java.lang.String)">getAllPositions</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Gets all role instances of a specified role (class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getFirstPosition(java.lang.String)">getFirstPosition</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Gets the first position of a specified role (class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;jade.core.AID&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getPlayersSubscribedToEvent(thespian4jade.core.Event)">getPlayersSubscribedToEvent</a></strong>(<a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">Get the players subscribed to a given event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getPosition(java.lang.String, jade.core.AID)">getPosition</a></strong>(java.lang.String&nbsp;roleName,
           jade.core.AID&nbsp;player)</code>
<div class="block">Gets the position of a specified role  for a specified player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getRandomPosition(java.lang.String)">getRandomPosition</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Gets a random position of a specified role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#isRoleEnacted(java.lang.String)">isRoleEnacted</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Queries this organization knowledge base whether
 a particular role is enacted by any player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#isRoleEnactedByPlayer(java.lang.String, jade.core.AID)">isRoleEnactedByPlayer</a></strong>(java.lang.String&nbsp;roleName,
                     jade.core.AID&nbsp;player)</code>
<div class="block">Queries this organization knowledge base to determine whether
 a particular role is enacted by a particular player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;jade.core.AID&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#projectPlayerDescriptionsToAIDs(java.util.Set)">projectPlayerDescriptionsToAIDs</a></strong>(java.util.Set&lt;<a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a>&gt;&nbsp;playerDescriptions)</code>
<div class="block">Projects player descriptions (a set) to player AIDs (a set).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrganizationKnowledgeBase.QueryView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrganizationKnowledgeBase.QueryView</h4>
<pre>public&nbsp;OrganizationKnowledgeBase.QueryView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRoleEnactedByPlayer(java.lang.String, jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleEnactedByPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isRoleEnactedByPlayer(java.lang.String&nbsp;roleName,
                            jade.core.AID&nbsp;player)</pre>
<div class="block">Queries this organization knowledge base to determine whether
 a particular role is enacted by a particular player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the role name</dd><dd><code>playerAID</code> - the player; more precisely its AID</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the specified role is enacted by the specified player;
         <c>false</c> otherwise.</dd></dl>
</li>
</ul>
<a name="isRoleEnacted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoleEnacted</h4>
<pre>public&nbsp;boolean&nbsp;isRoleEnacted(java.lang.String&nbsp;roleName)</pre>
<div class="block">Queries this organization knowledge base whether
 a particular role is enacted by any player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the role name</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the specified role is enacted by any player;
         <c>false</c> otherwise.</dd></dl>
</li>
</ul>
<a name="getPosition(java.lang.String, jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;jade.core.AID&nbsp;getPosition(java.lang.String&nbsp;roleName,
                        jade.core.AID&nbsp;player)</pre>
<div class="block">Gets the position of a specified role  for a specified player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd><dd><code>player</code> - the player; more precisely its AID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of the specified role (class) for the cpecified player</dd></dl>
</li>
</ul>
<a name="getFirstPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPosition</h4>
<pre>public&nbsp;jade.core.AID&nbsp;getFirstPosition(java.lang.String&nbsp;roleName)</pre>
<div class="block">Gets the first position of a specified role (class).
 Note: This method is currently not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first position of the specified role</dd></dl>
</li>
</ul>
<a name="getRandomPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPosition</h4>
<pre>public&nbsp;jade.core.AID&nbsp;getRandomPosition(java.lang.String&nbsp;roleName)</pre>
<div class="block">Gets a random position of a specified role.
 Note: This method is currently not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random position of the specified role</dd></dl>
</li>
</ul>
<a name="getAllPositions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPositions</h4>
<pre>public&nbsp;java.util.Set&lt;jade.core.AID&gt;&nbsp;getAllPositions(java.lang.String&nbsp;roleName)</pre>
<div class="block">Gets all role instances of a specified role (class).
 Note: This method is currently not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role (class)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of all role instances of the specified role (class)</dd></dl>
</li>
</ul>
<a name="doesPlayerEnact(jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesPlayerEnact</h4>
<pre>public&nbsp;boolean&nbsp;doesPlayerEnact(jade.core.AID&nbsp;player)</pre>
<div class="block">Queries this organization knowledge base whether
 a particular player enacts any role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player; more precisely its AID</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the specified player enacts any role;
         <c>false</c> otherwise.</dd></dl>
</li>
</ul>
<a name="getPlayersSubscribedToEvent(thespian4jade.core.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersSubscribedToEvent</h4>
<pre>public&nbsp;java.util.Set&lt;jade.core.AID&gt;&nbsp;getPlayersSubscribedToEvent(<a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</pre>
<div class="block">Get the players subscribed to a given event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the players subscribed to the given event</dd></dl>
</li>
</ul>
<a name="getAllPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>public&nbsp;java.util.Set&lt;jade.core.AID&gt;&nbsp;getAllPlayers()</pre>
<div class="block">Gets all players enacting a role in the organization.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of all players enacting a role in the organization</dd></dl>
</li>
</ul>
<a name="projectPlayerDescriptionsToAIDs(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectPlayerDescriptionsToAIDs</h4>
<pre>private&nbsp;java.util.Set&lt;jade.core.AID&gt;&nbsp;projectPlayerDescriptionsToAIDs(java.util.Set&lt;<a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a>&gt;&nbsp;playerDescriptions)</pre>
<div class="block">Projects player descriptions (a set) to player AIDs (a set).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerDescriptions</code> - the player descriptios (a set)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the player AIDs (a set)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationKnowledgeBase.QueryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html" title="class in thespian4jade.core.organization.kb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.organization.kb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" target="_top">Frames</a></li>
<li><a href="OrganizationKnowledgeBase.QueryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
