<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:31 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlayerDescription</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.organization.kb"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/organization/kb/PlayerDescription.html" target="_top">Frames</a></li>
<li><a href="PlayerDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.organization.kb</div>
<h2 title="Class PlayerDescription" class="title">Class PlayerDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.organization.kb.PlayerDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayerDescription</span>
extends java.lang.Object</pre>
<div class="block">A player description kept by an organization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-10-18</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html#enactedRoles">enactedRoles</a></strong></code>
<div class="block">The roles the player enacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html#playerAID">playerAID</a></strong></code>
<div class="block">The player AID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html#subscribedEvents">subscribedEvents</a></strong></code>
<div class="block">The events the player is subscribed to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html#PlayerDescription(jade.core.AID)">PlayerDescription</a></strong>(jade.core.AID&nbsp;playerAID)</code>
<div class="block">Initializes a new instance of the PlayerDescription class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html#deactRole(java.lang.String)">deactRole</a></strong>(java.lang.String&nbsp;role)</code>
<div class="block">Deacts a role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html#doesEnactRole(java.lang.String)">doesEnactRole</a></strong>(java.lang.String&nbsp;role)</code>
<div class="block">Determies whether the player enacts a given role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html#enactRole(java.lang.String)">enactRole</a></strong>(java.lang.String&nbsp;role)</code>
<div class="block">Enacts a role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html#getAID()">getAID</a></strong>()</code>
<div class="block">Gets the player AID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html#isEmployed()">isEmployed</a></strong>()</code>
<div class="block">Determines whether the player is employed, i.e. if it enacts some roles
 in the organization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html#isSubscribedToEvent(thespian4jade.core.Event)">isSubscribedToEvent</a></strong>(<a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">Determies whether the player is subscribed to a given role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html#subscribeToEvent(thespian4jade.core.Event)">subscribeToEvent</a></strong>(<a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">Subscribes to an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html#unsubscribeFromEvent(thespian4jade.core.Event)">unsubscribeFromEvent</a></strong>(<a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">Unsubscribes from an event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerAID</h4>
<pre>private&nbsp;jade.core.AID playerAID</pre>
<div class="block">The player AID.</div>
</li>
</ul>
<a name="enactedRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enactedRoles</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; enactedRoles</pre>
<div class="block">The roles the player enacts.</div>
</li>
</ul>
<a name="subscribedEvents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribedEvents</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&gt; subscribedEvents</pre>
<div class="block">The events the player is subscribed to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerDescription(jade.core.AID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerDescription</h4>
<pre>PlayerDescription(jade.core.AID&nbsp;playerAID)</pre>
<div class="block">Initializes a new instance of the PlayerDescription class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerAID</code> - the player AID</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAID</h4>
<pre>jade.core.AID&nbsp;getAID()</pre>
<div class="block">Gets the player AID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player AID</dd></dl>
</li>
</ul>
<a name="doesEnactRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesEnactRole</h4>
<pre>boolean&nbsp;doesEnactRole(java.lang.String&nbsp;role)</pre>
<div class="block">Determies whether the player enacts a given role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - the role</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the player enacts the given role,
     <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="isEmployed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmployed</h4>
<pre>boolean&nbsp;isEmployed()</pre>
<div class="block">Determines whether the player is employed, i.e. if it enacts some roles
 in the organization.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the player is employed,
     <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="isSubscribedToEvent(thespian4jade.core.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribedToEvent</h4>
<pre>boolean&nbsp;isSubscribedToEvent(<a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</pre>
<div class="block">Determies whether the player is subscribed to a given role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the player is subscribed to the given event,
     <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="enactRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enactRole</h4>
<pre>void&nbsp;enactRole(java.lang.String&nbsp;role)</pre>
<div class="block">Enacts a role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - the role being enacted</dd></dl>
</li>
</ul>
<a name="deactRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactRole</h4>
<pre>void&nbsp;deactRole(java.lang.String&nbsp;role)</pre>
<div class="block">Deacts a role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - the role being deacted</dd></dl>
</li>
</ul>
<a name="subscribeToEvent(thespian4jade.core.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToEvent</h4>
<pre>void&nbsp;subscribeToEvent(<a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</pre>
<div class="block">Subscribes to an event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event being subscribed to</dd></dl>
</li>
</ul>
<a name="unsubscribeFromEvent(thespian4jade.core.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribeFromEvent</h4>
<pre>void&nbsp;unsubscribeFromEvent(<a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</pre>
<div class="block">Unsubscribes from an event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event being unsubscribed from</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.organization.kb"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/organization/kb/PlayerDescription.html" target="_top">Frames</a></li>
<li><a href="PlayerDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
