<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:20 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EnglishAuctionProtocol</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnglishAuctionProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnglishAuctionProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example3/protocols/englishauction/EnglishAuctionProtocol.html" target="_top">Frames</a></li>
<li><a href="EnglishAuctionProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example3.protocols.englishauction</div>
<h2 title="Class EnglishAuctionProtocol" class="title">Class EnglishAuctionProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thespian4jade.protocols.Protocol</li>
<li>
<ul class="inheritance">
<li>example3.protocols.englishauction.EnglishAuctionProtocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EnglishAuctionProtocol</span>
extends thespian4jade.protocols.Protocol</pre>
<div class="block">The 'English auction' protocol.
 Design pattern: Singleton, Role: Singleton</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012-01-18</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../example3/protocols/englishauction/EnglishAuctionProtocol.html#EnglishAuctionProtocol()">EnglishAuctionProtocol</a></strong>()</code>
<div class="block">Initializes a new instance of the EnglishAuctionProtocol class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>thespian4jade.behaviours.parties.InitiatorParty</code></td>
<td class="colLast"><code><strong><a href="../../../example3/protocols/englishauction/EnglishAuctionProtocol.html#createInitiatorParty(java.lang.Object[])">createInitiatorParty</a></strong>(java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Creates a new 'English auction' protocol initiator party.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>thespian4jade.behaviours.parties.ResponderParty</code></td>
<td class="colLast"><code><strong><a href="../../../example3/protocols/englishauction/EnglishAuctionProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty</a></strong>(jade.lang.acl.ACLMessage&nbsp;message)</code>
<div class="block">Creates a new 'English auction' protocol responder party.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.protocols.Protocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.protocols.Protocol</h3>
<code>getName, getPerformative, getTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnglishAuctionProtocol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnglishAuctionProtocol</h4>
<pre>public&nbsp;EnglishAuctionProtocol()</pre>
<div class="block">Initializes a new instance of the EnglishAuctionProtocol class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInitiatorParty(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInitiatorParty</h4>
<pre>public&nbsp;thespian4jade.behaviours.parties.InitiatorParty&nbsp;createInitiatorParty(java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">Creates a new 'English auction' protocol initiator party.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createInitiatorParty</code>&nbsp;in class&nbsp;<code>thespian4jade.protocols.Protocol</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - the 'English auction' protocol initiator party's contructor
 arguments:
     - none</dd></dl>
</li>
</ul>
<a name="createResponderParty(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResponderParty</h4>
<pre>public&nbsp;thespian4jade.behaviours.parties.ResponderParty&nbsp;createResponderParty(jade.lang.acl.ACLMessage&nbsp;message)</pre>
<div class="block">Creates a new 'English auction' protocol responder party.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createResponderParty</code>&nbsp;in class&nbsp;<code>thespian4jade.protocols.Protocol</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the ACL message to which the 'English auction' protocol
 responder party responds</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnglishAuctionProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example3/protocols/englishauction/EnglishAuctionProtocol.html" target="_top">Frames</a></li>
<li><a href="EnglishAuctionProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
