<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:23 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../example3/protocols/AuctionCFPMessage.html#parseContent(java.lang.String)">parseContent(String)</a></span> - Method in class example3.protocols.<a href="../example3/protocols/AuctionCFPMessage.html" title="class in example3.protocols">AuctionCFPMessage</a></dt>
<dd>
<div class="block">Parses the content of the corresponding ACL message.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/BidProposeMessage.html#parseContent(java.lang.String)">parseContent(String)</a></span> - Method in class example3.protocols.<a href="../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a></dt>
<dd>
<div class="block">Parses the content of the corresponding ACL message.</div>
</dd>
<dt><a href="../example3/players/ParticipantPlayer.html" title="class in example3.players"><span class="strong">ParticipantPlayer</span></a> - Class in <a href="../example3/players/package-summary.html">example3.players</a></dt>
<dd>
<div class="block">The 'Participant' player.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/ParticipantPlayer.html#ParticipantPlayer()">ParticipantPlayer()</a></span> - Constructor for class example3.players.<a href="../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/players/ParticipantPlayer.RoleActivated_EventHandler.html" title="class in example3.players"><span class="strong">ParticipantPlayer.RoleActivated_EventHandler</span></a> - Class in <a href="../example3/players/package-summary.html">example3.players</a></dt>
<dd>
<div class="block">The 'Role enacted' event handler.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/ParticipantPlayer.RoleActivated_EventHandler.html#ParticipantPlayer.RoleActivated_EventHandler()">ParticipantPlayer.RoleActivated_EventHandler()</a></span> - Constructor for class example3.players.<a href="../example3/players/ParticipantPlayer.RoleActivated_EventHandler.html" title="class in example3.players">ParticipantPlayer.RoleActivated_EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/players/ParticipantPlayer.RoleDeactivated_EventHandler.html" title="class in example3.players"><span class="strong">ParticipantPlayer.RoleDeactivated_EventHandler</span></a> - Class in <a href="../example3/players/package-summary.html">example3.players</a></dt>
<dd>
<div class="block">The 'Role deactivated' event handler.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/ParticipantPlayer.RoleDeactivated_EventHandler.html#ParticipantPlayer.RoleDeactivated_EventHandler()">ParticipantPlayer.RoleDeactivated_EventHandler()</a></span> - Constructor for class example3.players.<a href="../example3/players/ParticipantPlayer.RoleDeactivated_EventHandler.html" title="class in example3.players">ParticipantPlayer.RoleDeactivated_EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/players/Player1.html" title="class in example3.players"><span class="strong">Player1</span></a> - Class in <a href="../example3/players/package-summary.html">example3.players</a></dt>
<dd>
<div class="block">'Player1' player - a 'Participant' player playing the 'Auctioneer' role
 in the first round and the 'Bidder' role in the second and third rounds.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/Player1.html#Player1()">Player1()</a></span> - Constructor for class example3.players.<a href="../example3/players/Player1.html" title="class in example3.players">Player1</a></dt>
<dd>
<div class="block">Initializes a new instance of the Player1 class.</div>
</dd>
<dt><a href="../example3/players/Player2.html" title="class in example3.players"><span class="strong">Player2</span></a> - Class in <a href="../example3/players/package-summary.html">example3.players</a></dt>
<dd>
<div class="block">'Player2' player - a 'Participant' player playing the 'Auctioneer' role
 in the second round and the 'Bidder' role in the first and third rounds.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/Player2.html#Player2()">Player2()</a></span> - Constructor for class example3.players.<a href="../example3/players/Player2.html" title="class in example3.players">Player2</a></dt>
<dd>
<div class="block">Initializes a new instance of the Player2 class.</div>
</dd>
<dt><a href="../example3/players/Player3.html" title="class in example3.players"><span class="strong">Player3</span></a> - Class in <a href="../example3/players/package-summary.html">example3.players</a></dt>
<dd>
<div class="block">'Player1' player - a 'Participant' player playing the 'Auctioneer' role
 in the third round and the 'Bidder' role in the first and second rounds.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/Player3.html#Player3()">Player3()</a></span> - Constructor for class example3.players.<a href="../example3/players/Player3.html" title="class in example3.players">Player3</a></dt>
<dd>
<div class="block">Initializes a new instance of the Player3 class.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/ParticipantPlayer.html#POLLOCK">POLLOCK</a></span> - Static variable in class example3.players.<a href="../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionCFP.html#prepareMessage()">prepareMessage()</a></span> - Method in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionCFP.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty.SendAuctionCFP</a></dt>
<dd>
<div class="block">Prepares the 'Auction CFP' message.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToLosers.html#prepareMessage()">prepareMessage()</a></span> - Method in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToLosers.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty.SendAuctionResultToLosers</a></dt>
<dd>
<div class="block">Prepares the simple (REFUSE) message.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html#prepareMessage()">prepareMessage()</a></span> - Method in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty.SendAuctionResultToWinner</a></dt>
<dd>
<div class="block">Prepares the simple (AGREE) message.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.SendBid.html#prepareMessage()">prepareMessage()</a></span> - Method in class example3.organizations.auction.bidder.<a href="../example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.SendBid.html" title="class in example3.organizations.auction.bidder">EnvelopeAuction_ResponderParty.SendBid</a></dt>
<dd>
<div class="block">Prepares the 'Bid' message.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/Item.html#price">price</a></span> - Variable in class example3.players.<a href="../example3/players/Item.html" title="class in example3.players">Item</a></dt>
<dd>
<div class="block">The price.</div>
</dd>
<dt><a href="../example3/protocols/Protocols.html" title="class in example3.protocols"><span class="strong">Protocols</span></a> - Class in <a href="../example3/protocols/package-summary.html">example3.protocols</a></dt>
<dd>
<div class="block">A static class containing the application-specific (domain logic) protocols
 used in Example 3 - Auction.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/Protocols.html#Protocols()">Protocols()</a></span> - Constructor for class example3.protocols.<a href="../example3/protocols/Protocols.html" title="class in example3.protocols">Protocols</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
