<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:22 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../example3/organizations/auction/bidder/Bidder_Role.html#BID_RESPONSIBILITY">BID_RESPONSIBILITY</a></span> - Static variable in class example3.organizations.auction.bidder.<a href="../example3/organizations/auction/bidder/Bidder_Role.html" title="class in example3.organizations.auction.bidder">Bidder_Role</a></dt>
<dd>
<div class="block">The name of the 'Bid' responsibility.</div>
</dd>
<dt><a href="../example3/players/Bid_Responsibility.html" title="class in example3.players"><span class="strong">Bid_Responsibility</span></a> - Class in <a href="../example3/players/package-summary.html">example3.players</a></dt>
<dd>
<div class="block">The 'Bid' (asynchronous) responsibility.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/Bid_Responsibility.html#Bid_Responsibility()">Bid_Responsibility()</a></span> - Constructor for class example3.players.<a href="../example3/players/Bid_Responsibility.html" title="class in example3.players">Bid_Responsibility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.html#bidAmount">bidAmount</a></span> - Variable in class example3.organizations.auction.bidder.<a href="../example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder">EnvelopeAuction_ResponderParty</a></dt>
<dd>
<div class="block">The bid amount.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidResult.html#bidAmount">bidAmount</a></span> - Variable in class example3.players.bid.<a href="../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></dt>
<dd>
<div class="block">The bid amount.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/BidProposeMessage.html#bidAmount">bidAmount</a></span> - Variable in class example3.protocols.<a href="../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a></dt>
<dd>
<div class="block">The bid amount.</div>
</dd>
<dt><a href="../example3/players/bid/BidArgument.html" title="class in example3.players.bid"><span class="strong">BidArgument</span></a> - Class in <a href="../example3/players/bid/package-summary.html">example3.players.bid</a></dt>
<dd>
<div class="block">A 'Bid' responsibility argument.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidArgument.html#BidArgument(example3.organizations.auction.auctioneer.auction.AuctionType, java.lang.String, java.lang.Double, java.lang.Double)">BidArgument(AuctionType, String, Double, Double)</a></span> - Constructor for class example3.players.bid.<a href="../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></dt>
<dd>
<div class="block">Initializes a new instance of the BidArgument class.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#bidChange">bidChange</a></span> - Variable in class example3.organizations.auction.auctioneer.auction.<a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></dt>
<dd>
<div class="block">The bid increment.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidArgument.html#bidChange">bidChange</a></span> - Variable in class example3.players.bid.<a href="../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></dt>
<dd>
<div class="block">The bid change.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#bidDecrement">bidDecrement</a></span> - Variable in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">DutchAuction_InitiatorParty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/organizations/auction/bidder/Bidder_Responder.html" title="class in example3.organizations.auction.bidder"><span class="strong">Bidder_Responder</span></a> - Class in <a href="../example3/organizations/auction/bidder/package-summary.html">example3.organizations.auction.bidder</a></dt>
<dd>
<div class="block">The 'Bidder' role responder.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/bidder/Bidder_Responder.html#Bidder_Responder()">Bidder_Responder()</a></span> - Constructor for class example3.organizations.auction.bidder.<a href="../example3/organizations/auction/bidder/Bidder_Responder.html" title="class in example3.organizations.auction.bidder">Bidder_Responder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/organizations/auction/bidder/Bidder_Role.html" title="class in example3.organizations.auction.bidder"><span class="strong">Bidder_Role</span></a> - Class in <a href="../example3/organizations/auction/bidder/package-summary.html">example3.organizations.auction.bidder</a></dt>
<dd>
<div class="block">The 'Bidder' role.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/bidder/Bidder_Role.html#Bidder_Role()">Bidder_Role()</a></span> - Constructor for class example3.organizations.auction.bidder.<a href="../example3/organizations/auction/bidder/Bidder_Role.html" title="class in example3.organizations.auction.bidder">Bidder_Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/players/ParticipantPlayer.html#BIDDER_ROLE_FULL_NAME">BIDDER_ROLE_FULL_NAME</a></span> - Static variable in class example3.players.<a href="../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></dt>
<dd>
<div class="block">The full name of the 'Bidder' role.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/ParticipantPlayer.html#bidderRoleFullName">bidderRoleFullName</a></span> - Variable in class example3.players.<a href="../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></dt>
<dd>
<div class="block">The full name of the 'Bidder' role.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html#bidders">bidders</a></span> - Variable in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty</a></dt>
<dd>
<div class="block">The bidders; more precisely their AIDs.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/ParticipantPlayer.html#bidders">bidders</a></span> - Variable in class example3.players.<a href="../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></dt>
<dd>
<div class="block">The number of active bidders.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/Bid_Responsibility.html#bidDutch(example3.players.bid.BidArgument)">bidDutch(BidArgument)</a></span> - Method in class example3.players.<a href="../example3/players/Bid_Responsibility.html" title="class in example3.players">Bid_Responsibility</a></dt>
<dd>
<div class="block">Bids in a Dutch auction.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/Bid_Responsibility.html#bidEnglish(example3.players.bid.BidArgument)">bidEnglish(BidArgument)</a></span> - Method in class example3.players.<a href="../example3/players/Bid_Responsibility.html" title="class in example3.players">Bid_Responsibility</a></dt>
<dd>
<div class="block">Bids in an English auction.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/Bid_Responsibility.html#bidEnvelope(example3.players.bid.BidArgument)">bidEnvelope(BidArgument)</a></span> - Method in class example3.players.<a href="../example3/players/Bid_Responsibility.html" title="class in example3.players">Bid_Responsibility</a></dt>
<dd>
<div class="block">Bids in an Envelope auction.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/EnglishAuction_InitiatorParty.html#bidIncrement">bidIncrement</a></span> - Variable in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/EnglishAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">EnglishAuction_InitiatorParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.html#bidMade">bidMade</a></span> - Variable in class example3.organizations.auction.bidder.<a href="../example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder">EnvelopeAuction_ResponderParty</a></dt>
<dd>
<div class="block">The flag indicating whether the bid has been made.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidResult.html#bidMade">bidMade</a></span> - Variable in class example3.players.bid.<a href="../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></dt>
<dd>
<div class="block">A flag indicating wheter a bid has been made.</div>
</dd>
<dt><a href="../example3/protocols/BidProposeMessage.html" title="class in example3.protocols"><span class="strong">BidProposeMessage</span></a> - Class in <a href="../example3/protocols/package-summary.html">example3.protocols</a></dt>
<dd>
<div class="block">An 'Bid proposal' message is a message sent by the 'Auction'
 protocol responder party (a bidder) to the initiator party (an auctioneer) and
 contains a proposal for a bid.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/BidProposeMessage.html#BidProposeMessage()">BidProposeMessage()</a></span> - Constructor for class example3.protocols.<a href="../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a></dt>
<dd>
<div class="block">Initializes a new instance of the BidProposeMessage class.</div>
</dd>
<dt><a href="../example3/protocols/BidProposeMessage.Factory.html" title="class in example3.protocols"><span class="strong">BidProposeMessage.Factory</span></a> - Class in <a href="../example3/protocols/package-summary.html">example3.protocols</a></dt>
<dd>
<div class="block">A 'Bid propose' message factory.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/BidProposeMessage.Factory.html#BidProposeMessage.Factory()">BidProposeMessage.Factory()</a></span> - Constructor for class example3.protocols.<a href="../example3/protocols/BidProposeMessage.Factory.html" title="class in example3.protocols">BidProposeMessage.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/players/bid/BidResult.html" title="class in example3.players.bid"><span class="strong">BidResult</span></a> - Class in <a href="../example3/players/bid/package-summary.html">example3.players.bid</a></dt>
<dd>
<div class="block">A 'Bid' responsibility result.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidResult.html#BidResult(boolean, double)">BidResult(boolean, double)</a></span> - Constructor for class example3.players.bid.<a href="../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></dt>
<dd>
<div class="block">Initializes a new instance of the BidResult class.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html#bids">bids</a></span> - Variable in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty</a></dt>
<dd>
<div class="block">The bids.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/Bid_Responsibility.html#bidVickrey(example3.players.bid.BidArgument)">bidVickrey(BidArgument)</a></span> - Method in class example3.players.<a href="../example3/players/Bid_Responsibility.html" title="class in example3.players">Bid_Responsibility</a></dt>
<dd>
<div class="block">Bids in a Vickrey auction</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/Auction_Competence.html#buildFSM()">buildFSM()</a></span> - Method in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/Auction_Competence.html" title="class in example3.organizations.auction.auctioneer">Auction_Competence</a></dt>
<dd>
<div class="block">Builds the competence FSM.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html#buildFSM()">buildFSM()</a></span> - Method in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty</a></dt>
<dd>
<div class="block">Builds the party FSM.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.html#buildFSM()">buildFSM()</a></span> - Method in class example3.organizations.auction.bidder.<a href="../example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder">EnvelopeAuction_ResponderParty</a></dt>
<dd>
<div class="block">Builds the party FSM.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
