<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:14 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../example1/organizations/functioninvocation/package-summary.html">example1.organizations.functioninvocation</a> - package example1.organizations.functioninvocation</dt>
<dd>&nbsp;</dd>
<dt><a href="../example1/organizations/functioninvocation/executor/package-summary.html">example1.organizations.functioninvocation.executor</a> - package example1.organizations.functioninvocation.executor</dt>
<dd>&nbsp;</dd>
<dt><a href="../example1/organizations/functioninvocation/invoker/package-summary.html">example1.organizations.functioninvocation.invoker</a> - package example1.organizations.functioninvocation.invoker</dt>
<dd>&nbsp;</dd>
<dt><a href="../example1/players/package-summary.html">example1.players</a> - package example1.players</dt>
<dd>&nbsp;</dd>
<dt><a href="../example1/protocols/package-summary.html">example1.protocols</a> - package example1.protocols</dt>
<dd>&nbsp;</dd>
<dt><a href="../example1/protocols/invokefunctionprotocol/package-summary.html">example1.protocols.invokefunctionprotocol</a> - package example1.protocols.invokefunctionprotocol</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example1/organizations/functioninvocation/executor/Executor_Role.html#EXECUTE_FUNCTION_RESPONSIBILITY">EXECUTE_FUNCTION_RESPONSIBILITY</a></span> - Static variable in class example1.organizations.functioninvocation.executor.<a href="../example1/organizations/functioninvocation/executor/Executor_Role.html" title="class in example1.organizations.functioninvocation.executor">Executor_Role</a></dt>
<dd>
<div class="block">The name of the 'Execute function' responsibility.</div>
</dd>
<dt><a href="../example1/players/ExecuteFunction_Responsibility.html" title="class in example1.players"><span class="strong">ExecuteFunction_Responsibility</span></a> - Class in <a href="../example1/players/package-summary.html">example1.players</a></dt>
<dd>
<div class="block">The 'Execute function' (asynchronous) responsibility.</div>
</dd>
<dt><span class="strong"><a href="../example1/players/ExecuteFunction_Responsibility.html#ExecuteFunction_Responsibility()">ExecuteFunction_Responsibility()</a></span> - Constructor for class example1.players.<a href="../example1/players/ExecuteFunction_Responsibility.html" title="class in example1.players">ExecuteFunction_Responsibility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example1/organizations/functioninvocation/invoker/InvokeFunction_InitiatorParty.html#executor">executor</a></span> - Variable in class example1.organizations.functioninvocation.invoker.<a href="../example1/organizations/functioninvocation/invoker/InvokeFunction_InitiatorParty.html" title="class in example1.organizations.functioninvocation.invoker">InvokeFunction_InitiatorParty</a></dt>
<dd>
<div class="block">The function executor; more precisely, its AID.</div>
</dd>
<dt><a href="../example1/organizations/functioninvocation/executor/Executor_Responder.html" title="class in example1.organizations.functioninvocation.executor"><span class="strong">Executor_Responder</span></a> - Class in <a href="../example1/organizations/functioninvocation/executor/package-summary.html">example1.organizations.functioninvocation.executor</a></dt>
<dd>
<div class="block">The 'Executor' role responder.</div>
</dd>
<dt><span class="strong"><a href="../example1/organizations/functioninvocation/executor/Executor_Responder.html#Executor_Responder()">Executor_Responder()</a></span> - Constructor for class example1.organizations.functioninvocation.executor.<a href="../example1/organizations/functioninvocation/executor/Executor_Responder.html" title="class in example1.organizations.functioninvocation.executor">Executor_Responder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example1/organizations/functioninvocation/executor/Executor_Role.html" title="class in example1.organizations.functioninvocation.executor"><span class="strong">Executor_Role</span></a> - Class in <a href="../example1/organizations/functioninvocation/executor/package-summary.html">example1.organizations.functioninvocation.executor</a></dt>
<dd>
<div class="block">The 'Executor' role.</div>
</dd>
<dt><span class="strong"><a href="../example1/organizations/functioninvocation/executor/Executor_Role.html#Executor_Role()">Executor_Role()</a></span> - Constructor for class example1.organizations.functioninvocation.executor.<a href="../example1/organizations/functioninvocation/executor/Executor_Role.html" title="class in example1.organizations.functioninvocation.executor">Executor_Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example1/players/FactorialComputer_Player.html#EXECUTOR_ROLE_FULL_NAME">EXECUTOR_ROLE_FULL_NAME</a></span> - Static variable in class example1.players.<a href="../example1/players/FactorialComputer_Player.html" title="class in example1.players">FactorialComputer_Player</a></dt>
<dd>
<div class="block">The full name of the 'Executor' role.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
