<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>example1.players</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="example1.players";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example1/organizations/functioninvocation/invoker/package-summary.html">Prev Package</a></li>
<li><a href="../../example1/protocols/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example1/players/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;example1.players</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../example1/players/Blank_Player.html" title="class in example1.players">Blank_Player</a></td>
<td class="colLast">
<div class="block">The 'Blank' player - the player playing the 'Invoker' role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example1/players/Blank_Player.RoleActivated_EventHandler.html" title="class in example1.players">Blank_Player.RoleActivated_EventHandler</a></td>
<td class="colLast">
<div class="block">The 'Role activated' event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../example1/players/ExecuteFunction_Responsibility.html" title="class in example1.players">ExecuteFunction_Responsibility</a></td>
<td class="colLast">
<div class="block">The 'Execute function' (asynchronous) responsibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example1/players/FactorialComputer_Player.html" title="class in example1.players">FactorialComputer_Player</a></td>
<td class="colLast">
<div class="block">'Factorial computer' player - the player playing the 'Executor' role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../example1/players/FactorialComputer_Player.RoleActivated_EventHandler.html" title="class in example1.players">FactorialComputer_Player.RoleActivated_EventHandler</a></td>
<td class="colLast">
<div class="block">The 'Role activated' event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../example1/players/FactorialComputer_Player.RoleDeactivated_EventHandler.html" title="class in example1.players">FactorialComputer_Player.RoleDeactivated_EventHandler</a></td>
<td class="colLast">
<div class="block">The 'Role deactivated' event handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example1/organizations/functioninvocation/invoker/package-summary.html">Prev Package</a></li>
<li><a href="../../example1/protocols/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example1/players/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
