<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:23 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/auction/AuctionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum example3.organizations.auction.auctioneer.auction.<a href="../example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction">AuctionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/auction/AuctionType.html#values()">values()</a></span> - Static method in enum example3.organizations.auction.auctioneer.auction.<a href="../example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction">AuctionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/Protocols.html#VICKREY_AUCTION_PROTOCOL">VICKREY_AUCTION_PROTOCOL</a></span> - Static variable in class example3.protocols.<a href="../example3/protocols/Protocols.html" title="class in example3.protocols">Protocols</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/organizations/auction/auctioneer/VickreyAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">VickreyAuction_InitiatorParty</span></a> - Class in <a href="../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a></dt>
<dd>
<div class="block">The 'Vickrey auction' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/VickreyAuction_InitiatorParty.html#VickreyAuction_InitiatorParty()">VickreyAuction_InitiatorParty()</a></span> - Constructor for class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/VickreyAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">VickreyAuction_InitiatorParty</a></dt>
<dd>
<div class="block">Initializes a new instance of the VickreyAuction_InitiatorParty class.</div>
</dd>
<dt><a href="../example3/organizations/auction/bidder/VickreyAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder"><span class="strong">VickreyAuction_ResponderParty</span></a> - Class in <a href="../example3/organizations/auction/bidder/package-summary.html">example3.organizations.auction.bidder</a></dt>
<dd>
<div class="block">The 'Vickrey auction' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/bidder/VickreyAuction_ResponderParty.html#VickreyAuction_ResponderParty(jade.lang.acl.ACLMessage)">VickreyAuction_ResponderParty(ACLMessage)</a></span> - Constructor for class example3.organizations.auction.bidder.<a href="../example3/organizations/auction/bidder/VickreyAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder">VickreyAuction_ResponderParty</a></dt>
<dd>
<div class="block">Initializes a new insatnce of the VickreyAuction_ResponderParty class.</div>
</dd>
<dt><a href="../example3/protocols/vickreyauction/VickreyAuctionProtocol.html" title="class in example3.protocols.vickreyauction"><span class="strong">VickreyAuctionProtocol</span></a> - Class in <a href="../example3/protocols/vickreyauction/package-summary.html">example3.protocols.vickreyauction</a></dt>
<dd>
<div class="block">The 'Vickrey auction' protocol.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/vickreyauction/VickreyAuctionProtocol.html#VickreyAuctionProtocol()">VickreyAuctionProtocol()</a></span> - Constructor for class example3.protocols.vickreyauction.<a href="../example3/protocols/vickreyauction/VickreyAuctionProtocol.html" title="class in example3.protocols.vickreyauction">VickreyAuctionProtocol</a></dt>
<dd>
<div class="block">Initializes a new instance of the VickreyAuctionProtocol class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
