<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:22 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html#createAuctionInitiator(example3.organizations.auction.auctioneer.auction.AuctionType)">createAuctionInitiator(AuctionType)</a></span> - Static method in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">Auction_InitiatorParty</a></dt>
<dd>
<div class="block">Creates an auction initiator party of a given type.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#createDutchAuctionArgument(java.lang.String, double, java.lang.Double, double)">createDutchAuctionArgument(String, double, Double, double)</a></span> - Static method in class example3.organizations.auction.auctioneer.auction.<a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></dt>
<dd>
<div class="block">Creates an auction argument for the Dutch auction.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidArgument.html#createDutchBidArgument(java.lang.String, double, double)">createDutchBidArgument(String, double, double)</a></span> - Static method in class example3.players.bid.<a href="../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></dt>
<dd>
<div class="block">Creates a bid argument for the Dutch auction.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#createEnglishAuctionArgument(java.lang.String, double, java.lang.Double, double)">createEnglishAuctionArgument(String, double, Double, double)</a></span> - Static method in class example3.organizations.auction.auctioneer.auction.<a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></dt>
<dd>
<div class="block">Creates an auction argument for the English auction.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidArgument.html#createEnglishBidArgument(java.lang.String, double, double)">createEnglishBidArgument(String, double, double)</a></span> - Static method in class example3.players.bid.<a href="../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></dt>
<dd>
<div class="block">Creates a bid argument for the English auction.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#createEnvelopeAuctionArgument(java.lang.String, java.lang.Double)">createEnvelopeAuctionArgument(String, Double)</a></span> - Static method in class example3.organizations.auction.auctioneer.auction.<a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></dt>
<dd>
<div class="block">Creates an auction argument for the Envelope auction.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidArgument.html#createEnvelopeBidArgument(java.lang.String)">createEnvelopeBidArgument(String)</a></span> - Static method in class example3.players.bid.<a href="../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></dt>
<dd>
<div class="block">Creates a bid argument for the Envelope auction.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/dutchauction/DutchAuctionProtocol.html#createInitiatorParty(java.lang.Object[])">createInitiatorParty(Object[])</a></span> - Method in class example3.protocols.dutchauction.<a href="../example3/protocols/dutchauction/DutchAuctionProtocol.html" title="class in example3.protocols.dutchauction">DutchAuctionProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Dutch auction' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/englishauction/EnglishAuctionProtocol.html#createInitiatorParty(java.lang.Object[])">createInitiatorParty(Object[])</a></span> - Method in class example3.protocols.englishauction.<a href="../example3/protocols/englishauction/EnglishAuctionProtocol.html" title="class in example3.protocols.englishauction">EnglishAuctionProtocol</a></dt>
<dd>
<div class="block">Creates a new 'English auction' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/envelopeauction/EnvelopeAuctionProtocol.html#createInitiatorParty(java.lang.Object[])">createInitiatorParty(Object[])</a></span> - Method in class example3.protocols.envelopeauction.<a href="../example3/protocols/envelopeauction/EnvelopeAuctionProtocol.html" title="class in example3.protocols.envelopeauction">EnvelopeAuctionProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Envelope auction' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/vickreyauction/VickreyAuctionProtocol.html#createInitiatorParty(java.lang.Object[])">createInitiatorParty(Object[])</a></span> - Method in class example3.protocols.vickreyauction.<a href="../example3/protocols/vickreyauction/VickreyAuctionProtocol.html" title="class in example3.protocols.vickreyauction">VickreyAuctionProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Vickrey auction' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/AuctionCFPMessage.Factory.html#createMessage()">createMessage()</a></span> - Method in class example3.protocols.<a href="../example3/protocols/AuctionCFPMessage.Factory.html" title="class in example3.protocols">AuctionCFPMessage.Factory</a></dt>
<dd>
<div class="block">Creates an empty 'Auction CFP' message.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/BidProposeMessage.Factory.html#createMessage()">createMessage()</a></span> - Method in class example3.protocols.<a href="../example3/protocols/BidProposeMessage.Factory.html" title="class in example3.protocols">BidProposeMessage.Factory</a></dt>
<dd>
<div class="block">Creates an empty 'Bid' message.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/auction/AuctionResult.html#createNegativeAuctionResult()">createNegativeAuctionResult()</a></span> - Static method in class example3.organizations.auction.auctioneer.auction.<a href="../example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionResult</a></dt>
<dd>
<div class="block">Creates a negative (unsuccessful) auction result.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidResult.html#createNegativeBidResult()">createNegativeBidResult()</a></span> - Static method in class example3.players.bid.<a href="../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></dt>
<dd>
<div class="block">Creates a negative (unsuccessful) bid result.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/auction/AuctionResult.html#createPositiveAuctionResult(jade.core.AID, double)">createPositiveAuctionResult(AID, double)</a></span> - Static method in class example3.organizations.auction.auctioneer.auction.<a href="../example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionResult</a></dt>
<dd>
<div class="block">Creates a positive (successful) acution result.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidResult.html#createPositiveBidResult(double)">createPositiveBidResult(double)</a></span> - Static method in class example3.players.bid.<a href="../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></dt>
<dd>
<div class="block">Creates a positive (successful) bid result.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/dutchauction/DutchAuctionProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class example3.protocols.dutchauction.<a href="../example3/protocols/dutchauction/DutchAuctionProtocol.html" title="class in example3.protocols.dutchauction">DutchAuctionProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Dutch auction' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/englishauction/EnglishAuctionProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class example3.protocols.englishauction.<a href="../example3/protocols/englishauction/EnglishAuctionProtocol.html" title="class in example3.protocols.englishauction">EnglishAuctionProtocol</a></dt>
<dd>
<div class="block">Creates a new 'English auction' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/envelopeauction/EnvelopeAuctionProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class example3.protocols.envelopeauction.<a href="../example3/protocols/envelopeauction/EnvelopeAuctionProtocol.html" title="class in example3.protocols.envelopeauction">EnvelopeAuctionProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Envelope auction' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/vickreyauction/VickreyAuctionProtocol.html#createResponderParty(jade.lang.acl.ACLMessage)">createResponderParty(ACLMessage)</a></span> - Method in class example3.protocols.vickreyauction.<a href="../example3/protocols/vickreyauction/VickreyAuctionProtocol.html" title="class in example3.protocols.vickreyauction">VickreyAuctionProtocol</a></dt>
<dd>
<div class="block">Creates a new 'Vickrey auction' protocol responder party.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#createVickreyAuctionArgument(java.lang.String, java.lang.Double)">createVickreyAuctionArgument(String, Double)</a></span> - Static method in class example3.organizations.auction.auctioneer.auction.<a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></dt>
<dd>
<div class="block">Creates an auction argument for the Vickrey auction.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidArgument.html#createVickreyBidArgument(java.lang.String)">createVickreyBidArgument(String)</a></span> - Static method in class example3.players.bid.<a href="../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></dt>
<dd>
<div class="block">Creates a bid argument for the Vickrey auction.</div>
</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidArgument.html#currentPrice">currentPrice</a></span> - Variable in class example3.players.bid.<a href="../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></dt>
<dd>
<div class="block">The current price.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
