<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:23 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty</span></a> - Class in <a href="../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a></dt>
<dd>
<div class="block">The 'Sealed bid auction' abstract protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html#SealedBidAuction_InitiatorParty(thespian4jade.protocols.Protocol)">SealedBidAuction_InitiatorParty(Protocol)</a></span> - Constructor for class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty</a></dt>
<dd>
<div class="block">Initializes a new instance of the SealedBidAuction_InitiatorParty class.</div>
</dd>
<dt><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.DetermineWinner.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.DetermineWinner</span></a> - Class in <a href="../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a></dt>
<dd>
<div class="block">The 'Determine winner' (one-shot) state.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.DetermineWinner.html#SealedBidAuction_InitiatorParty.DetermineWinner()">SealedBidAuction_InitiatorParty.DetermineWinner()</a></span> - Constructor for class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.DetermineWinner.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty.DetermineWinner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.FailureEnd.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.FailureEnd</span></a> - Class in <a href="../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a></dt>
<dd>
<div class="block">The 'Failure end' final (one-shot) state.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.FailureEnd.html#SealedBidAuction_InitiatorParty.FailureEnd()">SealedBidAuction_InitiatorParty.FailureEnd()</a></span> - Constructor for class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.FailureEnd.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty.FailureEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.Initialize.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.Initialize</span></a> - Class in <a href="../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a></dt>
<dd>
<div class="block">The 'Initialize' initial (one-shot) state.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.Initialize.html#SealedBidAuction_InitiatorParty.Initialize()">SealedBidAuction_InitiatorParty.Initialize()</a></span> - Constructor for class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.Initialize.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty.Initialize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.ReceiveBid</span></a> - Class in <a href="../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a></dt>
<dd>
<div class="block">The 'Receive bid' (single receiver) state.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#SealedBidAuction_InitiatorParty.ReceiveBid()">SealedBidAuction_InitiatorParty.ReceiveBid()</a></span> - Constructor for class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty.ReceiveBid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionCFP.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.SendAuctionCFP</span></a> - Class in <a href="../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a></dt>
<dd>
<div class="block">The 'Send auction call-for-proposal' (single sender) state.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionCFP.html#SealedBidAuction_InitiatorParty.SendAuctionCFP()">SealedBidAuction_InitiatorParty.SendAuctionCFP()</a></span> - Constructor for class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionCFP.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty.SendAuctionCFP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToLosers.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.SendAuctionResultToLosers</span></a> - Class in <a href="../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a></dt>
<dd>
<div class="block">The 'Send auction result to the losers' (single sender) state.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToLosers.html#SealedBidAuction_InitiatorParty.SendAuctionResultToLosers()">SealedBidAuction_InitiatorParty.SendAuctionResultToLosers()</a></span> - Constructor for class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToLosers.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty.SendAuctionResultToLosers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.SendAuctionResultToWinner</span></a> - Class in <a href="../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a></dt>
<dd>
<div class="block">The 'Send auction result to the winner' (single sender) state.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html#SealedBidAuction_InitiatorParty.SendAuctionResultToWinner()">SealedBidAuction_InitiatorParty.SendAuctionResultToWinner()</a></span> - Constructor for class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty.SendAuctionResultToWinner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SuccessEnd.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.SuccessEnd</span></a> - Class in <a href="../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a></dt>
<dd>
<div class="block">The 'Success end' final (one-shot) state.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SuccessEnd.html#SealedBidAuction_InitiatorParty.SuccessEnd()">SealedBidAuction_InitiatorParty.SuccessEnd()</a></span> - Constructor for class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SuccessEnd.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty.SuccessEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class example3.organizations.auction.auctioneer.auction.<a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/auction/AuctionResult.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class example3.organizations.auction.auctioneer.auction.<a href="../example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidArgument.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class example3.players.bid.<a href="../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/players/bid/BidResult.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class example3.players.bid.<a href="../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html#setAuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionArgument)">setAuctionArgument(AuctionArgument)</a></span> - Method in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">Auction_InitiatorParty</a></dt>
<dd>
<div class="block">Sets the auction argument.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#setAuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionArgument)">setAuctionArgument(AuctionArgument)</a></span> - Method in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">DutchAuction_InitiatorParty</a></dt>
<dd>
<div class="block">Sets the auction argument.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/EnglishAuction_InitiatorParty.html#setAuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionArgument)">setAuctionArgument(AuctionArgument)</a></span> - Method in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/EnglishAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">EnglishAuction_InitiatorParty</a></dt>
<dd>
<div class="block">Sets the auction argument.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html#setAuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionArgument)">setAuctionArgument(AuctionArgument)</a></span> - Method in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty</a></dt>
<dd>
<div class="block">Sets the auction argument.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/BidProposeMessage.html#setBid(double)">setBid(double)</a></span> - Method in class example3.protocols.<a href="../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a></dt>
<dd>
<div class="block">Sets the bid amount.</div>
</dd>
<dt><span class="strong"><a href="../example3/protocols/AuctionCFPMessage.html#setItemName(java.lang.String)">setItemName(String)</a></span> - Method in class example3.protocols.<a href="../example3/protocols/AuctionCFPMessage.html" title="class in example3.protocols">AuctionCFPMessage</a></dt>
<dd>
<div class="block">Sets the name of the item.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.InvokeResponsibility_Bid.html#setResponsibilityResult(example3.players.bid.BidResult)">setResponsibilityResult(BidResult)</a></span> - Method in class example3.organizations.auction.bidder.<a href="../example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.InvokeResponsibility_Bid.html" title="class in example3.organizations.auction.bidder">EnvelopeAuction_ResponderParty.InvokeResponsibility_Bid</a></dt>
<dd>
<div class="block">Sets the 'Bid' responsibility result.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/Auction_Organization.html#setup()">setup()</a></span> - Method in class example3.organizations.auction.<a href="../example3/organizations/auction/Auction_Organization.html" title="class in example3.organizations.auction">Auction_Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/Auctioneer_Role.html#setup()">setup()</a></span> - Method in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/Auctioneer_Role.html" title="class in example3.organizations.auction.auctioneer">Auctioneer_Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/bidder/Bidder_Role.html#setup()">setup()</a></span> - Method in class example3.organizations.auction.bidder.<a href="../example3/organizations/auction/bidder/Bidder_Role.html" title="class in example3.organizations.auction.bidder">Bidder_Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/players/ParticipantPlayer.html#setup()">setup()</a></span> - Method in class example3.players.<a href="../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/players/Player1.html#setup()">setup()</a></span> - Method in class example3.players.<a href="../example3/players/Player1.html" title="class in example3.players">Player1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/players/Player2.html#setup()">setup()</a></span> - Method in class example3.players.<a href="../example3/players/Player2.html" title="class in example3.players">Player2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/players/Player3.html#setup()">setup()</a></span> - Method in class example3.players.<a href="../example3/players/Player3.html" title="class in example3.players">Player3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#SOME_BIDS_NOT_RECEIVED">SOME_BIDS_NOT_RECEIVED</a></span> - Static variable in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty.ReceiveBid</a></dt>
<dd>
<div class="block">A situation where some bids have not been received.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#startingPrice">startingPrice</a></span> - Variable in class example3.organizations.auction.auctioneer.auction.<a href="../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></dt>
<dd>
<div class="block">The starting price.</div>
</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#startingPrice">startingPrice</a></span> - Variable in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">DutchAuction_InitiatorParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example3/organizations/auction/auctioneer/EnglishAuction_InitiatorParty.html#startingPrice">startingPrice</a></span> - Variable in class example3.organizations.auction.auctioneer.<a href="../example3/organizations/auction/auctioneer/EnglishAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">EnglishAuction_InitiatorParty</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
