<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:38 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#thespian4jade.behaviours">thespian4jade.behaviours.*</a></li>
<li><a href="#thespian4jade.core">thespian4jade.core.*</a></li>
<li><a href="#thespian4jade.protocols">thespian4jade.protocols.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="thespian4jade.behaviours">
<!--   -->
</a>
<h2 title="thespian4jade.behaviours">thespian4jade.behaviours.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.behaviours.thespian4jade.behaviours.Responder.BlockerState</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.behaviours.Responder.BlockerState.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thespian4jade/behaviours/Responder.BlockerState.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"BlockerBehaviour"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.behaviours.thespian4jade.behaviours.Responder.ResponderStateHolder</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.behaviours.Responder.ResponderStateHolder.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thespian4jade/behaviours/Responder.ResponderStateHolder.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"ResponderStateHolder"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.behaviours.states.receiver.<a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.InnerReceiverState</a>&lt;<a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="type parameter in OuterReceiverState.InnerReceiverState">TMessage</a> extends <a href="thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.receiver.OuterReceiverState.InnerReceiverState.NOT_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#NOT_RECEIVED">NOT_RECEIVED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.receiver.OuterReceiverState.InnerReceiverState.RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#RECEIVED">RECEIVED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.behaviours.states.receiver.<a href="thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAcceptOrRejectProposal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.receiver.ReceiveAcceptOrRejectProposal.ACCEPT_PROPOSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.html#ACCEPT_PROPOSAL">ACCEPT_PROPOSAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.receiver.ReceiveAcceptOrRejectProposal.REJECT_PROPOSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.html#REJECT_PROPOSAL">REJECT_PROPOSAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.behaviours.states.receiver.<a href="thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAgreeOrRefuse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.receiver.ReceiveAgreeOrRefuse.AGREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html#AGREE">AGREE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.receiver.ReceiveAgreeOrRefuse.REFUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html#REFUSE">REFUSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.behaviours.states.receiver.<a href="thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure</a>&lt;<a href="thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html" title="type parameter in ReceiveSuccessOrFailure">TMessage</a> extends <a href="thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.receiver.ReceiveSuccessOrFailure.FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html#FAILURE">FAILURE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.receiver.ReceiveSuccessOrFailure.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.behaviours.states.receiver.<a href="thespian4jade/behaviours/states/receiver/SingleReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">SingleReceiverState</a>&lt;<a href="thespian4jade/behaviours/states/receiver/SingleReceiverState.html" title="type parameter in SingleReceiverState">TMessage</a> extends <a href="thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.receiver.SingleReceiverState.SINGLE_RECEIVER">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/receiver/SingleReceiverState.html#SINGLE_RECEIVER">SINGLE_RECEIVER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.behaviours.states.sender.<a href="thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.sender.SendAgreeOrRefuse.AGREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html#AGREE">AGREE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.sender.SendAgreeOrRefuse.REFUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html#REFUSE">REFUSE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.behaviours.states.sender.<a href="thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure</a>&lt;<a href="thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html" title="type parameter in SendSuccessOrFailure">TMessage</a> extends <a href="thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.sender.SendSuccessOrFailure.FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html#FAILURE">FAILURE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.sender.SendSuccessOrFailure.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.behaviours.states.sender.<a href="thespian4jade/behaviours/states/sender/SingleSenderState.html" title="class in thespian4jade.behaviours.states.sender">SingleSenderState</a>&lt;<a href="thespian4jade/behaviours/states/sender/SingleSenderState.html" title="type parameter in SingleSenderState">TMessage</a> extends <a href="thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.behaviours.states.sender.SingleSenderState.SINGLE_SENDER">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/behaviours/states/sender/SingleSenderState.html#SINGLE_SENDER">SINGLE_SENDER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="thespian4jade.core">
<!--   -->
</a>
<h2 title="thespian4jade.core">thespian4jade.core.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.organization.thespian4jade.core.organization.Organization_SubscribeToEvent_ResponderParty.ReceiveSubscribeRequest</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Organization_SubscribeToEvent_ResponderParty.ReceiveSubscribeRequest.PLAYER_IS_EMPLOYED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.ReceiveSubscribeRequest.html#PLAYER_IS_EMPLOYED">PLAYER_IS_EMPLOYED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Organization_SubscribeToEvent_ResponderParty.ReceiveSubscribeRequest.PLAYER_IS_NOT_EMPLOYED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.ReceiveSubscribeRequest.html#PLAYER_IS_NOT_EMPLOYED">PLAYER_IS_NOT_EMPLOYED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.organization.thespian4jade.core.organization.Organization.RoleDescription</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Organization.RoleDescription.ROLE_SERVICE_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thespian4jade/core/organization/Organization.RoleDescription.html#ROLE_SERVICE_TYPE">ROLE_SERVICE_TYPE</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.organization.<a href="thespian4jade/core/organization/OrganizationException.html" title="class in thespian4jade.core.organization">OrganizationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.organization.OrganizationException.MESSAGE_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thespian4jade/core/organization/OrganizationException.html#MESSAGE_FORMAT">MESSAGE_FORMAT</a></code></td>
<td class="colLast"><code>"%1$: %2$"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.organization.thespian4jade.core.organization.Role_ActivateRole_ResponderParty.ReceiveActivateRequest</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Role_ActivateRole_ResponderParty.ReceiveActivateRequest.ROLE_ENACTED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/organization/Role_ActivateRole_ResponderParty.ReceiveActivateRequest.html#ROLE_ENACTED">ROLE_ENACTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Role_ActivateRole_ResponderParty.ReceiveActivateRequest.ROLE_NOT_ENACTED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/organization/Role_ActivateRole_ResponderParty.ReceiveActivateRequest.html#ROLE_NOT_ENACTED">ROLE_NOT_ENACTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.organization.thespian4jade.core.organization.Role_DeactivateRole_ResponderParty.ReceiveDeactivateRequest</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Role_DeactivateRole_ResponderParty.ReceiveDeactivateRequest.ROLE_ENACTED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.ReceiveDeactivateRequest.html#ROLE_ENACTED">ROLE_ENACTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Role_DeactivateRole_ResponderParty.ReceiveDeactivateRequest.ROLE_NOT_ENACTED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.ReceiveDeactivateRequest.html#ROLE_NOT_ENACTED">ROLE_NOT_ENACTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.organization.thespian4jade.core.organization.Role_InvokeCompetence_ResponderParty.ReceiveInvokeCompetenceRequest</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Role_InvokeCompetence_ResponderParty.ReceiveInvokeCompetenceRequest.ROLE_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.ReceiveInvokeCompetenceRequest.html#ROLE_ACTIVE">ROLE_ACTIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Role_InvokeCompetence_ResponderParty.ReceiveInvokeCompetenceRequest.ROLE_NOT_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.ReceiveInvokeCompetenceRequest.html#ROLE_NOT_ACTIVE">ROLE_NOT_ACTIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.organization.thespian4jade.core.organization.Role_InvokeCompetence_ResponderParty.SelectCompetence</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Role_InvokeCompetence_ResponderParty.SelectCompetence.COMPETENCE_DOES_NOT_EXIST">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SelectCompetence.html#COMPETENCE_DOES_NOT_EXIST">COMPETENCE_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Role_InvokeCompetence_ResponderParty.SelectCompetence.COMPETENCE_EXISTS">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SelectCompetence.html#COMPETENCE_EXISTS">COMPETENCE_EXISTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.organization.thespian4jade.core.organization.Role_InvokeResponsibility_InitiatorParty.Initialize</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Role_InvokeResponsibility_InitiatorParty.Initialize.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.Initialize.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.organization.Role_InvokeResponsibility_InitiatorParty.Initialize.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.Initialize.html#OK">OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.player.thespian4jade.core.player.Player_ActivateRole_InitiatorParty.Initialize</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_ActivateRole_InitiatorParty.Initialize.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_ActivateRole_InitiatorParty.Initialize.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_ActivateRole_InitiatorParty.Initialize.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_ActivateRole_InitiatorParty.Initialize.html#OK">OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.player.thespian4jade.core.player.Player_DeactivateRole_InitiatorParty.Initialize</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_DeactivateRole_InitiatorParty.Initialize.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.Initialize.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_DeactivateRole_InitiatorParty.Initialize.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.Initialize.html#OK">OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.player.thespian4jade.core.player.Player_DeactRole_InitiatorParty.Initialize</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_DeactRole_InitiatorParty.Initialize.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_DeactRole_InitiatorParty.Initialize.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_DeactRole_InitiatorParty.Initialize.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_DeactRole_InitiatorParty.Initialize.html#OK">OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.player.thespian4jade.core.player.Player_EnactRole_InitiatorParty.Initialize</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_EnactRole_InitiatorParty.Initialize.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_EnactRole_InitiatorParty.Initialize.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_EnactRole_InitiatorParty.Initialize.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_EnactRole_InitiatorParty.Initialize.html#OK">OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.player.thespian4jade.core.player.Player_InvokeCompetence_InitiatorParty.Initialize</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_InvokeCompetence_InitiatorParty.Initialize.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.Initialize.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_InvokeCompetence_InitiatorParty.Initialize.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.Initialize.html#OK">OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.player.thespian4jade.core.player.Player_InvokeResponsibility_ResponderParty.ReceiveInvokeResponsibilityRequest</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_InvokeResponsibility_ResponderParty.ReceiveInvokeResponsibilityRequest.ROLE_IS_ACTIVE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveInvokeResponsibilityRequest.html#ROLE_IS_ACTIVE">ROLE_IS_ACTIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_InvokeResponsibility_ResponderParty.ReceiveInvokeResponsibilityRequest.ROLE_IS_NOT_ACTIVE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveInvokeResponsibilityRequest.html#ROLE_IS_NOT_ACTIVE">ROLE_IS_NOT_ACTIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.player.thespian4jade.core.player.Player_InvokeResponsibility_ResponderParty.SelectResponsibility</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_InvokeResponsibility_ResponderParty.SelectResponsibility.RESPONSIBILITY_DOES_NOT_EXIST">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SelectResponsibility.html#RESPONSIBILITY_DOES_NOT_EXIST">RESPONSIBILITY_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_InvokeResponsibility_ResponderParty.SelectResponsibility.RESPONSIBILITY_EXISTS">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SelectResponsibility.html#RESPONSIBILITY_EXISTS">RESPONSIBILITY_EXISTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.player.thespian4jade.core.player.Player_PublishEvent_ResponderParty.SelectEventHandler</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_PublishEvent_ResponderParty.SelectEventHandler.HANDLE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_PublishEvent_ResponderParty.SelectEventHandler.html#HANDLE_EVENT">HANDLE_EVENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_PublishEvent_ResponderParty.SelectEventHandler.IGNORE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_PublishEvent_ResponderParty.SelectEventHandler.html#IGNORE_EVENT">IGNORE_EVENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.player.thespian4jade.core.player.Player_SubscribeToEventEvent_InitiatorParty.Initialize</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_SubscribeToEventEvent_InitiatorParty.Initialize.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.Initialize.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="thespian4jade.core.player.Player_SubscribeToEventEvent_InitiatorParty.Initialize.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.Initialize.html#OK">OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.core.player.<a href="thespian4jade/core/player/PlayerException.html" title="class in thespian4jade.core.player">PlayerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.core.player.PlayerException.MESSAGE_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thespian4jade/core/player/PlayerException.html#MESSAGE_FORMAT">MESSAGE_FORMAT</a></code></td>
<td class="colLast"><code>"%1$: %2$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="thespian4jade.protocols">
<!--   -->
</a>
<h2 title="thespian4jade.protocols">thespian4jade.protocols.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.protocols.role.invokecompetence.<a href="thespian4jade/protocols/role/invokecompetence/ArgumentRequestMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">ArgumentRequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.protocols.role.invokecompetence.ArgumentRequestMessage.CONTENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thespian4jade/protocols/role/invokecompetence/ArgumentRequestMessage.html#CONTENT">CONTENT</a></code></td>
<td class="colLast"><code>"competence-argument?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>thespian4jade.protocols.role.invokeresponsibility.<a href="thespian4jade/protocols/role/invokeresponsibility/ArgumentRequestMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ArgumentRequestMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="thespian4jade.protocols.role.invokeresponsibility.ArgumentRequestMessage.CONTENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="thespian4jade/protocols/role/invokeresponsibility/ArgumentRequestMessage.html#CONTENT">CONTENT</a></code></td>
<td class="colLast"><code>"responsibility-argument?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
