<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:19 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EvaluateBinaryOperationReplyMessage</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluateBinaryOperationReplyMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluateBinaryOperationReplyMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationProtocol.html" title="class in example2.protocols.evaluatebinaryoperation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.Factory.html" title="class in example2.protocols.evaluatebinaryoperation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html" target="_top">Frames</a></li>
<li><a href="EvaluateBinaryOperationReplyMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example2.protocols.evaluatebinaryoperation</div>
<h2 title="Class EvaluateBinaryOperationReplyMessage" class="title">Class EvaluateBinaryOperationReplyMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thespian4jade.language.Message</li>
<li>
<ul class="inheritance">
<li>thespian4jade.language.BinaryMessage</li>
<li>
<ul class="inheritance">
<li>example2.protocols.evaluatebinaryoperation.EvaluateBinaryOperationReplyMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EvaluateBinaryOperationReplyMessage</span>
extends thespian4jade.language.BinaryMessage</pre>
<div class="block">An 'Evaluate binary operation reply' (binary) message is a message sent by
 the 'Evaluate binary operation' protocol responder party (a binary operator)
 to the initiator party (an evaluator) and contains the result.
 of the evaluated binary operation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012-03-14</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.Factory.html" title="class in example2.protocols.evaluatebinaryoperation">EvaluateBinaryOperationReplyMessage.Factory</a></strong></code>
<div class="block">An 'Evaluate binary operation reply' message factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html#EvaluateBinaryOperationReplyMessage()">EvaluateBinaryOperationReplyMessage</a></strong>()</code>
<div class="block">Initializes a new instance of the EvaluateBinaryOperationReplyMessage class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html#getContentObject()">getContentObject</a></strong>()</code>
<div class="block">Gets the content object for the ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html#getResult()">getResult</a></strong>()</code>
<div class="block">Gets the operation result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html#setContentObject(java.io.Serializable)">setContentObject</a></strong>(java.io.Serializable&nbsp;contentObject)</code>
<div class="block">Sets the content object from the ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html" title="class in example2.protocols.evaluatebinaryoperation">EvaluateBinaryOperationReplyMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html#setResult(int)">setResult</a></strong>(int&nbsp;result)</code>
<div class="block">Sets the operation result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.language.BinaryMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.language.BinaryMessage</h3>
<code>generateACLMessage, parseACLMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.language.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.language.Message</h3>
<code>getPerformative, getSender, setSender</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluateBinaryOperationReplyMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluateBinaryOperationReplyMessage</h4>
<pre>public&nbsp;EvaluateBinaryOperationReplyMessage()</pre>
<div class="block">Initializes a new instance of the EvaluateBinaryOperationReplyMessage class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;int&nbsp;getResult()</pre>
<div class="block">Gets the operation result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operation result</dd></dl>
</li>
</ul>
<a name="setResult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;<a href="../../../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html" title="class in example2.protocols.evaluatebinaryoperation">EvaluateBinaryOperationReplyMessage</a>&nbsp;setResult(int&nbsp;result)</pre>
<div class="block">Sets the operation result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the operation result</dd>
<dt><span class="strong">Returns:</span></dt><dd>this 'Evaluate binary operation reply' message
 (Design pattern: Fluent interface)</dd></dl>
</li>
</ul>
<a name="getContentObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentObject</h4>
<pre>protected&nbsp;java.io.Serializable&nbsp;getContentObject()</pre>
<div class="block">Gets the content object for the ACL message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContentObject</code>&nbsp;in class&nbsp;<code>thespian4jade.language.BinaryMessage</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content object for the ACL message</dd></dl>
</li>
</ul>
<a name="setContentObject(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContentObject</h4>
<pre>protected&nbsp;void&nbsp;setContentObject(java.io.Serializable&nbsp;contentObject)</pre>
<div class="block">Sets the content object from the ACL message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContentObject</code>&nbsp;in class&nbsp;<code>thespian4jade.language.BinaryMessage</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contentObject</code> - the content object from the ACL message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluateBinaryOperationReplyMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationProtocol.html" title="class in example2.protocols.evaluatebinaryoperation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.Factory.html" title="class in example2.protocols.evaluatebinaryoperation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html" target="_top">Frames</a></li>
<li><a href="EvaluateBinaryOperationReplyMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
