\relax 
\citation{lamport94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo of MFF UK}}{5}}
\newlabel{fig:mff}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uk\IeC {\'a}zka \textlatin  {\LaTeX  }{}u}{5}}
\newlabel{ssec:ukazka}{{2.2.1}{5}}
\@setckpt{30-example}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
}
