\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example 1: Function Invocations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example 2: Expression Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example 3: Auction}{7}}
\@setckpt{60-ch6-examples}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
