<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:34 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PositionHolder</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionHolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/core/organization/OrganizationException.html" title="class in thespian4jade.core.organization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/organization/PositionHolder.html" target="_top">Frames</a></li>
<li><a href="PositionHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.organization</div>
<h2 title="Class PositionHolder" class="title">Class PositionHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.organization.PositionHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">PositionHolder</span>
extends java.lang.Object</pre>
<div class="block">A position holder.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012-09-04</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/PositionHolder.html#random">random</a></strong></code>
<div class="block">The pseudo-random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/PositionHolder.html#rolePositions">rolePositions</a></strong></code>
<div class="block">The role positions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/core/organization/PositionHolder.html#PositionHolder()">PositionHolder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/PositionHolder.html#addPosition(thespian4jade.core.organization.Role)">addPosition</a></strong>(<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&nbsp;position)</code>
<div class="block">Adds a position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/PositionHolder.html#getActivePosition(java.lang.String)">getActivePosition</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Gets an active position of a specified role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/PositionHolder.html#getAllActivePositions(java.lang.String)">getAllActivePositions</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Gets all active positions of a specified role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/PositionHolder.html#getFirstActivePosition(java.lang.String)">getFirstActivePosition</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Gets the first active position of a specified role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/PositionHolder.html#getRandomActivePosition(java.lang.String)">getRandomActivePosition</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Gets a random active position of a specified role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/PositionHolder.html#removePosition(thespian4jade.core.organization.Role)">removePosition</a></strong>(<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&nbsp;position)</code>
<div class="block">Removes a position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private static final&nbsp;java.util.Random random</pre>
<div class="block">The pseudo-random number generator.</div>
</li>
</ul>
<a name="rolePositions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rolePositions</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&gt;&gt; rolePositions</pre>
<div class="block">The role positions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionHolder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionHolder</h4>
<pre>PositionHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPosition(thespian4jade.core.organization.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPosition</h4>
<pre>void&nbsp;addPosition(<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&nbsp;position)</pre>
<div class="block">Adds a position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position to add</dd></dl>
</li>
</ul>
<a name="removePosition(thespian4jade.core.organization.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePosition</h4>
<pre>void&nbsp;removePosition(<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&nbsp;position)</pre>
<div class="block">Removes a position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position to remove</dd></dl>
</li>
</ul>
<a name="getActivePosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePosition</h4>
<pre><a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&nbsp;getActivePosition(java.lang.String&nbsp;roleName)</pre>
<div class="block">Gets an active position of a specified role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>an active position of the specified role</dd></dl>
</li>
</ul>
<a name="getAllActivePositions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActivePositions</h4>
<pre>java.util.List&lt;<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&gt;&nbsp;getAllActivePositions(java.lang.String&nbsp;roleName)</pre>
<div class="block">Gets all active positions of a specified role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>all active positions of the specified role</dd></dl>
</li>
</ul>
<a name="getFirstActivePosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstActivePosition</h4>
<pre>private&nbsp;<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&nbsp;getFirstActivePosition(java.lang.String&nbsp;roleName)</pre>
<div class="block">Gets the first active position of a specified role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first active position of the specified role</dd></dl>
</li>
</ul>
<a name="getRandomActivePosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomActivePosition</h4>
<pre>private&nbsp;<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&nbsp;getRandomActivePosition(java.lang.String&nbsp;roleName)</pre>
<div class="block">Gets a random active position of a specified role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random active position of the specified role</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/core/organization/OrganizationException.html" title="class in thespian4jade.core.organization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/organization/PositionHolder.html" target="_top">Frames</a></li>
<li><a href="PositionHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
