<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:34 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Role</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Role";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/core/organization/PositionHolder.html" title="class in thespian4jade.core.organization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.html" title="class in thespian4jade.core.organization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/organization/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.organization</div>
<h2 title="Class Role" class="title">Class Role</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.organization.Role</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jade.core.TimerListener, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Role</span>
extends jade.core.Agent</pre>
<div class="block">A role agent.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-10-16</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thespian4jade.core.organization.Role">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.RoleState.html" title="enum in thespian4jade.core.organization">Role.RoleState</a></strong></code>
<div class="block">Role states.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#competences">competences</a></strong></code>
<div class="block">The role' competences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#enactingPlayer">enactingPlayer</a></strong></code>
<div class="block">The position's enacting player; more precisely its AID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jade.util.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#logger">logger</a></strong></code>
<div class="block">The logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#myOrganization">myOrganization</a></strong></code>
<div class="block">The position's organization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../thespian4jade/core/organization/Role.RoleState.html" title="enum in thespian4jade.core.organization">Role.RoleState</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#state">state</a></strong></code>
<div class="block">The position's state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#Role()">Role</a></strong>()</code>
<div class="block">Initializes a new instance of the Role class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#activate()">activate</a></strong>()</code>
<div class="block">Activates the role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#addCompetence(java.lang.Class)">addCompetence</a></strong>(java.lang.Class&nbsp;competenceClass)</code>
<div class="block">Adds a competence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jade.domain.FIPAAgentManagement.DFAgentDescription</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#createRoleDescription()">createRoleDescription</a></strong>()</code>
<div class="block">TAG YELLOW-PAGES
 Creates the role description for the DF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">Deactivates the role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#getEnactingPlayer()">getEnactingPlayer</a></strong>()</code>
<div class="block">Gets the enacting player; more precisely, its AID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#getMyOrganization()">getMyOrganization</a></strong>()</code>
<div class="block">Gets the containing organization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#getNickname()">getNickname</a></strong>()</code>
<div class="block">Gets the nickname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#getRoleName()">getRoleName</a></strong>()</code>
<div class="block">Gets the name of the role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;&nbsp;<br><a href="../../../thespian4jade/asynchrony/Future.html" title="class in thespian4jade.asynchrony">Future</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#invokeResponsibility(java.lang.String, TArgument)">invokeResponsibility</a></strong>(java.lang.String&nbsp;responsibilityName,
                    TArgument&nbsp;argument)</code>
<div class="block">Invokes a responsibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#isActivable()">isActivable</a></strong>()</code>
<div class="block">Determines if the role can be activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#isDeactivable()">isDeactivable</a></strong>()</code>
<div class="block">Determines if the role can be deactivated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#log(java.util.logging.Level, java.lang.String)">log</a></strong>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">Logs a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#logInfo(java.lang.String)">logInfo</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message at the INFO level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#registerWithYellowPages()">registerWithYellowPages</a></strong>()</code>
<div class="block">TAG YELLOW-PAGES
 Registers the role with the Yellow pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#setEnactingPlayer(jade.core.AID)">setEnactingPlayer</a></strong>(jade.core.AID&nbsp;player)</code>
<div class="block">Sets the enacting player; more preciselt its AID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#setMyOrganization(thespian4jade.core.organization.Organization)">setMyOrganization</a></strong>(<a href="../../../thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a>&nbsp;organization)</code>
<div class="block">Sets the containing organizaiton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;TArgument extends java.io.Serializable&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role.html#scheduleInvokeResponsibility(java.lang.String, TArgument, int)">scheduleInvokeResponsibility</a></strong>(java.lang.String&nbsp;responsibilityName,
                            TArgument&nbsp;argument,
                            int&nbsp;timeout)</code>
<div class="block">Schedules a responsibility invocation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, clean, createMessageQueue, doActivate, doClone, doDelete, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, changeStateTo, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, takeDown, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="competences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>competences</h4>
<pre>final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt; competences</pre>
<div class="block">The role' competences.</div>
</li>
</ul>
<a name="myOrganization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myOrganization</h4>
<pre><a href="../../../thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a> myOrganization</pre>
<div class="block">The position's organization.</div>
</li>
</ul>
<a name="enactingPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enactingPlayer</h4>
<pre>jade.core.AID enactingPlayer</pre>
<div class="block">The position's enacting player; more precisely its AID.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre><a href="../../../thespian4jade/core/organization/Role.RoleState.html" title="enum in thespian4jade.core.organization">Role.RoleState</a> state</pre>
<div class="block">The position's state.</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;jade.util.Logger logger</pre>
<div class="block">The logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Role()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Role</h4>
<pre>public&nbsp;Role()</pre>
<div class="block">Initializes a new instance of the Role class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleName()</pre>
<div class="block">Gets the name of the role.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the role</dd></dl>
</li>
</ul>
<a name="getMyOrganization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyOrganization</h4>
<pre>public&nbsp;<a href="../../../thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a>&nbsp;getMyOrganization()</pre>
<div class="block">Gets the containing organization</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the containing organization</dd></dl>
</li>
</ul>
<a name="setMyOrganization(thespian4jade.core.organization.Organization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyOrganization</h4>
<pre>public&nbsp;void&nbsp;setMyOrganization(<a href="../../../thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a>&nbsp;organization)</pre>
<div class="block">Sets the containing organizaiton.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organization</code> - the containing organization</dd></dl>
</li>
</ul>
<a name="getEnactingPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnactingPlayer</h4>
<pre>public&nbsp;jade.core.AID&nbsp;getEnactingPlayer()</pre>
<div class="block">Gets the enacting player; more precisely, its AID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enacting player; more precisely, its AID</dd></dl>
</li>
</ul>
<a name="setEnactingPlayer(jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnactingPlayer</h4>
<pre>public&nbsp;void&nbsp;setEnactingPlayer(jade.core.AID&nbsp;player)</pre>
<div class="block">Sets the enacting player; more preciselt its AID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the enacting player; more precisely its AID</dd></dl>
</li>
</ul>
<a name="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>java.lang.String&nbsp;getNickname()</pre>
<div class="block">Gets the nickname.
 A nickname is a concatenation of the role name and the name of the
 enacting player.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nickname</dd></dl>
</li>
</ul>
<a name="invokeResponsibility(java.lang.String,java.io.Serializable)">
<!--   -->
</a><a name="invokeResponsibility(java.lang.String, TArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeResponsibility</h4>
<pre>public final&nbsp;&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;&nbsp;<a href="../../../thespian4jade/asynchrony/Future.html" title="class in thespian4jade.asynchrony">Future</a>&lt;TResult&gt;&nbsp;invokeResponsibility(java.lang.String&nbsp;responsibilityName,
                                                                                                                 TArgument&nbsp;argument)</pre>
<div class="block">Invokes a responsibility.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>TArgument</code> - the type of the responsibility argument</dd><dd><code>TResult</code> - the type of the responsibility result</dd><dt><span class="strong">Parameters:</span></dt><dd><code>responsibilityName</code> - the name of the responsibility</dd><dd><code>argument</code> - the responsibility argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the responsibility result future</dd></dl>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
       java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level</dd><dd><code>message</code> - the message to log</dd></dl>
</li>
</ul>
<a name="logInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>public&nbsp;void&nbsp;logInfo(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message at the INFO level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log</dd></dl>
</li>
</ul>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>void&nbsp;activate()</pre>
<div class="block">Activates the role.</div>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>void&nbsp;deactivate()</pre>
<div class="block">Deactivates the role.</div>
</li>
</ul>
<a name="isActivable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivable</h4>
<pre>boolean&nbsp;isActivable()</pre>
<div class="block">Determines if the role can be activated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><c>true<c/> if the role can be activated, <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="isDeactivable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeactivable</h4>
<pre>boolean&nbsp;isDeactivable()</pre>
<div class="block">Determines if the role can be deactivated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><c>true<c/> if the role can be deactivated, <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</li>
</ul>
<a name="addCompetence(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompetence</h4>
<pre>protected&nbsp;void&nbsp;addCompetence(java.lang.Class&nbsp;competenceClass)</pre>
<div class="block">Adds a competence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>competenceClass</code> - the competence class</dd></dl>
</li>
</ul>
<a name="scheduleInvokeResponsibility(java.lang.String,java.io.Serializable,int)">
<!--   -->
</a><a name="scheduleInvokeResponsibility(java.lang.String, TArgument, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleInvokeResponsibility</h4>
<pre>protected final&nbsp;&lt;TArgument extends java.io.Serializable&gt;&nbsp;void&nbsp;scheduleInvokeResponsibility(java.lang.String&nbsp;responsibilityName,
                                                                         TArgument&nbsp;argument,
                                                                         int&nbsp;timeout)</pre>
<div class="block">Schedules a responsibility invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>competenceName</code> - the name of the responsibility to invoke</dd><dd><code>argument</code> - the responsibility argument</dd><dd><code>timeout</code> - the timeout of execution</dd></dl>
</li>
</ul>
<a name="registerWithYellowPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWithYellowPages</h4>
<pre>private&nbsp;void&nbsp;registerWithYellowPages()</pre>
<div class="block">TAG YELLOW-PAGES
 Registers the role with the Yellow pages.
 Note: This method is currently not used.</div>
</li>
</ul>
<a name="createRoleDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRoleDescription</h4>
<pre>private&nbsp;jade.domain.FIPAAgentManagement.DFAgentDescription&nbsp;createRoleDescription()</pre>
<div class="block">TAG YELLOW-PAGES
 Creates the role description for the DF.
 Note: This method is currently not used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the role description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/core/organization/PositionHolder.html" title="class in thespian4jade.core.organization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.html" title="class in thespian4jade.core.organization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/organization/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
