<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:21 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html#setContentObject(java.io.Serializable)">setContentObject(Serializable)</a></span> - Method in class example2.protocols.evaluatebinaryoperation.<a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html" title="class in example2.protocols.evaluatebinaryoperation">EvaluateBinaryOperationReplyMessage</a></dt>
<dd>
<div class="block">Sets the content object from the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluateexpression/EvaluateExpressionReplyMessage.html#setContentObject(java.io.Serializable)">setContentObject(Serializable)</a></span> - Method in class example2.protocols.evaluateexpression.<a href="../example2/protocols/evaluateexpression/EvaluateExpressionReplyMessage.html" title="class in example2.protocols.evaluateexpression">EvaluateExpressionReplyMessage</a></dt>
<dd>
<div class="block">Sets the content object from the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../example2/organizations/expressionevaluation/EvaluateExpression_InitiatorParty.html#setExpression(java.lang.String)">setExpression(String)</a></span> - Method in class example2.organizations.expressionevaluation.<a href="../example2/organizations/expressionevaluation/EvaluateExpression_InitiatorParty.html" title="class in example2.organizations.expressionevaluation">EvaluateExpression_InitiatorParty</a></dt>
<dd>
<div class="block">Sets the expression to evaluate.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluateexpression/EvaluateExpressionRequestMessage.html#setExpression(java.lang.String)">setExpression(String)</a></span> - Method in class example2.protocols.evaluateexpression.<a href="../example2/protocols/evaluateexpression/EvaluateExpressionRequestMessage.html" title="class in example2.protocols.evaluateexpression">EvaluateExpressionRequestMessage</a></dt>
<dd>
<div class="block">Sets the expression.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationRequestMessage.html#setOperand1(java.lang.String)">setOperand1(String)</a></span> - Method in class example2.protocols.evaluatebinaryoperation.<a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationRequestMessage.html" title="class in example2.protocols.evaluatebinaryoperation">EvaluateBinaryOperationRequestMessage</a></dt>
<dd>
<div class="block">Sets the first operand expression.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationRequestMessage.html#setOperand2(java.lang.String)">setOperand2(String)</a></span> - Method in class example2.protocols.evaluatebinaryoperation.<a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationRequestMessage.html" title="class in example2.protocols.evaluatebinaryoperation">EvaluateBinaryOperationRequestMessage</a></dt>
<dd>
<div class="block">Sets the second operand expression.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html#setResult(int)">setResult(int)</a></span> - Method in class example2.protocols.evaluatebinaryoperation.<a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html" title="class in example2.protocols.evaluatebinaryoperation">EvaluateBinaryOperationReplyMessage</a></dt>
<dd>
<div class="block">Sets the operation result.</div>
</dd>
<dt><span class="strong"><a href="../example2/organizations/expressionevaluation/BinaryOperator_Role.html#setup()">setup()</a></span> - Method in class example2.organizations.expressionevaluation.<a href="../example2/organizations/expressionevaluation/BinaryOperator_Role.html" title="class in example2.organizations.expressionevaluation">BinaryOperator_Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example2/organizations/expressionevaluation/evaluator/Evaluator_Role.html#setup()">setup()</a></span> - Method in class example2.organizations.expressionevaluation.evaluator.<a href="../example2/organizations/expressionevaluation/evaluator/Evaluator_Role.html" title="class in example2.organizations.expressionevaluation.evaluator">Evaluator_Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example2/organizations/expressionevaluation/ExpressionEvaluation_Organization.html#setup()">setup()</a></span> - Method in class example2.organizations.expressionevaluation.<a href="../example2/organizations/expressionevaluation/ExpressionEvaluation_Organization.html" title="class in example2.organizations.expressionevaluation">ExpressionEvaluation_Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example2/players/AdditionComputer_Player.html#setup()">setup()</a></span> - Method in class example2.players.<a href="../example2/players/AdditionComputer_Player.html" title="class in example2.players">AdditionComputer_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example2/players/Blank_Player.html#setup()">setup()</a></span> - Method in class example2.players.<a href="../example2/players/Blank_Player.html" title="class in example2.players">Blank_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example2/players/DivisionComputer_Player.html#setup()">setup()</a></span> - Method in class example2.players.<a href="../example2/players/DivisionComputer_Player.html" title="class in example2.players">DivisionComputer_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example2/players/MultiplicationComputer_Player.html#setup()">setup()</a></span> - Method in class example2.players.<a href="../example2/players/MultiplicationComputer_Player.html" title="class in example2.players">MultiplicationComputer_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example2/players/SubtractionComputer_Player.html#setup()">setup()</a></span> - Method in class example2.players.<a href="../example2/players/SubtractionComputer_Player.html" title="class in example2.players">SubtractionComputer_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluateexpression/EvaluateExpressionReplyMessage.html#setValue(int)">setValue(int)</a></span> - Method in class example2.protocols.evaluateexpression.<a href="../example2/protocols/evaluateexpression/EvaluateExpressionReplyMessage.html" title="class in example2.protocols.evaluateexpression">EvaluateExpressionReplyMessage</a></dt>
<dd>
<div class="block">Sets the expression value.</div>
</dd>
<dt><span class="strong"><a href="../example2/organizations/expressionevaluation/subtractor/Subtractor_Role.html#SUBTRACT_RESPONSIBILITY">SUBTRACT_RESPONSIBILITY</a></span> - Static variable in class example2.organizations.expressionevaluation.subtractor.<a href="../example2/organizations/expressionevaluation/subtractor/Subtractor_Role.html" title="class in example2.organizations.expressionevaluation.subtractor">Subtractor_Role</a></dt>
<dd>
<div class="block">The name of the 'Subtract' responsibility.</div>
</dd>
<dt><a href="../example2/players/Subtract_Responsibility.html" title="class in example2.players"><span class="strong">Subtract_Responsibility</span></a> - Class in <a href="../example2/players/package-summary.html">example2.players</a></dt>
<dd>
<div class="block">The 'Subtract' (asynchronous) responsibility.</div>
</dd>
<dt><span class="strong"><a href="../example2/players/Subtract_Responsibility.html#Subtract_Responsibility()">Subtract_Responsibility()</a></span> - Constructor for class example2.players.<a href="../example2/players/Subtract_Responsibility.html" title="class in example2.players">Subtract_Responsibility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../example2/players/SubtractionComputer_Player.html" title="class in example2.players"><span class="strong">SubtractionComputer_Player</span></a> - Class in <a href="../example2/players/package-summary.html">example2.players</a></dt>
<dd>
<div class="block">The 'Subtraction computer' player - the player plying the 'Subtractor' role.</div>
</dd>
<dt><span class="strong"><a href="../example2/players/SubtractionComputer_Player.html#SubtractionComputer_Player()">SubtractionComputer_Player()</a></span> - Constructor for class example2.players.<a href="../example2/players/SubtractionComputer_Player.html" title="class in example2.players">SubtractionComputer_Player</a></dt>
<dd>
<div class="block">Initializes a new instance of the SubtractionComputer_Player class.</div>
</dd>
<dt><a href="../example2/organizations/expressionevaluation/subtractor/Subtractor_Role.html" title="class in example2.organizations.expressionevaluation.subtractor"><span class="strong">Subtractor_Role</span></a> - Class in <a href="../example2/organizations/expressionevaluation/subtractor/package-summary.html">example2.organizations.expressionevaluation.subtractor</a></dt>
<dd>
<div class="block">The 'Subtractor' binary operator role.</div>
</dd>
<dt><span class="strong"><a href="../example2/organizations/expressionevaluation/subtractor/Subtractor_Role.html#Subtractor_Role()">Subtractor_Role()</a></span> - Constructor for class example2.organizations.expressionevaluation.subtractor.<a href="../example2/organizations/expressionevaluation/subtractor/Subtractor_Role.html" title="class in example2.organizations.expressionevaluation.subtractor">Subtractor_Role</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
