<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:39 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class thespian4jade.behaviours.states.sender.OuterSenderState.InnerSenderState</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thespian4jade.behaviours.states.sender.OuterSenderState.InnerSenderState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thespian4jade/behaviours/states/sender/\class-useOuterSenderState.InnerSenderState.html" target="_top">Frames</a></li>
<li><a href="OuterSenderState.InnerSenderState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thespian4jade.behaviours.states.sender.OuterSenderState.InnerSenderState" class="title">Uses of Class<br>thespian4jade.behaviours.states.sender.OuterSenderState.InnerSenderState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.behaviours.states.sender">thespian4jade.behaviours.states.sender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.behaviours.states.sender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a> in <a href="../../../../../thespian4jade/behaviours/states/sender/package-summary.html">thespian4jade.behaviours.states.sender</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a> in <a href="../../../../../thespian4jade/behaviours/states/sender/package-summary.html">thespian4jade.behaviours.states.sender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../thespian4jade/behaviours/states/sender/OuterSenderState.SendSimpleMessage.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.SendSimpleMessage</a></strong></code>
<div class="block">A 'Send simple message' (inner sender) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendAgree.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse.SendAgree</a></strong></code>
<div class="block">The 'Send AGREE' (inner sender) state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendRefuse.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse.SendRefuse</a></strong></code>
<div class="block">The 'Send REFUSE' (inner sender) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendFailure.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure.SendFailure</a></strong></code>
<div class="block">The 'Send FAILURE' (inner sender) state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendSuccess.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure.SendSuccess</a></strong></code>
<div class="block">The 'Send success' (inner sender) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../thespian4jade/behaviours/states/sender/SingleSenderState.SingleSender.html" title="class in thespian4jade.behaviours.states.sender">SingleSenderState.SingleSender</a></strong></code>
<div class="block">The 'Single sender' (inner sender) state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../thespian4jade/behaviours/states/sender/package-summary.html">thespian4jade.behaviours.states.sender</a> with type parameters of type <a href="../../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a>&gt;</code></td>
<td class="colLast"><span class="strong">OuterSenderState.</span><code><strong><a href="../../../../../thespian4jade/behaviours/states/sender/OuterSenderState.html#senders">senders</a></strong></code>
<div class="block">The inner sender states.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../thespian4jade/behaviours/states/sender/package-summary.html">thespian4jade.behaviours.states.sender</a> with parameters of type <a href="../../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">OuterSenderState.</span><code><strong><a href="../../../../../thespian4jade/behaviours/states/sender/OuterSenderState.html#addSender(int, thespian4jade.behaviours.states.sender.OuterSenderState.InnerSenderState)">addSender</a></strong>(int&nbsp;event,
         <a href="../../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a>&nbsp;sender)</code>
<div class="block">Adds an inner sender state triggered by an event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thespian4jade/behaviours/states/sender/\class-useOuterSenderState.InnerSenderState.html" target="_top">Frames</a></li>
<li><a href="OuterSenderState.InnerSenderState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
