<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:40 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class thespian4jade.core.player.Player.RoleFullName</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thespian4jade.core.player.Player.RoleFullName";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/player/\class-usePlayer.RoleFullName.html" target="_top">Frames</a></li>
<li><a href="Player.RoleFullName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thespian4jade.core.player.Player.RoleFullName" class="title">Uses of Class<br>thespian4jade.core.player.Player.RoleFullName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.core.player">thespian4jade.core.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.example">thespian4jade.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.core.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a> in <a href="../../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a> with parameters of type <a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../thespian4jade/core/player/Player.html#scheduleActivateRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleActivateRole</a></strong>(<a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                    int&nbsp;timeout)</code>
<div class="block">Schedules a role activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../thespian4jade/core/player/Player.html#scheduleDeactivateRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleDeactivateRole</a></strong>(<a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                      int&nbsp;timeout)</code>
<div class="block">Schedules a role deactivation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../thespian4jade/core/player/Player.html#scheduleDeactRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleDeactRole</a></strong>(<a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                 int&nbsp;timeout)</code>
<div class="block">Schedules a role deactment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../thespian4jade/core/player/Player.html#scheduleEnactRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleEnactRole</a></strong>(<a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                 int&nbsp;timeout)</code>
<div class="block">Schedules a role enactment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.example">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a> in <a href="../../../../thespian4jade/example/package-summary.html">thespian4jade.example</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../thespian4jade/example/package-summary.html">thespian4jade.example</a> declared as <a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a></code></td>
<td class="colLast"><span class="strong">RoleEnacterPlayer.</span><code><strong><a href="../../../../thespian4jade/example/RoleEnacterPlayer.html#roleFullName">roleFullName</a></strong></code>
<div class="block">The full name of the role to enact.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../thespian4jade/example/package-summary.html">thespian4jade.example</a> with parameters of type <a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../thespian4jade/example/CompetenceInvokerPlayer.html#CompetenceInvokerPlayer(thespian4jade.core.player.Player.RoleFullName, java.lang.String)">CompetenceInvokerPlayer</a></strong>(<a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                       java.lang.String&nbsp;competenceName)</code>
<div class="block">Initializes a new instance of the CompetenceInvokerPlayer class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../thespian4jade/example/RoleEnacterPlayer.html#RoleEnacterPlayer(thespian4jade.core.player.Player.RoleFullName)">RoleEnacterPlayer</a></strong>(<a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName)</code>
<div class="block">Initializes a new instance of the RoleEnacterPlayer class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/player/\class-usePlayer.RoleFullName.html" target="_top">Frames</a></li>
<li><a href="Player.RoleFullName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
