<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:20 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;example2.organizations.expressionevaluation</h2>
<ul class="blockList">
<li class="blockList"><a name="example2.organizations.expressionevaluation.BinaryOperator_Responder">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/BinaryOperator_Responder.html" title="class in example2.organizations.expressionevaluation">example2.organizations.expressionevaluation.BinaryOperator_Responder</a> extends thespian4jade.behaviours.Responder implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.organizations.expressionevaluation.BinaryOperator_Role">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/BinaryOperator_Role.html" title="class in example2.organizations.expressionevaluation">example2.organizations.expressionevaluation.BinaryOperator_Role</a> extends thespian4jade.core.organization.Role implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.organizations.expressionevaluation.EvaluateBinaryOperation_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/EvaluateBinaryOperation_ResponderParty.html" title="class in example2.organizations.expressionevaluation">example2.organizations.expressionevaluation.EvaluateBinaryOperation_ResponderParty</a> extends thespian4jade.behaviours.parties.ResponderParty&lt;<a href="example2/organizations/expressionevaluation/BinaryOperator_Role.html" title="class in example2.organizations.expressionevaluation">BinaryOperator_Role</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>evaluator</h4>
<pre>jade.core.AID evaluator</pre>
<div class="block">The evaluator; more precisely its AID.
 The initiator party.</div>
</li>
<li class="blockList">
<h4>operandExpression1</h4>
<pre>java.lang.String operandExpression1</pre>
<div class="block">The first operand expression.</div>
</li>
<li class="blockList">
<h4>operandExpression2</h4>
<pre>java.lang.String operandExpression2</pre>
<div class="block">The second operand expression.</div>
</li>
<li class="blockList">
<h4>evaluateExpressionInitiator1</h4>
<pre><a href="example2/organizations/expressionevaluation/EvaluateExpression_InitiatorParty.html" title="class in example2.organizations.expressionevaluation">EvaluateExpression_InitiatorParty</a> evaluateExpressionInitiator1</pre>
</li>
<li class="blockList">
<h4>evaluateExpressionInitiator2</h4>
<pre><a href="example2/organizations/expressionevaluation/EvaluateExpression_InitiatorParty.html" title="class in example2.organizations.expressionevaluation">EvaluateExpression_InitiatorParty</a> evaluateExpressionInitiator2</pre>
</li>
<li class="blockList">
<h4>operand1</h4>
<pre>int operand1</pre>
<div class="block">The first operand.</div>
</li>
<li class="blockList">
<h4>operand2</h4>
<pre>int operand2</pre>
<div class="block">The second operand.</div>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>int result</pre>
<div class="block">The result.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example2.organizations.expressionevaluation.EvaluateExpression_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/EvaluateExpression_InitiatorParty.html" title="class in example2.organizations.expressionevaluation">example2.organizations.expressionevaluation.EvaluateExpression_InitiatorParty</a> extends thespian4jade.behaviours.parties.InitiatorParty&lt;thespian4jade.core.organization.Role&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>evaluator</h4>
<pre>jade.core.AID evaluator</pre>
<div class="block">The evaluator; more precisely, its AID.
 The responder party.</div>
</li>
<li class="blockList">
<h4>expression</h4>
<pre>java.lang.String expression</pre>
<div class="block">The expression to evaluate.</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
<div class="block">The expression value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example2.organizations.expressionevaluation.ExpressionEvaluation_Organization">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/ExpressionEvaluation_Organization.html" title="class in example2.organizations.expressionevaluation">example2.organizations.expressionevaluation.ExpressionEvaluation_Organization</a> extends thespian4jade.core.organization.Organization implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example2.organizations.expressionevaluation.adder</h2>
<ul class="blockList">
<li class="blockList"><a name="example2.organizations.expressionevaluation.adder.Adder_Role">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/adder/Adder_Role.html" title="class in example2.organizations.expressionevaluation.adder">example2.organizations.expressionevaluation.adder.Adder_Role</a> extends <a href="example2/organizations/expressionevaluation/BinaryOperator_Role.html" title="class in example2.organizations.expressionevaluation">BinaryOperator_Role</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example2.organizations.expressionevaluation.divisor</h2>
<ul class="blockList">
<li class="blockList"><a name="example2.organizations.expressionevaluation.divisor.Divider_Role">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/divisor/Divider_Role.html" title="class in example2.organizations.expressionevaluation.divisor">example2.organizations.expressionevaluation.divisor.Divider_Role</a> extends <a href="example2/organizations/expressionevaluation/BinaryOperator_Role.html" title="class in example2.organizations.expressionevaluation">BinaryOperator_Role</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example2.organizations.expressionevaluation.evaluator</h2>
<ul class="blockList">
<li class="blockList"><a name="example2.organizations.expressionevaluation.evaluator.Evaluate_Competence">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/evaluator/Evaluate_Competence.html" title="class in example2.organizations.expressionevaluation.evaluator">example2.organizations.expressionevaluation.evaluator.Evaluate_Competence</a> extends thespian4jade.core.organization.competence.SynchronousCompetence&lt;java.lang.String,java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.organizations.expressionevaluation.evaluator.EvaluateBinaryOperation_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/evaluator/EvaluateBinaryOperation_InitiatorParty.html" title="class in example2.organizations.expressionevaluation.evaluator">example2.organizations.expressionevaluation.evaluator.EvaluateBinaryOperation_InitiatorParty</a> extends thespian4jade.behaviours.parties.InitiatorParty&lt;<a href="example2/organizations/expressionevaluation/evaluator/Evaluator_Role.html" title="class in example2.organizations.expressionevaluation.evaluator">Evaluator_Role</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>binaryOperator</h4>
<pre>jade.core.AID binaryOperator</pre>
<div class="block">The binary operator; more precisely its AID.
 The responder party.</div>
</li>
<li class="blockList">
<h4>operation</h4>
<pre><a href="example2/organizations/expressionevaluation/evaluator/Operation.html" title="enum in example2.organizations.expressionevaluation.evaluator">Operation</a> operation</pre>
<div class="block">The concrete binary operation (addition, subtraction, multiplicaiton or division).</div>
</li>
<li class="blockList">
<h4>operand1</h4>
<pre>java.lang.String operand1</pre>
<div class="block">The first operand expression.</div>
</li>
<li class="blockList">
<h4>operand2</h4>
<pre>java.lang.String operand2</pre>
<div class="block">The second operand expression.</div>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>int result</pre>
<div class="block">The result.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example2.organizations.expressionevaluation.evaluator.EvaluateExpression">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/evaluator/EvaluateExpression.html" title="class in example2.organizations.expressionevaluation.evaluator">example2.organizations.expressionevaluation.evaluator.EvaluateExpression</a> extends thespian4jade.behaviours.states.FSMBehaviourState implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>thespian4jade.behaviours.states.IState initialize</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>thespian4jade.behaviours.states.IState end</pre>
</li>
<li class="blockList">
<h4>expression</h4>
<pre>java.lang.String expression</pre>
<div class="block">The expression to evaluate.</div>
</li>
<li class="blockList">
<h4>operand1</h4>
<pre>java.lang.String operand1</pre>
<div class="block">The first operand expression.</div>
</li>
<li class="blockList">
<h4>operand2</h4>
<pre>java.lang.String operand2</pre>
<div class="block">The second operand expression.</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
<div class="block">The expression value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example2.organizations.expressionevaluation.evaluator.EvaluateExpression_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/evaluator/EvaluateExpression_ResponderParty.html" title="class in example2.organizations.expressionevaluation.evaluator">example2.organizations.expressionevaluation.evaluator.EvaluateExpression_ResponderParty</a> extends thespian4jade.behaviours.parties.ResponderParty&lt;<a href="example2/organizations/expressionevaluation/evaluator/Evaluator_Role.html" title="class in example2.organizations.expressionevaluation.evaluator">Evaluator_Role</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>binaryOperator</h4>
<pre>jade.core.AID binaryOperator</pre>
<div class="block">The binary operator; more precisely its AID.
 The initiator party.</div>
</li>
<li class="blockList">
<h4>expression</h4>
<pre>java.lang.String expression</pre>
<div class="block">The expression to evaluate.</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
<div class="block">The expression value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example2.organizations.expressionevaluation.evaluator.Evaluator_Role">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/evaluator/Evaluator_Role.html" title="class in example2.organizations.expressionevaluation.evaluator">example2.organizations.expressionevaluation.evaluator.Evaluator_Role</a> extends thespian4jade.core.organization.Role implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example2.organizations.expressionevaluation.multiplier</h2>
<ul class="blockList">
<li class="blockList"><a name="example2.organizations.expressionevaluation.multiplier.Multiplier_Role">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/multiplier/Multiplier_Role.html" title="class in example2.organizations.expressionevaluation.multiplier">example2.organizations.expressionevaluation.multiplier.Multiplier_Role</a> extends <a href="example2/organizations/expressionevaluation/BinaryOperator_Role.html" title="class in example2.organizations.expressionevaluation">BinaryOperator_Role</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example2.organizations.expressionevaluation.subtractor</h2>
<ul class="blockList">
<li class="blockList"><a name="example2.organizations.expressionevaluation.subtractor.Subtractor_Role">
<!--   -->
</a>
<h3>Class <a href="example2/organizations/expressionevaluation/subtractor/Subtractor_Role.html" title="class in example2.organizations.expressionevaluation.subtractor">example2.organizations.expressionevaluation.subtractor.Subtractor_Role</a> extends <a href="example2/organizations/expressionevaluation/BinaryOperator_Role.html" title="class in example2.organizations.expressionevaluation">BinaryOperator_Role</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example2.players</h2>
<ul class="blockList">
<li class="blockList"><a name="example2.players.Add_Responsibility">
<!--   -->
</a>
<h3>Class <a href="example2/players/Add_Responsibility.html" title="class in example2.players">example2.players.Add_Responsibility</a> extends thespian4jade.core.player.responsibility.AsynchronousResponsibility&lt;<a href="example2/players/OperandPair.html" title="class in example2.players">OperandPair</a>,java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.players.AdditionComputer_Player">
<!--   -->
</a>
<h3>Class <a href="example2/players/AdditionComputer_Player.html" title="class in example2.players">example2.players.AdditionComputer_Player</a> extends <a href="example2/players/OperatorPlayer.html" title="class in example2.players">OperatorPlayer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.players.Blank_Player">
<!--   -->
</a>
<h3>Class <a href="example2/players/Blank_Player.html" title="class in example2.players">example2.players.Blank_Player</a> extends thespian4jade.example.CompetenceInvokerPlayer&lt;java.lang.String&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>operators</h4>
<pre>int operators</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example2.players.Blank_Player.RoleActivated_EventHandler">
<!--   -->
</a>
<h3>Class <a href="example2/players/Blank_Player.RoleActivated_EventHandler.html" title="class in example2.players">example2.players.Blank_Player.RoleActivated_EventHandler</a> extends thespian4jade.behaviours.states.special.EventHandler&lt;<a href="example2/players/Blank_Player.html" title="class in example2.players">Blank_Player</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.players.Divide_Responsibility">
<!--   -->
</a>
<h3>Class <a href="example2/players/Divide_Responsibility.html" title="class in example2.players">example2.players.Divide_Responsibility</a> extends thespian4jade.core.player.responsibility.AsynchronousResponsibility&lt;<a href="example2/players/OperandPair.html" title="class in example2.players">OperandPair</a>,java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.players.DivisionComputer_Player">
<!--   -->
</a>
<h3>Class <a href="example2/players/DivisionComputer_Player.html" title="class in example2.players">example2.players.DivisionComputer_Player</a> extends <a href="example2/players/OperatorPlayer.html" title="class in example2.players">OperatorPlayer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.players.MultiplicationComputer_Player">
<!--   -->
</a>
<h3>Class <a href="example2/players/MultiplicationComputer_Player.html" title="class in example2.players">example2.players.MultiplicationComputer_Player</a> extends <a href="example2/players/OperatorPlayer.html" title="class in example2.players">OperatorPlayer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.players.Multiply_Responsibility">
<!--   -->
</a>
<h3>Class <a href="example2/players/Multiply_Responsibility.html" title="class in example2.players">example2.players.Multiply_Responsibility</a> extends thespian4jade.core.player.responsibility.AsynchronousResponsibility&lt;<a href="example2/players/OperandPair.html" title="class in example2.players">OperandPair</a>,java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.players.OperandPair">
<!--   -->
</a>
<h3>Class <a href="example2/players/OperandPair.html" title="class in example2.players">example2.players.OperandPair</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>operand1</h4>
<pre>int operand1</pre>
<div class="block">The first operand.</div>
</li>
<li class="blockListLast">
<h4>operand2</h4>
<pre>int operand2</pre>
<div class="block">The second operand.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example2.players.OperatorPlayer">
<!--   -->
</a>
<h3>Class <a href="example2/players/OperatorPlayer.html" title="class in example2.players">example2.players.OperatorPlayer</a> extends thespian4jade.example.RoleEnacterPlayer implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.players.OperatorPlayer.RoleActivated_EventHandler">
<!--   -->
</a>
<h3>Class <a href="example2/players/OperatorPlayer.RoleActivated_EventHandler.html" title="class in example2.players">example2.players.OperatorPlayer.RoleActivated_EventHandler</a> extends thespian4jade.behaviours.states.special.EventHandler&lt;<a href="example2/players/OperatorPlayer.html" title="class in example2.players">OperatorPlayer</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.players.OperatorPlayer.RoleDeactivated_EventHandler">
<!--   -->
</a>
<h3>Class <a href="example2/players/OperatorPlayer.RoleDeactivated_EventHandler.html" title="class in example2.players">example2.players.OperatorPlayer.RoleDeactivated_EventHandler</a> extends thespian4jade.behaviours.states.special.EventHandler&lt;<a href="example2/players/OperatorPlayer.html" title="class in example2.players">OperatorPlayer</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.players.Subtract_Responsibility">
<!--   -->
</a>
<h3>Class <a href="example2/players/Subtract_Responsibility.html" title="class in example2.players">example2.players.Subtract_Responsibility</a> extends thespian4jade.core.player.responsibility.AsynchronousResponsibility&lt;<a href="example2/players/OperandPair.html" title="class in example2.players">OperandPair</a>,java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example2.players.SubtractionComputer_Player">
<!--   -->
</a>
<h3>Class <a href="example2/players/SubtractionComputer_Player.html" title="class in example2.players">example2.players.SubtractionComputer_Player</a> extends <a href="example2/players/OperatorPlayer.html" title="class in example2.players">OperatorPlayer</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
