<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:22 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class example3.organizations.auction.auctioneer.auction.AuctionArgument</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class example3.organizations.auction.auctioneer.auction.AuctionArgument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?example3/organizations/auction/auctioneer/auction/\class-useAuctionArgument.html" target="_top">Frames</a></li>
<li><a href="AuctionArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class example3.organizations.auction.auctioneer.auction.AuctionArgument" class="title">Uses of Class<br>example3.organizations.auction.auctioneer.auction.AuctionArgument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#example3.organizations.auction.auctioneer">example3.organizations.auction.auctioneer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#example3.organizations.auction.auctioneer.auction">example3.organizations.auction.auctioneer.auction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="example3.organizations.auction.auctioneer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a> in <a href="../../../../../../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a> with parameters of type <a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Auction_InitiatorParty.</span><code><strong><a href="../../../../../../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html#setAuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionArgument)">setAuctionArgument</a></strong>(<a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a>&nbsp;argument)</code>
<div class="block">Sets the auction argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DutchAuction_InitiatorParty.</span><code><strong><a href="../../../../../../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#setAuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionArgument)">setAuctionArgument</a></strong>(<a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a>&nbsp;argument)</code>
<div class="block">Sets the auction argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnglishAuction_InitiatorParty.</span><code><strong><a href="../../../../../../example3/organizations/auction/auctioneer/EnglishAuction_InitiatorParty.html#setAuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionArgument)">setAuctionArgument</a></strong>(<a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a>&nbsp;argument)</code>
<div class="block">Sets the auction argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SealedBidAuction_InitiatorParty.</span><code><strong><a href="../../../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html#setAuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionArgument)">setAuctionArgument</a></strong>(<a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a>&nbsp;argument)</code>
<div class="block">Sets the auction argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example3.organizations.auction.auctioneer.auction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a> in <a href="../../../../../../example3/organizations/auction/auctioneer/auction/package-summary.html">example3.organizations.auction.auctioneer.auction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../example3/organizations/auction/auctioneer/auction/package-summary.html">example3.organizations.auction.auctioneer.auction</a> that return <a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></code></td>
<td class="colLast"><span class="strong">AuctionArgument.</span><code><strong><a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#createDutchAuctionArgument(java.lang.String, double, java.lang.Double, double)">createDutchAuctionArgument</a></strong>(java.lang.String&nbsp;itemName,
                          double&nbsp;startingPrice,
                          java.lang.Double&nbsp;reservationPrice,
                          double&nbsp;bidDecrement)</code>
<div class="block">Creates an auction argument for the Dutch auction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></code></td>
<td class="colLast"><span class="strong">AuctionArgument.</span><code><strong><a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#createEnglishAuctionArgument(java.lang.String, double, java.lang.Double, double)">createEnglishAuctionArgument</a></strong>(java.lang.String&nbsp;itemName,
                            double&nbsp;startingPrice,
                            java.lang.Double&nbsp;reservationPrice,
                            double&nbsp;bidIncrement)</code>
<div class="block">Creates an auction argument for the English auction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></code></td>
<td class="colLast"><span class="strong">AuctionArgument.</span><code><strong><a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#createEnvelopeAuctionArgument(java.lang.String, java.lang.Double)">createEnvelopeAuctionArgument</a></strong>(java.lang.String&nbsp;itemName,
                             java.lang.Double&nbsp;reservationPrice)</code>
<div class="block">Creates an auction argument for the Envelope auction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></code></td>
<td class="colLast"><span class="strong">AuctionArgument.</span><code><strong><a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#createVickreyAuctionArgument(java.lang.String, java.lang.Double)">createVickreyAuctionArgument</a></strong>(java.lang.String&nbsp;itemName,
                            java.lang.Double&nbsp;reservationPrice)</code>
<div class="block">Creates an auction argument for the Vickrey auction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?example3/organizations/auction/auctioneer/auction/\class-useAuctionArgument.html" target="_top">Frames</a></li>
<li><a href="AuctionArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
