<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:22 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class example3.protocols.BidProposeMessage</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class example3.protocols.BidProposeMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example3/protocols/\class-useBidProposeMessage.html" target="_top">Frames</a></li>
<li><a href="BidProposeMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class example3.protocols.BidProposeMessage" class="title">Uses of Class<br>example3.protocols.BidProposeMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#example3.organizations.auction.auctioneer">example3.organizations.auction.auctioneer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#example3.organizations.auction.bidder">example3.organizations.auction.bidder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#example3.protocols">example3.protocols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="example3.organizations.auction.auctioneer">
<!--   -->
</a>
<h3>Uses of <a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a> in <a href="../../../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../example3/organizations/auction/auctioneer/package-summary.html">example3.organizations.auction.auctioneer</a> with parameters of type <a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SealedBidAuction_InitiatorParty.ReceiveBid.</span><code><strong><a href="../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#handleMessage(example3.protocols.BidProposeMessage)">handleMessage</a></strong>(<a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a>&nbsp;message)</code>
<div class="block">Hanles the 'Bid' message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example3.organizations.auction.bidder">
<!--   -->
</a>
<h3>Uses of <a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a> in <a href="../../../example3/organizations/auction/bidder/package-summary.html">example3.organizations.auction.bidder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../example3/organizations/auction/bidder/package-summary.html">example3.organizations.auction.bidder</a> that return <a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a></code></td>
<td class="colLast"><span class="strong">EnvelopeAuction_ResponderParty.SendBid.</span><code><strong><a href="../../../example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.SendBid.html#prepareMessage()">prepareMessage</a></strong>()</code>
<div class="block">Prepares the 'Bid' message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example3.protocols">
<!--   -->
</a>
<h3>Uses of <a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a> in <a href="../../../example3/protocols/package-summary.html">example3.protocols</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../example3/protocols/package-summary.html">example3.protocols</a> that return <a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a></code></td>
<td class="colLast"><span class="strong">BidProposeMessage.Factory.</span><code><strong><a href="../../../example3/protocols/BidProposeMessage.Factory.html#createMessage()">createMessage</a></strong>()</code>
<div class="block">Creates an empty 'Bid' message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a></code></td>
<td class="colLast"><span class="strong">BidProposeMessage.</span><code><strong><a href="../../../example3/protocols/BidProposeMessage.html#setBid(double)">setBid</a></strong>(double&nbsp;bid)</code>
<div class="block">Sets the bid amount.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example3/protocols/\class-useBidProposeMessage.html" target="_top">Frames</a></li>
<li><a href="BidProposeMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
