<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package example1.protocols.invokefunctionprotocol</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package example1.protocols.invokefunctionprotocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example1/protocols/invokefunctionprotocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package example1.protocols.invokefunctionprotocol" class="title">Uses of Package<br>example1.protocols.invokefunctionprotocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../example1/protocols/invokefunctionprotocol/package-summary.html">example1.protocols.invokefunctionprotocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#example1.organizations.functioninvocation.executor">example1.organizations.functioninvocation.executor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#example1.organizations.functioninvocation.invoker">example1.organizations.functioninvocation.invoker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#example1.protocols.invokefunctionprotocol">example1.protocols.invokefunctionprotocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example1.organizations.functioninvocation.executor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../example1/protocols/invokefunctionprotocol/package-summary.html">example1.protocols.invokefunctionprotocol</a> used by <a href="../../../example1/organizations/functioninvocation/executor/package-summary.html">example1.organizations.functioninvocation.executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../example1/protocols/invokefunctionprotocol/class-use/InvokeFunctionReplyMessage.html#example1.organizations.functioninvocation.executor">InvokeFunctionReplyMessage</a>
<div class="block">An 'Invoke function reply' message is a message sent by the 'Invoke function'
 protocol responder party (an executor) to the initiator party (an invoker) and
 contains a reply that the function has been executed and its result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example1.organizations.functioninvocation.invoker">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../example1/protocols/invokefunctionprotocol/package-summary.html">example1.protocols.invokefunctionprotocol</a> used by <a href="../../../example1/organizations/functioninvocation/invoker/package-summary.html">example1.organizations.functioninvocation.invoker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../example1/protocols/invokefunctionprotocol/class-use/InvokeFunctionReplyMessage.html#example1.organizations.functioninvocation.invoker">InvokeFunctionReplyMessage</a>
<div class="block">An 'Invoke function reply' message is a message sent by the 'Invoke function'
 protocol responder party (an executor) to the initiator party (an invoker) and
 contains a reply that the function has been executed and its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../example1/protocols/invokefunctionprotocol/class-use/InvokeFunctionRequestMessage.html#example1.organizations.functioninvocation.invoker">InvokeFunctionRequestMessage</a>
<div class="block">An 'Invoke function request' message is a message sent by the 'Invoke function'
 protocol initiator party (an invoker) to the responder party (a executor) and
 contains a request to invoke the function for a particular argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example1.protocols.invokefunctionprotocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../example1/protocols/invokefunctionprotocol/package-summary.html">example1.protocols.invokefunctionprotocol</a> used by <a href="../../../example1/protocols/invokefunctionprotocol/package-summary.html">example1.protocols.invokefunctionprotocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../example1/protocols/invokefunctionprotocol/class-use/InvokeFunctionProtocol.html#example1.protocols.invokefunctionprotocol">InvokeFunctionProtocol</a>
<div class="block">The 'Invoke function' protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../example1/protocols/invokefunctionprotocol/class-use/InvokeFunctionReplyMessage.html#example1.protocols.invokefunctionprotocol">InvokeFunctionReplyMessage</a>
<div class="block">An 'Invoke function reply' message is a message sent by the 'Invoke function'
 protocol responder party (an executor) to the initiator party (an invoker) and
 contains a reply that the function has been executed and its result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example1/protocols/invokefunctionprotocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
