<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:41 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package thespian4jade.behaviours.parties</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package thespian4jade.behaviours.parties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/behaviours/parties/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package thespian4jade.behaviours.parties" class="title">Uses of Package<br>thespian4jade.behaviours.parties</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.behaviours.parties">thespian4jade.behaviours.parties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.behaviours.states">thespian4jade.behaviours.states</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.core.organization">thespian4jade.core.organization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.core.player">thespian4jade.core.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.protocols">thespian4jade.protocols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.protocols.organization.deactrole">thespian4jade.protocols.organization.deactrole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.protocols.organization.enactrole">thespian4jade.protocols.organization.enactrole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.protocols.organization.publishevent">thespian4jade.protocols.organization.publishevent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.protocols.organization.subscribetoevent">thespian4jade.protocols.organization.subscribetoevent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.protocols.role.activaterole">thespian4jade.protocols.role.activaterole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.protocols.role.deactivaterole">thespian4jade.protocols.role.deactivaterole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.protocols.role.invokecompetence">thespian4jade.protocols.role.invokecompetence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.protocols.role.invokeresponsibility">thespian4jade.protocols.role.invokeresponsibility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.parties">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/Party.html#thespian4jade.behaviours.parties">Party</a>
<div class="block">A party---a role participating in a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/behaviours/states/package-summary.html">thespian4jade.behaviours.states</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/Party.html#thespian4jade.behaviours.states">Party</a>
<div class="block">A party---a role participating in a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.core.organization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/InitiatorParty.html#thespian4jade.core.organization">InitiatorParty</a>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/Party.html#thespian4jade.core.organization">Party</a>
<div class="block">A party---a role participating in a protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/ResponderParty.html#thespian4jade.core.organization">ResponderParty</a>
<div class="block">An responder party---a party that responds to a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.core.player">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/InitiatorParty.html#thespian4jade.core.player">InitiatorParty</a>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/Party.html#thespian4jade.core.player">Party</a>
<div class="block">A party---a role participating in a protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/ResponderParty.html#thespian4jade.core.player">ResponderParty</a>
<div class="block">An responder party---a party that responds to a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/protocols/package-summary.html">thespian4jade.protocols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/InitiatorParty.html#thespian4jade.protocols">InitiatorParty</a>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/ResponderParty.html#thespian4jade.protocols">ResponderParty</a>
<div class="block">An responder party---a party that responds to a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.organization.deactrole">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/protocols/organization/deactrole/package-summary.html">thespian4jade.protocols.organization.deactrole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/InitiatorParty.html#thespian4jade.protocols.organization.deactrole">InitiatorParty</a>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/ResponderParty.html#thespian4jade.protocols.organization.deactrole">ResponderParty</a>
<div class="block">An responder party---a party that responds to a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.organization.enactrole">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/protocols/organization/enactrole/package-summary.html">thespian4jade.protocols.organization.enactrole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/InitiatorParty.html#thespian4jade.protocols.organization.enactrole">InitiatorParty</a>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/ResponderParty.html#thespian4jade.protocols.organization.enactrole">ResponderParty</a>
<div class="block">An responder party---a party that responds to a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.organization.publishevent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/protocols/organization/publishevent/package-summary.html">thespian4jade.protocols.organization.publishevent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/InitiatorParty.html#thespian4jade.protocols.organization.publishevent">InitiatorParty</a>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/ResponderParty.html#thespian4jade.protocols.organization.publishevent">ResponderParty</a>
<div class="block">An responder party---a party that responds to a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.organization.subscribetoevent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/protocols/organization/subscribetoevent/package-summary.html">thespian4jade.protocols.organization.subscribetoevent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/InitiatorParty.html#thespian4jade.protocols.organization.subscribetoevent">InitiatorParty</a>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/ResponderParty.html#thespian4jade.protocols.organization.subscribetoevent">ResponderParty</a>
<div class="block">An responder party---a party that responds to a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.role.activaterole">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/protocols/role/activaterole/package-summary.html">thespian4jade.protocols.role.activaterole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/InitiatorParty.html#thespian4jade.protocols.role.activaterole">InitiatorParty</a>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/ResponderParty.html#thespian4jade.protocols.role.activaterole">ResponderParty</a>
<div class="block">An responder party---a party that responds to a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.role.deactivaterole">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/protocols/role/deactivaterole/package-summary.html">thespian4jade.protocols.role.deactivaterole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/InitiatorParty.html#thespian4jade.protocols.role.deactivaterole">InitiatorParty</a>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/ResponderParty.html#thespian4jade.protocols.role.deactivaterole">ResponderParty</a>
<div class="block">An responder party---a party that responds to a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.role.invokecompetence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/protocols/role/invokecompetence/package-summary.html">thespian4jade.protocols.role.invokecompetence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/InitiatorParty.html#thespian4jade.protocols.role.invokecompetence">InitiatorParty</a>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/ResponderParty.html#thespian4jade.protocols.role.invokecompetence">ResponderParty</a>
<div class="block">An responder party---a party that responds to a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.role.invokeresponsibility">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a> used by <a href="../../../thespian4jade/protocols/role/invokeresponsibility/package-summary.html">thespian4jade.protocols.role.invokeresponsibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/InitiatorParty.html#thespian4jade.protocols.role.invokeresponsibility">InitiatorParty</a>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/behaviours/parties/class-use/ResponderParty.html#thespian4jade.protocols.role.invokeresponsibility">ResponderParty</a>
<div class="block">An responder party---a party that responds to a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/behaviours/parties/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
