<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlayerKnowledgeBase.QueryView</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerKnowledgeBase.QueryView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerKnowledgeBase.QueryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html" title="class in thespian4jade.core.player.kb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.player.kb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" target="_top">Frames</a></li>
<li><a href="PlayerKnowledgeBase.QueryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.player.kb</div>
<h2 title="Class PlayerKnowledgeBase.QueryView" class="title">Class PlayerKnowledgeBase.QueryView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.player.kb.PlayerKnowledgeBase.QueryView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlayerKnowledgeBase.QueryView</span>
extends java.lang.Object</pre>
<div class="block">The Query view</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#PlayerKnowledgeBase.QueryView()">PlayerKnowledgeBase.QueryView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#canActivateRole(java.lang.String)">canActivateRole</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Determines whether the player can activate a role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#canDeactivateRole(java.lang.String)">canDeactivateRole</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Determines whether the player can deactivate a role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#doesEnactRole(java.lang.String)">doesEnactRole</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Determines whether the player enacts a role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#doesPlayRole(java.lang.String)">doesPlayRole</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Determines whether the player plays a role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#getActivePosition()">getActivePosition</a></strong>()</code>
<div class="block">Gets the currently active position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#getAllEnactedPositions()">getAllEnactedPositions</a></strong>()</code>
<div class="block">Gets all enacted positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#getEnactedPositions(java.lang.String)">getEnactedPositions</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Gets enacted positions for a specified role.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerKnowledgeBase.QueryView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerKnowledgeBase.QueryView</h4>
<pre>public&nbsp;PlayerKnowledgeBase.QueryView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnactedPositions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnactedPositions</h4>
<pre>public&nbsp;<a href="../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a>&nbsp;getEnactedPositions(java.lang.String&nbsp;roleName)</pre>
<div class="block">Gets enacted positions for a specified role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enacted positions for the specified role</dd></dl>
</li>
</ul>
<a name="getAllEnactedPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEnactedPositions</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a>&gt;&nbsp;getAllEnactedPositions()</pre>
<div class="block">Gets all enacted positions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all enacted positions (a sequence)</dd></dl>
</li>
</ul>
<a name="getActivePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePosition</h4>
<pre>public&nbsp;<a href="../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a>&nbsp;getActivePosition()</pre>
<div class="block">Gets the currently active position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently active position</dd></dl>
</li>
</ul>
<a name="doesEnactRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesEnactRole</h4>
<pre>public&nbsp;boolean&nbsp;doesEnactRole(java.lang.String&nbsp;roleName)</pre>
<div class="block">Determines whether the player enacts a role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the player enacts the role,
     <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="doesPlayRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesPlayRole</h4>
<pre>public&nbsp;boolean&nbsp;doesPlayRole(java.lang.String&nbsp;roleName)</pre>
<div class="block">Determines whether the player plays a role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the player plays the role,
     <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="canActivateRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canActivateRole</h4>
<pre>public&nbsp;boolean&nbsp;canActivateRole(java.lang.String&nbsp;roleName)</pre>
<div class="block">Determines whether the player can activate a role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the player can activate the role,
     <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="canDeactivateRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canDeactivateRole</h4>
<pre>public&nbsp;boolean&nbsp;canDeactivateRole(java.lang.String&nbsp;roleName)</pre>
<div class="block">Determines whether the player can deactivate a role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the player can deactivate the role,
     <c>false</c> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerKnowledgeBase.QueryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html" title="class in thespian4jade.core.player.kb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.player.kb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" target="_top">Frames</a></li>
<li><a href="PlayerKnowledgeBase.QueryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
