<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlayerKnowledgeBase.UpdateView</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerKnowledgeBase.UpdateView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerKnowledgeBase.UpdateView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html" target="_top">Frames</a></li>
<li><a href="PlayerKnowledgeBase.UpdateView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.player.kb</div>
<h2 title="Class PlayerKnowledgeBase.UpdateView" class="title">Class PlayerKnowledgeBase.UpdateView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.player.kb.PlayerKnowledgeBase.UpdateView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlayerKnowledgeBase.UpdateView</span>
extends java.lang.Object</pre>
<div class="block">The Update view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html#PlayerKnowledgeBase.UpdateView()">PlayerKnowledgeBase.UpdateView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html#activateRole(java.lang.String)">activateRole</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">A role is activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html#deactivateRole()">deactivateRole</a></strong>()</code>
<div class="block">A role is deactivated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html#deactRole(java.lang.String)">deactRole</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">A role is deacted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html#enactRole(java.lang.String, jade.core.AID, java.lang.String, jade.core.AID)">enactRole</a></strong>(java.lang.String&nbsp;roleName,
         jade.core.AID&nbsp;roleAID,
         java.lang.String&nbsp;organizationName,
         jade.core.AID&nbsp;organizationAID)</code>
<div class="block">The role is enacted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerKnowledgeBase.UpdateView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerKnowledgeBase.UpdateView</h4>
<pre>public&nbsp;PlayerKnowledgeBase.UpdateView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enactRole(java.lang.String, jade.core.AID, java.lang.String, jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enactRole</h4>
<pre>public&nbsp;void&nbsp;enactRole(java.lang.String&nbsp;roleName,
             jade.core.AID&nbsp;roleAID,
             java.lang.String&nbsp;organizationName,
             jade.core.AID&nbsp;organizationAID)</pre>
<div class="block">The role is enacted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd><dd><code>roleAID</code> - the position; more precisely, its AID</dd><dd><code>organizationName</code> - the local name of the organization</dd><dd><code>organizationAID</code> - the organization; more precisely, its AID</dd></dl>
</li>
</ul>
<a name="deactRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactRole</h4>
<pre>public&nbsp;void&nbsp;deactRole(java.lang.String&nbsp;roleName)</pre>
<div class="block">A role is deacted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd></dl>
</li>
</ul>
<a name="activateRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateRole</h4>
<pre>public&nbsp;void&nbsp;activateRole(java.lang.String&nbsp;roleName)</pre>
<div class="block">A role is activated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd></dl>
</li>
</ul>
<a name="deactivateRole()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deactivateRole</h4>
<pre>public&nbsp;void&nbsp;deactivateRole()</pre>
<div class="block">A role is deactivated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerKnowledgeBase.UpdateView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html" target="_top">Frames</a></li>
<li><a href="PlayerKnowledgeBase.UpdateView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
