<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlayerKnowledgeBase</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerKnowledgeBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerKnowledgeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/core/player/kb/OrganizationDescription.html" title="class in thespian4jade.core.player.kb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/player/kb/PlayerKnowledgeBase.html" target="_top">Frames</a></li>
<li><a href="PlayerKnowledgeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.player.kb</div>
<h2 title="Class PlayerKnowledgeBase" class="title">Class PlayerKnowledgeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.player.kb.PlayerKnowledgeBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayerKnowledgeBase</span>
extends java.lang.Object</pre>
<div class="block">A player knowledge base.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-10-29</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.QueryView</a></strong></code>
<div class="block">The Query view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.UpdateView</a></strong></code>
<div class="block">The Update view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html#activeRole">activeRole</a></strong></code>
<div class="block">The active role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,<a href="../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html#enactedRoles">enactedRoles</a></strong></code>
<div class="block">The enacted roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.QueryView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html#queryView">queryView</a></strong></code>
<div class="block">The Query view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.UpdateView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html#updateView">updateView</a></strong></code>
<div class="block">The Update view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html#PlayerKnowledgeBase()">PlayerKnowledgeBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.QueryView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html#query()">query</a></strong>()</code>
<div class="block">Gets the Query view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.UpdateView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html#update()">update</a></strong>()</code>
<div class="block">Gets the Update view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queryView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryView</h4>
<pre>private&nbsp;<a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.QueryView</a> queryView</pre>
<div class="block">The Query view.</div>
</li>
</ul>
<a name="updateView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>private&nbsp;<a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.UpdateView</a> updateView</pre>
<div class="block">The Update view.</div>
</li>
</ul>
<a name="enactedRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enactedRoles</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a>&gt; enactedRoles</pre>
<div class="block">The enacted roles.</div>
</li>
</ul>
<a name="activeRole">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activeRole</h4>
<pre>private&nbsp;<a href="../../../../thespian4jade/core/player/kb/PositionDescription.html" title="class in thespian4jade.core.player.kb">PositionDescription</a> activeRole</pre>
<div class="block">The active role.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerKnowledgeBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerKnowledgeBase</h4>
<pre>public&nbsp;PlayerKnowledgeBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.QueryView</a>&nbsp;query()</pre>
<div class="block">Gets the Query view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Query view</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.UpdateView</a>&nbsp;update()</pre>
<div class="block">Gets the Update view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Update view</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerKnowledgeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/core/player/kb/OrganizationDescription.html" title="class in thespian4jade.core.player.kb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/player/kb/PlayerKnowledgeBase.html" target="_top">Frames</a></li>
<li><a href="PlayerKnowledgeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
