<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:31 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSMBehaviourReceiverState</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSMBehaviourReceiverState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSMBehaviourReceiverState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thespian4jade/behaviours/states/FSMBehaviourSenderState.html" title="class in thespian4jade.behaviours.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/behaviours/states/FSMBehaviourReceiverState.html" target="_top">Frames</a></li>
<li><a href="FSMBehaviourReceiverState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.behaviours.states</div>
<h2 title="Class FSMBehaviourReceiverState" class="title">Class FSMBehaviourReceiverState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.CompositeBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SerialBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.FSMBehaviour</li>
<li>
<ul class="inheritance">
<li><a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.FSMBehaviourState</a></li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.FSMBehaviourReceiverState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../thespian4jade/behaviours/states/IReceiverState.html" title="interface in thespian4jade.behaviours.states">IReceiverState</a>, <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FSMBehaviourReceiverState</span>
extends <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a>
implements <a href="../../../thespian4jade/behaviours/states/IReceiverState.html" title="interface in thespian4jade.behaviours.states">IReceiverState</a></pre>
<div class="block">An extension of Jade's FSM beahviour that is also a receiver state.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-12-05</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thespian4jade.behaviours.states.FSMBehaviourReceiverState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>jade.core.behaviours.Behaviour.RunnableChangedEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>currentName, lastStates</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>currentExecuted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>myAgent, myEvent, NOTIFY_DOWN, NOTIFY_UP, parent, STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/behaviours/states/FSMBehaviourReceiverState.html#FSMBehaviourReceiverState()">FSMBehaviourReceiverState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/FSMBehaviourReceiverState.html#receive(thespian4jade.language.Message, jade.core.AID...)">receive</a></strong>(<a href="../../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&nbsp;message,
       jade.core.AID...&nbsp;senders)</code>
<div class="block">Receives a message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.FSMBehaviourState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.<a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a></h3>
<code><a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getCode()">getCode</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getName()">getName</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getParty()">getParty</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState)">registerDefaultTransition</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState, java.lang.String[])">registerDefaultTransition</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerFirstState(thespian4jade.behaviours.states.IState)">registerFirstState</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerLastState(thespian4jade.behaviours.states.IState)">registerLastState</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerState(thespian4jade.behaviours.states.IState)">registerState</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState)">registerTransition</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState, java.lang.String[])">registerTransition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>deregisterDefaultTransition, deregisterState, deregisterTransition, forceTransitionTo, getCurrent, getChildren, getLastExitValue, getName, getPrevious, getState, handleInconsistentFSM, handleStateEntered, hasDefaultTransition, checkTermination, onEnd, registerDefaultTransition, registerDefaultTransition, registerFirstState, registerLastState, registerState, registerTransition, registerTransition, reset, resetStates, scheduleFirst, scheduleNext, stringifyTransitionTable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SerialBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.SerialBehaviour</h3>
<code>handle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>action, done, handleBlockEvent, handleRestartEvent, registerAsChild, resetChildren, setAgent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>actionWrapper, block, block, getBehaviourName, getDataStore, getExecutionState, getParent, getRestartCounter, isRunnable, onStart, restart, root, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSMBehaviourReceiverState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSMBehaviourReceiverState</h4>
<pre>public&nbsp;FSMBehaviourReceiverState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receive(thespian4jade.language.Message, jade.core.AID...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;boolean&nbsp;receive(<a href="../../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&nbsp;message,
              jade.core.AID...&nbsp;senders)</pre>
<div class="block">Receives a message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thespian4jade/behaviours/states/IReceiverState.html#receive(thespian4jade.language.Message, jade.core.AID...)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thespian4jade/behaviours/states/IReceiverState.html" title="interface in thespian4jade.behaviours.states">IReceiverState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be received</dd><dd><code>senders</code> - the senders; more precisely, their AIDs</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the message has been received, <c>false</c> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSMBehaviourReceiverState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thespian4jade/behaviours/states/FSMBehaviourSenderState.html" title="class in thespian4jade.behaviours.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/behaviours/states/FSMBehaviourReceiverState.html" target="_top">Frames</a></li>
<li><a href="FSMBehaviourReceiverState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
