<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:31 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IState</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/behaviours/states/ISenderState.html" title="interface in thespian4jade.behaviours.states"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourReceiverState.html" title="class in thespian4jade.behaviours.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/behaviours/states/IState.html" target="_top">Frames</a></li>
<li><a href="IState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.behaviours.states</div>
<h2 title="Interface IState" class="title">Interface IState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../thespian4jade/core/organization/competence/ICompetence.html" title="interface in thespian4jade.core.organization.competence">ICompetence</a>&lt;TArgument,TResult&gt;, <a href="../../../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">IResponsibility</a>&lt;TArgument,TResult&gt;, <a href="../../../thespian4jade/behaviours/states/ISenderState.html" title="interface in thespian4jade.behaviours.states">ISenderState</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../thespian4jade/core/organization/competence/AsynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">AsynchronousCompetence</a>, <a href="../../../thespian4jade/core/player/responsibility/AsynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">AsynchronousResponsibility</a>, <a href="../../../thespian4jade/behaviours/states/special/EventHandler.html" title="class in thespian4jade.behaviours.states.special">EventHandler</a>, <a href="../../../thespian4jade/behaviours/states/special/ExitValueState.html" title="class in thespian4jade.behaviours.states.special">ExitValueState</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourReceiverState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourReceiverState</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourSenderState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourSenderState</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a>, <a href="../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a>, <a href="../../../thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="class in thespian4jade.behaviours.states.special">InvokeCompetenceState</a>, <a href="../../../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="class in thespian4jade.behaviours.states.special">InvokeResponsibilityState</a>, <a href="../../../thespian4jade/behaviours/states/OneShotBehaviourReceiverState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourReceiverState</a>, <a href="../../../thespian4jade/behaviours/states/OneShotBehaviourSenderState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourSenderState</a>, <a href="../../../thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a>, <a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty</a>, <a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.FailureEnd.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty.FailureEnd</a>, <a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.Initialize.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.ReceiveDeactRequest.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty.ReceiveDeactRequest</a>, <a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.SendDeactReply.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty.SendDeactReply</a>, <a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.SuccessEnd.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty.SuccessEnd</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.Initialize.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.ReceiveEnactRequest.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.ReceiveEnactRequest</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.ReceiveResponsibilitiesReply.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.ReceiveResponsibilitiesReply</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.RoleEnacted.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.RoleEnacted</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.RoleNotEnacted.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.RoleNotEnacted</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.SendResponsibilities.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.SendResponsibilities</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.SendRoleAID.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.SendRoleAID</a>, <a href="../../../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.html" title="class in thespian4jade.core.organization">Organization_PublishEvent_InitiatorParty</a>, <a href="../../../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.EventPublished.html" title="class in thespian4jade.core.organization">Organization_PublishEvent_InitiatorParty.EventPublished</a>, <a href="../../../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.Initialize.html" title="class in thespian4jade.core.organization">Organization_PublishEvent_InitiatorParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.SendEvent.html" title="class in thespian4jade.core.organization">Organization_PublishEvent_InitiatorParty.SendEvent</a>, <a href="../../../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty</a>, <a href="../../../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.EventNotSubscribedTo.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty.EventNotSubscribedTo</a>, <a href="../../../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.EventSubscribedTo.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty.EventSubscribedTo</a>, <a href="../../../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.Initialize.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.ReceiveSubscribeRequest.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty.ReceiveSubscribeRequest</a>, <a href="../../../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.SendSubscribeReply.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty.SendSubscribeReply</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.BlockerState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.BlockerState</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.EntryState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.EntryState</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ExitState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.ExitState</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.InnerReceiverState</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ManagerState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.ManagerState</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ReceiveSimpleMessage.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.ReceiveSimpleMessage</a>, <a href="../../../thespian4jade/behaviours/states/sender/OuterSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState</a>, <a href="../../../thespian4jade/behaviours/states/sender/OuterSenderState.EntryState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.EntryState</a>, <a href="../../../thespian4jade/behaviours/states/sender/OuterSenderState.ExitState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.ExitState</a>, <a href="../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a>, <a href="../../../thespian4jade/behaviours/states/sender/OuterSenderState.ManagerState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.ManagerState</a>, <a href="../../../thespian4jade/behaviours/states/sender/OuterSenderState.SendSimpleMessage.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.SendSimpleMessage</a>, <a href="../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a>, <a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty</a>, <a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.Initialize.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.Initialize</a>, <a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.ReceiveActivateReply.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.ReceiveActivateReply</a>, <a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.RoleActivated.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.RoleActivated</a>, <a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.RoleNotActivated.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.RoleNotActivated</a>, <a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.SendActivateRequest.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.SendActivateRequest</a>, <a href="../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty</a>, <a href="../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.Initialize.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.Initialize</a>, <a href="../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.ReceiveDeactivateReply.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.ReceiveDeactivateReply</a>, <a href="../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.RoleDeactivated.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.RoleDeactivated</a>, <a href="../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.RoleNotDeactivated.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.RoleNotDeactivated</a>, <a href="../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.SendDeactivateRequest.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.SendDeactivateRequest</a>, <a href="../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty</a>, <a href="../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.Initialize.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.Initialize</a>, <a href="../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.ReceiveDeactReply.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.ReceiveDeactReply</a>, <a href="../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.RoleDeacted.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.RoleDeacted</a>, <a href="../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.RoleNotDeacted.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.RoleNotDeacted</a>, <a href="../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.SendDeactRequest.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.SendDeactRequest</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.Initialize.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.Initialize</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.ReceiveResponsibilities.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.ReceiveResponsibilities</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.ReceiveRoleAID.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.ReceiveRoleAID</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.RoleEnacted.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.RoleEnacted</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.RoleNotEnacted.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.RoleNotEnacted</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.SendEnactRequest.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.SendEnactRequest</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.SendResponsibilitiesReply.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.SendResponsibilitiesReply</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.CompetenceInvoked.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.CompetenceInvoked</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.CompetenceNotInvoked.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.CompetenceNotInvoked</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.Initialize.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.Initialize</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceArgumentRequest.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceArgumentRequest</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceResult.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceResult</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.SendCompetenceArgument.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.SendCompetenceArgument</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.SendInvokeCompetenceRequest.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.SendInvokeCompetenceRequest</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.Initialize.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveInvokeResponsibilityRequest.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ReceiveInvokeResponsibilityRequest</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveResponsibilityArgument.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ReceiveResponsibilityArgument</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityInvoked.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ResponsibilityInvoked</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityNotInvoked.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ResponsibilityNotInvoked</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SelectResponsibility.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.SelectResponsibility</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SendResponsibilityArgumentRequest.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.SendResponsibilityArgumentRequest</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SendResponsibilityResult.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.SendResponsibilityResult</a>, <a href="../../../thespian4jade/core/player/Player_PublishEvent_ResponderParty.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty</a>, <a href="../../../thespian4jade/core/player/Player_PublishEvent_ResponderParty.EventPublished.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty.EventPublished</a>, <a href="../../../thespian4jade/core/player/Player_PublishEvent_ResponderParty.Initialize.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/player/Player_PublishEvent_ResponderParty.ReceiveEvent.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty.ReceiveEvent</a>, <a href="../../../thespian4jade/core/player/Player_PublishEvent_ResponderParty.SelectEventHandler.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty.SelectEventHandler</a>, <a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty</a>, <a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.EventNotSubscribedTo.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.EventNotSubscribedTo</a>, <a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.EventSubscribedTo.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.EventSubscribedTo</a>, <a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.Initialize.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.Initialize</a>, <a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.ReceiveSubscribeReply.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.ReceiveSubscribeReply</a>, <a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.SendSubscribeRequest.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.SendSubscribeRequest</a>, <a href="../../../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAcceptOrRejectProposal</a>, <a href="../../../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.ReceiveAcceptProposal.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAcceptOrRejectProposal.ReceiveAcceptProposal</a>, <a href="../../../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.ReceiveRejectProposal.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAcceptOrRejectProposal.ReceiveRejectProposal</a>, <a href="../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAgreeOrRefuse</a>, <a href="../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.MyReceiveRefuse.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAgreeOrRefuse.MyReceiveRefuse</a>, <a href="../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.ReceiveAgree.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAgreeOrRefuse.ReceiveAgree</a>, <a href="../../../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure</a>, <a href="../../../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.ReceiveFailure.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure.ReceiveFailure</a>, <a href="../../../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.ReceiveSuccess.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure.ReceiveSuccess</a>, <a href="../../../thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a>, <a href="../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty</a>, <a href="../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.Initialize.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.ReceiveActivateRequest.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty.ReceiveActivateRequest</a>, <a href="../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.RoleActivated.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty.RoleActivated</a>, <a href="../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.RoleNotActivated.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty.RoleNotActivated</a>, <a href="../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.SendActivateReply.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty.SendActivateReply</a>, <a href="../../../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty</a>, <a href="../../../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.Initialize.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.ReceiveDeactivateRequest.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty.ReceiveDeactivateRequest</a>, <a href="../../../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.RoleDeactivated.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty.RoleDeactivated</a>, <a href="../../../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.RoleNotDeactivated.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty.RoleNotDeactivated</a>, <a href="../../../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.SendDeactivateReply.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty.SendDeactivateReply</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.CompetenceInvoked.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.CompetenceInvoked</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.CompetenceNotInvoked.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.CompetenceNotInvoked</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.CompetenceWrapperState.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.CompetenceWrapperState</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.Initialize.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.ReceiveCompetenceArgument.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.ReceiveCompetenceArgument</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.ReceiveInvokeCompetenceRequest.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.ReceiveInvokeCompetenceRequest</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SelectCompetence.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.SelectCompetence</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SendCompetenceArgumentRequest.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.SendCompetenceArgumentRequest</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SendCompetenceResult.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.SendCompetenceResult</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.Initialize.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityArgumentRequest.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityArgumentRequest</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityResult.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityResult</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ResponsibilityInvoked.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ResponsibilityInvoked</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ResponsibilityNotInvoked.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ResponsibilityNotInvoked</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.SendResponsibilityArgument.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.SendResponsibilityArgument</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.SendResponsibilityRequest.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.SendResponsibilityRequest</a>, <a href="../../../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse</a>, <a href="../../../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendAgree.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse.SendAgree</a>, <a href="../../../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendRefuse.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse.SendRefuse</a>, <a href="../../../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure</a>, <a href="../../../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendFailure.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure.SendFailure</a>, <a href="../../../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendSuccess.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure.SendSuccess</a>, <a href="../../../thespian4jade/behaviours/states/receiver/SingleReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">SingleReceiverState</a>, <a href="../../../thespian4jade/behaviours/states/receiver/SingleReceiverState.SingleReceiver.html" title="class in thespian4jade.behaviours.states.receiver">SingleReceiverState.SingleReceiver</a>, <a href="../../../thespian4jade/behaviours/states/sender/SingleSenderState.html" title="class in thespian4jade.behaviours.states.sender">SingleSenderState</a>, <a href="../../../thespian4jade/behaviours/states/sender/SingleSenderState.SingleSender.html" title="class in thespian4jade.behaviours.states.sender">SingleSenderState.SingleSender</a>, <a href="../../../thespian4jade/core/organization/competence/SynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">SynchronousCompetence</a>, <a href="../../../thespian4jade/core/player/responsibility/SynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">SynchronousResponsibility</a>, <a href="../../../thespian4jade/behaviours/states/special/WrapperState.html" title="class in thespian4jade.behaviours.states.special">WrapperState</a>, <a href="../../../thespian4jade/behaviours/states/special/WrapperState.ActionAfter.html" title="class in thespian4jade.behaviours.states.special">WrapperState.ActionAfter</a>, <a href="../../../thespian4jade/behaviours/states/special/WrapperState.ActionBefore.html" title="class in thespian4jade.behaviours.states.special">WrapperState.ActionBefore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IState</span></pre>
<div class="block">An interface of a state in a party.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-12-06</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/IState.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/IState.html#getParty()">getParty</a></strong>()</code>
<div class="block">Gets the containing party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/IState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState)">registerDefaultTransition</a></strong>(<a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState)</code>
<div class="block">Registers a default transition to a target event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/IState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState, java.lang.String[])">registerDefaultTransition</a></strong>(<a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState,
                         java.lang.String[]&nbsp;statesToReset)</code>
<div class="block">Registers a default transition to a target event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/IState.html#registerTransition(int, thespian4jade.behaviours.states.IState)">registerTransition</a></strong>(int&nbsp;event,
                  <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState)</code>
<div class="block">Registers a transition to a target state triggered by an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/IState.html#registerTransition(int, thespian4jade.behaviours.states.IState, java.lang.String[])">registerTransition</a></strong>(int&nbsp;event,
                  <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState,
                  java.lang.String[]&nbsp;statesToReset)</code>
<div class="block">Registers a transition to a target state triggered by an event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the state</dd></dl>
</li>
</ul>
<a name="getParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParty</h4>
<pre><a href="../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a>&nbsp;getParty()</pre>
<div class="block">Gets the containing party.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the containing party</dd></dl>
</li>
</ul>
<a name="registerTransition(int, thespian4jade.behaviours.states.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTransition</h4>
<pre>void&nbsp;registerTransition(int&nbsp;event,
                      <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState)</pre>
<div class="block">Registers a transition to a target state triggered by an event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event triggering the transition</dd><dd><code>targetState</code> - the target state</dd></dl>
</li>
</ul>
<a name="registerTransition(int, thespian4jade.behaviours.states.IState, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTransition</h4>
<pre>void&nbsp;registerTransition(int&nbsp;event,
                      <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState,
                      java.lang.String[]&nbsp;statesToReset)</pre>
<div class="block">Registers a transition to a target state triggered by an event.
 Also, during the transition, some states are reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event triggering the transition</dd><dd><code>targetState</code> - the target state</dd><dd><code>statesToReset</code> - the states to reset during the transition</dd></dl>
</li>
</ul>
<a name="registerDefaultTransition(thespian4jade.behaviours.states.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultTransition</h4>
<pre>void&nbsp;registerDefaultTransition(<a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState)</pre>
<div class="block">Registers a default transition to a target event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetState</code> - the target state</dd></dl>
</li>
</ul>
<a name="registerDefaultTransition(thespian4jade.behaviours.states.IState, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerDefaultTransition</h4>
<pre>void&nbsp;registerDefaultTransition(<a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState,
                             java.lang.String[]&nbsp;statesToReset)</pre>
<div class="block">Registers a default transition to a target event.
 Also, during the transition, some states are reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetState</code> - the target state the target state</dd><dd><code>statesToReset</code> - the states to reset during the transition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/behaviours/states/ISenderState.html" title="interface in thespian4jade.behaviours.states"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourReceiverState.html" title="class in thespian4jade.behaviours.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/behaviours/states/IState.html" target="_top">Frames</a></li>
<li><a href="IState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
