<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:31 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OneShotBehaviourState</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneShotBehaviourState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneShotBehaviourState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourSenderState.html" title="class in thespian4jade.behaviours.states"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/behaviours/states/OneShotBehaviourState.html" target="_top">Frames</a></li>
<li><a href="OneShotBehaviourState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.behaviours.states</div>
<h2 title="Class OneShotBehaviourState" class="title">Class OneShotBehaviourState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SimpleBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.OneShotBehaviour</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.OneShotBehaviourState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../thespian4jade/core/organization/competence/AsynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">AsynchronousCompetence</a>, <a href="../../../thespian4jade/core/player/responsibility/AsynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">AsynchronousResponsibility</a>, <a href="../../../thespian4jade/behaviours/states/special/EventHandler.html" title="class in thespian4jade.behaviours.states.special">EventHandler</a>, <a href="../../../thespian4jade/behaviours/states/special/ExitValueState.html" title="class in thespian4jade.behaviours.states.special">ExitValueState</a>, <a href="../../../thespian4jade/behaviours/states/OneShotBehaviourReceiverState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourReceiverState</a>, <a href="../../../thespian4jade/behaviours/states/OneShotBehaviourSenderState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourSenderState</a>, <a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.FailureEnd.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty.FailureEnd</a>, <a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.Initialize.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.ReceiveDeactRequest.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty.ReceiveDeactRequest</a>, <a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.SuccessEnd.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty.SuccessEnd</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.Initialize.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.ReceiveEnactRequest.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.ReceiveEnactRequest</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.RoleEnacted.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.RoleEnacted</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.RoleNotEnacted.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.RoleNotEnacted</a>, <a href="../../../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.EventPublished.html" title="class in thespian4jade.core.organization">Organization_PublishEvent_InitiatorParty.EventPublished</a>, <a href="../../../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.Initialize.html" title="class in thespian4jade.core.organization">Organization_PublishEvent_InitiatorParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.EventNotSubscribedTo.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty.EventNotSubscribedTo</a>, <a href="../../../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.EventSubscribedTo.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty.EventSubscribedTo</a>, <a href="../../../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.Initialize.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.BlockerState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.BlockerState</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.EntryState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.EntryState</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ExitState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.ExitState</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.InnerReceiverState</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.ManagerState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.ManagerState</a>, <a href="../../../thespian4jade/behaviours/states/sender/OuterSenderState.EntryState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.EntryState</a>, <a href="../../../thespian4jade/behaviours/states/sender/OuterSenderState.ExitState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.ExitState</a>, <a href="../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a>, <a href="../../../thespian4jade/behaviours/states/sender/OuterSenderState.ManagerState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.ManagerState</a>, <a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.RoleActivated.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.RoleActivated</a>, <a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.RoleNotActivated.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.RoleNotActivated</a>, <a href="../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.RoleDeactivated.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.RoleDeactivated</a>, <a href="../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.RoleNotDeactivated.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.RoleNotDeactivated</a>, <a href="../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.RoleDeacted.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.RoleDeacted</a>, <a href="../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.RoleNotDeacted.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.RoleNotDeacted</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.RoleEnacted.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.RoleEnacted</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.RoleNotEnacted.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.RoleNotEnacted</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.CompetenceInvoked.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.CompetenceInvoked</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.CompetenceNotInvoked.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.CompetenceNotInvoked</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.Initialize.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityInvoked.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ResponsibilityInvoked</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityNotInvoked.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ResponsibilityNotInvoked</a>, <a href="../../../thespian4jade/core/player/Player_PublishEvent_ResponderParty.EventPublished.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty.EventPublished</a>, <a href="../../../thespian4jade/core/player/Player_PublishEvent_ResponderParty.Initialize.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/player/Player_PublishEvent_ResponderParty.ReceiveEvent.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty.ReceiveEvent</a>, <a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.EventNotSubscribedTo.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.EventNotSubscribedTo</a>, <a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.EventSubscribedTo.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.EventSubscribedTo</a>, <a href="../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.Initialize.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.RoleActivated.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty.RoleActivated</a>, <a href="../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.RoleNotActivated.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty.RoleNotActivated</a>, <a href="../../../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.Initialize.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.RoleDeactivated.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty.RoleDeactivated</a>, <a href="../../../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.RoleNotDeactivated.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty.RoleNotDeactivated</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.CompetenceInvoked.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.CompetenceInvoked</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.CompetenceNotInvoked.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.CompetenceNotInvoked</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.Initialize.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.Initialize</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ResponsibilityInvoked.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ResponsibilityInvoked</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ResponsibilityNotInvoked.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ResponsibilityNotInvoked</a>, <a href="../../../thespian4jade/behaviours/states/special/WrapperState.ActionAfter.html" title="class in thespian4jade.behaviours.states.special">WrapperState.ActionAfter</a>, <a href="../../../thespian4jade/behaviours/states/special/WrapperState.ActionBefore.html" title="class in thespian4jade.behaviours.states.special">WrapperState.ActionBefore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OneShotBehaviourState</span>
extends jade.core.behaviours.OneShotBehaviour
implements <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></pre>
<div class="block">An extension of Jade's one-shot beahviour that is also a state.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-12-02</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thespian4jade.behaviours.states.OneShotBehaviourState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>jade.core.behaviours.Behaviour.RunnableChangedEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#count">count</a></strong></code>
<div class="block">The number states already created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#countLock">countLock</a></strong></code>
<div class="block">The lock on which the access to the 'count' field is synchronized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>myAgent, myEvent, NOTIFY_DOWN, NOTIFY_UP, parent, STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#OneShotBehaviourState()">OneShotBehaviourState</a></strong>()</code>
<div class="block">Initializes a new instance of the OneShotBehaviourState class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#getCode()">getCode</a></strong>()</code>
<div class="block">Gets the code of the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jade.core.behaviours.FSMBehaviour</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#getParentFSM()">getParentFSM</a></strong>()</code>
<div class="block">Gets the parent FSM behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#getParty()">getParty</a></strong>()</code>
<div class="block">Gets the containing party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState)">registerDefaultTransition</a></strong>(<a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState)</code>
<div class="block">Registers a default transition to a target event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState, java.lang.String[])">registerDefaultTransition</a></strong>(<a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState,
                         java.lang.String[]&nbsp;statesToReset)</code>
<div class="block">Registers a default transition to a target event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState)">registerTransition</a></strong>(int&nbsp;event,
                  <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState)</code>
<div class="block">Registers a transition to a target state triggered by an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState, java.lang.String[])">registerTransition</a></strong>(int&nbsp;event,
                  <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState,
                  java.lang.String[]&nbsp;statesToReset)</code>
<div class="block">Registers a transition to a target state triggered by an event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.OneShotBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.OneShotBehaviour</h3>
<code>done</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SimpleBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.SimpleBehaviour</h3>
<code>reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>action, actionWrapper, block, block, getBehaviourName, getDataStore, getExecutionState, getParent, getRestartCounter, handle, handleBlockEvent, handleRestartEvent, isRunnable, onEnd, onStart, restart, root, setAgent, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private static&nbsp;int count</pre>
<div class="block">The number states already created.
 Used to generate unique state names.</div>
</li>
</ul>
<a name="countLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countLock</h4>
<pre>private static final&nbsp;java.lang.Object countLock</pre>
<div class="block">The lock on which the access to the 'count' field is synchronized.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OneShotBehaviourState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneShotBehaviourState</h4>
<pre>protected&nbsp;OneShotBehaviourState()</pre>
<div class="block">Initializes a new instance of the OneShotBehaviourState class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thespian4jade/behaviours/states/IState.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the state</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Gets the code of the state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the code of the state</dd></dl>
</li>
</ul>
<a name="getParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParty</h4>
<pre>public&nbsp;<a href="../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a>&nbsp;getParty()</pre>
<div class="block">Gets the containing party.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thespian4jade/behaviours/states/IState.html#getParty()">getParty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the containing party</dd></dl>
</li>
</ul>
<a name="getParentFSM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFSM</h4>
<pre>private&nbsp;jade.core.behaviours.FSMBehaviour&nbsp;getParentFSM()</pre>
<div class="block">Gets the parent FSM behaviour.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent FSM behaviour</dd></dl>
</li>
</ul>
<a name="registerTransition(int, thespian4jade.behaviours.states.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTransition</h4>
<pre>public&nbsp;void&nbsp;registerTransition(int&nbsp;event,
                      <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState)</pre>
<div class="block">Registers a transition to a target state triggered by an event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thespian4jade/behaviours/states/IState.html#registerTransition(int, thespian4jade.behaviours.states.IState)">registerTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event triggering the transition</dd><dd><code>targetState</code> - the target state</dd></dl>
</li>
</ul>
<a name="registerTransition(int, thespian4jade.behaviours.states.IState, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTransition</h4>
<pre>public&nbsp;void&nbsp;registerTransition(int&nbsp;event,
                      <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState,
                      java.lang.String[]&nbsp;statesToReset)</pre>
<div class="block">Registers a transition to a target state triggered by an event.
 Also, during the transition, some states are reset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thespian4jade/behaviours/states/IState.html#registerTransition(int, thespian4jade.behaviours.states.IState, java.lang.String[])">registerTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event triggering the transition</dd><dd><code>targetState</code> - the target state</dd><dd><code>statesToReset</code> - the states to reset during the transition</dd></dl>
</li>
</ul>
<a name="registerDefaultTransition(thespian4jade.behaviours.states.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultTransition</h4>
<pre>public&nbsp;void&nbsp;registerDefaultTransition(<a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState)</pre>
<div class="block">Registers a default transition to a target event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thespian4jade/behaviours/states/IState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState)">registerDefaultTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetState</code> - the target state</dd></dl>
</li>
</ul>
<a name="registerDefaultTransition(thespian4jade.behaviours.states.IState, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerDefaultTransition</h4>
<pre>public&nbsp;void&nbsp;registerDefaultTransition(<a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&nbsp;targetState,
                             java.lang.String[]&nbsp;statesToReset)</pre>
<div class="block">Registers a default transition to a target event.
 Also, during the transition, some states are reset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thespian4jade/behaviours/states/IState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState, java.lang.String[])">registerDefaultTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetState</code> - the target state the target state</dd><dd><code>statesToReset</code> - the states to reset during the transition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneShotBehaviourState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/behaviours/states/OneShotBehaviourSenderState.html" title="class in thespian4jade.behaviours.states"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/behaviours/states/OneShotBehaviourState.html" target="_top">Frames</a></li>
<li><a href="OneShotBehaviourState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
