<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:21 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationRequestMessage.html#generateContent()">generateContent()</a></span> - Method in class example2.protocols.evaluatebinaryoperation.<a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationRequestMessage.html" title="class in example2.protocols.evaluatebinaryoperation">EvaluateBinaryOperationRequestMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluateexpression/EvaluateExpressionRequestMessage.html#generateContent()">generateContent()</a></span> - Method in class example2.protocols.evaluateexpression.<a href="../example2/protocols/evaluateexpression/EvaluateExpressionRequestMessage.html" title="class in example2.protocols.evaluateexpression">EvaluateExpressionRequestMessage</a></dt>
<dd>
<div class="block">Generates the content of corresponding the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html#getContentObject()">getContentObject()</a></span> - Method in class example2.protocols.evaluatebinaryoperation.<a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html" title="class in example2.protocols.evaluatebinaryoperation">EvaluateBinaryOperationReplyMessage</a></dt>
<dd>
<div class="block">Gets the content object for the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluateexpression/EvaluateExpressionReplyMessage.html#getContentObject()">getContentObject()</a></span> - Method in class example2.protocols.evaluateexpression.<a href="../example2/protocols/evaluateexpression/EvaluateExpressionReplyMessage.html" title="class in example2.protocols.evaluateexpression">EvaluateExpressionReplyMessage</a></dt>
<dd>
<div class="block">Gets the content object for the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluateexpression/EvaluateExpressionRequestMessage.html#getExpression()">getExpression()</a></span> - Method in class example2.protocols.evaluateexpression.<a href="../example2/protocols/evaluateexpression/EvaluateExpressionRequestMessage.html" title="class in example2.protocols.evaluateexpression">EvaluateExpressionRequestMessage</a></dt>
<dd>
<div class="block">Gets the expression.</div>
</dd>
<dt><span class="strong"><a href="../example2/players/OperandPair.html#getOperand1()">getOperand1()</a></span> - Method in class example2.players.<a href="../example2/players/OperandPair.html" title="class in example2.players">OperandPair</a></dt>
<dd>
<div class="block">Gets the first operand.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationRequestMessage.html#getOperand1()">getOperand1()</a></span> - Method in class example2.protocols.evaluatebinaryoperation.<a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationRequestMessage.html" title="class in example2.protocols.evaluatebinaryoperation">EvaluateBinaryOperationRequestMessage</a></dt>
<dd>
<div class="block">Gets the first operand expression.</div>
</dd>
<dt><span class="strong"><a href="../example2/players/OperandPair.html#getOperand2()">getOperand2()</a></span> - Method in class example2.players.<a href="../example2/players/OperandPair.html" title="class in example2.players">OperandPair</a></dt>
<dd>
<div class="block">Gets the second operand.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationRequestMessage.html#getOperand2()">getOperand2()</a></span> - Method in class example2.protocols.evaluatebinaryoperation.<a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationRequestMessage.html" title="class in example2.protocols.evaluatebinaryoperation">EvaluateBinaryOperationRequestMessage</a></dt>
<dd>
<div class="block">Gets the second operand expression.</div>
</dd>
<dt><span class="strong"><a href="../example2/organizations/expressionevaluation/adder/Adder_Role.html#getResponsibilityName()">getResponsibilityName()</a></span> - Method in class example2.organizations.expressionevaluation.adder.<a href="../example2/organizations/expressionevaluation/adder/Adder_Role.html" title="class in example2.organizations.expressionevaluation.adder">Adder_Role</a></dt>
<dd>
<div class="block">Gets the name of the 'Add' responsibility.</div>
</dd>
<dt><span class="strong"><a href="../example2/organizations/expressionevaluation/BinaryOperator_Role.html#getResponsibilityName()">getResponsibilityName()</a></span> - Method in class example2.organizations.expressionevaluation.<a href="../example2/organizations/expressionevaluation/BinaryOperator_Role.html" title="class in example2.organizations.expressionevaluation">BinaryOperator_Role</a></dt>
<dd>
<div class="block">Override this method to return the name of the responsibility.</div>
</dd>
<dt><span class="strong"><a href="../example2/organizations/expressionevaluation/divisor/Divider_Role.html#getResponsibilityName()">getResponsibilityName()</a></span> - Method in class example2.organizations.expressionevaluation.divisor.<a href="../example2/organizations/expressionevaluation/divisor/Divider_Role.html" title="class in example2.organizations.expressionevaluation.divisor">Divider_Role</a></dt>
<dd>
<div class="block">Gets the name of the 'Divide' responsibility.</div>
</dd>
<dt><span class="strong"><a href="../example2/organizations/expressionevaluation/multiplier/Multiplier_Role.html#getResponsibilityName()">getResponsibilityName()</a></span> - Method in class example2.organizations.expressionevaluation.multiplier.<a href="../example2/organizations/expressionevaluation/multiplier/Multiplier_Role.html" title="class in example2.organizations.expressionevaluation.multiplier">Multiplier_Role</a></dt>
<dd>
<div class="block">Gets the name of the 'Multiply' responsibility.</div>
</dd>
<dt><span class="strong"><a href="../example2/organizations/expressionevaluation/subtractor/Subtractor_Role.html#getResponsibilityName()">getResponsibilityName()</a></span> - Method in class example2.organizations.expressionevaluation.subtractor.<a href="../example2/organizations/expressionevaluation/subtractor/Subtractor_Role.html" title="class in example2.organizations.expressionevaluation.subtractor">Subtractor_Role</a></dt>
<dd>
<div class="block">Gets the name of the 'Subtract' responsibility.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html#getResult()">getResult()</a></span> - Method in class example2.protocols.evaluatebinaryoperation.<a href="../example2/protocols/evaluatebinaryoperation/EvaluateBinaryOperationReplyMessage.html" title="class in example2.protocols.evaluatebinaryoperation">EvaluateBinaryOperationReplyMessage</a></dt>
<dd>
<div class="block">Gets the operation result.</div>
</dd>
<dt><span class="strong"><a href="../example2/organizations/expressionevaluation/EvaluateExpression_InitiatorParty.html#getValue()">getValue()</a></span> - Method in class example2.organizations.expressionevaluation.<a href="../example2/organizations/expressionevaluation/EvaluateExpression_InitiatorParty.html" title="class in example2.organizations.expressionevaluation">EvaluateExpression_InitiatorParty</a></dt>
<dd>
<div class="block">Gets the expression value.</div>
</dd>
<dt><span class="strong"><a href="../example2/protocols/evaluateexpression/EvaluateExpressionReplyMessage.html#getValue()">getValue()</a></span> - Method in class example2.protocols.evaluateexpression.<a href="../example2/protocols/evaluateexpression/EvaluateExpressionReplyMessage.html" title="class in example2.protocols.evaluateexpression">EvaluateExpressionReplyMessage</a></dt>
<dd>
<div class="block">Gets the expression value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
