<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:41 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface thespian4jade.core.player.responsibility.IResponsibility</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface thespian4jade.core.player.responsibility.IResponsibility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thespian4jade/core/player/responsibility/\class-useIResponsibility.html" target="_top">Frames</a></li>
<li><a href="IResponsibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface thespian4jade.core.player.responsibility.IResponsibility" class="title">Uses of Interface<br>thespian4jade.core.player.responsibility.IResponsibility</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">IResponsibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.core.player">thespian4jade.core.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.core.player.responsibility">thespian4jade.core.player.responsibility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.core.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">IResponsibility</a> in <a href="../../../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a> with parameters of type <a href="../../../../../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">IResponsibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState.</span><code><strong><a href="../../../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState.html#doActionAfter(thespian4jade.core.player.responsibility.IResponsibility)">doActionAfter</a></strong>(<a href="../../../../../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">IResponsibility</a>&lt;<a href="../../../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="type parameter in Player_InvokeResponsibility_ResponderParty">TArgument</a>,<a href="../../../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="type parameter in Player_InvokeResponsibility_ResponderParty">TResult</a>&gt;&nbsp;responsibility)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState.</span><code><strong><a href="../../../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState.html#doActionBefore(thespian4jade.core.player.responsibility.IResponsibility)">doActionBefore</a></strong>(<a href="../../../../../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">IResponsibility</a>&lt;<a href="../../../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="type parameter in Player_InvokeResponsibility_ResponderParty">TArgument</a>,<a href="../../../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="type parameter in Player_InvokeResponsibility_ResponderParty">TResult</a>&gt;&nbsp;responsibility)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a> with parameters of type <a href="../../../../../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">IResponsibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState.html#Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState(thespian4jade.core.player.responsibility.IResponsibility)">Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState</a></strong>(<a href="../../../../../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">IResponsibility</a>&nbsp;responsibility)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.core.player.responsibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">IResponsibility</a> in <a href="../../../../../thespian4jade/core/player/responsibility/package-summary.html">thespian4jade.core.player.responsibility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../thespian4jade/core/player/responsibility/package-summary.html">thespian4jade.core.player.responsibility</a> that implement <a href="../../../../../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">IResponsibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../thespian4jade/core/player/responsibility/AsynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">AsynchronousResponsibility</a>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</strong></code>
<div class="block">An asnychronous responsibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../thespian4jade/core/player/responsibility/SynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">SynchronousResponsibility</a>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</strong></code>
<div class="block">A synchronous responsibility.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?thespian4jade/core/player/responsibility/\class-useIResponsibility.html" target="_top">Frames</a></li>
<li><a href="IResponsibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
