<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:18 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuctionResult</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuctionResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuctionResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?example3/organizations/auction/auctioneer/auction/AuctionResult.html" target="_top">Frames</a></li>
<li><a href="AuctionResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example3.organizations.auction.auctioneer.auction</div>
<h2 title="Class AuctionResult" class="title">Class AuctionResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>example3.organizations.auction.auctioneer.auction.AuctionResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuctionResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An 'Auction' competence result.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012-01-218</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#example3.organizations.auction.auctioneer.auction.AuctionResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html#hammerPrice">hammerPrice</a></strong></code>
<div class="block">The final price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html#winnerAID">winnerAID</a></strong></code>
<div class="block">The AID of the winner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html#winnerDetermined">winnerDetermined</a></strong></code>
<div class="block">A flag indicating whether a winner has been determined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html#AuctionResult(boolean, jade.core.AID, double)">AuctionResult</a></strong>(boolean&nbsp;winnerDetermined,
             jade.core.AID&nbsp;winnerAID,
             double&nbsp;hammerPrice)</code>
<div class="block">Initializes a new instance of the AuctionResult class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html#createNegativeAuctionResult()">createNegativeAuctionResult</a></strong>()</code>
<div class="block">Creates a negative (unsuccessful) auction result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html#createPositiveAuctionResult(jade.core.AID, double)">createPositiveAuctionResult</a></strong>(jade.core.AID&nbsp;winnerAID,
                           double&nbsp;hammerPrice)</code>
<div class="block">Creates a positive (successful) acution result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html#getHammerPrice()">getHammerPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html#getWinnerAID()">getWinnerAID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html#isWinnerDetermined()">isWinnerDetermined</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#example3.organizations.auction.auctioneer.auction.AuctionResult.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="winnerDetermined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerDetermined</h4>
<pre>private&nbsp;boolean winnerDetermined</pre>
<div class="block">A flag indicating whether a winner has been determined.</div>
</li>
</ul>
<a name="winnerAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerAID</h4>
<pre>private&nbsp;jade.core.AID winnerAID</pre>
<div class="block">The AID of the winner.</div>
</li>
</ul>
<a name="hammerPrice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hammerPrice</h4>
<pre>private&nbsp;double hammerPrice</pre>
<div class="block">The final price.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuctionResult(boolean, jade.core.AID, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuctionResult</h4>
<pre>private&nbsp;AuctionResult(boolean&nbsp;winnerDetermined,
             jade.core.AID&nbsp;winnerAID,
             double&nbsp;hammerPrice)</pre>
<div class="block">Initializes a new instance of the AuctionResult class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>winnerDetermined</code> - a flag indicating whether the winner has been determined</dd><dd><code>winnerAID</code> - the winner AID</dd><dd><code>hammerPrice</code> - the hammer price</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWinnerDetermined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinnerDetermined</h4>
<pre>public&nbsp;boolean&nbsp;isWinnerDetermined()</pre>
</li>
</ul>
<a name="getHammerPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHammerPrice</h4>
<pre>public&nbsp;double&nbsp;getHammerPrice()</pre>
</li>
</ul>
<a name="getWinnerAID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerAID</h4>
<pre>public&nbsp;jade.core.AID&nbsp;getWinnerAID()</pre>
</li>
</ul>
<a name="createPositiveAuctionResult(jade.core.AID, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPositiveAuctionResult</h4>
<pre>public static&nbsp;<a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionResult</a>&nbsp;createPositiveAuctionResult(jade.core.AID&nbsp;winnerAID,
                                        double&nbsp;hammerPrice)</pre>
<div class="block">Creates a positive (successful) acution result.
 Design pattern: Static factory method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>winnerAID</code> - the AID of the auction winner</dd><dd><code>hammerPrice</code> - the hammer price</dd>
<dt><span class="strong">Returns:</span></dt><dd>the successful auction result</dd></dl>
</li>
</ul>
<a name="createNegativeAuctionResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNegativeAuctionResult</h4>
<pre>public static&nbsp;<a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionResult</a>&nbsp;createNegativeAuctionResult()</pre>
<div class="block">Creates a negative (unsuccessful) auction result.
 Design pattern: Static factory method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unsuccessful auction result</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuctionResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?example3/organizations/auction/auctioneer/auction/AuctionResult.html" target="_top">Frames</a></li>
<li><a href="AuctionResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
