<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:18 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuctionArgument</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuctionArgument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuctionArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?example3/organizations/auction/auctioneer/auction/AuctionArgument.html" target="_top">Frames</a></li>
<li><a href="AuctionArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example3.organizations.auction.auctioneer.auction</div>
<h2 title="Class AuctionArgument" class="title">Class AuctionArgument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>example3.organizations.auction.auctioneer.auction.AuctionArgument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuctionArgument</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An 'Auction' competence argument.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012-01-18</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#example3.organizations.auction.auctioneer.auction.AuctionArgument">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction">AuctionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#auctionType">auctionType</a></strong></code>
<div class="block">The type of the auction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#bidChange">bidChange</a></strong></code>
<div class="block">The bid increment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#itemName">itemName</a></strong></code>
<div class="block">The name of the auctioned item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#reservationPrice">reservationPrice</a></strong></code>
<div class="block">The reservation price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#startingPrice">startingPrice</a></strong></code>
<div class="block">The starting price.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#AuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionType, java.lang.String, java.lang.Double, java.lang.Double, java.lang.Double)">AuctionArgument</a></strong>(<a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction">AuctionType</a>&nbsp;auctionType,
               java.lang.String&nbsp;itemName,
               java.lang.Double&nbsp;startingPrice,
               java.lang.Double&nbsp;reservationPrice,
               java.lang.Double&nbsp;bidChange)</code>
<div class="block">Initializes a new instance of the AuctionArgument class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#createDutchAuctionArgument(java.lang.String, double, java.lang.Double, double)">createDutchAuctionArgument</a></strong>(java.lang.String&nbsp;itemName,
                          double&nbsp;startingPrice,
                          java.lang.Double&nbsp;reservationPrice,
                          double&nbsp;bidDecrement)</code>
<div class="block">Creates an auction argument for the Dutch auction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#createEnglishAuctionArgument(java.lang.String, double, java.lang.Double, double)">createEnglishAuctionArgument</a></strong>(java.lang.String&nbsp;itemName,
                            double&nbsp;startingPrice,
                            java.lang.Double&nbsp;reservationPrice,
                            double&nbsp;bidIncrement)</code>
<div class="block">Creates an auction argument for the English auction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#createEnvelopeAuctionArgument(java.lang.String, java.lang.Double)">createEnvelopeAuctionArgument</a></strong>(java.lang.String&nbsp;itemName,
                             java.lang.Double&nbsp;reservationPrice)</code>
<div class="block">Creates an auction argument for the Envelope auction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#createVickreyAuctionArgument(java.lang.String, java.lang.Double)">createVickreyAuctionArgument</a></strong>(java.lang.String&nbsp;itemName,
                            java.lang.Double&nbsp;reservationPrice)</code>
<div class="block">Creates an auction argument for the Vickrey auction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction">AuctionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#getAuctionType()">getAuctionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#getBidChange()">getBidChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#getItemName()">getItemName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#getReservationPrice()">getReservationPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#getStartingPrice()">getStartingPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#example3.organizations.auction.auctioneer.auction.AuctionArgument.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auctionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auctionType</h4>
<pre>private&nbsp;<a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction">AuctionType</a> auctionType</pre>
<div class="block">The type of the auction.</div>
</li>
</ul>
<a name="itemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>private&nbsp;java.lang.String itemName</pre>
<div class="block">The name of the auctioned item.</div>
</li>
</ul>
<a name="startingPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingPrice</h4>
<pre>private&nbsp;java.lang.Double startingPrice</pre>
<div class="block">The starting price.
 The mandatory starting bid for a given auction, set by the seller at the
 time of listing.
 Only applicable to the English and Dutch auctions.</div>
</li>
</ul>
<a name="reservationPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationPrice</h4>
<pre>private&nbsp;java.lang.Double reservationPrice</pre>
<div class="block">The reservation price.
 The minimum price a seller will accept for an item to be sold at auction.
 This amount is never formally disclosed.
 Optional.</div>
</li>
</ul>
<a name="bidChange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bidChange</h4>
<pre>private&nbsp;java.lang.Double bidChange</pre>
<div class="block">The bid increment.
 The standardized amount an item increases in price after each new bid.
 The auction service sets the increment, which rises according
 to the present high bid value of an item.
 Only applicable to the English and Dutch auctions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionType, java.lang.String, java.lang.Double, java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuctionArgument</h4>
<pre>private&nbsp;AuctionArgument(<a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction">AuctionType</a>&nbsp;auctionType,
               java.lang.String&nbsp;itemName,
               java.lang.Double&nbsp;startingPrice,
               java.lang.Double&nbsp;reservationPrice,
               java.lang.Double&nbsp;bidChange)</pre>
<div class="block">Initializes a new instance of the AuctionArgument class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auctionType</code> - the auction type</dd><dd><code>itemName</code> - the name of the item</dd><dd><code>startingPrice</code> - the starting price</dd><dd><code>reservationPrice</code> - the reservation price</dd><dd><code>bidChange</code> - the bid change</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuctionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuctionType</h4>
<pre>public&nbsp;<a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction">AuctionType</a>&nbsp;getAuctionType()</pre>
</li>
</ul>
<a name="getItemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
</li>
</ul>
<a name="getStartingPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getStartingPrice()</pre>
</li>
</ul>
<a name="getReservationPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getReservationPrice()</pre>
</li>
</ul>
<a name="getBidChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidChange</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getBidChange()</pre>
</li>
</ul>
<a name="createEnglishAuctionArgument(java.lang.String, double, java.lang.Double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnglishAuctionArgument</h4>
<pre>public static&nbsp;<a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a>&nbsp;createEnglishAuctionArgument(java.lang.String&nbsp;itemName,
                                           double&nbsp;startingPrice,
                                           java.lang.Double&nbsp;reservationPrice,
                                           double&nbsp;bidIncrement)</pre>
<div class="block">Creates an auction argument for the English auction.
 Design pattern: Static factory method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemName</code> - the name of the item</dd><dd><code>startingPrice</code> - the starting price</dd><dd><code>reservationPrice</code> - the reservation price</dd><dd><code>bidIncrement</code> - the bid increment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the auction argument for the English auction</dd></dl>
</li>
</ul>
<a name="createDutchAuctionArgument(java.lang.String, double, java.lang.Double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDutchAuctionArgument</h4>
<pre>public static&nbsp;<a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a>&nbsp;createDutchAuctionArgument(java.lang.String&nbsp;itemName,
                                         double&nbsp;startingPrice,
                                         java.lang.Double&nbsp;reservationPrice,
                                         double&nbsp;bidDecrement)</pre>
<div class="block">Creates an auction argument for the Dutch auction.
 Design pattern: Static factory method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemName</code> - the name of the item</dd><dd><code>startingPrice</code> - the starting price</dd><dd><code>reservationPrice</code> - the reservation price</dd><dd><code>bidDecrement</code> - the bid decrement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the auction argument for the Dutch auction</dd></dl>
</li>
</ul>
<a name="createEnvelopeAuctionArgument(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvelopeAuctionArgument</h4>
<pre>public static&nbsp;<a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a>&nbsp;createEnvelopeAuctionArgument(java.lang.String&nbsp;itemName,
                                            java.lang.Double&nbsp;reservationPrice)</pre>
<div class="block">Creates an auction argument for the Envelope auction.
 Design pattern: Static factory method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemName</code> - the name of the item</dd><dd><code>reservationPrice</code> - the reservation pice</dd>
<dt><span class="strong">Returns:</span></dt><dd>the acution argument for the Envelope auction</dd></dl>
</li>
</ul>
<a name="createVickreyAuctionArgument(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVickreyAuctionArgument</h4>
<pre>public static&nbsp;<a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a>&nbsp;createVickreyAuctionArgument(java.lang.String&nbsp;itemName,
                                           java.lang.Double&nbsp;reservationPrice)</pre>
<div class="block">Creates an auction argument for the Vickrey auction.
 Design pattern: Static factory method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemName</code> - the name of the item</dd><dd><code>reservationPrice</code> - the reservation pice</dd>
<dt><span class="strong">Returns:</span></dt><dd>the acution argument for the Vickrey auction</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuctionArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?example3/organizations/auction/auctioneer/auction/AuctionArgument.html" target="_top">Frames</a></li>
<li><a href="AuctionArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
