<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Future</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Future";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Future.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?thespian4jade/asynchrony/Future.html" target="_top">Frames</a></li>
<li><a href="Future.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.asynchrony</div>
<h2 title="Class Future" class="title">Class Future&lt;TValue extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thespian4jade.asynchrony.Future&lt;TValue&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a>, <a href="../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Future&lt;TValue extends java.io.Serializable&gt;</span>
extends java.lang.Object
implements <a href="../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a>, <a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a></pre>
<div class="block">A future is an object that acts as a proxy
 for a initially unknown result of a yet-to-be-completed computation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012-03-19</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/asynchrony/Future.html#isResolved">isResolved</a></strong></code>
<div class="block">A flag indicating whether the future is resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a></code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/asynchrony/Future.html#observable">observable</a></strong></code>
<div class="block">An observable to which the implementation of the IObservable
 interface is delegated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../thespian4jade/asynchrony/Future.html" title="type parameter in Future">TValue</a></code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/asynchrony/Future.html#value">value</a></strong></code>
<div class="block">The value of the future.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../thespian4jade/asynchrony/Future.html#Future()">Future</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/asynchrony/Future.html#addObserver(thespian4jade.asynchrony.IObserver)">addObserver</a></strong>(<a href="../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a>&nbsp;observer)</code>
<div class="block">Adds an observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../thespian4jade/asynchrony/Future.html" title="type parameter in Future">TValue</a></code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/asynchrony/Future.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value of the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/asynchrony/Future.html#isResolved()">isResolved</a></strong>()</code>
<div class="block">Determines whether the future is resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/asynchrony/Future.html#notifyObservers()">notifyObservers</a></strong>()</code>
<div class="block">Notifies the observers that a changed in this future has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/asynchrony/Future.html#notifyObservers(thespian4jade.asynchrony.IObservable)">notifyObservers</a></strong>(<a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a>&nbsp;observable)</code>
<div class="block">Notifies the observers that a changed in an observable has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/asynchrony/Future.html#removeObserver(thespian4jade.asynchrony.IObserver)">removeObserver</a></strong>(<a href="../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a>&nbsp;observer)</code>
<div class="block">Removes an observer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/asynchrony/Future.html#update(thespian4jade.asynchrony.IObservable)">update</a></strong>(<a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a>&nbsp;observable)</code>
<div class="block">The IObserver method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isResolved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre>private&nbsp;boolean isResolved</pre>
<div class="block">A flag indicating whether the future is resolved.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;<a href="../../thespian4jade/asynchrony/Future.html" title="type parameter in Future">TValue</a> extends java.io.Serializable value</pre>
<div class="block">The value of the future.</div>
</li>
</ul>
<a name="observable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observable</h4>
<pre>private&nbsp;<a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a> observable</pre>
<div class="block">An observable to which the implementation of the IObservable
 interface is delegated.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Future()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Future</h4>
<pre>public&nbsp;Future()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../thespian4jade/asynchrony/Future.html" title="type parameter in Future">TValue</a>&nbsp;getValue()</pre>
<div class="block">Gets the value of the future.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the future</dd></dl>
</li>
</ul>
<a name="isResolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre>public&nbsp;boolean&nbsp;isResolved()</pre>
<div class="block">Determines whether the future is resolved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the future is resolved, <c>false</c> otherwise.</dd></dl>
</li>
</ul>
<a name="update(thespian4jade.asynchrony.IObservable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a>&nbsp;observable)</pre>
<div class="block">The IObserver method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../thespian4jade/asynchrony/IObserver.html#update(thespian4jade.asynchrony.IObservable)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observable</code> - </dd></dl>
</li>
</ul>
<a name="addObserver(thespian4jade.asynchrony.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a>&nbsp;observer)</pre>
<div class="block">Adds an observer. Ad added observer will start observing this observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../thespian4jade/asynchrony/IObservable.html#addObserver(thespian4jade.asynchrony.IObserver)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - the observer to be added</dd></dl>
</li>
</ul>
<a name="removeObserver(thespian4jade.asynchrony.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a>&nbsp;observer)</pre>
<div class="block">Removes an observer. A removed observer stops observing this observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../thespian4jade/asynchrony/IObservable.html#removeObserver(thespian4jade.asynchrony.IObserver)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - the observe to be removed</dd></dl>
</li>
</ul>
<a name="notifyObservers(thespian4jade.asynchrony.IObservable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers(<a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a>&nbsp;observable)</pre>
<div class="block">Notifies the observers that a changed in an observable has occurred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../thespian4jade/asynchrony/IObservable.html#notifyObservers(thespian4jade.asynchrony.IObservable)">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observable</code> - the observable in which a change has occurred</dd></dl>
</li>
</ul>
<a name="notifyObservers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">Notifies the observers that a changed in this future has occurred.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Future.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?thespian4jade/asynchrony/Future.html" target="_top">Frames</a></li>
<li><a href="Future.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
