<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:22 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;example3.organizations.auction</h2>
<ul class="blockList">
<li class="blockList"><a name="example3.organizations.auction.Auction_Organization">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/Auction_Organization.html" title="class in example3.organizations.auction">example3.organizations.auction.Auction_Organization</a> extends thespian4jade.core.organization.Organization implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example3.organizations.auction.auctioneer</h2>
<ul class="blockList">
<li class="blockList"><a name="example3.organizations.auction.auctioneer.Auction_Competence">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/auctioneer/Auction_Competence.html" title="class in example3.organizations.auction.auctioneer">example3.organizations.auction.auctioneer.Auction_Competence</a> extends thespian4jade.core.organization.competence.SynchronousCompetence&lt;<a href="example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a>,<a href="example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionResult</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>thespian4jade.behaviours.states.IState initialize</pre>
<div class="block">The 'Initialize' initial state.</div>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre>thespian4jade.behaviours.states.IState end</pre>
<div class="block">The 'End' final state.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example3.organizations.auction.auctioneer.Auction_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">example3.organizations.auction.auctioneer.Auction_InitiatorParty</a> extends thespian4jade.behaviours.parties.InitiatorParty&lt;thespian4jade.core.organization.Role&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example3.organizations.auction.auctioneer.Auctioneer_Role">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/auctioneer/Auctioneer_Role.html" title="class in example3.organizations.auction.auctioneer">example3.organizations.auction.auctioneer.Auctioneer_Role</a> extends thespian4jade.core.organization.Role implements Serializable</h3>
</li>
<li class="blockList"><a name="example3.organizations.auction.auctioneer.DutchAuction_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">example3.organizations.auction.auctioneer.DutchAuction_InitiatorParty</a> extends <a href="example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">Auction_InitiatorParty</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>java.lang.String itemName</pre>
</li>
<li class="blockList">
<h4>startingPrice</h4>
<pre>double startingPrice</pre>
</li>
<li class="blockList">
<h4>reservationPrice</h4>
<pre>double reservationPrice</pre>
</li>
<li class="blockList">
<h4>bidDecrement</h4>
<pre>double bidDecrement</pre>
</li>
<li class="blockList">
<h4>winnerDetermined</h4>
<pre>boolean winnerDetermined</pre>
</li>
<li class="blockList">
<h4>hammerPrice</h4>
<pre>double hammerPrice</pre>
</li>
<li class="blockListLast">
<h4>winnerAID</h4>
<pre>jade.core.AID winnerAID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example3.organizations.auction.auctioneer.EnglishAuction_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/auctioneer/EnglishAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">example3.organizations.auction.auctioneer.EnglishAuction_InitiatorParty</a> extends <a href="example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">Auction_InitiatorParty</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>java.lang.String itemName</pre>
</li>
<li class="blockList">
<h4>startingPrice</h4>
<pre>double startingPrice</pre>
</li>
<li class="blockList">
<h4>reservationPrice</h4>
<pre>double reservationPrice</pre>
</li>
<li class="blockList">
<h4>bidIncrement</h4>
<pre>double bidIncrement</pre>
</li>
<li class="blockList">
<h4>winnerDetermined</h4>
<pre>boolean winnerDetermined</pre>
</li>
<li class="blockList">
<h4>hammerPrice</h4>
<pre>double hammerPrice</pre>
</li>
<li class="blockListLast">
<h4>winnerAID</h4>
<pre>jade.core.AID winnerAID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example3.organizations.auction.auctioneer.EnvelopeAuction_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/auctioneer/EnvelopeAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">example3.organizations.auction.auctioneer.EnvelopeAuction_InitiatorParty</a> extends <a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="example3.organizations.auction.auctioneer.SealedBidAuction_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">example3.organizations.auction.auctioneer.SealedBidAuction_InitiatorParty</a> extends <a href="example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">Auction_InitiatorParty</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bidders</h4>
<pre>java.util.Set&lt;E&gt; bidders</pre>
<div class="block">The bidders; more precisely their AIDs.
 The responder parties.</div>
</li>
<li class="blockList">
<h4>itemName</h4>
<pre>java.lang.String itemName</pre>
<div class="block">The name of the item.</div>
</li>
<li class="blockList">
<h4>reservationPrice</h4>
<pre>java.lang.Double reservationPrice</pre>
<div class="block">The reservation price. Optional.</div>
</li>
<li class="blockList">
<h4>bids</h4>
<pre>java.util.Map&lt;K,V&gt; bids</pre>
<div class="block">The bids.</div>
</li>
<li class="blockList">
<h4>winnerDetermined</h4>
<pre>boolean winnerDetermined</pre>
<div class="block">A flag indicating whether the winner has been determined.</div>
</li>
<li class="blockList">
<h4>winner</h4>
<pre>jade.core.AID winner</pre>
<div class="block">The winner; more precisely its AID.</div>
</li>
<li class="blockListLast">
<h4>hammerPrice</h4>
<pre>double hammerPrice</pre>
<div class="block">The hammer price.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example3.organizations.auction.auctioneer.VickreyAuction_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/auctioneer/VickreyAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">example3.organizations.auction.auctioneer.VickreyAuction_InitiatorParty</a> extends <a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example3.organizations.auction.auctioneer.auction</h2>
<ul class="blockList">
<li class="blockList"><a name="example3.organizations.auction.auctioneer.auction.AuctionArgument">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">example3.organizations.auction.auctioneer.auction.AuctionArgument</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>auctionType</h4>
<pre><a href="example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction">AuctionType</a> auctionType</pre>
<div class="block">The type of the auction.</div>
</li>
<li class="blockList">
<h4>itemName</h4>
<pre>java.lang.String itemName</pre>
<div class="block">The name of the auctioned item.</div>
</li>
<li class="blockList">
<h4>startingPrice</h4>
<pre>java.lang.Double startingPrice</pre>
<div class="block">The starting price.
 The mandatory starting bid for a given auction, set by the seller at the
 time of listing.
 Only applicable to the English and Dutch auctions.</div>
</li>
<li class="blockList">
<h4>reservationPrice</h4>
<pre>java.lang.Double reservationPrice</pre>
<div class="block">The reservation price.
 The minimum price a seller will accept for an item to be sold at auction.
 This amount is never formally disclosed.
 Optional.</div>
</li>
<li class="blockListLast">
<h4>bidChange</h4>
<pre>java.lang.Double bidChange</pre>
<div class="block">The bid increment.
 The standardized amount an item increases in price after each new bid.
 The auction service sets the increment, which rises according
 to the present high bid value of an item.
 Only applicable to the English and Dutch auctions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example3.organizations.auction.auctioneer.auction.AuctionResult">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction">example3.organizations.auction.auctioneer.auction.AuctionResult</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>winnerDetermined</h4>
<pre>boolean winnerDetermined</pre>
<div class="block">A flag indicating whether a winner has been determined.</div>
</li>
<li class="blockList">
<h4>winnerAID</h4>
<pre>jade.core.AID winnerAID</pre>
<div class="block">The AID of the winner.</div>
</li>
<li class="blockListLast">
<h4>hammerPrice</h4>
<pre>double hammerPrice</pre>
<div class="block">The final price.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example3.organizations.auction.bidder</h2>
<ul class="blockList">
<li class="blockList"><a name="example3.organizations.auction.bidder.Bidder_Role">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/bidder/Bidder_Role.html" title="class in example3.organizations.auction.bidder">example3.organizations.auction.bidder.Bidder_Role</a> extends thespian4jade.core.organization.Role implements Serializable</h3>
</li>
<li class="blockList"><a name="example3.organizations.auction.bidder.DutchAuction_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/bidder/DutchAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder">example3.organizations.auction.bidder.DutchAuction_ResponderParty</a> extends thespian4jade.behaviours.parties.ResponderParty&lt;<a href="example3/organizations/auction/bidder/Bidder_Role.html" title="class in example3.organizations.auction.bidder">Bidder_Role</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example3.organizations.auction.bidder.EnglishAuction_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/bidder/EnglishAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder">example3.organizations.auction.bidder.EnglishAuction_ResponderParty</a> extends thespian4jade.behaviours.parties.ResponderParty&lt;<a href="example3/organizations/auction/bidder/Bidder_Role.html" title="class in example3.organizations.auction.bidder">Bidder_Role</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example3.organizations.auction.bidder.EnvelopeAuction_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder">example3.organizations.auction.bidder.EnvelopeAuction_ResponderParty</a> extends thespian4jade.behaviours.parties.ResponderParty&lt;<a href="example3/organizations/auction/bidder/Bidder_Role.html" title="class in example3.organizations.auction.bidder">Bidder_Role</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>auctioneer</h4>
<pre>jade.core.AID auctioneer</pre>
<div class="block">The auctioneer; more precisely, its AID.
 The initiator party.</div>
</li>
<li class="blockList">
<h4>itemName</h4>
<pre>java.lang.String itemName</pre>
<div class="block">The name of the item.</div>
</li>
<li class="blockList">
<h4>bidMade</h4>
<pre>boolean bidMade</pre>
<div class="block">The flag indicating whether the bid has been made.</div>
</li>
<li class="blockListLast">
<h4>bidAmount</h4>
<pre>double bidAmount</pre>
<div class="block">The bid amount.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example3.organizations.auction.bidder.VickreyAuction_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="example3/organizations/auction/bidder/VickreyAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder">example3.organizations.auction.bidder.VickreyAuction_ResponderParty</a> extends thespian4jade.behaviours.parties.ResponderParty&lt;<a href="example3/organizations/auction/bidder/Bidder_Role.html" title="class in example3.organizations.auction.bidder">Bidder_Role</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example3.players</h2>
<ul class="blockList">
<li class="blockList"><a name="example3.players.Bid_Responsibility">
<!--   -->
</a>
<h3>Class <a href="example3/players/Bid_Responsibility.html" title="class in example3.players">example3.players.Bid_Responsibility</a> extends thespian4jade.core.player.responsibility.AsynchronousResponsibility&lt;<a href="example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>,<a href="example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example3.players.ParticipantPlayer">
<!--   -->
</a>
<h3>Class <a href="example3/players/ParticipantPlayer.html" title="class in example3.players">example3.players.ParticipantPlayer</a> extends thespian4jade.core.player.Player implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bidders</h4>
<pre>int bidders</pre>
<div class="block">The number of active bidders.</div>
</li>
<li class="blockList">
<h4>auctioneerRoleFullName</h4>
<pre>thespian4jade.core.player.Player.RoleFullName auctioneerRoleFullName</pre>
<div class="block">The full name of the 'Auctioneer' role.</div>
</li>
<li class="blockList">
<h4>bidderRoleFullName</h4>
<pre>thespian4jade.core.player.Player.RoleFullName bidderRoleFullName</pre>
<div class="block">The full name of the 'Bidder' role.</div>
</li>
<li class="blockList">
<h4>itemsToSell</h4>
<pre>java.util.Map&lt;K,V&gt; itemsToSell</pre>
<div class="block">The item to be sold.</div>
</li>
<li class="blockListLast">
<h4>itemsToBuy</h4>
<pre>java.util.Map&lt;K,V&gt; itemsToBuy</pre>
<div class="block">The items to be bought.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example3.players.ParticipantPlayer.RoleActivated_EventHandler">
<!--   -->
</a>
<h3>Class <a href="example3/players/ParticipantPlayer.RoleActivated_EventHandler.html" title="class in example3.players">example3.players.ParticipantPlayer.RoleActivated_EventHandler</a> extends thespian4jade.behaviours.states.special.EventHandler&lt;<a href="example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example3.players.ParticipantPlayer.RoleDeactivated_EventHandler">
<!--   -->
</a>
<h3>Class <a href="example3/players/ParticipantPlayer.RoleDeactivated_EventHandler.html" title="class in example3.players">example3.players.ParticipantPlayer.RoleDeactivated_EventHandler</a> extends thespian4jade.behaviours.states.special.EventHandler&lt;<a href="example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example3.players.Player1">
<!--   -->
</a>
<h3>Class <a href="example3/players/Player1.html" title="class in example3.players">example3.players.Player1</a> extends <a href="example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="example3.players.Player2">
<!--   -->
</a>
<h3>Class <a href="example3/players/Player2.html" title="class in example3.players">example3.players.Player2</a> extends <a href="example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="example3.players.Player3">
<!--   -->
</a>
<h3>Class <a href="example3/players/Player3.html" title="class in example3.players">example3.players.Player3</a> extends <a href="example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example3.players.bid</h2>
<ul class="blockList">
<li class="blockList"><a name="example3.players.bid.BidArgument">
<!--   -->
</a>
<h3>Class <a href="example3/players/bid/BidArgument.html" title="class in example3.players.bid">example3.players.bid.BidArgument</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>auctionType</h4>
<pre><a href="example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction">AuctionType</a> auctionType</pre>
<div class="block">The type of the auction.</div>
</li>
<li class="blockList">
<h4>itemName</h4>
<pre>java.lang.String itemName</pre>
<div class="block">The name of the item.</div>
</li>
<li class="blockList">
<h4>currentPrice</h4>
<pre>java.lang.Double currentPrice</pre>
<div class="block">The current price.
 Only applicable to the English and Dutch auctions.</div>
</li>
<li class="blockListLast">
<h4>bidChange</h4>
<pre>java.lang.Double bidChange</pre>
<div class="block">The bid change.
 Only applicable to the English and Dutch auctions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example3.players.bid.BidResult">
<!--   -->
</a>
<h3>Class <a href="example3/players/bid/BidResult.html" title="class in example3.players.bid">example3.players.bid.BidResult</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bidMade</h4>
<pre>boolean bidMade</pre>
<div class="block">A flag indicating wheter a bid has been made.</div>
</li>
<li class="blockListLast">
<h4>bidAmount</h4>
<pre>double bidAmount</pre>
<div class="block">The bid amount.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
