<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:35 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BinaryMessage</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../thespian4jade/language/IMessageFactory.html" title="interface in thespian4jade.language"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?thespian4jade/language/BinaryMessage.html" target="_top">Frames</a></li>
<li><a href="BinaryMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.language</div>
<h2 title="Class BinaryMessage" class="title">Class BinaryMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../thespian4jade/language/Message.html" title="class in thespian4jade.language">thespian4jade.language.Message</a></li>
<li>
<ul class="inheritance">
<li>thespian4jade.language.BinaryMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceArgumentMessage</a>, <a href="../../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceResultMessage</a>, <a href="../../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityArgumentMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ResponsibilityArgumentMessage</a>, <a href="../../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityResultMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ResponsibilityResultMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BinaryMessage</span>
extends <a href="../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a></pre>
<div class="block">A message whose payload is interpreted as a serialized object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd></dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/language/BinaryMessage.html#BinaryMessage(int)">BinaryMessage</a></strong>(int&nbsp;performative)</code>
<div class="block">Initializes a new instance of the BinaryMessage class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jade.lang.acl.ACLMessage</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/language/BinaryMessage.html#generateACLMessage()">generateACLMessage</a></strong>()</code>
<div class="block">Generates the ACL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/language/BinaryMessage.html#getContentObject()">getContentObject</a></strong>()</code>
<div class="block">Gets the content object for the ACL message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/language/BinaryMessage.html#parseACLMessage(jade.lang.acl.ACLMessage)">parseACLMessage</a></strong>(jade.lang.acl.ACLMessage&nbsp;aclMessage)</code>
<div class="block">Parses the ACL message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/language/BinaryMessage.html#setContentObject(java.io.Serializable)">setContentObject</a></strong>(java.io.Serializable&nbsp;contentObject)</code>
<div class="block">Sets the content object from the ACL message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.language.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.language.<a href="../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a></h3>
<code><a href="../../thespian4jade/language/Message.html#getPerformative()">getPerformative</a>, <a href="../../thespian4jade/language/Message.html#getSender()">getSender</a>, <a href="../../thespian4jade/language/Message.html#setSender(jade.core.AID)">setSender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryMessage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryMessage</h4>
<pre>protected&nbsp;BinaryMessage(int&nbsp;performative)</pre>
<div class="block">Initializes a new instance of the BinaryMessage class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>performative</code> - the performative</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateACLMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateACLMessage</h4>
<pre>public&nbsp;jade.lang.acl.ACLMessage&nbsp;generateACLMessage()</pre>
<div class="block">Generates the ACL message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../thespian4jade/language/Message.html#generateACLMessage()">generateACLMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated ACL message</dd></dl>
</li>
</ul>
<a name="parseACLMessage(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseACLMessage</h4>
<pre>public&nbsp;void&nbsp;parseACLMessage(jade.lang.acl.ACLMessage&nbsp;aclMessage)</pre>
<div class="block">Parses the ACL message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../thespian4jade/language/Message.html#parseACLMessage(jade.lang.acl.ACLMessage)">parseACLMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aclMessage</code> - the ACL message to parse</dd></dl>
</li>
</ul>
<a name="getContentObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentObject</h4>
<pre>protected abstract&nbsp;java.io.Serializable&nbsp;getContentObject()</pre>
<div class="block">Gets the content object for the ACL message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content object for the ACL message</dd></dl>
</li>
</ul>
<a name="setContentObject(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContentObject</h4>
<pre>protected abstract&nbsp;void&nbsp;setContentObject(java.io.Serializable&nbsp;contentObject)</pre>
<div class="block">Sets the content object from the ACL message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentObject</code> - the content object from the ACL message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../thespian4jade/language/IMessageFactory.html" title="interface in thespian4jade.language"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?thespian4jade/language/BinaryMessage.html" target="_top">Frames</a></li>
<li><a href="BinaryMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
