<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:34 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Organization</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Organization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Organization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.html" title="class in thespian4jade.core.organization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/organization/Organization.html" target="_top">Frames</a></li>
<li><a href="Organization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.organization</div>
<h2 title="Class Organization" class="title">Class Organization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.organization.Organization</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jade.core.TimerListener, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Organization</span>
extends jade.core.Agent</pre>
<div class="block">An organization.
 The class represents an organization type and its instances represent
 the organization tokens.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-10-16</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thespian4jade.core.organization.Organization">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.OrganizationDescription.html" title="class in thespian4jade.core.organization">Organization.OrganizationDescription</a></strong></code>
<div class="block">TAG YELLOW-PAGES
 An organization (agent) description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.RoleDescription.html" title="class in thespian4jade.core.organization">Organization.RoleDescription</a></strong></code>
<div class="block">TAG YELLOW-PAGES
 A role (service) description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#knowledgeBase">knowledgeBase</a></strong></code>
<div class="block">The organization's knowledge base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private jade.util.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#logger">logger</a></strong></code>
<div class="block">The logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jade.domain.FIPAAgentManagement.DFAgentDescription</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#organizationDescription">organizationDescription</a></strong></code>
<div class="block">The organization description for the DF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../thespian4jade/core/organization/PositionHolder.html" title="class in thespian4jade.core.organization">PositionHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#positionHolder">positionHolder</a></strong></code>
<div class="block">The organization's position holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,<a href="../../../thespian4jade/core/organization/RoleDefinition.html" title="class in thespian4jade.core.organization">RoleDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#roles">roles</a></strong></code>
<div class="block">The organization type's roles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#Organization()">Organization</a></strong>()</code>
<div class="block">Initializes a new instance of the Organization class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#addPosition(thespian4jade.core.organization.Role)">addPosition</a></strong>(<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&nbsp;role)</code>
<div class="block">Adds a position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#addRole(java.lang.Class)">addRole</a></strong>(java.lang.Class&nbsp;roleClass)</code>
<div class="block">Adds a role with the default responsibilities (none) and default multiplicity (single).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#addRole(java.lang.Class, thespian4jade.core.organization.RoleMultiplicity)">addRole</a></strong>(java.lang.Class&nbsp;roleClass,
       <a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;multiplicity)</code>
<div class="block">Adds a role with the default responsibilities (none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#addRole(java.lang.Class, thespian4jade.core.organization.RoleMultiplicity, java.lang.String[])">addRole</a></strong>(java.lang.Class&nbsp;roleClass,
       <a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;multiplicity,
       java.lang.String[]&nbsp;responsibilities)</code>
<div class="block">Adds a role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#addRole(java.lang.Class, java.lang.String[])">addRole</a></strong>(java.lang.Class&nbsp;roleClass,
       java.lang.String[]&nbsp;responsibilities)</code>
<div class="block">Adds a role with the default multiplicity (single).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#addRole(thespian4jade.core.organization.RoleDefinition)">addRole</a></strong>(<a href="../../../thespian4jade/core/organization/RoleDefinition.html" title="class in thespian4jade.core.organization">RoleDefinition</a>&nbsp;roleDefinition)</code>
<div class="block">Adds a role definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/organization/Organization.OrganizationDescription.html" title="class in thespian4jade.core.organization">Organization.OrganizationDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#createOrganizationDescription()">createOrganizationDescription</a></strong>()</code>
<div class="block">TAG YELLOW-PAGES
 Creates an organization description for the DF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/organization/Organization.RoleDescription.html" title="class in thespian4jade.core.organization">Organization.RoleDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#createRoleDescription(java.lang.String)">createRoleDescription</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">TAG YELLOW-PAGES
 Creates a role description for the DF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#getActivePosition(java.lang.String)">getActivePosition</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Gets an active position of a specified role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#getAllActivePositions(java.lang.String)">getAllActivePositions</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Gets all active positions of a specified role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#log(java.util.logging.Level, java.lang.String)">log</a></strong>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">Logs a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#logInfo(java.lang.String)">logInfo</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message at the INFO level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#publishEvent(thespian4jade.core.Event, java.lang.String, jade.core.AID)">publishEvent</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
            java.lang.String&nbsp;argument,
            jade.core.AID&nbsp;playerToExclude)</code>
<div class="block">Publishes an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#registerRoleWithYellowPages(java.lang.String)">registerRoleWithYellowPages</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">TAG YELLOW-PAGES
 Register a role with the Yellow pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#registerWithYellowPages()">registerWithYellowPages</a></strong>()</code>
<div class="block">TAG YELLOW-PAGES
 Registers this organization with the Yellow pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#removePosition(thespian4jade.core.organization.Role)">removePosition</a></strong>(<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&nbsp;role)</code>
<div class="block">Removes a position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#schedulePublishEvent(thespian4jade.core.Event, java.lang.String, jade.core.AID, int)">schedulePublishEvent</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                    java.lang.String&nbsp;argument,
                    jade.core.AID&nbsp;playerToExclude,
                    int&nbsp;timeout)</code>
<div class="block">Schedules a responsibility invocation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, clean, createMessageQueue, doActivate, doClone, doDelete, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, changeStateTo, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, takeDown, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../thespian4jade/core/organization/RoleDefinition.html" title="class in thespian4jade.core.organization">RoleDefinition</a>&gt; roles</pre>
<div class="block">The organization type's roles.</div>
</li>
</ul>
<a name="positionHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionHolder</h4>
<pre>final&nbsp;<a href="../../../thespian4jade/core/organization/PositionHolder.html" title="class in thespian4jade.core.organization">PositionHolder</a> positionHolder</pre>
<div class="block">The organization's position holder.</div>
</li>
</ul>
<a name="knowledgeBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowledgeBase</h4>
<pre>final&nbsp;<a href="../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase</a> knowledgeBase</pre>
<div class="block">The organization's knowledge base.
 The knowledge base stores knowledge acquired at run time.</div>
</li>
</ul>
<a name="organizationDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizationDescription</h4>
<pre>private&nbsp;jade.domain.FIPAAgentManagement.DFAgentDescription organizationDescription</pre>
<div class="block">The organization description for the DF.
 Note: This field is currently not used.</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;jade.util.Logger logger</pre>
<div class="block">The logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Organization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Organization</h4>
<pre>public&nbsp;Organization()</pre>
<div class="block">Initializes a new instance of the Organization class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publishEvent(thespian4jade.core.Event, java.lang.String, jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEvent</h4>
<pre>public final&nbsp;void&nbsp;publishEvent(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                java.lang.String&nbsp;argument,
                jade.core.AID&nbsp;playerToExclude)</pre>
<div class="block">Publishes an event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event to publish</dd><dd><code>argument</code> - the event argument</dd><dd><code>playerToExclude</code> - the payer to exlcude; more precisely its AID</dd></dl>
</li>
</ul>
<a name="addPosition(thespian4jade.core.organization.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPosition</h4>
<pre>void&nbsp;addPosition(<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&nbsp;role)</pre>
<div class="block">Adds a position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - the position</dd></dl>
</li>
</ul>
<a name="removePosition(thespian4jade.core.organization.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePosition</h4>
<pre>void&nbsp;removePosition(<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&nbsp;role)</pre>
<div class="block">Removes a position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - the position</dd></dl>
</li>
</ul>
<a name="getActivePosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePosition</h4>
<pre>public&nbsp;<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&nbsp;getActivePosition(java.lang.String&nbsp;roleName)</pre>
<div class="block">Gets an active position of a specified role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>a position of the specified role</dd></dl>
</li>
</ul>
<a name="getAllActivePositions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActivePositions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&gt;&nbsp;getAllActivePositions(java.lang.String&nbsp;roleName)</pre>
<div class="block">Gets all active positions of a specified role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all positions of the specified role</dd></dl>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
       java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level</dd><dd><code>message</code> - the message to log</dd></dl>
</li>
</ul>
<a name="logInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>public&nbsp;void&nbsp;logInfo(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message at the INFO level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log</dd></dl>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</li>
</ul>
<a name="addRole(thespian4jade.core.organization.RoleDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>protected&nbsp;void&nbsp;addRole(<a href="../../../thespian4jade/core/organization/RoleDefinition.html" title="class in thespian4jade.core.organization">RoleDefinition</a>&nbsp;roleDefinition)</pre>
<div class="block">Adds a role definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleDefinition</code> - the role definition</dd></dl>
</li>
</ul>
<a name="addRole(java.lang.Class, thespian4jade.core.organization.RoleMultiplicity, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>protected&nbsp;void&nbsp;addRole(java.lang.Class&nbsp;roleClass,
           <a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;multiplicity,
           java.lang.String[]&nbsp;responsibilities)</pre>
<div class="block">Adds a role.
 Design-time behaviour.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleClass</code> - the role class</dd><dd><code>multiplicity</code> - the role multiplicity (single or multiple)</dd><dd><code>responsibilities</code> - the role responsibilities</dd></dl>
</li>
</ul>
<a name="addRole(java.lang.Class, thespian4jade.core.organization.RoleMultiplicity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>protected&nbsp;void&nbsp;addRole(java.lang.Class&nbsp;roleClass,
           <a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;multiplicity)</pre>
<div class="block">Adds a role with the default responsibilities (none).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleClass</code> - the role class</dd><dd><code>multiplicity</code> - the role multiplicity</dd></dl>
</li>
</ul>
<a name="addRole(java.lang.Class, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>protected&nbsp;void&nbsp;addRole(java.lang.Class&nbsp;roleClass,
           java.lang.String[]&nbsp;responsibilities)</pre>
<div class="block">Adds a role with the default multiplicity (single).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleClass</code> - the role class</dd></dl>
</li>
</ul>
<a name="addRole(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>protected&nbsp;void&nbsp;addRole(java.lang.Class&nbsp;roleClass)</pre>
<div class="block">Adds a role with the default responsibilities (none) and default multiplicity (single).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleClass</code> - the role class</dd></dl>
</li>
</ul>
<a name="schedulePublishEvent(thespian4jade.core.Event, java.lang.String, jade.core.AID, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulePublishEvent</h4>
<pre>protected final&nbsp;void&nbsp;schedulePublishEvent(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                        java.lang.String&nbsp;argument,
                        jade.core.AID&nbsp;playerToExclude,
                        int&nbsp;timeout)</pre>
<div class="block">Schedules a responsibility invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>competenceName</code> - the name of the responsibility to invoke</dd><dd><code>argument</code> - the responsibility argument</dd><dd><code>timeout</code> - the timeout of execution</dd></dl>
</li>
</ul>
<a name="registerWithYellowPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWithYellowPages</h4>
<pre>private&nbsp;void&nbsp;registerWithYellowPages()</pre>
<div class="block">TAG YELLOW-PAGES
 Registers this organization with the Yellow pages.
 Note: This method is currently not used.</div>
</li>
</ul>
<a name="createOrganizationDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrganizationDescription</h4>
<pre>private&nbsp;<a href="../../../thespian4jade/core/organization/Organization.OrganizationDescription.html" title="class in thespian4jade.core.organization">Organization.OrganizationDescription</a>&nbsp;createOrganizationDescription()</pre>
<div class="block">TAG YELLOW-PAGES
 Creates an organization description for the DF.
 Note: This method is currently not used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the organization decription</dd></dl>
</li>
</ul>
<a name="registerRoleWithYellowPages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRoleWithYellowPages</h4>
<pre>private&nbsp;void&nbsp;registerRoleWithYellowPages(java.lang.String&nbsp;roleName)</pre>
<div class="block">TAG YELLOW-PAGES
 Register a role with the Yellow pages.
 Note: This method is currently not used.</div>
</li>
</ul>
<a name="createRoleDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRoleDescription</h4>
<pre>private&nbsp;<a href="../../../thespian4jade/core/organization/Organization.RoleDescription.html" title="class in thespian4jade.core.organization">Organization.RoleDescription</a>&nbsp;createRoleDescription(java.lang.String&nbsp;roleName)</pre>
<div class="block">TAG YELLOW-PAGES
 Creates a role description for the DF.
 Note: This method is currently not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>the role description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Organization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.html" title="class in thespian4jade.core.organization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/organization/Organization.html" target="_top">Frames</a></li>
<li><a href="Organization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
