<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:41 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package thespian4jade.core.organization</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package thespian4jade.core.organization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/organization/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package thespian4jade.core.organization" class="title">Uses of Package<br>thespian4jade.core.organization</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.behaviours.states.special">thespian4jade.behaviours.states.special</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.core.organization">thespian4jade.core.organization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states.special">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a> used by <a href="../../../thespian4jade/behaviours/states/special/package-summary.html">thespian4jade.behaviours.states.special</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/core/organization/class-use/Role_InvokeResponsibility_InitiatorParty.html#thespian4jade.behaviours.states.special">Role_InvokeResponsibility_InitiatorParty</a>
<div class="block">A 'Invoke responsibility' protocol initiator party (new version).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.core.organization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a> used by <a href="../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/core/organization/class-use/Organization.html#thespian4jade.core.organization">Organization</a>
<div class="block">An organization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/core/organization/class-use/Organization.OrganizationDescription.html#thespian4jade.core.organization">Organization.OrganizationDescription</a>
<div class="block">TAG YELLOW-PAGES
 An organization (agent) description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/core/organization/class-use/Organization.RoleDescription.html#thespian4jade.core.organization">Organization.RoleDescription</a>
<div class="block">TAG YELLOW-PAGES
 A role (service) description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/core/organization/class-use/PositionHolder.html#thespian4jade.core.organization">PositionHolder</a>
<div class="block">A position holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/core/organization/class-use/Role.html#thespian4jade.core.organization">Role</a>
<div class="block">A role agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/core/organization/class-use/Role.RoleState.html#thespian4jade.core.organization">Role.RoleState</a>
<div class="block">Role states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../thespian4jade/core/organization/class-use/RoleDefinition.html#thespian4jade.core.organization">RoleDefinition</a>
<div class="block">A role definition consists of:
 - the role class,
 - role multiplicity and
 - the role responsibilites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../thespian4jade/core/organization/class-use/RoleMultiplicity.html#thespian4jade.core.organization">RoleMultiplicity</a>
<div class="block">A role multiplicity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/organization/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
