<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:35 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Role_InvokeResponsibility_InitiatorParty</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Role_InvokeResponsibility_InitiatorParty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role_InvokeResponsibility_InitiatorParty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SendCompetenceResult.html" title="class in thespian4jade.core.organization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.Initialize.html" title="class in thespian4jade.core.organization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" target="_top">Frames</a></li>
<li><a href="Role_InvokeResponsibility_InitiatorParty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.organization</div>
<h2 title="Class Role_InvokeResponsibility_InitiatorParty" class="title">Class Role_InvokeResponsibility_InitiatorParty&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.CompositeBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SerialBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.FSMBehaviour</li>
<li>
<ul class="inheritance">
<li><a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.FSMBehaviourState</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">thespian4jade.behaviours.parties.Party</a>&lt;TAgent&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">thespian4jade.behaviours.parties.InitiatorParty</a>&lt;<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&gt;</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.organization.Role_InvokeResponsibility_InitiatorParty&lt;TArgument,TResult&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a>, <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Role_InvokeResponsibility_InitiatorParty&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</span>
extends <a href="../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a>&lt;<a href="../../../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a>&gt;
implements <a href="../../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a></pre>
<div class="block">A 'Invoke responsibility' protocol initiator party (new version).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-12-22</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thespian4jade.core.organization.Role_InvokeResponsibility_InitiatorParty">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.Initialize.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.Initialize</a></strong></code>
<div class="block">The 'Initialize' initial (exit value) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityArgumentRequest.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityArgumentRequest</a></strong></code>
<div class="block">The 'Receive responsibility argument request' (receive-success-or-failure) state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityResult.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityResult</a></strong></code>
<div class="block">The 'Receive responsibility result' (receive-success-or-failure) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ResponsibilityInvoked.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ResponsibilityInvoked</a></strong></code>
<div class="block">The 'Responsibility invoked' final (one-shot) state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ResponsibilityNotInvoked.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ResponsibilityNotInvoked</a></strong></code>
<div class="block">The 'Responsibility not invoked' final (one-shot) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.SendResponsibilityArgument.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.SendResponsibilityArgument</a></strong></code>
<div class="block">The 'Send responsibility argument' (single sender) state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.SendResponsibilityRequest.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.SendResponsibilityRequest</a></strong></code>
<div class="block">The 'Send invoke responsibility request' (single sender) state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>jade.core.behaviours.Behaviour.RunnableChangedEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#errorMessage">errorMessage</a></strong></code>
<div class="block">The error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#observable">observable</a></strong></code>
<div class="block">The observable helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#player">player</a></strong></code>
<div class="block">The player; more precisely its AID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="type parameter in Role_InvokeResponsibility_InitiatorParty">TArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#responsibilityArgument">responsibilityArgument</a></strong></code>
<div class="block">The responsibility argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#responsibilityName">responsibilityName</a></strong></code>
<div class="block">The name of the responsibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="type parameter in Role_InvokeResponsibility_InitiatorParty">TResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#responsibilityResult">responsibilityResult</a></strong></code>
<div class="block">The serializable responsibility argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>currentName, lastStates</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>currentExecuted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>myAgent, myEvent, NOTIFY_DOWN, NOTIFY_UP, parent, STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#Role_InvokeResponsibility_InitiatorParty()">Role_InvokeResponsibility_InitiatorParty</a></strong>()</code>
<div class="block">Initializes a new instance of the Role_InvokeResponsibility_InitiatorParty class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#Role_InvokeResponsibility_InitiatorParty(java.lang.String)">Role_InvokeResponsibility_InitiatorParty</a></strong>(java.lang.String&nbsp;responsibilityName)</code>
<div class="block">Initializes a new instance of the Role_InvokeResponsibility_InitiatorParty class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#Role_InvokeResponsibility_InitiatorParty(java.lang.String, TArgument)">Role_InvokeResponsibility_InitiatorParty</a></strong>(java.lang.String&nbsp;responsibilityName,
                                        <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="type parameter in Role_InvokeResponsibility_InitiatorParty">TArgument</a>&nbsp;responsibilityArgument)</code>
<div class="block">Initializes a new instance of the Role_InvokeResponsibility_InitiatorParty class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#addObserver(thespian4jade.asynchrony.IObserver)">addObserver</a></strong>(<a href="../../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a>&nbsp;observer)</code>
<div class="block">The IObservable method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#buildFSM()">buildFSM</a></strong>()</code>
<div class="block">Builds the party FSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#getResponsibilityName()">getResponsibilityName</a></strong>()</code>
<div class="block">Gets the name of the responsibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="type parameter in Role_InvokeResponsibility_InitiatorParty">TResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#getResponsibilityResult()">getResponsibilityResult</a></strong>()</code>
<div class="block">Gets the responsibility result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thespian4jade/asynchrony/Future.html" title="class in thespian4jade.asynchrony">Future</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#getResultFuture()">getResultFuture</a></strong>()</code>
<div class="block">Gets the result future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#notifyObservers()">notifyObservers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#notifyObservers(thespian4jade.asynchrony.IObservable)">notifyObservers</a></strong>(<a href="../../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a>&nbsp;observable)</code>
<div class="block">The IObservable method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#removeObserver(thespian4jade.asynchrony.IObserver)">removeObserver</a></strong>(<a href="../../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a>&nbsp;observer)</code>
<div class="block">The IObservable method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#setResponsibilityArgument(TArgument)">setResponsibilityArgument</a></strong>(<a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="type parameter in Role_InvokeResponsibility_InitiatorParty">TArgument</a>&nbsp;responsibilityArgument)</code>
<div class="block">Sets the responsibility argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#setResponsibilityName(java.lang.String)">setResponsibilityName</a></strong>(java.lang.String&nbsp;responsibilityName)</code>
<div class="block">Sets the name of the responsibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.parties.Party">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.parties.<a href="../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></h3>
<code><a href="../../../thespian4jade/behaviours/parties/Party.html#getMyAgent()">getMyAgent</a>, <a href="../../../thespian4jade/behaviours/parties/Party.html#getProtocolId()">getProtocolId</a>, <a href="../../../thespian4jade/behaviours/parties/Party.html#receive(thespian4jade.language.Message, jade.core.AID[])">receive</a>, <a href="../../../thespian4jade/behaviours/parties/Party.html#send(thespian4jade.language.Message, jade.core.AID[])">send</a>, <a href="../../../thespian4jade/behaviours/parties/Party.html#setProtocolId(java.lang.String)">setProtocolId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.FSMBehaviourState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.<a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a></h3>
<code><a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getCode()">getCode</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getName()">getName</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getParty()">getParty</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState)">registerDefaultTransition</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState, java.lang.String[])">registerDefaultTransition</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerFirstState(thespian4jade.behaviours.states.IState)">registerFirstState</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerLastState(thespian4jade.behaviours.states.IState)">registerLastState</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerState(thespian4jade.behaviours.states.IState)">registerState</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState)">registerTransition</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState, java.lang.String[])">registerTransition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>deregisterDefaultTransition, deregisterState, deregisterTransition, forceTransitionTo, getCurrent, getChildren, getLastExitValue, getName, getPrevious, getState, handleInconsistentFSM, handleStateEntered, hasDefaultTransition, checkTermination, onEnd, registerDefaultTransition, registerDefaultTransition, registerFirstState, registerLastState, registerState, registerTransition, registerTransition, reset, resetStates, scheduleFirst, scheduleNext, stringifyTransitionTable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SerialBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.SerialBehaviour</h3>
<code>handle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>action, done, handleBlockEvent, handleRestartEvent, registerAsChild, resetChildren, setAgent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>actionWrapper, block, block, getBehaviourName, getDataStore, getExecutionState, getParent, getRestartCounter, isRunnable, onStart, restart, root, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;jade.core.AID player</pre>
<div class="block">The player; more precisely its AID.
 The responder party.</div>
</li>
</ul>
<a name="responsibilityName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsibilityName</h4>
<pre>private&nbsp;java.lang.String responsibilityName</pre>
<div class="block">The name of the responsibility.</div>
</li>
</ul>
<a name="responsibilityArgument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsibilityArgument</h4>
<pre>private&nbsp;<a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="type parameter in Role_InvokeResponsibility_InitiatorParty">TArgument</a> extends java.io.Serializable responsibilityArgument</pre>
<div class="block">The responsibility argument.</div>
</li>
</ul>
<a name="responsibilityResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsibilityResult</h4>
<pre>private&nbsp;<a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="type parameter in Role_InvokeResponsibility_InitiatorParty">TResult</a> extends java.io.Serializable responsibilityResult</pre>
<div class="block">The serializable responsibility argument.</div>
</li>
</ul>
<a name="errorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>private&nbsp;java.lang.String errorMessage</pre>
<div class="block">The error message.</div>
</li>
</ul>
<a name="observable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observable</h4>
<pre>private&nbsp;<a href="../../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a> observable</pre>
<div class="block">The observable helper.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Role_InvokeResponsibility_InitiatorParty(java.lang.String,java.io.Serializable)">
<!--   -->
</a><a name="Role_InvokeResponsibility_InitiatorParty(java.lang.String, TArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Role_InvokeResponsibility_InitiatorParty</h4>
<pre>public&nbsp;Role_InvokeResponsibility_InitiatorParty(java.lang.String&nbsp;responsibilityName,
                                        <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="type parameter in Role_InvokeResponsibility_InitiatorParty">TArgument</a>&nbsp;responsibilityArgument)</pre>
<div class="block">Initializes a new instance of the Role_InvokeResponsibility_InitiatorParty class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsibilityName</code> - the name of the responsibility</dd><dd><code>responsibilityArgument</code> - the responsibility argument</dd></dl>
</li>
</ul>
<a name="Role_InvokeResponsibility_InitiatorParty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Role_InvokeResponsibility_InitiatorParty</h4>
<pre>public&nbsp;Role_InvokeResponsibility_InitiatorParty(java.lang.String&nbsp;responsibilityName)</pre>
<div class="block">Initializes a new instance of the Role_InvokeResponsibility_InitiatorParty class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsibilityName</code> - the name of the responsibility</dd></dl>
</li>
</ul>
<a name="Role_InvokeResponsibility_InitiatorParty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Role_InvokeResponsibility_InitiatorParty</h4>
<pre>public&nbsp;Role_InvokeResponsibility_InitiatorParty()</pre>
<div class="block">Initializes a new instance of the Role_InvokeResponsibility_InitiatorParty class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponsibilityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsibilityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponsibilityName()</pre>
<div class="block">Gets the name of the responsibility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the responsibility</dd></dl>
</li>
</ul>
<a name="setResponsibilityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsibilityName</h4>
<pre>public&nbsp;void&nbsp;setResponsibilityName(java.lang.String&nbsp;responsibilityName)</pre>
<div class="block">Sets the name of the responsibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsibilityName</code> - the name of the responsibility</dd></dl>
</li>
</ul>
<a name="setResponsibilityArgument(java.io.Serializable)">
<!--   -->
</a><a name="setResponsibilityArgument(TArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsibilityArgument</h4>
<pre>public&nbsp;void&nbsp;setResponsibilityArgument(<a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="type parameter in Role_InvokeResponsibility_InitiatorParty">TArgument</a>&nbsp;responsibilityArgument)</pre>
<div class="block">Sets the responsibility argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsibilityArgument</code> - the responsibility argument</dd></dl>
</li>
</ul>
<a name="getResponsibilityResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsibilityResult</h4>
<pre>public&nbsp;<a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="type parameter in Role_InvokeResponsibility_InitiatorParty">TResult</a>&nbsp;getResponsibilityResult()</pre>
<div class="block">Gets the responsibility result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the responsibility result</dd></dl>
</li>
</ul>
<a name="getResultFuture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultFuture</h4>
<pre>public&nbsp;<a href="../../../thespian4jade/asynchrony/Future.html" title="class in thespian4jade.asynchrony">Future</a>&nbsp;getResultFuture()</pre>
<div class="block">Gets the result future.
 The IResultParty method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reuslt future</dd></dl>
</li>
</ul>
<a name="addObserver(thespian4jade.asynchrony.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a>&nbsp;observer)</pre>
<div class="block">The IObservable method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thespian4jade/asynchrony/IObservable.html#addObserver(thespian4jade.asynchrony.IObserver)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - </dd></dl>
</li>
</ul>
<a name="removeObserver(thespian4jade.asynchrony.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a>&nbsp;observer)</pre>
<div class="block">The IObservable method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thespian4jade/asynchrony/IObservable.html#removeObserver(thespian4jade.asynchrony.IObserver)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - </dd></dl>
</li>
</ul>
<a name="notifyObservers(thespian4jade.asynchrony.IObservable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers(<a href="../../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a>&nbsp;observable)</pre>
<div class="block">The IObservable method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../thespian4jade/asynchrony/IObservable.html#notifyObservers(thespian4jade.asynchrony.IObservable)">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony">IObservable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observable</code> - </dd></dl>
</li>
</ul>
<a name="notifyObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
</li>
</ul>
<a name="buildFSM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFSM</h4>
<pre>private&nbsp;void&nbsp;buildFSM()</pre>
<div class="block">Builds the party FSM.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Role_InvokeResponsibility_InitiatorParty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SendCompetenceResult.html" title="class in thespian4jade.core.organization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.Initialize.html" title="class in thespian4jade.core.organization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" target="_top">Frames</a></li>
<li><a href="Role_InvokeResponsibility_InitiatorParty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
