<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:35 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RoleDefinition</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoleDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/core/organization/Role.RoleState.html" title="enum in thespian4jade.core.organization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/organization/RoleDefinition.html" target="_top">Frames</a></li>
<li><a href="RoleDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.organization</div>
<h2 title="Class RoleDefinition" class="title">Class RoleDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.organization.RoleDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">RoleDefinition</span>
extends java.lang.Object</pre>
<div class="block">A role definition consists of:
 - the role class,
 - role multiplicity and
 - the role responsibilites.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/RoleDefinition.html#multiplicity">multiplicity</a></strong></code>
<div class="block">The role multiplicity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/RoleDefinition.html#responsibilites">responsibilites</a></strong></code>
<div class="block">The role responsibilites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/RoleDefinition.html#roleClass">roleClass</a></strong></code>
<div class="block">The role class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/core/organization/RoleDefinition.html#RoleDefinition(java.lang.Class)">RoleDefinition</a></strong>(java.lang.Class&nbsp;roleClass)</code>
<div class="block">Initializes a new instance of the RoleDefinition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/core/organization/RoleDefinition.html#RoleDefinition(java.lang.Class, thespian4jade.core.organization.RoleMultiplicity)">RoleDefinition</a></strong>(java.lang.Class&nbsp;roleClass,
              <a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;multiplicity)</code>
<div class="block">Initializes a new instance of the RoleDefinition class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/core/organization/RoleDefinition.html#RoleDefinition(java.lang.Class, thespian4jade.core.organization.RoleMultiplicity, java.lang.String[])">RoleDefinition</a></strong>(java.lang.Class&nbsp;roleClass,
              <a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;multiplicity,
              java.lang.String[]&nbsp;responsibilites)</code>
<div class="block">Initializes a new instance of the RoleDefinition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/core/organization/RoleDefinition.html#RoleDefinition(java.lang.Class, java.lang.String[])">RoleDefinition</a></strong>(java.lang.Class&nbsp;roleClass,
              java.lang.String[]&nbsp;responsibilities)</code>
<div class="block">Initializes a new instance of the RoleDefinition class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/RoleDefinition.html#getMultiplicity()">getMultiplicity</a></strong>()</code>
<div class="block">Gets the role multiplicity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/RoleDefinition.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/RoleDefinition.html#getResponsibilities()">getResponsibilities</a></strong>()</code>
<div class="block">Gets the role responsibilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/RoleDefinition.html#getRoleClass()">getRoleClass</a></strong>()</code>
<div class="block">Gets the role class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roleClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleClass</h4>
<pre>private&nbsp;java.lang.Class roleClass</pre>
<div class="block">The role class.</div>
</li>
</ul>
<a name="multiplicity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicity</h4>
<pre>private&nbsp;<a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a> multiplicity</pre>
<div class="block">The role multiplicity.</div>
</li>
</ul>
<a name="responsibilites">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responsibilites</h4>
<pre>private&nbsp;java.lang.String[] responsibilites</pre>
<div class="block">The role responsibilites.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoleDefinition(java.lang.Class, thespian4jade.core.organization.RoleMultiplicity, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleDefinition</h4>
<pre>RoleDefinition(java.lang.Class&nbsp;roleClass,
              <a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;multiplicity,
              java.lang.String[]&nbsp;responsibilites)</pre>
<div class="block">Initializes a new instance of the RoleDefinition class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleClass</code> - the role class</dd><dd><code>multiplicity</code> - the role multiplicity</dd><dd><code>responsibilites</code> - the role responsibilities</dd></dl>
</li>
</ul>
<a name="RoleDefinition(java.lang.Class, thespian4jade.core.organization.RoleMultiplicity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleDefinition</h4>
<pre>RoleDefinition(java.lang.Class&nbsp;roleClass,
              <a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;multiplicity)</pre>
<div class="block">Initializes a new instance of the RoleDefinition class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleClass</code> - the role class</dd><dd><code>multiplicity</code> - the role multiplicity</dd></dl>
</li>
</ul>
<a name="RoleDefinition(java.lang.Class, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoleDefinition</h4>
<pre>RoleDefinition(java.lang.Class&nbsp;roleClass,
              java.lang.String[]&nbsp;responsibilities)</pre>
<div class="block">Initializes a new instance of the RoleDefinition class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleClass</code> - the role class</dd><dd><code>responsibilities</code> - the role responsibilities</dd></dl>
</li>
</ul>
<a name="RoleDefinition(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleDefinition</h4>
<pre>RoleDefinition(java.lang.Class&nbsp;roleClass)</pre>
<div class="block">Initializes a new instance of the RoleDefinition class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleClass</code> - the role class</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the role.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the role</dd></dl>
</li>
</ul>
<a name="getRoleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleClass</h4>
<pre>java.lang.Class&nbsp;getRoleClass()</pre>
<div class="block">Gets the role class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the role class</dd></dl>
</li>
</ul>
<a name="getMultiplicity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplicity</h4>
<pre><a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;getMultiplicity()</pre>
<div class="block">Gets the role multiplicity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the role multiplicity</dd></dl>
</li>
</ul>
<a name="getResponsibilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponsibilities</h4>
<pre>java.lang.String[]&nbsp;getResponsibilities()</pre>
<div class="block">Gets the role responsibilities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the role responsibilities</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/core/organization/Role.RoleState.html" title="enum in thespian4jade.core.organization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/organization/RoleDefinition.html" target="_top">Frames</a></li>
<li><a href="RoleDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
