<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:40 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class thespian4jade.core.organization.RoleMultiplicity</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thespian4jade.core.organization.RoleMultiplicity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/organization/\class-useRoleMultiplicity.html" target="_top">Frames</a></li>
<li><a href="RoleMultiplicity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thespian4jade.core.organization.RoleMultiplicity" class="title">Uses of Class<br>thespian4jade.core.organization.RoleMultiplicity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.core.organization">thespian4jade.core.organization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.core.organization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a> in <a href="../../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a> declared as <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a></code></td>
<td class="colLast"><span class="strong">RoleDefinition.</span><code><strong><a href="../../../../thespian4jade/core/organization/RoleDefinition.html#multiplicity">multiplicity</a></strong></code>
<div class="block">The role multiplicity.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a> that return <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a></code></td>
<td class="colLast"><span class="strong">RoleDefinition.</span><code><strong><a href="../../../../thespian4jade/core/organization/RoleDefinition.html#getMultiplicity()">getMultiplicity</a></strong>()</code>
<div class="block">Gets the role multiplicity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a></code></td>
<td class="colLast"><span class="strong">RoleMultiplicity.</span><code><strong><a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>[]</code></td>
<td class="colLast"><span class="strong">RoleMultiplicity.</span><code><strong><a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a> with parameters of type <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Organization.</span><code><strong><a href="../../../../thespian4jade/core/organization/Organization.html#addRole(java.lang.Class, thespian4jade.core.organization.RoleMultiplicity)">addRole</a></strong>(java.lang.Class&nbsp;roleClass,
       <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;multiplicity)</code>
<div class="block">Adds a role with the default responsibilities (none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Organization.</span><code><strong><a href="../../../../thespian4jade/core/organization/Organization.html#addRole(java.lang.Class, thespian4jade.core.organization.RoleMultiplicity, java.lang.String[])">addRole</a></strong>(java.lang.Class&nbsp;roleClass,
       <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;multiplicity,
       java.lang.String[]&nbsp;responsibilities)</code>
<div class="block">Adds a role.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a> with parameters of type <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/RoleDefinition.html#RoleDefinition(java.lang.Class, thespian4jade.core.organization.RoleMultiplicity)">RoleDefinition</a></strong>(java.lang.Class&nbsp;roleClass,
              <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;multiplicity)</code>
<div class="block">Initializes a new instance of the RoleDefinition class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/RoleDefinition.html#RoleDefinition(java.lang.Class, thespian4jade.core.organization.RoleMultiplicity, java.lang.String[])">RoleDefinition</a></strong>(java.lang.Class&nbsp;roleClass,
              <a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">RoleMultiplicity</a>&nbsp;multiplicity,
              java.lang.String[]&nbsp;responsibilites)</code>
<div class="block">Initializes a new instance of the RoleDefinition class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thespian4jade/core/organization/RoleMultiplicity.html" title="enum in thespian4jade.core.organization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/organization/\class-useRoleMultiplicity.html" target="_top">Frames</a></li>
<li><a href="RoleMultiplicity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
