<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:31 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrganizationKnowledgeBase</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrganizationKnowledgeBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationKnowledgeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html" target="_top">Frames</a></li>
<li><a href="OrganizationKnowledgeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.organization.kb</div>
<h2 title="Class OrganizationKnowledgeBase" class="title">Class OrganizationKnowledgeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.organization.kb.OrganizationKnowledgeBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OrganizationKnowledgeBase</span>
extends java.lang.Object</pre>
<div class="block">An organization knowledge base.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-10-27</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a></strong></code>
<div class="block">The Query view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.UpdateView</a></strong></code>
<div class="block">The Update view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;jade.core.AID,jade.core.AID&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html#enactedRoles">enactedRoles</a></strong></code>
<div class="block">The enacted roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;jade.core.AID,<a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html#enactingPlayers">enactingPlayers</a></strong></code>
<div class="block">The enacting players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html#queryView">queryView</a></strong></code>
<div class="block">The Query view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html#random">random</a></strong></code>
<div class="block">The pseudo-random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.UpdateView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html#updateView">updateView</a></strong></code>
<div class="block">The Update view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html#OrganizationKnowledgeBase()">OrganizationKnowledgeBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html#getPositionAtIndex(java.util.Map, int)">getPositionAtIndex</a></strong>(java.util.Map&lt;jade.core.AID,jade.core.AID&gt;&nbsp;positions,
                  int&nbsp;index)</code>
<div class="block">Gets the position on the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;jade.core.AID,jade.core.AID&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html#getPositions(java.lang.String)">getPositions</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Gets the positions of a specified role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html#query()">query</a></strong>()</code>
<div class="block">Gets the Query view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.UpdateView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html#update()">update</a></strong>()</code>
<div class="block">Gets the Update view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queryView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryView</h4>
<pre>private&nbsp;<a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a> queryView</pre>
<div class="block">The Query view.</div>
</li>
</ul>
<a name="updateView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>private&nbsp;<a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.UpdateView</a> updateView</pre>
<div class="block">The Update view.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private static final&nbsp;java.util.Random random</pre>
<div class="block">The pseudo-random number generator.</div>
</li>
</ul>
<a name="enactedRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enactedRoles</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;jade.core.AID,jade.core.AID&gt;&gt; enactedRoles</pre>
<div class="block">The enacted roles.
 (Role name, Role AID) --> Player AID</div>
</li>
</ul>
<a name="enactingPlayers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enactingPlayers</h4>
<pre>private&nbsp;java.util.Map&lt;jade.core.AID,<a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a>&gt; enactingPlayers</pre>
<div class="block">The enacting players.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrganizationKnowledgeBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrganizationKnowledgeBase</h4>
<pre>public&nbsp;OrganizationKnowledgeBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a>&nbsp;query()</pre>
<div class="block">Gets the Query view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Uery view</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.UpdateView</a>&nbsp;update()</pre>
<div class="block">Gets the Update view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Update view</dd></dl>
</li>
</ul>
<a name="getPositionAtIndex(java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionAtIndex</h4>
<pre>private static&nbsp;jade.core.AID&nbsp;getPositionAtIndex(java.util.Map&lt;jade.core.AID,jade.core.AID&gt;&nbsp;positions,
                               int&nbsp;index)</pre>
<div class="block">Gets the position on the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positions</code> - a map of positions</dd><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position on the given index</dd></dl>
</li>
</ul>
<a name="getPositions(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositions</h4>
<pre>private&nbsp;java.util.Map&lt;jade.core.AID,jade.core.AID&gt;&nbsp;getPositions(java.lang.String&nbsp;roleName)</pre>
<div class="block">Gets the positions of a specified role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>the positions of the specified role</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationKnowledgeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html" target="_top">Frames</a></li>
<li><a href="OrganizationKnowledgeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
