<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:31 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrganizationKnowledgeBase.UpdateView</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrganizationKnowledgeBase.UpdateView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationKnowledgeBase.UpdateView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html" target="_top">Frames</a></li>
<li><a href="OrganizationKnowledgeBase.UpdateView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.organization.kb</div>
<h2 title="Class OrganizationKnowledgeBase.UpdateView" class="title">Class OrganizationKnowledgeBase.UpdateView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.organization.kb.OrganizationKnowledgeBase.UpdateView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrganizationKnowledgeBase.UpdateView</span>
extends java.lang.Object</pre>
<div class="block">The Update view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#OrganizationKnowledgeBase.UpdateView()">OrganizationKnowledgeBase.UpdateView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#addPlayerIfApplicable(jade.core.AID)">addPlayerIfApplicable</a></strong>(jade.core.AID&nbsp;player)</code>
<div class="block">Adds a player to the enacting players if it is not already there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#getPlayerDescription(jade.core.AID)">getPlayerDescription</a></strong>(jade.core.AID&nbsp;player)</code>
<div class="block">Gets the player description for a specified player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#playerDeactsRole(jade.core.AID, java.lang.String)">playerDeactsRole</a></strong>(jade.core.AID&nbsp;player,
                java.lang.String&nbsp;roleName)</code>
<div class="block">A player deacts a role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#playerEnactsRole(jade.core.AID, java.lang.String)">playerEnactsRole</a></strong>(jade.core.AID&nbsp;player,
                java.lang.String&nbsp;roleName)</code>
<div class="block">A player enacts a role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#playerSubscribesToEvent(jade.core.AID, thespian4jade.core.Event)">playerSubscribesToEvent</a></strong>(jade.core.AID&nbsp;player,
                       <a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">A player subscribes to an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#playerUnsubscribesFromEvent(jade.core.AID, thespian4jade.core.Event)">playerUnsubscribesFromEvent</a></strong>(jade.core.AID&nbsp;player,
                           <a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">A player unsubscribes from an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#removePlayerIfApplicable(jade.core.AID)">removePlayerIfApplicable</a></strong>(jade.core.AID&nbsp;player)</code>
<div class="block">Removes a player from the enacting players if is not employed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#roleIsDeacted(java.lang.String, jade.core.AID)">roleIsDeacted</a></strong>(java.lang.String&nbsp;roleName,
             jade.core.AID&nbsp;player)</code>
<div class="block">A role is being deacted by a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#roleIsEnacted(java.lang.String, jade.core.AID, jade.core.AID)">roleIsEnacted</a></strong>(java.lang.String&nbsp;roleName,
             jade.core.AID&nbsp;roleAID,
             jade.core.AID&nbsp;player)</code>
<div class="block">A role is being enacted by a player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrganizationKnowledgeBase.UpdateView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrganizationKnowledgeBase.UpdateView</h4>
<pre>public&nbsp;OrganizationKnowledgeBase.UpdateView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="roleIsEnacted(java.lang.String, jade.core.AID, jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleIsEnacted</h4>
<pre>public&nbsp;void&nbsp;roleIsEnacted(java.lang.String&nbsp;roleName,
                 jade.core.AID&nbsp;roleAID,
                 jade.core.AID&nbsp;player)</pre>
<div class="block">A role is being enacted by a player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the role name</dd><dd><code>roleAID</code> - the role AID</dd><dd><code>player</code> - the player; more precisely its AID</dd></dl>
</li>
</ul>
<a name="roleIsDeacted(java.lang.String, jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleIsDeacted</h4>
<pre>public&nbsp;void&nbsp;roleIsDeacted(java.lang.String&nbsp;roleName,
                 jade.core.AID&nbsp;player)</pre>
<div class="block">A role is being deacted by a player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the role name</dd><dd><code>player</code> - the player; more precisely its AID</dd></dl>
</li>
</ul>
<a name="playerSubscribesToEvent(jade.core.AID, thespian4jade.core.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerSubscribesToEvent</h4>
<pre>public&nbsp;void&nbsp;playerSubscribesToEvent(jade.core.AID&nbsp;player,
                           <a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</pre>
<div class="block">A player subscribes to an event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player; more precisely its AID</dd><dd><code>event</code> - the event</dd></dl>
</li>
</ul>
<a name="playerUnsubscribesFromEvent(jade.core.AID, thespian4jade.core.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerUnsubscribesFromEvent</h4>
<pre>public&nbsp;void&nbsp;playerUnsubscribesFromEvent(jade.core.AID&nbsp;player,
                               <a href="../../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</pre>
<div class="block">A player unsubscribes from an event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player; more precisely its AID</dd><dd><code>event</code> - the event</dd></dl>
</li>
</ul>
<a name="playerEnactsRole(jade.core.AID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerEnactsRole</h4>
<pre>private&nbsp;void&nbsp;playerEnactsRole(jade.core.AID&nbsp;player,
                    java.lang.String&nbsp;roleName)</pre>
<div class="block">A player enacts a role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player; more precisely its AID</dd><dd><code>roleName</code> - the name of the role</dd></dl>
</li>
</ul>
<a name="playerDeactsRole(jade.core.AID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDeactsRole</h4>
<pre>private&nbsp;void&nbsp;playerDeactsRole(jade.core.AID&nbsp;player,
                    java.lang.String&nbsp;roleName)</pre>
<div class="block">A player deacts a role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player; more precisely its AID</dd><dd><code>roleName</code> - the name of the role</dd></dl>
</li>
</ul>
<a name="addPlayerIfApplicable(jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerIfApplicable</h4>
<pre>private&nbsp;void&nbsp;addPlayerIfApplicable(jade.core.AID&nbsp;player)</pre>
<div class="block">Adds a player to the enacting players if it is not already there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player to add</dd></dl>
</li>
</ul>
<a name="removePlayerIfApplicable(jade.core.AID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerIfApplicable</h4>
<pre>private&nbsp;void&nbsp;removePlayerIfApplicable(jade.core.AID&nbsp;player)</pre>
<div class="block">Removes a player from the enacting players if is not employed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player to remove</dd></dl>
</li>
</ul>
<a name="getPlayerDescription(jade.core.AID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerDescription</h4>
<pre>private&nbsp;<a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a>&nbsp;getPlayerDescription(jade.core.AID&nbsp;player)</pre>
<div class="block">Gets the player description for a specified player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player; more precisely its AID</dd>
<dt><span class="strong">Returns:</span></dt><dd>the player description for the specified player</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationKnowledgeBase.UpdateView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html" target="_top">Frames</a></li>
<li><a href="OrganizationKnowledgeBase.UpdateView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
