<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompetenceInvokerPlayer</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompetenceInvokerPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompetenceInvokerPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?thespian4jade/example/CompetenceInvokerPlayer.html" target="_top">Frames</a></li>
<li><a href="CompetenceInvokerPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_thespian4jade.core.player.Player">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.example</div>
<h2 title="Class CompetenceInvokerPlayer" class="title">Class CompetenceInvokerPlayer&lt;TCompetenceArgument extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li><a href="../../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">thespian4jade.core.player.Player</a></li>
<li>
<ul class="inheritance">
<li><a href="../../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">thespian4jade.example.RoleEnacterPlayer</a></li>
<li>
<ul class="inheritance">
<li>thespian4jade.example.CompetenceInvokerPlayer&lt;TCompetenceArgument&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jade.core.TimerListener, java.io.Serializable, java.lang.Runnable, <a href="../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CompetenceInvokerPlayer&lt;TCompetenceArgument extends java.io.Serializable&gt;</span>
extends <a href="../../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">RoleEnacterPlayer</a>
implements <a href="../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a></pre>
<div class="block">Competence-invoker player---a player who intends to invoke a predetermined
 competence.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012-03-12</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#thespian4jade.example.CompetenceInvokerPlayer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_thespian4jade.core.player.Player">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;thespian4jade.core.player.<a href="../../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></h3>
<code><a href="../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/example/CompetenceInvokerPlayer.html#competenceName">competenceName</a></strong></code>
<div class="block">The name of the competence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/example/CompetenceInvokerPlayer.html#CompetenceInvokerPlayer(thespian4jade.core.player.Player.RoleFullName, java.lang.String)">CompetenceInvokerPlayer</a></strong>(<a href="../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                       java.lang.String&nbsp;competenceName)</code>
<div class="block">Initializes a new instance of the CompetenceInvokerPlayer class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;&nbsp;<br><a href="../../thespian4jade/asynchrony/Future.html" title="class in thespian4jade.asynchrony">Future</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/example/CompetenceInvokerPlayer.html#invokeCompetence(TArgument)">invokeCompetence</a></strong>(TArgument&nbsp;argument)</code>
<div class="block">Invokes the competence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TArgument extends java.io.Serializable&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../thespian4jade/example/CompetenceInvokerPlayer.html#scheduleInvokeCompetence(TArgument, int)">scheduleInvokeCompetence</a></strong>(TArgument&nbsp;argument,
                        int&nbsp;timeout)</code>
<div class="block">Schedules the competence invocation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.example.RoleEnacterPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.example.<a href="../../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">RoleEnacterPlayer</a></h3>
<code><a href="../../thespian4jade/example/RoleEnacterPlayer.html#activateRole()">activateRole</a>, <a href="../../thespian4jade/example/RoleEnacterPlayer.html#deactivateRole()">deactivateRole</a>, <a href="../../thespian4jade/example/RoleEnacterPlayer.html#deactRole()">deactRole</a>, <a href="../../thespian4jade/example/RoleEnacterPlayer.html#enactRole()">enactRole</a>, <a href="../../thespian4jade/example/RoleEnacterPlayer.html#setup()">setup</a>, <a href="../../thespian4jade/example/RoleEnacterPlayer.html#scheduleActivateRole(int)">scheduleActivateRole</a>, <a href="../../thespian4jade/example/RoleEnacterPlayer.html#scheduleDeactivateRole(int)">scheduleDeactivateRole</a>, <a href="../../thespian4jade/example/RoleEnacterPlayer.html#scheduleDeactRole(int)">scheduleDeactRole</a>, <a href="../../thespian4jade/example/RoleEnacterPlayer.html#scheduleEnactRole(int)">scheduleEnactRole</a>, <a href="../../thespian4jade/example/RoleEnacterPlayer.html#scheduleSubscribeToEvent(thespian4jade.core.Event, java.lang.Class, int)">scheduleSubscribeToEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.core.player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.core.player.<a href="../../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></h3>
<code><a href="../../thespian4jade/core/player/Player.html#activateRole(java.lang.String)">activateRole</a>, <a href="../../thespian4jade/core/player/Player.html#addEventHandler(thespian4jade.core.Event, java.lang.Class)">addEventHandler</a>, <a href="../../thespian4jade/core/player/Player.html#addResponsibility(java.lang.Class)">addResponsibility</a>, <a href="../../thespian4jade/core/player/Player.html#deactivateRole(java.lang.String)">deactivateRole</a>, <a href="../../thespian4jade/core/player/Player.html#deactRole(java.lang.String, java.lang.String)">deactRole</a>, <a href="../../thespian4jade/core/player/Player.html#enactRole(java.lang.String, java.lang.String)">enactRole</a>, <a href="../../thespian4jade/core/player/Player.html#evaluateAllResponsibilities(java.lang.String[])">evaluateAllResponsibilities</a>, <a href="../../thespian4jade/core/player/Player.html#evaluateReponsibility(java.lang.String)">evaluateReponsibility</a>, <a href="../../thespian4jade/core/player/Player.html#evaluateResponsibilities(java.lang.String[])">evaluateResponsibilities</a>, <a href="../../thespian4jade/core/player/Player.html#evaluteAnyResponsibilities(java.lang.String[])">evaluteAnyResponsibilities</a>, <a href="../../thespian4jade/core/player/Player.html#invokeCompetence(java.lang.String, TArgument)">invokeCompetence</a>, <a href="../../thespian4jade/core/player/Player.html#log(java.util.logging.Level, java.lang.String)">log</a>, <a href="../../thespian4jade/core/player/Player.html#logInfo(java.lang.String)">logInfo</a>, <a href="../../thespian4jade/core/player/Player.html#logSevere(java.lang.String)">logSevere</a>, <a href="../../thespian4jade/core/player/Player.html#removeEventHandler(thespian4jade.core.Event)">removeEventHandler</a>, <a href="../../thespian4jade/core/player/Player.html#scheduleActivateRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleActivateRole</a>, <a href="../../thespian4jade/core/player/Player.html#scheduleDeactivateRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleDeactivateRole</a>, <a href="../../thespian4jade/core/player/Player.html#scheduleDeactRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleDeactRole</a>, <a href="../../thespian4jade/core/player/Player.html#scheduleEnactRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleEnactRole</a>, <a href="../../thespian4jade/core/player/Player.html#scheduleInvokeCompetence(java.lang.String, TArgument, int)">scheduleInvokeCompetence</a>, <a href="../../thespian4jade/core/player/Player.html#scheduleSubscribeToEvent(java.lang.String, thespian4jade.core.Event, java.lang.Class, int)">scheduleSubscribeToEvent</a>, <a href="../../thespian4jade/core/player/Player.html#subscribeToEvent(java.lang.String, thespian4jade.core.Event, java.lang.Class)">subscribeToEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, clean, createMessageQueue, doActivate, doClone, doDelete, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, changeStateTo, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, takeDown, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.asynchrony.IObserver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thespian4jade.asynchrony.<a href="../../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony">IObserver</a></h3>
<code><a href="../../thespian4jade/asynchrony/IObserver.html#update(thespian4jade.asynchrony.IObservable)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="competenceName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>competenceName</h4>
<pre>private&nbsp;java.lang.String competenceName</pre>
<div class="block">The name of the competence.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompetenceInvokerPlayer(thespian4jade.core.player.Player.RoleFullName, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompetenceInvokerPlayer</h4>
<pre>protected&nbsp;CompetenceInvokerPlayer(<a href="../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                       java.lang.String&nbsp;competenceName)</pre>
<div class="block">Initializes a new instance of the CompetenceInvokerPlayer class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleFullName</code> - the full name of the role to enact</dd><dd><code>competenceName</code> - the name of the competence to invoke</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeCompetence(java.io.Serializable)">
<!--   -->
</a><a name="invokeCompetence(TArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeCompetence</h4>
<pre>public&nbsp;&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;&nbsp;<a href="../../thespian4jade/asynchrony/Future.html" title="class in thespian4jade.asynchrony">Future</a>&lt;TResult&gt;&nbsp;invokeCompetence(TArgument&nbsp;argument)</pre>
<div class="block">Invokes the competence.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>TArgument</code> - the type of the competence argument</dd><dd><code>TResult</code> - the type of the competence result</dd><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the competence argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the competence result future</dd></dl>
</li>
</ul>
<a name="scheduleInvokeCompetence(java.io.Serializable,int)">
<!--   -->
</a><a name="scheduleInvokeCompetence(TArgument, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleInvokeCompetence</h4>
<pre>public&nbsp;&lt;TArgument extends java.io.Serializable&gt;&nbsp;void&nbsp;scheduleInvokeCompetence(TArgument&nbsp;argument,
                                                                     int&nbsp;timeout)</pre>
<div class="block">Schedules the competence invocation.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>TArgument</code> - The type of the competence argument</dd><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the competence argument</dd><dd><code>timeout</code> - the timeout of execution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompetenceInvokerPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?thespian4jade/example/CompetenceInvokerPlayer.html" target="_top">Frames</a></li>
<li><a href="CompetenceInvokerPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_thespian4jade.core.player.Player">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
