<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OuterSenderState.SendSimpleMessage</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuterSenderState.SendSimpleMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OuterSenderState.SendSimpleMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.ManagerState.html" title="class in thespian4jade.behaviours.states.sender"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.sender"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/behaviours/states/sender/OuterSenderState.SendSimpleMessage.html" target="_top">Frames</a></li>
<li><a href="OuterSenderState.SendSimpleMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.behaviours.states.sender</div>
<h2 title="Class OuterSenderState.SendSimpleMessage" class="title">Class OuterSenderState.SendSimpleMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SimpleBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.OneShotBehaviour</li>
<li>
<ul class="inheritance">
<li><a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.OneShotBehaviourState</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">thespian4jade.behaviours.states.sender.OuterSenderState.InnerSenderState</a>&lt;<a href="../../../../thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language">SimpleMessage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.sender.OuterSenderState.SendSimpleMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendAgree.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse.SendAgree</a>, <a href="../../../../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendRefuse.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse.SendRefuse</a>, <a href="../../../../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendFailure.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure.SendFailure</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract class <span class="strong">OuterSenderState.SendSimpleMessage</span>
extends <a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a>&lt;<a href="../../../../thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language">SimpleMessage</a>&gt;</pre>
<div class="block">A 'Send simple message' (inner sender) state.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012-01-26</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#thespian4jade.behaviours.states.sender.OuterSenderState.SendSimpleMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>jade.core.behaviours.Behaviour.RunnableChangedEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.SendSimpleMessage.html#performative">performative</a></strong></code>
<div class="block">The performative.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>myAgent, myEvent, NOTIFY_DOWN, NOTIFY_UP, parent, STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.SendSimpleMessage.html#OuterSenderState.SendSimpleMessage(int)">OuterSenderState.SendSimpleMessage</a></strong>(int&nbsp;performative)</code>
<div class="block">Initializes a new instance of the SendSimpleMessage class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language">SimpleMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.SendSimpleMessage.html#prepareMessage()">prepareMessage</a></strong>()</code>
<div class="block">Prepares the simple message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.sender.OuterSenderState.InnerSenderState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.sender.<a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a></h3>
<code><a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html#action()">action</a>, <a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html#getReceivers()">getReceivers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.OneShotBehaviourState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.<a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourState</a></h3>
<code><a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#getCode()">getCode</a>, <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#getName()">getName</a>, <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#getParty()">getParty</a>, <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState)">registerDefaultTransition</a>, <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState, java.lang.String[])">registerDefaultTransition</a>, <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState)">registerTransition</a>, <a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState, java.lang.String[])">registerTransition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.OneShotBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.OneShotBehaviour</h3>
<code>done</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SimpleBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.SimpleBehaviour</h3>
<code>reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>actionWrapper, block, block, getBehaviourName, getDataStore, getExecutionState, getParent, getRestartCounter, handle, handleBlockEvent, handleRestartEvent, isRunnable, onEnd, onStart, restart, root, setAgent, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="performative">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performative</h4>
<pre>private&nbsp;int performative</pre>
<div class="block">The performative.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OuterSenderState.SendSimpleMessage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OuterSenderState.SendSimpleMessage</h4>
<pre>protected&nbsp;OuterSenderState.SendSimpleMessage(int&nbsp;performative)</pre>
<div class="block">Initializes a new instance of the SendSimpleMessage class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>performative</code> - the performative</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareMessage</h4>
<pre>protected&nbsp;<a href="../../../../thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language">SimpleMessage</a>&nbsp;prepareMessage()</pre>
<div class="block">Prepares the simple message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html#prepareMessage()">prepareMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.InnerSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState.InnerSenderState</a>&lt;<a href="../../../../thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language">SimpleMessage</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the simple message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OuterSenderState.SendSimpleMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../thespian4jade/behaviours/states/sender/OuterSenderState.ManagerState.html" title="class in thespian4jade.behaviours.states.sender"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.sender"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/behaviours/states/sender/OuterSenderState.SendSimpleMessage.html" target="_top">Frames</a></li>
<li><a href="OuterSenderState.SendSimpleMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
