<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:21 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Bid_Responsibility</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bid_Responsibility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bid_Responsibility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../example3/players/Item.html" title="class in example3.players"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example3/players/Bid_Responsibility.html" target="_top">Frames</a></li>
<li><a href="Bid_Responsibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.Behaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example3.players</div>
<h2 title="Class Bid_Responsibility" class="title">Class Bid_Responsibility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SimpleBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.OneShotBehaviour</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.OneShotBehaviourState</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.player.responsibility.AsynchronousResponsibility&lt;<a href="../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>,<a href="../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>example3.players.Bid_Responsibility</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, thespian4jade.behaviours.states.IState, thespian4jade.core.player.responsibility.IResponsibility&lt;<a href="../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>,<a href="../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bid_Responsibility</span>
extends thespian4jade.core.player.responsibility.AsynchronousResponsibility&lt;<a href="../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>,<a href="../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a>&gt;</pre>
<div class="block">The 'Bid' (asynchronous) responsibility.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012-01-18</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#example3.players.Bid_Responsibility">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>jade.core.behaviours.Behaviour.RunnableChangedEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>myAgent, myEvent, NOTIFY_DOWN, NOTIFY_UP, parent, STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../example3/players/Bid_Responsibility.html#Bid_Responsibility()">Bid_Responsibility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/Bid_Responsibility.html#action()">action</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></code></td>
<td class="colLast"><code><strong><a href="../../example3/players/Bid_Responsibility.html#bidDutch(example3.players.bid.BidArgument)">bidDutch</a></strong>(<a href="../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>&nbsp;argument)</code>
<div class="block">Bids in a Dutch auction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></code></td>
<td class="colLast"><code><strong><a href="../../example3/players/Bid_Responsibility.html#bidEnglish(example3.players.bid.BidArgument)">bidEnglish</a></strong>(<a href="../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>&nbsp;argument)</code>
<div class="block">Bids in an English auction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></code></td>
<td class="colLast"><code><strong><a href="../../example3/players/Bid_Responsibility.html#bidEnvelope(example3.players.bid.BidArgument)">bidEnvelope</a></strong>(<a href="../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>&nbsp;argument)</code>
<div class="block">Bids in an Envelope auction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></code></td>
<td class="colLast"><code><strong><a href="../../example3/players/Bid_Responsibility.html#bidVickrey(example3.players.bid.BidArgument)">bidVickrey</a></strong>(<a href="../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>&nbsp;argument)</code>
<div class="block">Bids in a Vickrey auction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../example3/players/Bid_Responsibility.html#getMyParticipant()">getMyParticipant</a></strong>()</code>
<div class="block">Gets the owner participant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.core.player.responsibility.AsynchronousResponsibility">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.core.player.responsibility.AsynchronousResponsibility</h3>
<code>getArgument, getResult, setArgument, setResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.OneShotBehaviourState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.OneShotBehaviourState</h3>
<code>getCode, getName, getParty, registerDefaultTransition, registerDefaultTransition, registerTransition, registerTransition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.OneShotBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.OneShotBehaviour</h3>
<code>done</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SimpleBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.SimpleBehaviour</h3>
<code>reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>actionWrapper, block, block, getBehaviourName, getDataStore, getExecutionState, getParent, getRestartCounter, handle, handleBlockEvent, handleRestartEvent, isRunnable, onEnd, onStart, restart, root, setAgent, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.IState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thespian4jade.behaviours.states.IState</h3>
<code>getName, getParty, registerDefaultTransition, registerDefaultTransition, registerTransition, registerTransition</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bid_Responsibility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bid_Responsibility</h4>
<pre>public&nbsp;Bid_Responsibility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyParticipant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyParticipant</h4>
<pre>private&nbsp;<a href="../../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a>&nbsp;getMyParticipant()</pre>
<div class="block">Gets the owner participant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owner participant</dd></dl>
</li>
</ul>
<a name="action()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>action</code>&nbsp;in class&nbsp;<code>jade.core.behaviours.Behaviour</code></dd>
</dl>
</li>
</ul>
<a name="bidEnglish(example3.players.bid.BidArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidEnglish</h4>
<pre>private&nbsp;<a href="../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a>&nbsp;bidEnglish(<a href="../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>&nbsp;argument)</pre>
<div class="block">Bids in an English auction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the bid argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bid result</dd></dl>
</li>
</ul>
<a name="bidDutch(example3.players.bid.BidArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidDutch</h4>
<pre>private&nbsp;<a href="../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a>&nbsp;bidDutch(<a href="../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>&nbsp;argument)</pre>
<div class="block">Bids in a Dutch auction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the bid argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bid result</dd></dl>
</li>
</ul>
<a name="bidEnvelope(example3.players.bid.BidArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidEnvelope</h4>
<pre>private&nbsp;<a href="../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a>&nbsp;bidEnvelope(<a href="../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>&nbsp;argument)</pre>
<div class="block">Bids in an Envelope auction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the bid argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bid result</dd></dl>
</li>
</ul>
<a name="bidVickrey(example3.players.bid.BidArgument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bidVickrey</h4>
<pre>private&nbsp;<a href="../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a>&nbsp;bidVickrey(<a href="../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>&nbsp;argument)</pre>
<div class="block">Bids in a Vickrey auction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the bid argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bid result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bid_Responsibility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../example3/players/Item.html" title="class in example3.players"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example3/players/Bid_Responsibility.html" target="_top">Frames</a></li>
<li><a href="Bid_Responsibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.Behaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
