<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:21 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ParticipantPlayer</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticipantPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticipantPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example3/players/Item.html" title="class in example3.players"><span class="strong">Prev Class</span></a></li>
<li><a href="../../example3/players/ParticipantPlayer.RoleActivated_EventHandler.html" title="class in example3.players"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example3/players/ParticipantPlayer.html" target="_top">Frames</a></li>
<li><a href="ParticipantPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example3.players</div>
<h2 title="Class ParticipantPlayer" class="title">Class ParticipantPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.player.Player</li>
<li>
<ul class="inheritance">
<li>example3.players.ParticipantPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jade.core.TimerListener, java.io.Serializable, java.lang.Runnable, thespian4jade.asynchrony.IObserver</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../example3/players/Player1.html" title="class in example3.players">Player1</a>, <a href="../../example3/players/Player2.html" title="class in example3.players">Player2</a>, <a href="../../example3/players/Player3.html" title="class in example3.players">Player3</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ParticipantPlayer</span>
extends thespian4jade.core.player.Player
implements thespian4jade.asynchrony.IObserver</pre>
<div class="block">The 'Participant' player.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-11-18</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#example3.players.ParticipantPlayer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.RoleActivated_EventHandler.html" title="class in example3.players">ParticipantPlayer.RoleActivated_EventHandler</a></strong></code>
<div class="block">The 'Role enacted' event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.RoleDeactivated_EventHandler.html" title="class in example3.players">ParticipantPlayer.RoleDeactivated_EventHandler</a></strong></code>
<div class="block">The 'Role deactivated' event handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_thespian4jade.core.player.Player">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;thespian4jade.core.player.Player</h3>
<code>thespian4jade.core.player.Player.RoleFullName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#AUCTION_COMPETENCE_NAME">AUCTION_COMPETENCE_NAME</a></strong></code>
<div class="block">The name of the 'Auction' competence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#AUCTIONEER_ROLE_FULL_NAME">AUCTIONEER_ROLE_FULL_NAME</a></strong></code>
<div class="block">The full name of the 'Auctioneer' role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private thespian4jade.core.player.Player.RoleFullName</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#auctioneerRoleFullName">auctioneerRoleFullName</a></strong></code>
<div class="block">The full name of the 'Auctioneer' role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#BIDDER_ROLE_FULL_NAME">BIDDER_ROLE_FULL_NAME</a></strong></code>
<div class="block">The full name of the 'Bidder' role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private thespian4jade.core.player.Player.RoleFullName</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#bidderRoleFullName">bidderRoleFullName</a></strong></code>
<div class="block">The full name of the 'Bidder' role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#bidders">bidders</a></strong></code>
<div class="block">The number of active bidders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../example3/players/Item.html" title="class in example3.players">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#itemsToBuy">itemsToBuy</a></strong></code>
<div class="block">The items to be bought.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../example3/players/Item.html" title="class in example3.players">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#itemsToSell">itemsToSell</a></strong></code>
<div class="block">The item to be sold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#KLIMT">KLIMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#KOONING">KOONING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#POLLOCK">POLLOCK</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../example3/players/ParticipantPlayer.html#ParticipantPlayer()">ParticipantPlayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#addItemToBuy(example3.players.Item)">addItemToBuy</a></strong>(<a href="../../example3/players/Item.html" title="class in example3.players">Item</a>&nbsp;itemToBuy)</code>
<div class="block">Adds an item to be bought.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#addItemToSell(example3.players.Item)">addItemToSell</a></strong>(<a href="../../example3/players/Item.html" title="class in example3.players">Item</a>&nbsp;itemToSell)</code>
<div class="block">Adds an item to be sold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#getAuctionCompetenceName()">getAuctionCompetenceName</a></strong>()</code>
<div class="block">Gets the name of the 'Auction' competence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) thespian4jade.core.player.Player.RoleFullName</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#getAuctioneerRoleFullName()">getAuctioneerRoleFullName</a></strong>()</code>
<div class="block">Gets the full name of the 'Auctioneer' role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#getAuctioneerRoleName()">getAuctioneerRoleName</a></strong>()</code>
<div class="block">Gets the name of the 'Auctioneer' role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#getAuctionOrganizationName()">getAuctionOrganizationName</a></strong>()</code>
<div class="block">Gets the name of the organziation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) thespian4jade.core.player.Player.RoleFullName</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#getBidderRoleFullName()">getBidderRoleFullName</a></strong>()</code>
<div class="block">Gets the full name of the 'Bidder' role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#getBidderRoleName()">getBidderRoleName</a></strong>()</code>
<div class="block">Gets the name of the 'Bidder' role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../example3/players/Item.html" title="class in example3.players">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#getItemToBuy(java.lang.String)">getItemToBuy</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block">Gets an item to be bought specified by its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../example3/players/Item.html" title="class in example3.players">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#getItemToSell()">getItemToSell</a></strong>()</code>
<div class="block">Gets the name of the item to sell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../example3/players/Item.html" title="class in example3.players">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#getItemToSell(java.lang.String)">getItemToSell</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block">Gets an item to be sold specified by its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#getItemToSellName()">getItemToSellName</a></strong>()</code>
<div class="block">Override this method to return the name of the item to sell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/ParticipantPlayer.html#update(thespian4jade.asynchrony.IObservable)">update</a></strong>(thespian4jade.asynchrony.IObservable&nbsp;observable)</code>
<div class="block">The IObserver method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.core.player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.core.player.Player</h3>
<code>activateRole, addEventHandler, addResponsibility, deactivateRole, deactRole, enactRole, evaluateAllResponsibilities, evaluateReponsibility, evaluateResponsibilities, evaluteAnyResponsibilities, invokeCompetence, log, logInfo, logSevere, removeEventHandler, scheduleActivateRole, scheduleDeactivateRole, scheduleDeactRole, scheduleEnactRole, scheduleInvokeCompetence, scheduleSubscribeToEvent, subscribeToEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, clean, createMessageQueue, doActivate, doClone, doDelete, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, changeStateTo, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, takeDown, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POLLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLLOCK</h4>
<pre>protected static final&nbsp;java.lang.String POLLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#example3.players.ParticipantPlayer.POLLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KOONING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOONING</h4>
<pre>protected static final&nbsp;java.lang.String KOONING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#example3.players.ParticipantPlayer.KOONING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KLIMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KLIMT</h4>
<pre>protected static final&nbsp;java.lang.String KLIMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#example3.players.ParticipantPlayer.KLIMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUCTIONEER_ROLE_FULL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUCTIONEER_ROLE_FULL_NAME</h4>
<pre>private static final&nbsp;java.lang.String AUCTIONEER_ROLE_FULL_NAME</pre>
<div class="block">The full name of the 'Auctioneer' role.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#example3.players.ParticipantPlayer.AUCTIONEER_ROLE_FULL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIDDER_ROLE_FULL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIDDER_ROLE_FULL_NAME</h4>
<pre>private static final&nbsp;java.lang.String BIDDER_ROLE_FULL_NAME</pre>
<div class="block">The full name of the 'Bidder' role.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#example3.players.ParticipantPlayer.BIDDER_ROLE_FULL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUCTION_COMPETENCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUCTION_COMPETENCE_NAME</h4>
<pre>private static final&nbsp;java.lang.String AUCTION_COMPETENCE_NAME</pre>
<div class="block">The name of the 'Auction' competence.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#example3.players.ParticipantPlayer.AUCTION_COMPETENCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bidders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidders</h4>
<pre>private&nbsp;int bidders</pre>
<div class="block">The number of active bidders.</div>
</li>
</ul>
<a name="auctioneerRoleFullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auctioneerRoleFullName</h4>
<pre>private final&nbsp;thespian4jade.core.player.Player.RoleFullName auctioneerRoleFullName</pre>
<div class="block">The full name of the 'Auctioneer' role.</div>
</li>
</ul>
<a name="bidderRoleFullName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidderRoleFullName</h4>
<pre>private final&nbsp;thespian4jade.core.player.Player.RoleFullName bidderRoleFullName</pre>
<div class="block">The full name of the 'Bidder' role.</div>
</li>
</ul>
<a name="itemsToSell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsToSell</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../example3/players/Item.html" title="class in example3.players">Item</a>&gt; itemsToSell</pre>
<div class="block">The item to be sold.</div>
</li>
</ul>
<a name="itemsToBuy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemsToBuy</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../example3/players/Item.html" title="class in example3.players">Item</a>&gt; itemsToBuy</pre>
<div class="block">The items to be bought.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticipantPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticipantPlayer</h4>
<pre>public&nbsp;ParticipantPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuctionOrganizationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuctionOrganizationName</h4>
<pre>java.lang.String&nbsp;getAuctionOrganizationName()</pre>
<div class="block">Gets the name of the organziation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the organization</dd></dl>
</li>
</ul>
<a name="getAuctioneerRoleFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuctioneerRoleFullName</h4>
<pre>thespian4jade.core.player.Player.RoleFullName&nbsp;getAuctioneerRoleFullName()</pre>
<div class="block">Gets the full name of the 'Auctioneer' role.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full name of the 'Auctioneer' role</dd></dl>
</li>
</ul>
<a name="getAuctioneerRoleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuctioneerRoleName</h4>
<pre>java.lang.String&nbsp;getAuctioneerRoleName()</pre>
<div class="block">Gets the name of the 'Auctioneer' role.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the 'Auctioneer' role</dd></dl>
</li>
</ul>
<a name="getBidderRoleFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidderRoleFullName</h4>
<pre>thespian4jade.core.player.Player.RoleFullName&nbsp;getBidderRoleFullName()</pre>
<div class="block">Gets the full name of the 'Bidder' role.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full name of the 'Bidder' role</dd></dl>
</li>
</ul>
<a name="getBidderRoleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidderRoleName</h4>
<pre>java.lang.String&nbsp;getBidderRoleName()</pre>
<div class="block">Gets the name of the 'Bidder' role.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the 'Bidder' role</dd></dl>
</li>
</ul>
<a name="getAuctionCompetenceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuctionCompetenceName</h4>
<pre>java.lang.String&nbsp;getAuctionCompetenceName()</pre>
<div class="block">Gets the name of the 'Auction' competence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the 'Auction' competence</dd></dl>
</li>
</ul>
<a name="getItemToSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemToSell</h4>
<pre><a href="../../example3/players/Item.html" title="class in example3.players">Item</a>&nbsp;getItemToSell()</pre>
<div class="block">Gets the name of the item to sell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the item to sell</dd></dl>
</li>
</ul>
<a name="update(thespian4jade.asynchrony.IObservable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(thespian4jade.asynchrony.IObservable&nbsp;observable)</pre>
<div class="block">The IObserver method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>thespian4jade.asynchrony.IObserver</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observable</code> - </dd></dl>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>thespian4jade.core.player.Player</code></dd>
</dl>
</li>
</ul>
<a name="addItemToSell(example3.players.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToSell</h4>
<pre>protected&nbsp;void&nbsp;addItemToSell(<a href="../../example3/players/Item.html" title="class in example3.players">Item</a>&nbsp;itemToSell)</pre>
<div class="block">Adds an item to be sold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemToSell</code> - the item to be sold</dd></dl>
</li>
</ul>
<a name="getItemToSell(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemToSell</h4>
<pre>protected&nbsp;<a href="../../example3/players/Item.html" title="class in example3.players">Item</a>&nbsp;getItemToSell(java.lang.String&nbsp;itemName)</pre>
<div class="block">Gets an item to be sold specified by its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemName</code> - the name of the item to be sold</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item to be sold</dd></dl>
</li>
</ul>
<a name="addItemToBuy(example3.players.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToBuy</h4>
<pre>protected&nbsp;void&nbsp;addItemToBuy(<a href="../../example3/players/Item.html" title="class in example3.players">Item</a>&nbsp;itemToBuy)</pre>
<div class="block">Adds an item to be bought.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemToBuy</code> - the item to be bought</dd></dl>
</li>
</ul>
<a name="getItemToBuy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemToBuy</h4>
<pre>protected&nbsp;<a href="../../example3/players/Item.html" title="class in example3.players">Item</a>&nbsp;getItemToBuy(java.lang.String&nbsp;itemName)</pre>
<div class="block">Gets an item to be bought specified by its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemName</code> - the name of the item to be bought</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item to be bought</dd></dl>
</li>
</ul>
<a name="getItemToSellName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemToSellName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getItemToSellName()</pre>
<div class="block">Override this method to return the name of the item to sell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the item to sell</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticipantPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example3/players/Item.html" title="class in example3.players"><span class="strong">Prev Class</span></a></li>
<li><a href="../../example3/players/ParticipantPlayer.RoleActivated_EventHandler.html" title="class in example3.players"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example3/players/ParticipantPlayer.html" target="_top">Frames</a></li>
<li><a href="ParticipantPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
