<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:21 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Player1</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example3/players/ParticipantPlayer.RoleDeactivated_EventHandler.html" title="class in example3.players"><span class="strong">Prev Class</span></a></li>
<li><a href="../../example3/players/Player2.html" title="class in example3.players"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example3/players/Player1.html" target="_top">Frames</a></li>
<li><a href="Player1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_example3.players.ParticipantPlayer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_example3.players.ParticipantPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example3.players</div>
<h2 title="Class Player1" class="title">Class Player1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.player.Player</li>
<li>
<ul class="inheritance">
<li><a href="../../example3/players/ParticipantPlayer.html" title="class in example3.players">example3.players.ParticipantPlayer</a></li>
<li>
<ul class="inheritance">
<li>example3.players.Player1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jade.core.TimerListener, java.io.Serializable, java.lang.Runnable, thespian4jade.asynchrony.IObserver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Player1</span>
extends <a href="../../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></pre>
<div class="block">'Player1' player - a 'Participant' player playing the 'Auctioneer' role
 in the first round and the 'Bidder' role in the second and third rounds.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012-01-20</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#example3.players.Player1">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_example3.players.ParticipantPlayer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;example3.players.<a href="../../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></h3>
<code><a href="../../example3/players/ParticipantPlayer.RoleActivated_EventHandler.html" title="class in example3.players">ParticipantPlayer.RoleActivated_EventHandler</a>, <a href="../../example3/players/ParticipantPlayer.RoleDeactivated_EventHandler.html" title="class in example3.players">ParticipantPlayer.RoleDeactivated_EventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_thespian4jade.core.player.Player">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;thespian4jade.core.player.Player</h3>
<code>thespian4jade.core.player.Player.RoleFullName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_example3.players.ParticipantPlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;example3.players.<a href="../../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></h3>
<code><a href="../../example3/players/ParticipantPlayer.html#KLIMT">KLIMT</a>, <a href="../../example3/players/ParticipantPlayer.html#KOONING">KOONING</a>, <a href="../../example3/players/ParticipantPlayer.html#POLLOCK">POLLOCK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../example3/players/Player1.html#Player1()">Player1</a></strong>()</code>
<div class="block">Initializes a new instance of the Player1 class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/Player1.html#getItemToSellName()">getItemToSellName</a></strong>()</code>
<div class="block">Gets the name of the item to sell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../example3/players/Player1.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_example3.players.ParticipantPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;example3.players.<a href="../../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></h3>
<code><a href="../../example3/players/ParticipantPlayer.html#addItemToBuy(example3.players.Item)">addItemToBuy</a>, <a href="../../example3/players/ParticipantPlayer.html#addItemToSell(example3.players.Item)">addItemToSell</a>, <a href="../../example3/players/ParticipantPlayer.html#getAuctionCompetenceName()">getAuctionCompetenceName</a>, <a href="../../example3/players/ParticipantPlayer.html#getAuctioneerRoleFullName()">getAuctioneerRoleFullName</a>, <a href="../../example3/players/ParticipantPlayer.html#getAuctioneerRoleName()">getAuctioneerRoleName</a>, <a href="../../example3/players/ParticipantPlayer.html#getAuctionOrganizationName()">getAuctionOrganizationName</a>, <a href="../../example3/players/ParticipantPlayer.html#getBidderRoleFullName()">getBidderRoleFullName</a>, <a href="../../example3/players/ParticipantPlayer.html#getBidderRoleName()">getBidderRoleName</a>, <a href="../../example3/players/ParticipantPlayer.html#getItemToBuy(java.lang.String)">getItemToBuy</a>, <a href="../../example3/players/ParticipantPlayer.html#getItemToSell()">getItemToSell</a>, <a href="../../example3/players/ParticipantPlayer.html#getItemToSell(java.lang.String)">getItemToSell</a>, <a href="../../example3/players/ParticipantPlayer.html#update(thespian4jade.asynchrony.IObservable)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.core.player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.core.player.Player</h3>
<code>activateRole, addEventHandler, addResponsibility, deactivateRole, deactRole, enactRole, evaluateAllResponsibilities, evaluateReponsibility, evaluateResponsibilities, evaluteAnyResponsibilities, invokeCompetence, log, logInfo, logSevere, removeEventHandler, scheduleActivateRole, scheduleDeactivateRole, scheduleDeactRole, scheduleEnactRole, scheduleInvokeCompetence, scheduleSubscribeToEvent, subscribeToEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, clean, createMessageQueue, doActivate, doClone, doDelete, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, changeStateTo, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, takeDown, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player1</h4>
<pre>public&nbsp;Player1()</pre>
<div class="block">Initializes a new instance of the Player1 class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../example3/players/ParticipantPlayer.html#setup()">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemToSellName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemToSellName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getItemToSellName()</pre>
<div class="block">Gets the name of the item to sell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../example3/players/ParticipantPlayer.html#getItemToSellName()">getItemToSellName</a></code>&nbsp;in class&nbsp;<code><a href="../../example3/players/ParticipantPlayer.html" title="class in example3.players">ParticipantPlayer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the item to sell</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../example3/players/ParticipantPlayer.RoleDeactivated_EventHandler.html" title="class in example3.players"><span class="strong">Prev Class</span></a></li>
<li><a href="../../example3/players/Player2.html" title="class in example3.players"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?example3/players/Player1.html" target="_top">Frames</a></li>
<li><a href="Player1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_example3.players.ParticipantPlayer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_example3.players.ParticipantPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
