<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:22 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="example3/organizations/auction/package-tree.html">example3.organizations.auction</a>, </li>
<li><a href="example3/organizations/auction/auctioneer/package-tree.html">example3.organizations.auction.auctioneer</a>, </li>
<li><a href="example3/organizations/auction/auctioneer/auction/package-tree.html">example3.organizations.auction.auctioneer.auction</a>, </li>
<li><a href="example3/organizations/auction/bidder/package-tree.html">example3.organizations.auction.bidder</a>, </li>
<li><a href="example3/players/package-tree.html">example3.players</a>, </li>
<li><a href="example3/players/bid/package-tree.html">example3.players.bid</a>, </li>
<li><a href="example3/protocols/package-tree.html">example3.protocols</a>, </li>
<li><a href="example3/protocols/dutchauction/package-tree.html">example3.protocols.dutchauction</a>, </li>
<li><a href="example3/protocols/englishauction/package-tree.html">example3.protocols.englishauction</a>, </li>
<li><a href="example3/protocols/envelopeauction/package-tree.html">example3.protocols.envelopeauction</a>, </li>
<li><a href="example3/protocols/vickreyauction/package-tree.html">example3.protocols.vickreyauction</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.core.Agent (implements java.lang.Runnable, jade.util.leap.Serializable, jade.core.TimerListener)
<ul>
<li type="circle">thespian4jade.core.organization.Organization
<ul>
<li type="circle">example3.organizations.auction.<a href="example3/organizations/auction/Auction_Organization.html" title="class in example3.organizations.auction"><span class="strong">Auction_Organization</span></a></li>
</ul>
</li>
<li type="circle">thespian4jade.core.player.Player
<ul>
<li type="circle">example3.players.<a href="example3/players/ParticipantPlayer.html" title="class in example3.players"><span class="strong">ParticipantPlayer</span></a> (implements thespian4jade.asynchrony.IObserver)
<ul>
<li type="circle">example3.players.<a href="example3/players/Player1.html" title="class in example3.players"><span class="strong">Player1</span></a></li>
<li type="circle">example3.players.<a href="example3/players/Player2.html" title="class in example3.players"><span class="strong">Player2</span></a></li>
<li type="circle">example3.players.<a href="example3/players/Player3.html" title="class in example3.players"><span class="strong">Player3</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">thespian4jade.core.organization.Role
<ul>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/Auctioneer_Role.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Auctioneer_Role</span></a></li>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/Bidder_Role.html" title="class in example3.organizations.auction.bidder"><span class="strong">Bidder_Role</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">example3.organizations.auction.auctioneer.auction.<a href="example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction"><span class="strong">AuctionArgument</span></a> (implements java.io.Serializable)</li>
<li type="circle">example3.protocols.<a href="example3/protocols/AuctionCFPMessage.Factory.html" title="class in example3.protocols"><span class="strong">AuctionCFPMessage.Factory</span></a> (implements thespian4jade.language.IMessageFactory&lt;TMessage&gt;)</li>
<li type="circle">example3.organizations.auction.auctioneer.auction.<a href="example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction"><span class="strong">AuctionResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">jade.core.behaviours.Behaviour (implements jade.util.leap.Serializable)
<ul>
<li type="circle">jade.core.behaviours.CompositeBehaviour
<ul>
<li type="circle">jade.core.behaviours.SerialBehaviour
<ul>
<li type="circle">jade.core.behaviours.FSMBehaviour
<ul>
<li type="circle">thespian4jade.behaviours.states.FSMBehaviourState (implements thespian4jade.behaviours.states.IState)
<ul>
<li type="circle">thespian4jade.behaviours.states.FSMBehaviourReceiverState (implements thespian4jade.behaviours.states.IReceiverState)
<ul>
<li type="circle">thespian4jade.behaviours.states.receiver.OuterReceiverState
<ul>
<li type="circle">thespian4jade.behaviours.states.receiver.ReceiveAcceptOrRejectProposal
<ul>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.ReceiveAuctionResult.html" title="class in example3.organizations.auction.bidder"><span class="strong">EnvelopeAuction_ResponderParty.ReceiveAuctionResult</span></a></li>
</ul>
</li>
<li type="circle">thespian4jade.behaviours.states.receiver.SingleReceiverState&lt;TMessage&gt;
<ul>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.ReceiveBid</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">thespian4jade.behaviours.states.FSMBehaviourSenderState (implements thespian4jade.behaviours.states.ISenderState)
<ul>
<li type="circle">thespian4jade.behaviours.states.sender.OuterSenderState
<ul>
<li type="circle">thespian4jade.behaviours.states.sender.SingleSenderState&lt;TMessage&gt;
<ul>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.SendBid.html" title="class in example3.organizations.auction.bidder"><span class="strong">EnvelopeAuction_ResponderParty.SendBid</span></a></li>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionCFP.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.SendAuctionCFP</span></a></li>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToLosers.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.SendAuctionResultToLosers</span></a></li>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.SendAuctionResultToWinner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">thespian4jade.behaviours.parties.Party&lt;TAgent&gt;
<ul>
<li type="circle">thespian4jade.behaviours.parties.InitiatorParty&lt;TAgent&gt;
<ul>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Auction_InitiatorParty</span></a>
<ul>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">DutchAuction_InitiatorParty</span></a></li>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/EnglishAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">EnglishAuction_InitiatorParty</span></a></li>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty</span></a>
<ul>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/EnvelopeAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">EnvelopeAuction_InitiatorParty</span></a></li>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/VickreyAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">VickreyAuction_InitiatorParty</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">thespian4jade.behaviours.parties.ResponderParty&lt;TAgent&gt;
<ul>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/DutchAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder"><span class="strong">DutchAuction_ResponderParty</span></a></li>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/EnglishAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder"><span class="strong">EnglishAuction_ResponderParty</span></a></li>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder"><span class="strong">EnvelopeAuction_ResponderParty</span></a></li>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/VickreyAuction_ResponderParty.html" title="class in example3.organizations.auction.bidder"><span class="strong">VickreyAuction_ResponderParty</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">thespian4jade.core.organization.competence.SynchronousCompetence&lt;TArgument,TResult&gt; (implements thespian4jade.core.organization.competence.ICompetence&lt;TArgument,TResult&gt;)
<ul>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/Auction_Competence.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Auction_Competence</span></a></li>
</ul>
</li>
<li type="circle">thespian4jade.behaviours.states.special.WrapperState&lt;TState&gt;
<ul>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/Auction_Competence.AuctionInitiatorWrapper.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Auction_Competence.AuctionInitiatorWrapper</span></a></li>
<li type="circle">thespian4jade.behaviours.states.special.InvokeResponsibilityState&lt;TArgument,TResult&gt;
<ul>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.InvokeResponsibility_Bid.html" title="class in example3.organizations.auction.bidder"><span class="strong">EnvelopeAuction_ResponderParty.InvokeResponsibility_Bid</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">thespian4jade.behaviours.Responder
<ul>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/Bidder_Responder.html" title="class in example3.organizations.auction.bidder"><span class="strong">Bidder_Responder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jade.core.behaviours.SimpleBehaviour
<ul>
<li type="circle">jade.core.behaviours.OneShotBehaviour
<ul>
<li type="circle">thespian4jade.behaviours.states.OneShotBehaviourState (implements thespian4jade.behaviours.states.IState)
<ul>
<li type="circle">thespian4jade.core.player.responsibility.AsynchronousResponsibility&lt;TArgument,TResult&gt; (implements thespian4jade.core.player.responsibility.IResponsibility&lt;TArgument,TResult&gt;)
<ul>
<li type="circle">example3.players.<a href="example3/players/Bid_Responsibility.html" title="class in example3.players"><span class="strong">Bid_Responsibility</span></a></li>
</ul>
</li>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/Auction_Competence.End.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Auction_Competence.End</span></a></li>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/Auction_Competence.Initialize.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Auction_Competence.Initialize</span></a></li>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.FailureEnd.html" title="class in example3.organizations.auction.bidder"><span class="strong">EnvelopeAuction_ResponderParty.FailureEnd</span></a></li>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.ReceiveAuctionCFP.html" title="class in example3.organizations.auction.bidder"><span class="strong">EnvelopeAuction_ResponderParty.ReceiveAuctionCFP</span></a></li>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.Start.html" title="class in example3.organizations.auction.bidder"><span class="strong">EnvelopeAuction_ResponderParty.Start</span></a></li>
<li type="circle">example3.organizations.auction.bidder.<a href="example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.SuccessEnd.html" title="class in example3.organizations.auction.bidder"><span class="strong">EnvelopeAuction_ResponderParty.SuccessEnd</span></a></li>
<li type="circle">thespian4jade.behaviours.states.special.EventHandler&lt;TAgent&gt;
<ul>
<li type="circle">example3.players.<a href="example3/players/ParticipantPlayer.RoleActivated_EventHandler.html" title="class in example3.players"><span class="strong">ParticipantPlayer.RoleActivated_EventHandler</span></a></li>
<li type="circle">example3.players.<a href="example3/players/ParticipantPlayer.RoleDeactivated_EventHandler.html" title="class in example3.players"><span class="strong">ParticipantPlayer.RoleDeactivated_EventHandler</span></a></li>
</ul>
</li>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.DetermineWinner.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.DetermineWinner</span></a></li>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.FailureEnd.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.FailureEnd</span></a></li>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.Initialize.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.Initialize</span></a></li>
<li type="circle">example3.organizations.auction.auctioneer.<a href="example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SuccessEnd.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">SealedBidAuction_InitiatorParty.SuccessEnd</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">example3.players.bid.<a href="example3/players/bid/BidArgument.html" title="class in example3.players.bid"><span class="strong">BidArgument</span></a> (implements java.io.Serializable)</li>
<li type="circle">example3.protocols.<a href="example3/protocols/BidProposeMessage.Factory.html" title="class in example3.protocols"><span class="strong">BidProposeMessage.Factory</span></a> (implements thespian4jade.language.IMessageFactory&lt;TMessage&gt;)</li>
<li type="circle">example3.players.bid.<a href="example3/players/bid/BidResult.html" title="class in example3.players.bid"><span class="strong">BidResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">example3.players.<a href="example3/players/Item.html" title="class in example3.players"><span class="strong">Item</span></a></li>
<li type="circle">thespian4jade.language.Message
<ul>
<li type="circle">thespian4jade.language.TextMessage
<ul>
<li type="circle">example3.protocols.<a href="example3/protocols/AuctionCFPMessage.html" title="class in example3.protocols"><span class="strong">AuctionCFPMessage</span></a></li>
<li type="circle">example3.protocols.<a href="example3/protocols/BidProposeMessage.html" title="class in example3.protocols"><span class="strong">BidProposeMessage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">thespian4jade.protocols.Protocol
<ul>
<li type="circle">example3.protocols.dutchauction.<a href="example3/protocols/dutchauction/DutchAuctionProtocol.html" title="class in example3.protocols.dutchauction"><span class="strong">DutchAuctionProtocol</span></a></li>
<li type="circle">example3.protocols.englishauction.<a href="example3/protocols/englishauction/EnglishAuctionProtocol.html" title="class in example3.protocols.englishauction"><span class="strong">EnglishAuctionProtocol</span></a></li>
<li type="circle">example3.protocols.envelopeauction.<a href="example3/protocols/envelopeauction/EnvelopeAuctionProtocol.html" title="class in example3.protocols.envelopeauction"><span class="strong">EnvelopeAuctionProtocol</span></a></li>
<li type="circle">example3.protocols.vickreyauction.<a href="example3/protocols/vickreyauction/VickreyAuctionProtocol.html" title="class in example3.protocols.vickreyauction"><span class="strong">VickreyAuctionProtocol</span></a></li>
</ul>
</li>
<li type="circle">example3.protocols.<a href="example3/protocols/Protocols.html" title="class in example3.protocols"><span class="strong">Protocols</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">example3.organizations.auction.auctioneer.auction.<a href="example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction"><span class="strong">AuctionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
