<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:33 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Player_InvokeResponsibility_ResponderParty</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player_InvokeResponsibility_ResponderParty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player_InvokeResponsibility_ResponderParty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.SendInvokeCompetenceRequest.html" title="class in thespian4jade.core.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.Initialize.html" title="class in thespian4jade.core.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" target="_top">Frames</a></li>
<li><a href="Player_InvokeResponsibility_ResponderParty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.player</div>
<h2 title="Class Player_InvokeResponsibility_ResponderParty" class="title">Class Player_InvokeResponsibility_ResponderParty&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.CompositeBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SerialBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.FSMBehaviour</li>
<li>
<ul class="inheritance">
<li><a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">thespian4jade.behaviours.states.FSMBehaviourState</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">thespian4jade.behaviours.parties.Party</a>&lt;TAgent&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">thespian4jade.behaviours.parties.ResponderParty</a>&lt;<a href="../../../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a>&gt;</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.player.Player_InvokeResponsibility_ResponderParty&lt;TArgument,TResult&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Player_InvokeResponsibility_ResponderParty&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</span>
extends <a href="../../../thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a>&lt;<a href="../../../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a>&gt;</pre>
<div class="block">A 'Invoke responsibility' protocol responder party (new version).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-12-21</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thespian4jade.core.player.Player_InvokeResponsibility_ResponderParty">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.Initialize.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.Initialize</a></strong></code>
<div class="block">The 'Initialize' initial (one-shot) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveInvokeResponsibilityRequest.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ReceiveInvokeResponsibilityRequest</a></strong></code>
<div class="block">The 'Receive invoke responsibility request' (single receiver) state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveResponsibilityArgument.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ReceiveResponsibilityArgument</a></strong></code>
<div class="block">The 'Receive responsibility argument' (single receiver) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityInvoked.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ResponsibilityInvoked</a></strong></code>
<div class="block">The 'Responsibility invoked' final (one-shot) state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityNotInvoked.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ResponsibilityNotInvoked</a></strong></code>
<div class="block">The 'Responsibility not invoked' final (one-shot) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState</a></strong></code>
<div class="block">The 'Responsibility wrapper' (wrapper) state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SelectResponsibility.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.SelectResponsibility</a></strong></code>
<div class="block">The 'Select responsibility' (exit value) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SendResponsibilityArgumentRequest.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.SendResponsibilityArgumentRequest</a></strong></code>
<div class="block">The 'Send responsibility argument request' (send-success-or-failure) state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SendResponsibilityResult.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.SendResponsibilityResult</a></strong></code>
<div class="block">The 'Send responsibility result' (send-success-or-failure) state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>jade.core.behaviours.Behaviour.RunnableChangedEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="type parameter in Player_InvokeResponsibility_ResponderParty">TArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html#argument">argument</a></strong></code>
<div class="block">The responsibility argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html#receiveResponsibilityArgument">receiveResponsibilityArgument</a></strong></code>
<div class="block">The 'Receive responsibility argument' state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html#responsibilityName">responsibilityName</a></strong></code>
<div class="block">The name of the responsibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="type parameter in Player_InvokeResponsibility_ResponderParty">TResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html#result">result</a></strong></code>
<div class="block">The responsibility result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html#role">role</a></strong></code>
<div class="block">The role requesting the responsibility invocation; more precisely its AID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html#sendResponsibilityResult">sendResponsibilityResult</a></strong></code>
<div class="block">The 'Send responsibility result' state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>currentName, lastStates</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>currentExecuted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>myAgent, myEvent, NOTIFY_DOWN, NOTIFY_UP, parent, STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html#Player_InvokeResponsibility_ResponderParty(jade.lang.acl.ACLMessage)">Player_InvokeResponsibility_ResponderParty</a></strong>(jade.lang.acl.ACLMessage&nbsp;message)</code>
<div class="block">Initializes a new instance of the Player_InvokeResponsibility_ResponderParty class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html#buildFSM()">buildFSM</a></strong>()</code>
<div class="block">Builds the party FSM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.parties.ResponderParty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.parties.<a href="../../../thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a></h3>
<code><a href="../../../thespian4jade/behaviours/parties/ResponderParty.html#getACLMessage()">getACLMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.parties.Party">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.parties.<a href="../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></h3>
<code><a href="../../../thespian4jade/behaviours/parties/Party.html#getMyAgent()">getMyAgent</a>, <a href="../../../thespian4jade/behaviours/parties/Party.html#getProtocolId()">getProtocolId</a>, <a href="../../../thespian4jade/behaviours/parties/Party.html#receive(thespian4jade.language.Message, jade.core.AID[])">receive</a>, <a href="../../../thespian4jade/behaviours/parties/Party.html#send(thespian4jade.language.Message, jade.core.AID[])">send</a>, <a href="../../../thespian4jade/behaviours/parties/Party.html#setProtocolId(java.lang.String)">setProtocolId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.FSMBehaviourState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.<a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourState</a></h3>
<code><a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getCode()">getCode</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getName()">getName</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getParty()">getParty</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState)">registerDefaultTransition</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState, java.lang.String[])">registerDefaultTransition</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerFirstState(thespian4jade.behaviours.states.IState)">registerFirstState</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerLastState(thespian4jade.behaviours.states.IState)">registerLastState</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerState(thespian4jade.behaviours.states.IState)">registerState</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState)">registerTransition</a>, <a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html#registerTransition(int, thespian4jade.behaviours.states.IState, java.lang.String[])">registerTransition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>deregisterDefaultTransition, deregisterState, deregisterTransition, forceTransitionTo, getCurrent, getChildren, getLastExitValue, getName, getPrevious, getState, handleInconsistentFSM, handleStateEntered, hasDefaultTransition, checkTermination, onEnd, registerDefaultTransition, registerDefaultTransition, registerFirstState, registerLastState, registerState, registerTransition, registerTransition, reset, resetStates, scheduleFirst, scheduleNext, stringifyTransitionTable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SerialBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.SerialBehaviour</h3>
<code>handle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>action, done, handleBlockEvent, handleRestartEvent, registerAsChild, resetChildren, setAgent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>actionWrapper, block, block, getBehaviourName, getDataStore, getExecutionState, getParent, getRestartCounter, isRunnable, onStart, restart, root, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>private&nbsp;jade.core.AID role</pre>
<div class="block">The role requesting the responsibility invocation; more precisely its AID.
 The initiator party.</div>
</li>
</ul>
<a name="responsibilityName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsibilityName</h4>
<pre>private&nbsp;java.lang.String responsibilityName</pre>
<div class="block">The name of the responsibility.</div>
</li>
</ul>
<a name="argument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>private&nbsp;<a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="type parameter in Player_InvokeResponsibility_ResponderParty">TArgument</a> extends java.io.Serializable argument</pre>
<div class="block">The responsibility argument.</div>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;<a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="type parameter in Player_InvokeResponsibility_ResponderParty">TResult</a> extends java.io.Serializable result</pre>
<div class="block">The responsibility result.</div>
</li>
</ul>
<a name="receiveResponsibilityArgument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveResponsibilityArgument</h4>
<pre>private&nbsp;<a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a> receiveResponsibilityArgument</pre>
<div class="block">The 'Receive responsibility argument' state.</div>
</li>
</ul>
<a name="sendResponsibilityResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendResponsibilityResult</h4>
<pre>private&nbsp;<a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a> sendResponsibilityResult</pre>
<div class="block">The 'Send responsibility result' state.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player_InvokeResponsibility_ResponderParty(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player_InvokeResponsibility_ResponderParty</h4>
<pre>public&nbsp;Player_InvokeResponsibility_ResponderParty(jade.lang.acl.ACLMessage&nbsp;message)</pre>
<div class="block">Initializes a new instance of the Player_InvokeResponsibility_ResponderParty class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the ACL message intiating the protocol</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildFSM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFSM</h4>
<pre>private&nbsp;void&nbsp;buildFSM()</pre>
<div class="block">Builds the party FSM.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player_InvokeResponsibility_ResponderParty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.SendInvokeCompetenceRequest.html" title="class in thespian4jade.core.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.Initialize.html" title="class in thespian4jade.core.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" target="_top">Frames</a></li>
<li><a href="Player_InvokeResponsibility_ResponderParty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
