<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:32 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Player</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.html" title="class in thespian4jade.core.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.core.player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li>thespian4jade.core.player.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jade.core.TimerListener, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">RoleEnacterPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Player</span>
extends jade.core.Agent</pre>
<div class="block">A player.
 The class represents a player type and its instances represent the player tokens.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-10-17</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#thespian4jade.core.player.Player">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a></strong></code>
<div class="block">A full role name is the name of the role qualified with the name of
 the organization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#eventHandlers">eventHandlers</a></strong></code>
<div class="block">The player's event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#knowledgeBase">knowledgeBase</a></strong></code>
<div class="block">The knowledge base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jade.util.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#logger">logger</a></strong></code>
<div class="block">The logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#responsibilities">responsibilities</a></strong></code>
<div class="block">The player type's responsibilities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../thespian4jade/core/player/Player.html#Player()">Player</a></strong>()</code>
<div class="block">Initializes a new instance of the Player class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#activateRole(java.lang.String)">activateRole</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Activates a role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#addEventHandler(thespian4jade.core.Event, java.lang.Class)">addEventHandler</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
               java.lang.Class&nbsp;eventHandlerClass)</code>
<div class="block">Adds an event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#addResponsibility(java.lang.Class)">addResponsibility</a></strong>(java.lang.Class&nbsp;responsibilityClass)</code>
<div class="block">Adds a responsibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#deactivateRole(java.lang.String)">deactivateRole</a></strong>(java.lang.String&nbsp;roleName)</code>
<div class="block">Deactivates a role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#deactRole(java.lang.String, java.lang.String)">deactRole</a></strong>(java.lang.String&nbsp;organizationName,
         java.lang.String&nbsp;roleName)</code>
<div class="block">Deacts a role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#enactRole(java.lang.String, java.lang.String)">enactRole</a></strong>(java.lang.String&nbsp;organizationName,
         java.lang.String&nbsp;roleName)</code>
<div class="block">Enacts a role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#evaluateAllResponsibilities(java.lang.String[])">evaluateAllResponsibilities</a></strong>(java.lang.String[]&nbsp;responsibilities)</code>
<div class="block">Evaluates a set of responsibilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#evaluateReponsibility(java.lang.String)">evaluateReponsibility</a></strong>(java.lang.String&nbsp;responsibility)</code>
<div class="block">Evaluates a responsibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#evaluateResponsibilities(java.lang.String[])">evaluateResponsibilities</a></strong>(java.lang.String[]&nbsp;responsibilities)</code>
<div class="block">Evaluates a set of responsibilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#evaluteAnyResponsibilities(java.lang.String[])">evaluteAnyResponsibilities</a></strong>(java.lang.String[]&nbsp;responsibilities)</code>
<div class="block">Evaluates a set of responsibilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;&nbsp;<br><a href="../../../thespian4jade/asynchrony/Future.html" title="class in thespian4jade.asynchrony">Future</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#invokeCompetence(java.lang.String, TArgument)">invokeCompetence</a></strong>(java.lang.String&nbsp;competenceName,
                TArgument&nbsp;argument)</code>
<div class="block">Invokes a competence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#log(java.util.logging.Level, java.lang.String)">log</a></strong>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">Logs a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#logInfo(java.lang.String)">logInfo</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message at the INFO level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#logSevere(java.lang.String)">logSevere</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a SEVERE-level message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#removeEventHandler(thespian4jade.core.Event)">removeEventHandler</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">Removes an event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#scheduleActivateRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleActivateRole</a></strong>(<a href="../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                    int&nbsp;timeout)</code>
<div class="block">Schedules a role activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#scheduleDeactivateRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleDeactivateRole</a></strong>(<a href="../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                      int&nbsp;timeout)</code>
<div class="block">Schedules a role deactivation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#scheduleDeactRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleDeactRole</a></strong>(<a href="../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                 int&nbsp;timeout)</code>
<div class="block">Schedules a role deactment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#scheduleEnactRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleEnactRole</a></strong>(<a href="../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                 int&nbsp;timeout)</code>
<div class="block">Schedules a role enactment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;TArgument extends java.io.Serializable&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#scheduleInvokeCompetence(java.lang.String, TArgument, int)">scheduleInvokeCompetence</a></strong>(java.lang.String&nbsp;competenceName,
                        TArgument&nbsp;argument,
                        int&nbsp;timeout)</code>
<div class="block">Schedules a competence invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#scheduleSubscribeToEvent(java.lang.String, thespian4jade.core.Event, java.lang.Class, int)">scheduleSubscribeToEvent</a></strong>(java.lang.String&nbsp;organizationName,
                        <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                        java.lang.Class&nbsp;eventHandlerClass,
                        int&nbsp;timeout)</code>
<div class="block">Schedules an event subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player.html#subscribeToEvent(java.lang.String, thespian4jade.core.Event, java.lang.Class)">subscribeToEvent</a></strong>(java.lang.String&nbsp;organizationName,
                <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                java.lang.Class&nbsp;eventHandler)</code>
<div class="block">Subscribes to an event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, clean, createMessageQueue, doActivate, doClone, doDelete, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getProperty, getQueueSize, getState, here, changeStateTo, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, takeDown, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="responsibilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responsibilities</h4>
<pre>final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt; responsibilities</pre>
<div class="block">The player type's responsibilities.</div>
</li>
</ul>
<a name="eventHandlers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventHandlers</h4>
<pre>final&nbsp;java.util.Map&lt;<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>,java.lang.Class&gt; eventHandlers</pre>
<div class="block">The player's event handlers.</div>
</li>
</ul>
<a name="knowledgeBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowledgeBase</h4>
<pre>final&nbsp;<a href="../../../thespian4jade/core/player/kb/PlayerKnowledgeBase.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase</a> knowledgeBase</pre>
<div class="block">The knowledge base.</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;jade.util.Logger logger</pre>
<div class="block">The logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Initializes a new instance of the Player class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateResponsibilities(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateResponsibilities</h4>
<pre>public&nbsp;boolean&nbsp;evaluateResponsibilities(java.lang.String[]&nbsp;responsibilities)</pre>
<div class="block">Evaluates a set of responsibilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsibilities</code> - the set of responsibilities to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if all responsibilities can be met,
     <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="enactRole(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enactRole</h4>
<pre>public final&nbsp;void&nbsp;enactRole(java.lang.String&nbsp;organizationName,
             java.lang.String&nbsp;roleName)</pre>
<div class="block">Enacts a role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organizationName</code> - the name of the organization</dd><dd><code>roleName</code> - the name of the role to enact</dd></dl>
</li>
</ul>
<a name="deactRole(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactRole</h4>
<pre>public final&nbsp;void&nbsp;deactRole(java.lang.String&nbsp;organizationName,
             java.lang.String&nbsp;roleName)</pre>
<div class="block">Deacts a role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organizationName</code> - the name of the organization</dd><dd><code>roleName</code> - the name of the role to deact</dd></dl>
</li>
</ul>
<a name="activateRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateRole</h4>
<pre>public final&nbsp;void&nbsp;activateRole(java.lang.String&nbsp;roleName)</pre>
<div class="block">Activates a role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role to activate</dd></dl>
</li>
</ul>
<a name="deactivateRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateRole</h4>
<pre>public final&nbsp;void&nbsp;deactivateRole(java.lang.String&nbsp;roleName)</pre>
<div class="block">Deactivates a role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role to deactivate</dd></dl>
</li>
</ul>
<a name="invokeCompetence(java.lang.String,java.io.Serializable)">
<!--   -->
</a><a name="invokeCompetence(java.lang.String, TArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeCompetence</h4>
<pre>public final&nbsp;&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;&nbsp;<a href="../../../thespian4jade/asynchrony/Future.html" title="class in thespian4jade.asynchrony">Future</a>&lt;TResult&gt;&nbsp;invokeCompetence(java.lang.String&nbsp;competenceName,
                                                                                                             TArgument&nbsp;argument)</pre>
<div class="block">Invokes a competence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>competenceName</code> - the name of the competence to invoke</dd><dd><code>argument</code> - the competence argument</dd></dl>
</li>
</ul>
<a name="subscribeToEvent(java.lang.String, thespian4jade.core.Event, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToEvent</h4>
<pre>public final&nbsp;void&nbsp;subscribeToEvent(java.lang.String&nbsp;organizationName,
                    <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                    java.lang.Class&nbsp;eventHandler)</pre>
<div class="block">Subscribes to an event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organizationName</code> - the name of the organization</dd><dd><code>event</code> - the event to subscribe to</dd><dd><code>eventHandler</code> - the event handler</dd></dl>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
       java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the log level</dd><dd><code>message</code> - the message to log</dd></dl>
</li>
</ul>
<a name="logInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>public&nbsp;void&nbsp;logInfo(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message at the INFO level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log</dd></dl>
</li>
</ul>
<a name="logSevere(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSevere</h4>
<pre>public&nbsp;void&nbsp;logSevere(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a SEVERE-level message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setup</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</li>
</ul>
<a name="addResponsibility(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponsibility</h4>
<pre>protected final&nbsp;void&nbsp;addResponsibility(java.lang.Class&nbsp;responsibilityClass)</pre>
<div class="block">Adds a responsibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsibilityClass</code> - the responsibility class</dd></dl>
</li>
</ul>
<a name="evaluateAllResponsibilities(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAllResponsibilities</h4>
<pre>protected final&nbsp;boolean&nbsp;evaluateAllResponsibilities(java.lang.String[]&nbsp;responsibilities)</pre>
<div class="block">Evaluates a set of responsibilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsibilities</code> - the set of responsibilities to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if all responsibility can be met,
     <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="evaluteAnyResponsibilities(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluteAnyResponsibilities</h4>
<pre>protected final&nbsp;boolean&nbsp;evaluteAnyResponsibilities(java.lang.String[]&nbsp;responsibilities)</pre>
<div class="block">Evaluates a set of responsibilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsibilities</code> - the set of responsibilities to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if any responsibility can be met,
     <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="evaluateReponsibility(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateReponsibility</h4>
<pre>protected&nbsp;boolean&nbsp;evaluateReponsibility(java.lang.String&nbsp;responsibility)</pre>
<div class="block">Evaluates a responsibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsibility</code> - the responsibility to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if all responsibilities can be met,
     <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="addEventHandler(thespian4jade.core.Event, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventHandler</h4>
<pre>protected final&nbsp;void&nbsp;addEventHandler(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                   java.lang.Class&nbsp;eventHandlerClass)</pre>
<div class="block">Adds an event handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event the handler handles</dd><dd><code>eventHandlerClass</code> - the event handler class</dd></dl>
</li>
</ul>
<a name="removeEventHandler(thespian4jade.core.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventHandler</h4>
<pre>protected final&nbsp;void&nbsp;removeEventHandler(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</pre>
<div class="block">Removes an event handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event the handler handles</dd></dl>
</li>
</ul>
<a name="scheduleEnactRole(thespian4jade.core.player.Player.RoleFullName, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEnactRole</h4>
<pre>protected final&nbsp;void&nbsp;scheduleEnactRole(<a href="../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                     int&nbsp;timeout)</pre>
<div class="block">Schedules a role enactment.
 Takes 2 seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleFullName</code> - the full name of the role to enact</dd><dd><code>timeout</code> - the timeout of execution</dd></dl>
</li>
</ul>
<a name="scheduleDeactRole(thespian4jade.core.player.Player.RoleFullName, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleDeactRole</h4>
<pre>protected final&nbsp;void&nbsp;scheduleDeactRole(<a href="../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                     int&nbsp;timeout)</pre>
<div class="block">Schedules a role deactment.
 Takes 2 seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleFullName</code> - the full name of the role to deact</dd><dd><code>timeout</code> - the timeout of execution</dd></dl>
</li>
</ul>
<a name="scheduleActivateRole(thespian4jade.core.player.Player.RoleFullName, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleActivateRole</h4>
<pre>protected final&nbsp;void&nbsp;scheduleActivateRole(<a href="../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                        int&nbsp;timeout)</pre>
<div class="block">Schedules a role activation.
 Takes 2 seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleFullName</code> - the full name of the role to actiavte</dd><dd><code>timeout</code> - the timeout of execution</dd></dl>
</li>
</ul>
<a name="scheduleDeactivateRole(thespian4jade.core.player.Player.RoleFullName, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleDeactivateRole</h4>
<pre>protected final&nbsp;void&nbsp;scheduleDeactivateRole(<a href="../../../thespian4jade/core/player/Player.RoleFullName.html" title="class in thespian4jade.core.player">Player.RoleFullName</a>&nbsp;roleFullName,
                          int&nbsp;timeout)</pre>
<div class="block">Schedules a role deactivation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleFullName</code> - the full name of the role to deactivate</dd><dd><code>timeout</code> - the timeout of execution</dd></dl>
</li>
</ul>
<a name="scheduleInvokeCompetence(java.lang.String,java.io.Serializable,int)">
<!--   -->
</a><a name="scheduleInvokeCompetence(java.lang.String, TArgument, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleInvokeCompetence</h4>
<pre>protected final&nbsp;&lt;TArgument extends java.io.Serializable&gt;&nbsp;void&nbsp;scheduleInvokeCompetence(java.lang.String&nbsp;competenceName,
                                                                     TArgument&nbsp;argument,
                                                                     int&nbsp;timeout)</pre>
<div class="block">Schedules a competence invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>competenceName</code> - the name of the competence to invoke</dd><dd><code>argument</code> - the competence argument</dd><dd><code>timeout</code> - the timeout of execution</dd></dl>
</li>
</ul>
<a name="scheduleSubscribeToEvent(java.lang.String, thespian4jade.core.Event, java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleSubscribeToEvent</h4>
<pre>protected final&nbsp;void&nbsp;scheduleSubscribeToEvent(java.lang.String&nbsp;organizationName,
                            <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                            java.lang.Class&nbsp;eventHandlerClass,
                            int&nbsp;timeout)</pre>
<div class="block">Schedules an event subscription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organizationName</code> - the name of the organization</dd><dd><code>event</code> - the event</dd><dd><code>eventHandlerClass</code> - the event handler class</dd><dd><code>timeout</code> - the timeout of execution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.html" title="class in thespian4jade.core.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
