<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:20 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#example2.organizations">example2.organizations.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="example2.organizations">
<!--   -->
</a>
<h2 title="example2.organizations">example2.organizations.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example2.organizations.expressionevaluation.adder.<a href="example2/organizations/expressionevaluation/adder/Adder_Role.html" title="class in example2.organizations.expressionevaluation.adder">Adder_Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example2.organizations.expressionevaluation.adder.Adder_Role.ADD_RESPONSIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example2/organizations/expressionevaluation/adder/Adder_Role.html#ADD_RESPONSIBILITY">ADD_RESPONSIBILITY</a></code></td>
<td class="colLast"><code>"Add_Responsibility"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example2.organizations.expressionevaluation.adder.Adder_Role.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example2/organizations/expressionevaluation/adder/Adder_Role.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Adder_Role"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example2.organizations.expressionevaluation.divisor.<a href="example2/organizations/expressionevaluation/divisor/Divider_Role.html" title="class in example2.organizations.expressionevaluation.divisor">Divider_Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example2.organizations.expressionevaluation.divisor.Divider_Role.DIVIDE_RESPONSIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example2/organizations/expressionevaluation/divisor/Divider_Role.html#DIVIDE_RESPONSIBILITY">DIVIDE_RESPONSIBILITY</a></code></td>
<td class="colLast"><code>"Divide_Responsibility"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example2.organizations.expressionevaluation.divisor.Divider_Role.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example2/organizations/expressionevaluation/divisor/Divider_Role.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Divider_Role"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example2.organizations.expressionevaluation.evaluator.<a href="example2/organizations/expressionevaluation/evaluator/Evaluator_Role.html" title="class in example2.organizations.expressionevaluation.evaluator">Evaluator_Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example2.organizations.expressionevaluation.evaluator.Evaluator_Role.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example2/organizations/expressionevaluation/evaluator/Evaluator_Role.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Evaluator_Role"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example2.organizations.expressionevaluation.multiplier.<a href="example2/organizations/expressionevaluation/multiplier/Multiplier_Role.html" title="class in example2.organizations.expressionevaluation.multiplier">Multiplier_Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example2.organizations.expressionevaluation.multiplier.Multiplier_Role.MULTIPLY_RESPONSIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example2/organizations/expressionevaluation/multiplier/Multiplier_Role.html#MULTIPLY_RESPONSIBILITY">MULTIPLY_RESPONSIBILITY</a></code></td>
<td class="colLast"><code>"Multiply_Responsibility"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example2.organizations.expressionevaluation.multiplier.Multiplier_Role.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example2/organizations/expressionevaluation/multiplier/Multiplier_Role.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Multiplier_Role"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>example2.organizations.expressionevaluation.subtractor.<a href="example2/organizations/expressionevaluation/subtractor/Subtractor_Role.html" title="class in example2.organizations.expressionevaluation.subtractor">Subtractor_Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="example2.organizations.expressionevaluation.subtractor.Subtractor_Role.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example2/organizations/expressionevaluation/subtractor/Subtractor_Role.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Subtractor_Role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="example2.organizations.expressionevaluation.subtractor.Subtractor_Role.SUBTRACT_RESPONSIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="example2/organizations/expressionevaluation/subtractor/Subtractor_Role.html#SUBTRACT_RESPONSIBILITY">SUBTRACT_RESPONSIBILITY</a></code></td>
<td class="colLast"><code>"Subtract_Responsibility"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
