<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:19 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DutchAuction_InitiatorParty</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DutchAuction_InitiatorParty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DutchAuction_InitiatorParty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../example3/organizations/auction/auctioneer/Auctioneer_Role.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../example3/organizations/auction/auctioneer/EnglishAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html" target="_top">Frames</a></li>
<li><a href="DutchAuction_InitiatorParty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example3.organizations.auction.auctioneer</div>
<h2 title="Class DutchAuction_InitiatorParty" class="title">Class DutchAuction_InitiatorParty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.CompositeBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SerialBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.FSMBehaviour</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.FSMBehaviourState</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.parties.Party&lt;TAgent&gt;</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.parties.InitiatorParty&lt;thespian4jade.core.organization.Role&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">example3.organizations.auction.auctioneer.Auction_InitiatorParty</a></li>
<li>
<ul class="inheritance">
<li>example3.organizations.auction.auctioneer.DutchAuction_InitiatorParty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, thespian4jade.behaviours.states.IState</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DutchAuction_InitiatorParty</span>
extends <a href="../../../../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">Auction_InitiatorParty</a></pre>
<div class="block">The 'Dutch auction' protocol initiator party.
 Design pattern: Abstract factory, Role: Concrete product
 Note: This class is currently not used.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012-01-18</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#example3.organizations.auction.auctioneer.DutchAuction_InitiatorParty">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>jade.core.behaviours.Behaviour.RunnableChangedEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#bidDecrement">bidDecrement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#hammerPrice">hammerPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#itemName">itemName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#reservationPrice">reservationPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#startingPrice">startingPrice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private jade.core.AID</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#winnerAID">winnerAID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#winnerDetermined">winnerDetermined</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>currentName, lastStates</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>currentExecuted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>myAgent, myEvent, NOTIFY_DOWN, NOTIFY_UP, parent, STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#DutchAuction_InitiatorParty()">DutchAuction_InitiatorParty</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#getAuctionResult()">getAuctionResult</a></strong>()</code>
<div class="block">Gets the auction result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction">AuctionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#getAuctionType()">getAuctionType</a></strong>()</code>
<div class="block">Gets the auction type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html#setAuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionArgument)">setAuctionArgument</a></strong>(<a href="../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a>&nbsp;argument)</code>
<div class="block">Sets the auction argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_example3.organizations.auction.auctioneer.Auction_InitiatorParty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;example3.organizations.auction.auctioneer.<a href="../../../../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">Auction_InitiatorParty</a></h3>
<code><a href="../../../../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html#createAuctionInitiator(example3.organizations.auction.auctioneer.auction.AuctionType)">createAuctionInitiator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.parties.Party">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.parties.Party</h3>
<code>getMyAgent, getProtocolId, receive, send, setProtocolId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.FSMBehaviourState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.FSMBehaviourState</h3>
<code>getCode, getName, getParty, registerDefaultTransition, registerDefaultTransition, registerFirstState, registerLastState, registerState, registerTransition, registerTransition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>deregisterDefaultTransition, deregisterState, deregisterTransition, forceTransitionTo, getCurrent, getChildren, getLastExitValue, getName, getPrevious, getState, handleInconsistentFSM, handleStateEntered, hasDefaultTransition, checkTermination, onEnd, registerDefaultTransition, registerDefaultTransition, registerFirstState, registerLastState, registerState, registerTransition, registerTransition, reset, resetStates, scheduleFirst, scheduleNext, stringifyTransitionTable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SerialBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.SerialBehaviour</h3>
<code>handle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>action, done, handleBlockEvent, handleRestartEvent, registerAsChild, resetChildren, setAgent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>actionWrapper, block, block, getBehaviourName, getDataStore, getExecutionState, getParent, getRestartCounter, isRunnable, onStart, restart, root, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>private&nbsp;java.lang.String itemName</pre>
</li>
</ul>
<a name="startingPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingPrice</h4>
<pre>private&nbsp;double startingPrice</pre>
</li>
</ul>
<a name="reservationPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationPrice</h4>
<pre>private&nbsp;double reservationPrice</pre>
</li>
</ul>
<a name="bidDecrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidDecrement</h4>
<pre>private&nbsp;double bidDecrement</pre>
</li>
</ul>
<a name="winnerDetermined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerDetermined</h4>
<pre>private&nbsp;boolean winnerDetermined</pre>
</li>
</ul>
<a name="hammerPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hammerPrice</h4>
<pre>private&nbsp;double hammerPrice</pre>
</li>
</ul>
<a name="winnerAID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winnerAID</h4>
<pre>private&nbsp;jade.core.AID winnerAID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DutchAuction_InitiatorParty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DutchAuction_InitiatorParty</h4>
<pre>public&nbsp;DutchAuction_InitiatorParty()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuctionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuctionType</h4>
<pre>public&nbsp;<a href="../../../../example3/organizations/auction/auctioneer/auction/AuctionType.html" title="enum in example3.organizations.auction.auctioneer.auction">AuctionType</a>&nbsp;getAuctionType()</pre>
<div class="block">Gets the auction type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html#getAuctionType()">getAuctionType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">Auction_InitiatorParty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the auction type</dd></dl>
</li>
</ul>
<a name="setAuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuctionArgument</h4>
<pre>public&nbsp;void&nbsp;setAuctionArgument(<a href="../../../../example3/organizations/auction/auctioneer/auction/AuctionArgument.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionArgument</a>&nbsp;argument)</pre>
<div class="block">Sets the auction argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html#setAuctionArgument(example3.organizations.auction.auctioneer.auction.AuctionArgument)">setAuctionArgument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">Auction_InitiatorParty</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the auction argument</dd></dl>
</li>
</ul>
<a name="getAuctionResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuctionResult</h4>
<pre>public&nbsp;<a href="../../../../example3/organizations/auction/auctioneer/auction/AuctionResult.html" title="class in example3.organizations.auction.auctioneer.auction">AuctionResult</a>&nbsp;getAuctionResult()</pre>
<div class="block">Gets the auction result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html#getAuctionResult()">getAuctionResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../example3/organizations/auction/auctioneer/Auction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">Auction_InitiatorParty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the auction result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DutchAuction_InitiatorParty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../example3/organizations/auction/auctioneer/Auctioneer_Role.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../example3/organizations/auction/auctioneer/EnglishAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?example3/organizations/auction/auctioneer/DutchAuction_InitiatorParty.html" target="_top">Frames</a></li>
<li><a href="DutchAuction_InitiatorParty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
