<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:20 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SealedBidAuction_InitiatorParty.SendAuctionResultToWinner</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SealedBidAuction_InitiatorParty.SendAuctionResultToWinner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToLosers.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SuccessEnd.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html" target="_top">Frames</a></li>
<li><a href="SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_thespian4jade.behaviours.states.sender.OuterSenderState">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example3.organizations.auction.auctioneer</div>
<h2 title="Class SealedBidAuction_InitiatorParty.SendAuctionResultToWinner" class="title">Class SealedBidAuction_InitiatorParty.SendAuctionResultToWinner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.CompositeBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SerialBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.FSMBehaviour</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.FSMBehaviourState</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.FSMBehaviourSenderState</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.sender.OuterSenderState</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.sender.SingleSenderState&lt;thespian4jade.language.SimpleMessage&gt;</li>
<li>
<ul class="inheritance">
<li>example3.organizations.auction.auctioneer.SealedBidAuction_InitiatorParty.SendAuctionResultToWinner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, thespian4jade.behaviours.states.ISenderState, thespian4jade.behaviours.states.IState</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">SealedBidAuction_InitiatorParty.SendAuctionResultToWinner</span>
extends thespian4jade.behaviours.states.sender.SingleSenderState&lt;thespian4jade.language.SimpleMessage&gt;</pre>
<div class="block">The 'Send auction result to the winner' (single sender) state.
 A state in which the ACCEPT-PROPOSAL simple message is sent to the winner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_thespian4jade.behaviours.states.sender.OuterSenderState">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;thespian4jade.behaviours.states.sender.OuterSenderState</h3>
<code>thespian4jade.behaviours.states.sender.OuterSenderState.EntryState, thespian4jade.behaviours.states.sender.OuterSenderState.ExitState, thespian4jade.behaviours.states.sender.OuterSenderState.InnerSenderState&lt;TMessage extends thespian4jade.language.Message&gt;, thespian4jade.behaviours.states.sender.OuterSenderState.ManagerState, thespian4jade.behaviours.states.sender.OuterSenderState.SendSimpleMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>jade.core.behaviours.Behaviour.RunnableChangedEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>currentName, lastStates</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>currentExecuted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>myAgent, myEvent, NOTIFY_DOWN, NOTIFY_UP, parent, STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html#SealedBidAuction_InitiatorParty.SendAuctionResultToWinner()">SealedBidAuction_InitiatorParty.SendAuctionResultToWinner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected jade.core.AID[]</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html#getReceivers()">getReceivers</a></strong>()</code>
<div class="block">Gets the receivers; more precisely, their AIDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html#onEntry()">onEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html#onExit()">onExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected thespian4jade.language.SimpleMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html#prepareMessage()">prepareMessage</a></strong>()</code>
<div class="block">Prepares the simple (AGREE) message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.sender.SingleSenderState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.sender.SingleSenderState</h3>
<code>onManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.sender.OuterSenderState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.sender.OuterSenderState</h3>
<code>addSender, buildFSM, getExitValue, onEnd, setExitValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.FSMBehaviourSenderState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.FSMBehaviourSenderState</h3>
<code>send</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.FSMBehaviourState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.FSMBehaviourState</h3>
<code>getCode, getName, getParty, registerDefaultTransition, registerDefaultTransition, registerFirstState, registerLastState, registerState, registerTransition, registerTransition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>deregisterDefaultTransition, deregisterState, deregisterTransition, forceTransitionTo, getCurrent, getChildren, getLastExitValue, getName, getPrevious, getState, handleInconsistentFSM, handleStateEntered, hasDefaultTransition, checkTermination, registerDefaultTransition, registerDefaultTransition, registerFirstState, registerLastState, registerState, registerTransition, registerTransition, reset, resetStates, scheduleFirst, scheduleNext, stringifyTransitionTable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SerialBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.SerialBehaviour</h3>
<code>handle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>action, done, handleBlockEvent, handleRestartEvent, registerAsChild, resetChildren, setAgent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>actionWrapper, block, block, getBehaviourName, getDataStore, getExecutionState, getParent, getRestartCounter, isRunnable, onStart, restart, root, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.IState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thespian4jade.behaviours.states.IState</h3>
<code>getName, getParty, registerDefaultTransition, registerDefaultTransition, registerTransition, registerTransition</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SealedBidAuction_InitiatorParty.SendAuctionResultToWinner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SealedBidAuction_InitiatorParty.SendAuctionResultToWinner</h4>
<pre>private&nbsp;SealedBidAuction_InitiatorParty.SendAuctionResultToWinner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReceivers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivers</h4>
<pre>protected&nbsp;jade.core.AID[]&nbsp;getReceivers()</pre>
<div class="block">Gets the receivers; more precisely, their AIDs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReceivers</code>&nbsp;in class&nbsp;<code>thespian4jade.behaviours.states.sender.SingleSenderState&lt;thespian4jade.language.SimpleMessage&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the receivers; more precisely, their ADIs.</dd></dl>
</li>
</ul>
<a name="onEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntry</h4>
<pre>protected&nbsp;void&nbsp;onEntry()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onEntry</code>&nbsp;in class&nbsp;<code>thespian4jade.behaviours.states.sender.OuterSenderState</code></dd>
</dl>
</li>
</ul>
<a name="prepareMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareMessage</h4>
<pre>protected&nbsp;thespian4jade.language.SimpleMessage&nbsp;prepareMessage()</pre>
<div class="block">Prepares the simple (AGREE) message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareMessage</code>&nbsp;in class&nbsp;<code>thespian4jade.behaviours.states.sender.SingleSenderState&lt;thespian4jade.language.SimpleMessage&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the simple (AGREE) message</dd></dl>
</li>
</ul>
<a name="onExit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onExit</h4>
<pre>protected&nbsp;void&nbsp;onExit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onExit</code>&nbsp;in class&nbsp;<code>thespian4jade.behaviours.states.sender.OuterSenderState</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToLosers.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SuccessEnd.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html" target="_top">Frames</a></li>
<li><a href="SealedBidAuction_InitiatorParty.SendAuctionResultToWinner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_thespian4jade.behaviours.states.sender.OuterSenderState">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
