<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:42 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../thespian4jade/protocols/Protocols.html#DEACT_ROLE_PROTOCOL">DEACT_ROLE_PROTOCOL</a></span> - Static variable in class thespian4jade.protocols.<a href="../thespian4jade/protocols/Protocols.html" title="class in thespian4jade.protocols">Protocols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#deactivate()">deactivate()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">Deactivates the role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/Protocols.html#DEACTIVATE_ROLE_PROTOCOL">DEACTIVATE_ROLE_PROTOCOL</a></span> - Static variable in class thespian4jade.protocols.<a href="../thespian4jade/protocols/Protocols.html" title="class in thespian4jade.protocols">Protocols</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thespian4jade/protocols/role/deactivaterole/DeactivateRequestMessage.html" title="class in thespian4jade.protocols.role.deactivaterole"><span class="strong">DeactivateRequestMessage</span></a> - Class in <a href="../thespian4jade/protocols/role/deactivaterole/package-summary.html">thespian4jade.protocols.role.deactivaterole</a></dt>
<dd>
<div class="block">An 'Deactivate request' message is a message sent by the 'Deactivate role'
 protocol initiator party (a player) to the responder party (a role) and
 contains a request to deactivate that particular role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/deactivaterole/DeactivateRequestMessage.html#DeactivateRequestMessage()">DeactivateRequestMessage()</a></span> - Constructor for class thespian4jade.protocols.role.deactivaterole.<a href="../thespian4jade/protocols/role/deactivaterole/DeactivateRequestMessage.html" title="class in thespian4jade.protocols.role.deactivaterole">DeactivateRequestMessage</a></dt>
<dd>
<div class="block">Initializes a new instance of the DeactivateRequestMessage class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html#deactivateRole()">deactivateRole()</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.UpdateView</a></dt>
<dd>
<div class="block">A role is deactivated.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.html#deactivateRole(java.lang.String)">deactivateRole(String)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></dt>
<dd>
<div class="block">Deactivates a role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/example/RoleEnacterPlayer.html#deactivateRole()">deactivateRole()</a></span> - Method in class thespian4jade.example.<a href="../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">RoleEnacterPlayer</a></dt>
<dd>
<div class="block">Deactivates the role.</div>
</dd>
<dt><a href="../thespian4jade/protocols/role/deactivaterole/DeactivateRoleProtocol.html" title="class in thespian4jade.protocols.role.deactivaterole"><span class="strong">DeactivateRoleProtocol</span></a> - Class in <a href="../thespian4jade/protocols/role/deactivaterole/package-summary.html">thespian4jade.protocols.role.deactivaterole</a></dt>
<dd>
<div class="block">The 'Deactivate role' protocol.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/deactivaterole/DeactivateRoleProtocol.html#DeactivateRoleProtocol()">DeactivateRoleProtocol()</a></span> - Constructor for class thespian4jade.protocols.role.deactivaterole.<a href="../thespian4jade/protocols/role/deactivaterole/DeactivateRoleProtocol.html" title="class in thespian4jade.protocols.role.deactivaterole">DeactivateRoleProtocol</a></dt>
<dd>
<div class="block">Initializes a new instance of the DeactivateRoleProtocol class.</div>
</dd>
<dt><a href="../thespian4jade/protocols/organization/deactrole/DeactRequestMessage.html" title="class in thespian4jade.protocols.organization.deactrole"><span class="strong">DeactRequestMessage</span></a> - Class in <a href="../thespian4jade/protocols/organization/deactrole/package-summary.html">thespian4jade.protocols.organization.deactrole</a></dt>
<dd>
<div class="block">A 'Deact request' message is a message send from a player to an organization
 containing the request to deact a role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/deactrole/DeactRequestMessage.html#DeactRequestMessage()">DeactRequestMessage()</a></span> - Constructor for class thespian4jade.protocols.organization.deactrole.<a href="../thespian4jade/protocols/organization/deactrole/DeactRequestMessage.html" title="class in thespian4jade.protocols.organization.deactrole">DeactRequestMessage</a></dt>
<dd>
<div class="block">Initializes a new instance of the DeactRequestMessage class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/PlayerDescription.html#deactRole(java.lang.String)">deactRole(String)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a></dt>
<dd>
<div class="block">Deacts a role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html#deactRole(java.lang.String)">deactRole(String)</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.UpdateView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.UpdateView</a></dt>
<dd>
<div class="block">A role is deacted.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.html#deactRole(java.lang.String, java.lang.String)">deactRole(String, String)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></dt>
<dd>
<div class="block">Deacts a role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/example/RoleEnacterPlayer.html#deactRole()">deactRole()</a></span> - Method in class thespian4jade.example.<a href="../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">RoleEnacterPlayer</a></dt>
<dd>
<div class="block">Deacts the role.</div>
</dd>
<dt><a href="../thespian4jade/protocols/organization/deactrole/DeactRoleProtocol.html" title="class in thespian4jade.protocols.organization.deactrole"><span class="strong">DeactRoleProtocol</span></a> - Class in <a href="../thespian4jade/protocols/organization/deactrole/package-summary.html">thespian4jade.protocols.organization.deactrole</a></dt>
<dd>
<div class="block">The 'Deact role' protocol.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/deactrole/DeactRoleProtocol.html#DeactRoleProtocol()">DeactRoleProtocol()</a></span> - Constructor for class thespian4jade.protocols.organization.deactrole.<a href="../thespian4jade/protocols/organization/deactrole/DeactRoleProtocol.html" title="class in thespian4jade.protocols.organization.deactrole">DeactRoleProtocol</a></dt>
<dd>
<div class="block">Initializes a new instance of the DeactRoleProtocol class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/ExitValueState.html#doAction()">doAction()</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/ExitValueState.html" title="class in thespian4jade.behaviours.states.special">ExitValueState</a></dt>
<dd>
<div class="block">Performs the stte action.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.ReceiveSubscribeRequest.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.ReceiveSubscribeRequest.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty.ReceiveSubscribeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.ReceiveActivateRequest.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.ReceiveActivateRequest.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty.ReceiveActivateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.ReceiveDeactivateRequest.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.ReceiveDeactivateRequest.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty.ReceiveDeactivateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.ReceiveInvokeCompetenceRequest.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.ReceiveInvokeCompetenceRequest.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.ReceiveInvokeCompetenceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SelectCompetence.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SelectCompetence.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.SelectCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.Initialize.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.Initialize.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.Initialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.Initialize.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.Initialize.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.Initialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.Initialize.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.Initialize.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.Initialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_DeactRole_InitiatorParty.Initialize.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_DeactRole_InitiatorParty.Initialize.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.Initialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.Initialize.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_EnactRole_InitiatorParty.Initialize.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.Initialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.Initialize.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.Initialize.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.Initialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveInvokeResponsibilityRequest.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveInvokeResponsibilityRequest.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ReceiveInvokeResponsibilityRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SelectResponsibility.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SelectResponsibility.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.SelectResponsibility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_PublishEvent_ResponderParty.SelectEventHandler.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_PublishEvent_ResponderParty.SelectEventHandler.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty.SelectEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.Initialize.html#doAction()">doAction()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.Initialize.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.Initialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html#doActionAfter(thespian4jade.core.player.Player_InvokeCompetence_InitiatorParty)">doActionAfter(Player_InvokeCompetence_InitiatorParty)</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="class in thespian4jade.behaviours.states.special">InvokeCompetenceState</a></dt>
<dd>
<div class="block">Retrieves the competence result from the wrapped 'Invoke competence'
 protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html#doActionAfter(thespian4jade.core.organization.Role_InvokeResponsibility_InitiatorParty)">doActionAfter(Role_InvokeResponsibility_InitiatorParty)</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="class in thespian4jade.behaviours.states.special">InvokeResponsibilityState</a></dt>
<dd>
<div class="block">Retrieves the responsibility result from the wrapped 'Invoke responsibility'
 protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/WrapperState.html#doActionAfter(TState)">doActionAfter(TState)</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/WrapperState.html" title="class in thespian4jade.behaviours.states.special">WrapperState</a></dt>
<dd>
<div class="block">Override this method to perform some action after the wrapped state
 (or party) is executed.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.CompetenceWrapperState.html#doActionAfter(thespian4jade.core.organization.competence.ICompetence)">doActionAfter(ICompetence&lt;TArgument, TResult&gt;)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.CompetenceWrapperState.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.CompetenceWrapperState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState.html#doActionAfter(thespian4jade.core.player.responsibility.IResponsibility)">doActionAfter(IResponsibility&lt;TArgument, TResult&gt;)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html#doActionBefore(thespian4jade.core.player.Player_InvokeCompetence_InitiatorParty)">doActionBefore(Player_InvokeCompetence_InitiatorParty)</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="class in thespian4jade.behaviours.states.special">InvokeCompetenceState</a></dt>
<dd>
<div class="block">Provides the name of the competence and its argument to the wrapped
 'Invoke competence' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html#doActionBefore(thespian4jade.core.organization.Role_InvokeResponsibility_InitiatorParty)">doActionBefore(Role_InvokeResponsibility_InitiatorParty)</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="class in thespian4jade.behaviours.states.special">InvokeResponsibilityState</a></dt>
<dd>
<div class="block">Provides the name of the responsibility and its argument to the wrapped
 'Invoke responsibility' protocol initiator party.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/WrapperState.html#doActionBefore(TState)">doActionBefore(TState)</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/WrapperState.html" title="class in thespian4jade.behaviours.states.special">WrapperState</a></dt>
<dd>
<div class="block">Override this method to perform some action before the wrapped state
 (or party) is executed.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.CompetenceWrapperState.html#doActionBefore(thespian4jade.core.organization.competence.ICompetence)">doActionBefore(ICompetence&lt;TArgument, TResult&gt;)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.CompetenceWrapperState.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.CompetenceWrapperState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState.html#doActionBefore(thespian4jade.core.player.responsibility.IResponsibility)">doActionBefore(IResponsibility&lt;TArgument, TResult&gt;)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ResponsibilityWrapperState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/PlayerDescription.html#doesEnactRole(java.lang.String)">doesEnactRole(String)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a></dt>
<dd>
<div class="block">Determies whether the player enacts a given role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#doesEnactRole(java.lang.String)">doesEnactRole(String)</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Determines whether the player enacts a role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#doesPlayerEnact(jade.core.AID)">doesPlayerEnact(AID)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Queries this organization knowledge base whether
 a particular player enacts any role.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html#doesPlayRole(java.lang.String)">doesPlayRole(String)</a></span> - Method in class thespian4jade.core.player.kb.<a href="../thespian4jade/core/player/kb/PlayerKnowledgeBase.QueryView.html" title="class in thespian4jade.core.player.kb">PlayerKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Determines whether the player plays a role.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
