<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:42 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.html#scheduleActivateRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleActivateRole(Player.RoleFullName, int)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></dt>
<dd>
<div class="block">Schedules a role activation.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/example/RoleEnacterPlayer.html#scheduleActivateRole(int)">scheduleActivateRole(int)</a></span> - Method in class thespian4jade.example.<a href="../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">RoleEnacterPlayer</a></dt>
<dd>
<div class="block">Schedules the role activation.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.html#scheduleDeactivateRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleDeactivateRole(Player.RoleFullName, int)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></dt>
<dd>
<div class="block">Schedules a role deactivation.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/example/RoleEnacterPlayer.html#scheduleDeactivateRole(int)">scheduleDeactivateRole(int)</a></span> - Method in class thespian4jade.example.<a href="../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">RoleEnacterPlayer</a></dt>
<dd>
<div class="block">Shchedules the role deactivation.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.html#scheduleDeactRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleDeactRole(Player.RoleFullName, int)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></dt>
<dd>
<div class="block">Schedules a role deactment.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/example/RoleEnacterPlayer.html#scheduleDeactRole(int)">scheduleDeactRole(int)</a></span> - Method in class thespian4jade.example.<a href="../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">RoleEnacterPlayer</a></dt>
<dd>
<div class="block">Schedules the role deactment.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.html#scheduleEnactRole(thespian4jade.core.player.Player.RoleFullName, int)">scheduleEnactRole(Player.RoleFullName, int)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></dt>
<dd>
<div class="block">Schedules a role enactment.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/example/RoleEnacterPlayer.html#scheduleEnactRole(int)">scheduleEnactRole(int)</a></span> - Method in class thespian4jade.example.<a href="../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">RoleEnacterPlayer</a></dt>
<dd>
<div class="block">Schedules the role enactment.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.html#scheduleInvokeCompetence(java.lang.String, TArgument, int)">scheduleInvokeCompetence(String, TArgument, int)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></dt>
<dd>
<div class="block">Schedules a competence invocation.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/example/CompetenceInvokerPlayer.html#scheduleInvokeCompetence(TArgument, int)">scheduleInvokeCompetence(TArgument, int)</a></span> - Method in class thespian4jade.example.<a href="../thespian4jade/example/CompetenceInvokerPlayer.html" title="class in thespian4jade.example">CompetenceInvokerPlayer</a></dt>
<dd>
<div class="block">Schedules the competence invocation.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#scheduleInvokeResponsibility(java.lang.String, TArgument, int)">scheduleInvokeResponsibility(String, TArgument, int)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">Schedules a responsibility invocation.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization.html#schedulePublishEvent(thespian4jade.core.Event, java.lang.String, jade.core.AID, int)">schedulePublishEvent(Event, String, AID, int)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a></dt>
<dd>
<div class="block">Schedules a responsibility invocation.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.html#scheduleSubscribeToEvent(java.lang.String, thespian4jade.core.Event, java.lang.Class, int)">scheduleSubscribeToEvent(String, Event, Class, int)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></dt>
<dd>
<div class="block">Schedules an event subscription.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/example/RoleEnacterPlayer.html#scheduleSubscribeToEvent(thespian4jade.core.Event, java.lang.Class, int)">scheduleSubscribeToEvent(Event, Class, int)</a></span> - Method in class thespian4jade.example.<a href="../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">RoleEnacterPlayer</a></dt>
<dd>
<div class="block">Schedules the event subscription.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/YellowPages.html#searchOrganizationWithRole(jade.core.Agent, java.lang.String, java.lang.String)">searchOrganizationWithRole(Agent, String, String)</a></span> - Static method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/YellowPages.html" title="class in thespian4jade.core.organization">YellowPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_PublishEvent_ResponderParty.html#selectEventHandler">selectEventHandler</a></span> - Variable in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_PublishEvent_ResponderParty.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty</a></dt>
<dd>
<div class="block">The 'Select event handler' state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/parties/Party.html#send(thespian4jade.language.Message, jade.core.AID[])">send(Message, AID[])</a></span> - Method in class thespian4jade.behaviours.parties.<a href="../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></dt>
<dd>
<div class="block">Sends a Thespian4Jade (T4J) message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/FSMBehaviourSenderState.html#send(thespian4jade.language.Message, jade.core.AID...)">send(Message, AID...)</a></span> - Method in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/FSMBehaviourSenderState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourSenderState</a></dt>
<dd>
<div class="block">Sends a message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/ISenderState.html#send(thespian4jade.language.Message, jade.core.AID...)">send(Message, AID...)</a></span> - Method in interface thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/ISenderState.html" title="interface in thespian4jade.behaviours.states">ISenderState</a></dt>
<dd>
<div class="block">Sends a message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/OneShotBehaviourSenderState.html#send(thespian4jade.language.Message, jade.core.AID...)">send(Message, AID...)</a></span> - Method in class thespian4jade.behaviours.states.<a href="../thespian4jade/behaviours/states/OneShotBehaviourSenderState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourSenderState</a></dt>
<dd>
<div class="block">Sends a message.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.sender"><span class="strong">SendAgreeOrRefuse</span></a> - Class in <a href="../thespian4jade/behaviours/states/sender/package-summary.html">thespian4jade.behaviours.states.sender</a></dt>
<dd>
<div class="block">A 'Send AGREE or REFUSE' (multi-sender) state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html#SendAgreeOrRefuse()">SendAgreeOrRefuse()</a></span> - Constructor for class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse</a></dt>
<dd>
<div class="block">Initializes a new instance of the SendAgreeOrRefuse class.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendAgree.html" title="class in thespian4jade.behaviours.states.sender"><span class="strong">SendAgreeOrRefuse.SendAgree</span></a> - Class in <a href="../thespian4jade/behaviours/states/sender/package-summary.html">thespian4jade.behaviours.states.sender</a></dt>
<dd>
<div class="block">The 'Send AGREE' (inner sender) state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendAgree.html#SendAgreeOrRefuse.SendAgree()">SendAgreeOrRefuse.SendAgree()</a></span> - Constructor for class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendAgree.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse.SendAgree</a></dt>
<dd>
<div class="block">Initializes a new instance of the SendAgree class.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendRefuse.html" title="class in thespian4jade.behaviours.states.sender"><span class="strong">SendAgreeOrRefuse.SendRefuse</span></a> - Class in <a href="../thespian4jade/behaviours/states/sender/package-summary.html">thespian4jade.behaviours.states.sender</a></dt>
<dd>
<div class="block">The 'Send REFUSE' (inner sender) state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendRefuse.html#SendAgreeOrRefuse.SendRefuse()">SendAgreeOrRefuse.SendRefuse()</a></span> - Constructor for class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.SendRefuse.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse.SendRefuse</a></dt>
<dd>
<div class="block">Initializes a new instance of the SendRefuse class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.html#sendCompetenceResult">sendCompetenceResult</a></span> - Variable in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty</a></dt>
<dd>
<div class="block">The 'Send competence result' state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/Message.html#sender">sender</a></span> - Variable in class thespian4jade.language.<a href="../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a></dt>
<dd>
<div class="block">The sender; more precisely its AID.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/OuterSenderState.html#senders">senders</a></span> - Variable in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/OuterSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState</a></dt>
<dd>
<div class="block">The inner sender states.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html#sendResponsibilityResult">sendResponsibilityResult</a></span> - Variable in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty</a></dt>
<dd>
<div class="block">The 'Send responsibility result' state.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.sender"><span class="strong">SendSuccessOrFailure</span></a>&lt;<a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html" title="type parameter in SendSuccessOrFailure">TMessage</a> extends <a href="../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&gt; - Class in <a href="../thespian4jade/behaviours/states/sender/package-summary.html">thespian4jade.behaviours.states.sender</a></dt>
<dd>
<div class="block">A 'Send success or FAILURE' sender state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html#SendSuccessOrFailure()">SendSuccessOrFailure()</a></span> - Constructor for class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure</a></dt>
<dd>
<div class="block">Initializes a new instance of the SendSuccessOrFailure class.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendFailure.html" title="class in thespian4jade.behaviours.states.sender"><span class="strong">SendSuccessOrFailure.SendFailure</span></a> - Class in <a href="../thespian4jade/behaviours/states/sender/package-summary.html">thespian4jade.behaviours.states.sender</a></dt>
<dd>
<div class="block">The 'Send FAILURE' (inner sender) state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendFailure.html#SendSuccessOrFailure.SendFailure()">SendSuccessOrFailure.SendFailure()</a></span> - Constructor for class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendFailure.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure.SendFailure</a></dt>
<dd>
<div class="block">Initializes a new instance of the SendFailure class.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendSuccess.html" title="class in thespian4jade.behaviours.states.sender"><span class="strong">SendSuccessOrFailure.SendSuccess</span></a> - Class in <a href="../thespian4jade/behaviours/states/sender/package-summary.html">thespian4jade.behaviours.states.sender</a></dt>
<dd>
<div class="block">The 'Send success' (inner sender) state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendSuccess.html#SendSuccessOrFailure.SendSuccess()">SendSuccessOrFailure.SendSuccess()</a></span> - Constructor for class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.SendSuccess.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure.SendSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/EventHandler.html#setArgument(java.lang.String)">setArgument(String)</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/EventHandler.html" title="class in thespian4jade.behaviours.states.special">EventHandler</a></dt>
<dd>
<div class="block">Sets the event argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/competence/AsynchronousCompetence.html#setArgument(TArgument)">setArgument(TArgument)</a></span> - Method in class thespian4jade.core.organization.competence.<a href="../thespian4jade/core/organization/competence/AsynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">AsynchronousCompetence</a></dt>
<dd>
<div class="block">Sets the competence argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/competence/ICompetence.html#setArgument(TArgument)">setArgument(TArgument)</a></span> - Method in interface thespian4jade.core.organization.competence.<a href="../thespian4jade/core/organization/competence/ICompetence.html" title="interface in thespian4jade.core.organization.competence">ICompetence</a></dt>
<dd>
<div class="block">Sets the competence argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html#setArgument(TArgument)">setArgument(TArgument)</a></span> - Method in class thespian4jade.core.organization.competence.<a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">SynchronousCompetence</a></dt>
<dd>
<div class="block">Sets the competence argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/responsibility/AsynchronousResponsibility.html#setArgument(TArgument)">setArgument(TArgument)</a></span> - Method in class thespian4jade.core.player.responsibility.<a href="../thespian4jade/core/player/responsibility/AsynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">AsynchronousResponsibility</a></dt>
<dd>
<div class="block">Sets the responsibility argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/responsibility/IResponsibility.html#setArgument(TArgument)">setArgument(TArgument)</a></span> - Method in interface thespian4jade.core.player.responsibility.<a href="../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility">IResponsibility</a></dt>
<dd>
<div class="block">Sets the responsibility argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html#setArgument(TArgument)">setArgument(TArgument)</a></span> - Method in class thespian4jade.core.player.responsibility.<a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">SynchronousResponsibility</a></dt>
<dd>
<div class="block">Sets the responsibility argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/publishevent/EventMessage.html#setArgument(java.lang.String)">setArgument(String)</a></span> - Method in class thespian4jade.protocols.organization.publishevent.<a href="../thespian4jade/protocols/organization/publishevent/EventMessage.html" title="class in thespian4jade.protocols.organization.publishevent">EventMessage</a></dt>
<dd>
<div class="block">Sets the event argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html#setArgument(TArgument)">setArgument(TArgument)</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceArgumentMessage</a></dt>
<dd>
<div class="block">Sets the competence argument</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityArgumentMessage.html#setArgument(TArgument)">setArgument(TArgument)</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityArgumentMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ResponsibilityArgumentMessage</a></dt>
<dd>
<div class="block">Sets the responsibility argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceRequestMessage.html#setCompetence(java.lang.String)">setCompetence(String)</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceRequestMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">InvokeCompetenceRequestMessage</a></dt>
<dd>
<div class="block">Sets the name of the competence to invoke.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html#setCompetenceArgument(TArgument)">setCompetenceArgument(TArgument)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a></dt>
<dd>
<div class="block">Sets the competence argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html#setCompetenceName(java.lang.String)">setCompetenceName(String)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a></dt>
<dd>
<div class="block">Sets the name of the competence.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html#setCompetenceResult(TResult)">setCompetenceResult(TResult)</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="class in thespian4jade.behaviours.states.special">InvokeCompetenceState</a></dt>
<dd>
<div class="block">Sets the competence result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/SimpleMessage.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language">SimpleMessage</a></dt>
<dd>
<div class="block">Sets the content of the corresponding ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/BinaryMessage.html#setContentObject(java.io.Serializable)">setContentObject(Serializable)</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/BinaryMessage.html" title="class in thespian4jade.language">BinaryMessage</a></dt>
<dd>
<div class="block">Sets the content object from the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html#setContentObject(java.io.Serializable)">setContentObject(Serializable)</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceArgumentMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceArgumentMessage</a></dt>
<dd>
<div class="block">Sets the content object from the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html#setContentObject(java.io.Serializable)">setContentObject(Serializable)</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceResultMessage</a></dt>
<dd>
<div class="block">Sets the content object from the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityArgumentMessage.html#setContentObject(java.io.Serializable)">setContentObject(Serializable)</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityArgumentMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ResponsibilityArgumentMessage</a></dt>
<dd>
<div class="block">Sets the content object from the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityResultMessage.html#setContentObject(java.io.Serializable)">setContentObject(Serializable)</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityResultMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ResponsibilityResultMessage</a></dt>
<dd>
<div class="block">Sets the content object from the ACL message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#setEnactingPlayer(jade.core.AID)">setEnactingPlayer(AID)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">Sets the enacting player; more preciselt its AID.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/publishevent/EventMessage.html#setEvent(thespian4jade.core.Event)">setEvent(Event)</a></span> - Method in class thespian4jade.protocols.organization.publishevent.<a href="../thespian4jade/protocols/organization/publishevent/EventMessage.html" title="class in thespian4jade.protocols.organization.publishevent">EventMessage</a></dt>
<dd>
<div class="block">Sets the event.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html#setEvent(thespian4jade.core.Event)">setEvent(Event)</a></span> - Method in class thespian4jade.protocols.organization.subscribetoevent.<a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html" title="class in thespian4jade.protocols.organization.subscribetoevent">SubscribeRequestMessage</a></dt>
<dd>
<div class="block">Sets the event to subscribe to.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html#setExitValue(int)">setExitValue(int)</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/OuterReceiverState.InnerReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState.InnerReceiverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/OuterReceiverState.html#setExitValue(int)">setExitValue(int)</a></span> - Method in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a></dt>
<dd>
<div class="block">Sets the exit value.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/OuterSenderState.html#setExitValue(int)">setExitValue(int)</a></span> - Method in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/OuterSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState</a></dt>
<dd>
<div class="block">Sets the exit value.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#setMyOrganization(thespian4jade.core.organization.Organization)">setMyOrganization(Organization)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">Sets the containing organizaiton.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/parties/Party.html#setProtocolId(java.lang.String)">setProtocolId(String)</a></span> - Method in class thespian4jade.behaviours.parties.<a href="../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></dt>
<dd>
<div class="block">Sets the protocol id.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/ResponsibilitiesMessage.html#setResponsibilities(java.lang.String[])">setResponsibilities(String[])</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/ResponsibilitiesMessage.html" title="class in thespian4jade.protocols.organization.enactrole">ResponsibilitiesMessage</a></dt>
<dd>
<div class="block">Sets the responsibilities.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityRequestMessage.html#setResponsibility(java.lang.String)">setResponsibility(String)</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityRequestMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">InvokeResponsibilityRequestMessage</a></dt>
<dd>
<div class="block">Sets the name of the responsibility to invoke.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#setResponsibilityArgument(TArgument)">setResponsibilityArgument(TArgument)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty</a></dt>
<dd>
<div class="block">Sets the responsibility argument.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html#setResponsibilityName(java.lang.String)">setResponsibilityName(String)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty</a></dt>
<dd>
<div class="block">Sets the name of the responsibility.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html#setResponsibilityResult(TResult)">setResponsibilityResult(TResult)</a></span> - Method in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="class in thespian4jade.behaviours.states.special">InvokeResponsibilityState</a></dt>
<dd>
<div class="block">Sets the responsibility result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/competence/AsynchronousCompetence.html#setResult(TResult)">setResult(TResult)</a></span> - Method in class thespian4jade.core.organization.competence.<a href="../thespian4jade/core/organization/competence/AsynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">AsynchronousCompetence</a></dt>
<dd>
<div class="block">Sets the competence result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html#setResult(TResult)">setResult(TResult)</a></span> - Method in class thespian4jade.core.organization.competence.<a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">SynchronousCompetence</a></dt>
<dd>
<div class="block">Sets the competence result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/responsibility/AsynchronousResponsibility.html#setResult(TResult)">setResult(TResult)</a></span> - Method in class thespian4jade.core.player.responsibility.<a href="../thespian4jade/core/player/responsibility/AsynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">AsynchronousResponsibility</a></dt>
<dd>
<div class="block">Sets the responsibility result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html#setResult(TResult)">setResult(TResult)</a></span> - Method in class thespian4jade.core.player.responsibility.<a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">SynchronousResponsibility</a></dt>
<dd>
<div class="block">Sets the responsibility result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html#setResult(TResult)">setResult(TResult)</a></span> - Method in class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/CompetenceResultMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">CompetenceResultMessage</a></dt>
<dd>
<div class="block">Sets the competence result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityResultMessage.html#setResult(TResult)">setResult(TResult)</a></span> - Method in class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/ResponsibilityResultMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">ResponsibilityResultMessage</a></dt>
<dd>
<div class="block">Set the responsibility result.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/RoleAIDMessage.html#setRoleAID(jade.core.AID)">setRoleAID(AID)</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/RoleAIDMessage.html" title="class in thespian4jade.protocols.organization.enactrole">RoleAIDMessage</a></dt>
<dd>
<div class="block">Sets the role AID.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/deactrole/DeactRequestMessage.html#setRoleName(java.lang.String)">setRoleName(String)</a></span> - Method in class thespian4jade.protocols.organization.deactrole.<a href="../thespian4jade/protocols/organization/deactrole/DeactRequestMessage.html" title="class in thespian4jade.protocols.organization.deactrole">DeactRequestMessage</a></dt>
<dd>
<div class="block">Sets the name of the role to deact.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/enactrole/EnactRequestMessage.html#setRoleName(java.lang.String)">setRoleName(String)</a></span> - Method in class thespian4jade.protocols.organization.enactrole.<a href="../thespian4jade/protocols/organization/enactrole/EnactRequestMessage.html" title="class in thespian4jade.protocols.organization.enactrole">EnactRequestMessage</a></dt>
<dd>
<div class="block">Sets the name of the role to enact.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/Message.html#setSender(jade.core.AID)">setSender(AID)</a></span> - Method in class thespian4jade.language.<a href="../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a></dt>
<dd>
<div class="block">Sets the sender; more precisely its AID.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization.html#setup()">setup()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization.html" title="class in thespian4jade.core.organization">Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#setup()">setup()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.html#setup()">setup()</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/example/RoleEnacterPlayer.html#setup()">setup()</a></span> - Method in class thespian4jade.example.<a href="../thespian4jade/example/RoleEnacterPlayer.html" title="class in thespian4jade.example">RoleEnacterPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language"><span class="strong">SimpleMessage</span></a> - Class in <a href="../thespian4jade/language/package-summary.html">thespian4jade.language</a></dt>
<dd>
<div class="block">A simple message---a thin wrapper over Jade's ACLMessage class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/SimpleMessage.html#SimpleMessage(int)">SimpleMessage(int)</a></span> - Constructor for class thespian4jade.language.<a href="../thespian4jade/language/SimpleMessage.html" title="class in thespian4jade.language">SimpleMessage</a></dt>
<dd>
<div class="block">Initializes a new instance of the SimpleMessage class.</div>
</dd>
<dt><a href="../thespian4jade/language/SimpleMessage.Factory.html" title="class in thespian4jade.language"><span class="strong">SimpleMessage.Factory</span></a> - Class in <a href="../thespian4jade/language/package-summary.html">thespian4jade.language</a></dt>
<dd>
<div class="block">A simple message factory.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/language/SimpleMessage.Factory.html#SimpleMessage.Factory(int)">SimpleMessage.Factory(int)</a></span> - Constructor for class thespian4jade.language.<a href="../thespian4jade/language/SimpleMessage.Factory.html" title="class in thespian4jade.language">SimpleMessage.Factory</a></dt>
<dd>
<div class="block">Initializes a new instance of the Factory class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.html#SINGLE_RECEIVER">SINGLE_RECEIVER</a></span> - Static variable in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">SingleReceiverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SingleSenderState.html#SINGLE_SENDER">SINGLE_SENDER</a></span> - Static variable in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SingleSenderState.html" title="class in thespian4jade.behaviours.states.sender">SingleSenderState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.html" title="class in thespian4jade.behaviours.states.receiver"><span class="strong">SingleReceiverState</span></a>&lt;<a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.html" title="type parameter in SingleReceiverState">TMessage</a> extends <a href="../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&gt; - Class in <a href="../thespian4jade/behaviours/states/receiver/package-summary.html">thespian4jade.behaviours.states.receiver</a></dt>
<dd>
<div class="block">A single receiver state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.html#SingleReceiverState(thespian4jade.language.IMessageFactory)">SingleReceiverState(IMessageFactory&lt;TMessage&gt;)</a></span> - Constructor for class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">SingleReceiverState</a></dt>
<dd>
<div class="block">Initializes a new instance of the SingleReceiverState class.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.SingleReceiver.html" title="class in thespian4jade.behaviours.states.receiver"><span class="strong">SingleReceiverState.SingleReceiver</span></a> - Class in <a href="../thespian4jade/behaviours/states/receiver/package-summary.html">thespian4jade.behaviours.states.receiver</a></dt>
<dd>
<div class="block">The 'Single receiver' (inner receiver) state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.SingleReceiver.html#SingleReceiverState.SingleReceiver(thespian4jade.language.IMessageFactory)">SingleReceiverState.SingleReceiver(IMessageFactory&lt;TMessage&gt;)</a></span> - Constructor for class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/SingleReceiverState.SingleReceiver.html" title="class in thespian4jade.behaviours.states.receiver">SingleReceiverState.SingleReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thespian4jade/behaviours/states/sender/SingleSenderState.html" title="class in thespian4jade.behaviours.states.sender"><span class="strong">SingleSenderState</span></a>&lt;<a href="../thespian4jade/behaviours/states/sender/SingleSenderState.html" title="type parameter in SingleSenderState">TMessage</a> extends <a href="../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&gt; - Class in <a href="../thespian4jade/behaviours/states/sender/package-summary.html">thespian4jade.behaviours.states.sender</a></dt>
<dd>
<div class="block">A single sender state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SingleSenderState.html#SingleSenderState()">SingleSenderState()</a></span> - Constructor for class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SingleSenderState.html" title="class in thespian4jade.behaviours.states.sender">SingleSenderState</a></dt>
<dd>
<div class="block">Initializes a new instance of the SingleSenderState class.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/sender/SingleSenderState.SingleSender.html" title="class in thespian4jade.behaviours.states.sender"><span class="strong">SingleSenderState.SingleSender</span></a> - Class in <a href="../thespian4jade/behaviours/states/sender/package-summary.html">thespian4jade.behaviours.states.sender</a></dt>
<dd>
<div class="block">The 'Single sender' (inner sender) state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SingleSenderState.SingleSender.html#SingleSenderState.SingleSender()">SingleSenderState.SingleSender()</a></span> - Constructor for class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SingleSenderState.SingleSender.html" title="class in thespian4jade.behaviours.states.sender">SingleSenderState.SingleSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thespian4jade/utililites/SingletonRegistry.html" title="class in thespian4jade.utililites"><span class="strong">SingletonRegistry</span></a>&lt;<a href="../thespian4jade/utililites/SingletonRegistry.html" title="type parameter in SingletonRegistry">T</a>&gt; - Class in <a href="../thespian4jade/utililites/package-summary.html">thespian4jade.utililites</a></dt>
<dd>
<div class="block">A singleton registry.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/utililites/SingletonRegistry.html#SingletonRegistry()">SingletonRegistry()</a></span> - Constructor for class thespian4jade.utililites.<a href="../thespian4jade/utililites/SingletonRegistry.html" title="class in thespian4jade.utililites">SingletonRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.SendRoleAID.html#startRoleAgent(thespian4jade.core.organization.Role)">startRoleAgent(Role)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.SendRoleAID.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.SendRoleAID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#state">state</a></span> - Variable in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">The position's state.</div>
</dd>
<dt><a href="../thespian4jade/utililites/StringUtils.html" title="class in thespian4jade.utililites"><span class="strong">StringUtils</span></a> - Class in <a href="../thespian4jade/utililites/package-summary.html">thespian4jade.utililites</a></dt>
<dd>
<div class="block">A static class containing string utility methods.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/utililites/StringUtils.html#StringUtils()">StringUtils()</a></span> - Constructor for class thespian4jade.utililites.<a href="../thespian4jade/utililites/StringUtils.html" title="class in thespian4jade.utililites">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/Protocols.html#SUBSCRIBE_TO_EVENT_PROTOCOL">SUBSCRIBE_TO_EVENT_PROTOCOL</a></span> - Static variable in class thespian4jade.protocols.<a href="../thespian4jade/protocols/Protocols.html" title="class in thespian4jade.protocols">Protocols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/PlayerDescription.html#subscribedEvents">subscribedEvents</a></span> - Variable in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a></dt>
<dd>
<div class="block">The events the player is subscribed to.</div>
</dd>
<dt><a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html" title="class in thespian4jade.protocols.organization.subscribetoevent"><span class="strong">SubscribeRequestMessage</span></a> - Class in <a href="../thespian4jade/protocols/organization/subscribetoevent/package-summary.html">thespian4jade.protocols.organization.subscribetoevent</a></dt>
<dd>
<div class="block">A 'Request subscribe' (text) message is sent by the 'Subscribe to event'
 protocol initiator (a player) to the protocol responder (an organization)
 and contains a request to subscribe to an event.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html#SubscribeRequestMessage()">SubscribeRequestMessage()</a></span> - Constructor for class thespian4jade.protocols.organization.subscribetoevent.<a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html" title="class in thespian4jade.protocols.organization.subscribetoevent">SubscribeRequestMessage</a></dt>
<dd>
<div class="block">Initializes a new instance of the SubscribeRequestMessage class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/PlayerDescription.html#subscribeToEvent(thespian4jade.core.Event)">subscribeToEvent(Event)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a></dt>
<dd>
<div class="block">Subscribes to an event.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.html#subscribeToEvent(java.lang.String, thespian4jade.core.Event, java.lang.Class)">subscribeToEvent(String, Event, Class)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></dt>
<dd>
<div class="block">Subscribes to an event.</div>
</dd>
<dt><a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeToEventProtocol.html" title="class in thespian4jade.protocols.organization.subscribetoevent"><span class="strong">SubscribeToEventProtocol</span></a> - Class in <a href="../thespian4jade/protocols/organization/subscribetoevent/package-summary.html">thespian4jade.protocols.organization.subscribetoevent</a></dt>
<dd>
<div class="block">The 'Subscribe to event' protocol.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeToEventProtocol.html#SubscribeToEventProtocol()">SubscribeToEventProtocol()</a></span> - Constructor for class thespian4jade.protocols.organization.subscribetoevent.<a href="../thespian4jade/protocols/organization/subscribetoevent/SubscribeToEventProtocol.html" title="class in thespian4jade.protocols.organization.subscribetoevent">SubscribeToEventProtocol</a></dt>
<dd>
<div class="block">Initializes a new instance of the SubscribeToEventProtocol class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html#SUCCESS">SUCCESS</a></span> - Static variable in class thespian4jade.behaviours.states.receiver.<a href="../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html#SUCCESS">SUCCESS</a></span> - Static variable in class thespian4jade.behaviours.states.sender.<a href="../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html" title="class in thespian4jade.core.organization.competence"><span class="strong">SynchronousCompetence</span></a>&lt;<a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html" title="type parameter in SynchronousCompetence">TArgument</a> extends java.io.Serializable,<a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html" title="type parameter in SynchronousCompetence">TResult</a> extends java.io.Serializable&gt; - Class in <a href="../thespian4jade/core/organization/competence/package-summary.html">thespian4jade.core.organization.competence</a></dt>
<dd>
<div class="block">A synchronous competence.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html#SynchronousCompetence()">SynchronousCompetence()</a></span> - Constructor for class thespian4jade.core.organization.competence.<a href="../thespian4jade/core/organization/competence/SynchronousCompetence.html" title="class in thespian4jade.core.organization.competence">SynchronousCompetence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility"><span class="strong">SynchronousResponsibility</span></a>&lt;<a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html" title="type parameter in SynchronousResponsibility">TArgument</a> extends java.io.Serializable,<a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html" title="type parameter in SynchronousResponsibility">TResult</a> extends java.io.Serializable&gt; - Class in <a href="../thespian4jade/core/player/responsibility/package-summary.html">thespian4jade.core.player.responsibility</a></dt>
<dd>
<div class="block">A synchronous responsibility.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html#SynchronousResponsibility()">SynchronousResponsibility()</a></span> - Constructor for class thespian4jade.core.player.responsibility.<a href="../thespian4jade/core/player/responsibility/SynchronousResponsibility.html" title="class in thespian4jade.core.player.responsibility">SynchronousResponsibility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
