<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:42 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../thespian4jade/core/organization/competence/ICompetence.html" title="interface in thespian4jade.core.organization.competence"><span class="strong">ICompetence</span></a>&lt;<a href="../thespian4jade/core/organization/competence/ICompetence.html" title="type parameter in ICompetence">TArgument</a> extends java.io.Serializable,<a href="../thespian4jade/core/organization/competence/ICompetence.html" title="type parameter in ICompetence">TResult</a> extends java.io.Serializable&gt; - Interface in <a href="../thespian4jade/core/organization/competence/package-summary.html">thespian4jade.core.organization.competence</a></dt>
<dd>
<div class="block">An interface of a competence.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player_PublishEvent_ResponderParty.SelectEventHandler.html#IGNORE_EVENT">IGNORE_EVENT</a></span> - Static variable in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player_PublishEvent_ResponderParty.SelectEventHandler.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty.SelectEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thespian4jade/language/IMessageFactory.html" title="interface in thespian4jade.language"><span class="strong">IMessageFactory</span></a>&lt;<a href="../thespian4jade/language/IMessageFactory.html" title="type parameter in IMessageFactory">TMessage</a>&gt; - Interface in <a href="../thespian4jade/language/package-summary.html">thespian4jade.language</a></dt>
<dd>
<div class="block">An interface of a message factory.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties"><span class="strong">InitiatorParty</span></a>&lt;<a href="../thespian4jade/behaviours/parties/InitiatorParty.html" title="type parameter in InitiatorParty">TAgent</a> extends jade.core.Agent&gt; - Class in <a href="../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a></dt>
<dd>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/parties/InitiatorParty.html#InitiatorParty(thespian4jade.protocols.Protocol)">InitiatorParty(Protocol)</a></span> - Constructor for class thespian4jade.behaviours.parties.<a href="../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></dt>
<dd>
<div class="block">Initializes a new instance of the InitiatorParty class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/ProtocolRegistry_Singleton.html#instance">instance</a></span> - Static variable in class thespian4jade.protocols.<a href="../thespian4jade/protocols/ProtocolRegistry_Singleton.html" title="class in thespian4jade.protocols">ProtocolRegistry_Singleton</a></dt>
<dd>
<div class="block">The single instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/utililites/SingletonRegistry.html#instance">instance</a></span> - Static variable in class thespian4jade.utililites.<a href="../thespian4jade/utililites/SingletonRegistry.html" title="class in thespian4jade.utililites">SingletonRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/utililites/ClassHelper.html#instantiateClass(java.lang.Class)">instantiateClass(Class)</a></span> - Static method in class thespian4jade.utililites.<a href="../thespian4jade/utililites/ClassHelper.html" title="class in thespian4jade.utililites">ClassHelper</a></dt>
<dd>
<div class="block">Instantiates a clas.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/Protocols.html#INVOKE_COMPETENCE_PROTOCOL">INVOKE_COMPETENCE_PROTOCOL</a></span> - Static variable in class thespian4jade.protocols.<a href="../thespian4jade/protocols/Protocols.html" title="class in thespian4jade.protocols">Protocols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/Protocols.html#INVOKE_RESPONSIBILITY_PROTOCOL">INVOKE_RESPONSIBILITY_PROTOCOL</a></span> - Static variable in class thespian4jade.protocols.<a href="../thespian4jade/protocols/Protocols.html" title="class in thespian4jade.protocols">Protocols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../thespian4jade/core/player/Player.html#invokeCompetence(java.lang.String, TArgument)">invokeCompetence(String, TArgument)</a></span> - Method in class thespian4jade.core.player.<a href="../thespian4jade/core/player/Player.html" title="class in thespian4jade.core.player">Player</a></dt>
<dd>
<div class="block">Invokes a competence.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/example/CompetenceInvokerPlayer.html#invokeCompetence(TArgument)">invokeCompetence(TArgument)</a></span> - Method in class thespian4jade.example.<a href="../thespian4jade/example/CompetenceInvokerPlayer.html" title="class in thespian4jade.example">CompetenceInvokerPlayer</a></dt>
<dd>
<div class="block">Invokes the competence.</div>
</dd>
<dt><a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceProtocol.html" title="class in thespian4jade.protocols.role.invokecompetence"><span class="strong">InvokeCompetenceProtocol</span></a> - Class in <a href="../thespian4jade/protocols/role/invokecompetence/package-summary.html">thespian4jade.protocols.role.invokecompetence</a></dt>
<dd>
<div class="block">The 'Invoke competence' protocol.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceProtocol.html#InvokeCompetenceProtocol()">InvokeCompetenceProtocol()</a></span> - Constructor for class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceProtocol.html" title="class in thespian4jade.protocols.role.invokecompetence">InvokeCompetenceProtocol</a></dt>
<dd>
<div class="block">Initializes a new instance of the InvokeCompetenceProtocol class.</div>
</dd>
<dt><a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceRequestMessage.html" title="class in thespian4jade.protocols.role.invokecompetence"><span class="strong">InvokeCompetenceRequestMessage</span></a> - Class in <a href="../thespian4jade/protocols/role/invokecompetence/package-summary.html">thespian4jade.protocols.role.invokecompetence</a></dt>
<dd>
<div class="block">A 'Invoke competence request' (text) message is sent by the 'Invoke competence'
 initiator party (a player) to the responder party (a role) and contains
 a request to invoke a particular competence.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceRequestMessage.html#InvokeCompetenceRequestMessage()">InvokeCompetenceRequestMessage()</a></span> - Constructor for class thespian4jade.protocols.role.invokecompetence.<a href="../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceRequestMessage.html" title="class in thespian4jade.protocols.role.invokecompetence">InvokeCompetenceRequestMessage</a></dt>
<dd>
<div class="block">Initializes a new instance of the InvokeCompetenceRequestMessage class.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="class in thespian4jade.behaviours.states.special"><span class="strong">InvokeCompetenceState</span></a>&lt;<a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="type parameter in InvokeCompetenceState">TArgument</a> extends java.io.Serializable,<a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="type parameter in InvokeCompetenceState">TResult</a> extends java.io.Serializable&gt; - Class in <a href="../thespian4jade/behaviours/states/special/package-summary.html">thespian4jade.behaviours.states.special</a></dt>
<dd>
<div class="block">A (wrapper) state in which the 'Invoke competence' protocol initiator party is
 (synchronously) executed.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html#InvokeCompetenceState(java.lang.String, TArgument)">InvokeCompetenceState(String, TArgument)</a></span> - Constructor for class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="class in thespian4jade.behaviours.states.special">InvokeCompetenceState</a></dt>
<dd>
<div class="block">Initializes a new instance of the InvokeCompetenceState class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html#InvokeCompetenceState(java.lang.String)">InvokeCompetenceState(String)</a></span> - Constructor for class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="class in thespian4jade.behaviours.states.special">InvokeCompetenceState</a></dt>
<dd>
<div class="block">Initializes a new instance of the InvokeCompetenceState class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html#InvokeCompetenceState()">InvokeCompetenceState()</a></span> - Constructor for class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeCompetenceState.html" title="class in thespian4jade.behaviours.states.special">InvokeCompetenceState</a></dt>
<dd>
<div class="block">Initializes a new instance of the InvokeCompetenceState class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#invokeResponsibility(java.lang.String, TArgument)">invokeResponsibility(String, TArgument)</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">Invokes a responsibility.</div>
</dd>
<dt><a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityProtocol.html" title="class in thespian4jade.protocols.role.invokeresponsibility"><span class="strong">InvokeResponsibilityProtocol</span></a> - Class in <a href="../thespian4jade/protocols/role/invokeresponsibility/package-summary.html">thespian4jade.protocols.role.invokeresponsibility</a></dt>
<dd>
<div class="block">The 'Invoke responsibility' protocol.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityProtocol.html#InvokeResponsibilityProtocol()">InvokeResponsibilityProtocol()</a></span> - Constructor for class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityProtocol.html" title="class in thespian4jade.protocols.role.invokeresponsibility">InvokeResponsibilityProtocol</a></dt>
<dd>
<div class="block">Initializes a new instance of the InvokeResponsibilityProtocol class.</div>
</dd>
<dt><a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityRequestMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility"><span class="strong">InvokeResponsibilityRequestMessage</span></a> - Class in <a href="../thespian4jade/protocols/role/invokeresponsibility/package-summary.html">thespian4jade.protocols.role.invokeresponsibility</a></dt>
<dd>
<div class="block">A 'Invoke responsibility request' (text) message is sent by the 'Invoke responsibility'
 initiator party (a role) to the responder party (a player) and contains
 a request to invoke a particular responsibility.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityRequestMessage.html#InvokeResponsibilityRequestMessage()">InvokeResponsibilityRequestMessage()</a></span> - Constructor for class thespian4jade.protocols.role.invokeresponsibility.<a href="../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityRequestMessage.html" title="class in thespian4jade.protocols.role.invokeresponsibility">InvokeResponsibilityRequestMessage</a></dt>
<dd>
<div class="block">Initializes a new instance of the InvokeResponsibilityRequestMessage class.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="class in thespian4jade.behaviours.states.special"><span class="strong">InvokeResponsibilityState</span></a>&lt;<a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="type parameter in InvokeResponsibilityState">TArgument</a> extends java.io.Serializable,<a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="type parameter in InvokeResponsibilityState">TResult</a> extends java.io.Serializable&gt; - Class in <a href="../thespian4jade/behaviours/states/special/package-summary.html">thespian4jade.behaviours.states.special</a></dt>
<dd>
<div class="block">A (wrapper) state in which the 'Invoke responsibility' protocol initiator party is
 (synchronously) executed.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html#InvokeResponsibilityState(java.lang.String, TArgument)">InvokeResponsibilityState(String, TArgument)</a></span> - Constructor for class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="class in thespian4jade.behaviours.states.special">InvokeResponsibilityState</a></dt>
<dd>
<div class="block">Initializes a new instance of the InvokeResponsibilityState class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html#InvokeResponsibilityState(java.lang.String)">InvokeResponsibilityState(String)</a></span> - Constructor for class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="class in thespian4jade.behaviours.states.special">InvokeResponsibilityState</a></dt>
<dd>
<div class="block">Initializes a new instance of the InvokeResponsibilityState class.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html#InvokeResponsibilityState()">InvokeResponsibilityState()</a></span> - Constructor for class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/InvokeResponsibilityState.html" title="class in thespian4jade.behaviours.states.special">InvokeResponsibilityState</a></dt>
<dd>
<div class="block">Initializes a new instance of the InvokeResponsibilityState class.</div>
</dd>
<dt><a href="../thespian4jade/asynchrony/IObservable.html" title="interface in thespian4jade.asynchrony"><span class="strong">IObservable</span></a> - Interface in <a href="../thespian4jade/asynchrony/package-summary.html">thespian4jade.asynchrony</a></dt>
<dd>
<div class="block">An interface of an object acting as the 'Subject' in the 'Observer'
 design pattern.</div>
</dd>
<dt><a href="../thespian4jade/asynchrony/IObserver.html" title="interface in thespian4jade.asynchrony"><span class="strong">IObserver</span></a> - Interface in <a href="../thespian4jade/asynchrony/package-summary.html">thespian4jade.asynchrony</a></dt>
<dd>
<div class="block">An interface of an object acting as the 'Observer' in the 'Observer'
 design pattern.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/IReceiverState.html" title="interface in thespian4jade.behaviours.states"><span class="strong">IReceiverState</span></a> - Interface in <a href="../thespian4jade/behaviours/states/package-summary.html">thespian4jade.behaviours.states</a></dt>
<dd>
<div class="block">An interface of a state in which the party receives a message.</div>
</dd>
<dt><a href="../thespian4jade/core/player/responsibility/IResponsibility.html" title="interface in thespian4jade.core.player.responsibility"><span class="strong">IResponsibility</span></a>&lt;<a href="../thespian4jade/core/player/responsibility/IResponsibility.html" title="type parameter in IResponsibility">TArgument</a> extends java.io.Serializable,<a href="../thespian4jade/core/player/responsibility/IResponsibility.html" title="type parameter in IResponsibility">TResult</a> extends java.io.Serializable&gt; - Interface in <a href="../thespian4jade/core/player/responsibility/package-summary.html">thespian4jade.core.player.responsibility</a></dt>
<dd>
<div class="block">An interface of a responsibility.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#isActivable()">isActivable()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">Determines if the role can be activated.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/Role.html#isDeactivable()">isDeactivable()</a></span> - Method in class thespian4jade.core.organization.<a href="../thespian4jade/core/organization/Role.html" title="class in thespian4jade.core.organization">Role</a></dt>
<dd>
<div class="block">Determines if the role can be deactivated.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/PlayerDescription.html#isEmployed()">isEmployed()</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a></dt>
<dd>
<div class="block">Determines whether the player is employed, i.e. if it enacts some roles
 in the organization.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/ISenderState.html" title="interface in thespian4jade.behaviours.states"><span class="strong">ISenderState</span></a> - Interface in <a href="../thespian4jade/behaviours/states/package-summary.html">thespian4jade.behaviours.states</a></dt>
<dd>
<div class="block">An interface of a state in which the party sends a message.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/asynchrony/Future.html#isResolved">isResolved</a></span> - Variable in class thespian4jade.asynchrony.<a href="../thespian4jade/asynchrony/Future.html" title="class in thespian4jade.asynchrony">Future</a></dt>
<dd>
<div class="block">A flag indicating whether the future is resolved.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/asynchrony/Future.html#isResolved()">isResolved()</a></span> - Method in class thespian4jade.asynchrony.<a href="../thespian4jade/asynchrony/Future.html" title="class in thespian4jade.asynchrony">Future</a></dt>
<dd>
<div class="block">Determines whether the future is resolved.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#isRoleEnacted(java.lang.String)">isRoleEnacted(String)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Queries this organization knowledge base whether
 a particular role is enacted by any player.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#isRoleEnactedByPlayer(java.lang.String, jade.core.AID)">isRoleEnactedByPlayer(String, AID)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html" title="class in thespian4jade.core.organization.kb">OrganizationKnowledgeBase.QueryView</a></dt>
<dd>
<div class="block">Queries this organization knowledge base to determine whether
 a particular role is enacted by a particular player.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/core/organization/kb/PlayerDescription.html#isSubscribedToEvent(thespian4jade.core.Event)">isSubscribedToEvent(Event)</a></span> - Method in class thespian4jade.core.organization.kb.<a href="../thespian4jade/core/organization/kb/PlayerDescription.html" title="class in thespian4jade.core.organization.kb">PlayerDescription</a></dt>
<dd>
<div class="block">Determies whether the player is subscribed to a given role.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states"><span class="strong">IState</span></a> - Interface in <a href="../thespian4jade/behaviours/states/package-summary.html">thespian4jade.behaviours.states</a></dt>
<dd>
<div class="block">An interface of a state in a party.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
