<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:42 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W-Index</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/WrapperState.html#wrappedState">wrappedState</a></span> - Variable in class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/WrapperState.html" title="class in thespian4jade.behaviours.states.special">WrapperState</a></dt>
<dd>
<div class="block">The wrapped state (or party).</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/special/WrapperState.html" title="class in thespian4jade.behaviours.states.special"><span class="strong">WrapperState</span></a>&lt;<a href="../thespian4jade/behaviours/states/special/WrapperState.html" title="type parameter in WrapperState">TState</a> extends <a href="../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a>&gt; - Class in <a href="../thespian4jade/behaviours/states/special/package-summary.html">thespian4jade.behaviours.states.special</a></dt>
<dd>
<div class="block">A state that wraps another state (or a whole party), enabling to perform
 some action before and after the wrapped state is executed.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/WrapperState.html#WrapperState(TState)">WrapperState(TState)</a></span> - Constructor for class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/WrapperState.html" title="class in thespian4jade.behaviours.states.special">WrapperState</a></dt>
<dd>
<div class="block">Initializes a new insatance of the StateWrapperState class.</div>
</dd>
<dt><a href="../thespian4jade/behaviours/states/special/WrapperState.ActionAfter.html" title="class in thespian4jade.behaviours.states.special"><span class="strong">WrapperState.ActionAfter</span></a> - Class in <a href="../thespian4jade/behaviours/states/special/package-summary.html">thespian4jade.behaviours.states.special</a></dt>
<dd>
<div class="block">The 'Action after' (one-shot) state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/WrapperState.ActionAfter.html#WrapperState.ActionAfter()">WrapperState.ActionAfter()</a></span> - Constructor for class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/WrapperState.ActionAfter.html" title="class in thespian4jade.behaviours.states.special">WrapperState.ActionAfter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../thespian4jade/behaviours/states/special/WrapperState.ActionBefore.html" title="class in thespian4jade.behaviours.states.special"><span class="strong">WrapperState.ActionBefore</span></a> - Class in <a href="../thespian4jade/behaviours/states/special/package-summary.html">thespian4jade.behaviours.states.special</a></dt>
<dd>
<div class="block">The 'Action before' (one-shot) state.</div>
</dd>
<dt><span class="strong"><a href="../thespian4jade/behaviours/states/special/WrapperState.ActionBefore.html#WrapperState.ActionBefore()">WrapperState.ActionBefore()</a></span> - Constructor for class thespian4jade.behaviours.states.special.<a href="../thespian4jade/behaviours/states/special/WrapperState.ActionBefore.html" title="class in thespian4jade.behaviours.states.special">WrapperState.ActionBefore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
