<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:39 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class thespian4jade.behaviours.parties.InitiatorParty</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thespian4jade.behaviours.parties.InitiatorParty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/behaviours/parties/\class-useInitiatorParty.html" target="_top">Frames</a></li>
<li><a href="InitiatorParty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thespian4jade.behaviours.parties.InitiatorParty" class="title">Uses of Class<br>thespian4jade.behaviours.parties.InitiatorParty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.core.organization">thespian4jade.core.organization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.core.player">thespian4jade.core.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.protocols">thespian4jade.protocols</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.protocols.organization.deactrole">thespian4jade.protocols.organization.deactrole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.protocols.organization.enactrole">thespian4jade.protocols.organization.enactrole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.protocols.organization.publishevent">thespian4jade.protocols.organization.publishevent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.protocols.organization.subscribetoevent">thespian4jade.protocols.organization.subscribetoevent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.protocols.role.activaterole">thespian4jade.protocols.role.activaterole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.protocols.role.deactivaterole">thespian4jade.protocols.role.deactivaterole</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.protocols.role.invokecompetence">thespian4jade.protocols.role.invokecompetence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.protocols.role.invokeresponsibility">thespian4jade.protocols.role.invokeresponsibility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.core.organization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.html" title="class in thespian4jade.core.organization">Organization_PublishEvent_InitiatorParty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty</a>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</strong></code>
<div class="block">A 'Invoke responsibility' protocol initiator party (new version).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.core.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty</a></strong></code>
<div class="block">An 'Activate role' protocol initiator party (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty</a></strong></code>
<div class="block">A 'Deactivate role' protocol initiator (new version).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty</a></strong></code>
<div class="block">A 'Deact role' protocol initiator party (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty</a></strong></code>
<div class="block">An 'Enact role' protocol initiator party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</strong></code>
<div class="block">An 'Invoke competence' protocol initiator party (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty</a></strong></code>
<div class="block">The 'Subscribe to event' protocol initiator party.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/protocols/package-summary.html">thespian4jade.protocols</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/protocols/package-summary.html">thespian4jade.protocols</a> that return <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../thespian4jade/protocols/Protocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Creates a new initiator party.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.organization.deactrole">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/protocols/organization/deactrole/package-summary.html">thespian4jade.protocols.organization.deactrole</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/protocols/organization/deactrole/package-summary.html">thespian4jade.protocols.organization.deactrole</a> that return <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></code></td>
<td class="colLast"><span class="strong">DeactRoleProtocol.</span><code><strong><a href="../../../../thespian4jade/protocols/organization/deactrole/DeactRoleProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Creates a new 'Deact role' protocol initiator party.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.organization.enactrole">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/protocols/organization/enactrole/package-summary.html">thespian4jade.protocols.organization.enactrole</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/protocols/organization/enactrole/package-summary.html">thespian4jade.protocols.organization.enactrole</a> that return <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></code></td>
<td class="colLast"><span class="strong">EnactRoleProtocol.</span><code><strong><a href="../../../../thespian4jade/protocols/organization/enactrole/EnactRoleProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Creates a new 'Enact role' protocol initiator party.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.organization.publishevent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/protocols/organization/publishevent/package-summary.html">thespian4jade.protocols.organization.publishevent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/protocols/organization/publishevent/package-summary.html">thespian4jade.protocols.organization.publishevent</a> that return <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></code></td>
<td class="colLast"><span class="strong">PublishEventProtocol.</span><code><strong><a href="../../../../thespian4jade/protocols/organization/publishevent/PublishEventProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Creates a new 'Publish event' protocol initiator party.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.organization.subscribetoevent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/protocols/organization/subscribetoevent/package-summary.html">thespian4jade.protocols.organization.subscribetoevent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/protocols/organization/subscribetoevent/package-summary.html">thespian4jade.protocols.organization.subscribetoevent</a> that return <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></code></td>
<td class="colLast"><span class="strong">SubscribeToEventProtocol.</span><code><strong><a href="../../../../thespian4jade/protocols/organization/subscribetoevent/SubscribeToEventProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Creates a new 'Subscribe to event' protocol initiator party.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.role.activaterole">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/protocols/role/activaterole/package-summary.html">thespian4jade.protocols.role.activaterole</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/protocols/role/activaterole/package-summary.html">thespian4jade.protocols.role.activaterole</a> that return <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></code></td>
<td class="colLast"><span class="strong">ActivateRoleProtocol.</span><code><strong><a href="../../../../thespian4jade/protocols/role/activaterole/ActivateRoleProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Creates a new 'Activate role' protocol initiator party.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.role.deactivaterole">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/protocols/role/deactivaterole/package-summary.html">thespian4jade.protocols.role.deactivaterole</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/protocols/role/deactivaterole/package-summary.html">thespian4jade.protocols.role.deactivaterole</a> that return <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></code></td>
<td class="colLast"><span class="strong">DeactivateRoleProtocol.</span><code><strong><a href="../../../../thespian4jade/protocols/role/deactivaterole/DeactivateRoleProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Creates a new 'Deactivate role' protocol initiator party.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.role.invokecompetence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/protocols/role/invokecompetence/package-summary.html">thespian4jade.protocols.role.invokecompetence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/protocols/role/invokecompetence/package-summary.html">thespian4jade.protocols.role.invokecompetence</a> that return <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></code></td>
<td class="colLast"><span class="strong">InvokeCompetenceProtocol.</span><code><strong><a href="../../../../thespian4jade/protocols/role/invokecompetence/InvokeCompetenceProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Creates a new 'Invoke competence' protocol initiator party.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.role.invokeresponsibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a> in <a href="../../../../thespian4jade/protocols/role/invokeresponsibility/package-summary.html">thespian4jade.protocols.role.invokeresponsibility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/protocols/role/invokeresponsibility/package-summary.html">thespian4jade.protocols.role.invokeresponsibility</a> that return <a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a></code></td>
<td class="colLast"><span class="strong">InvokeResponsibilityProtocol.</span><code><strong><a href="../../../../thespian4jade/protocols/role/invokeresponsibility/InvokeResponsibilityProtocol.html#createInitiatorParty(java.lang.Object...)">createInitiatorParty</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Creates a new 'Invoke responsibility' protocol initiator party.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/behaviours/parties/\class-useInitiatorParty.html" target="_top">Frames</a></li>
<li><a href="InitiatorParty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
