<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:39 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class thespian4jade.behaviours.parties.Party</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thespian4jade.behaviours.parties.Party";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/behaviours/parties/\class-useParty.html" target="_top">Frames</a></li>
<li><a href="Party.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thespian4jade.behaviours.parties.Party" class="title">Uses of Class<br>thespian4jade.behaviours.parties.Party</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.behaviours.parties">thespian4jade.behaviours.parties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.behaviours.states">thespian4jade.behaviours.states</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.core.organization">thespian4jade.core.organization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.core.player">thespian4jade.core.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.behaviours.parties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a> in <a href="../../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a> in <a href="../../../../thespian4jade/behaviours/parties/package-summary.html">thespian4jade.behaviours.parties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/parties/InitiatorParty.html" title="class in thespian4jade.behaviours.parties">InitiatorParty</a>&lt;TAgent extends jade.core.Agent&gt;</strong></code>
<div class="block">An initiator party---a party that initiates a protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/behaviours/parties/ResponderParty.html" title="class in thespian4jade.behaviours.parties">ResponderParty</a>&lt;TAgent extends jade.core.Agent&gt;</strong></code>
<div class="block">An responder party---a party that responds to a protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.behaviours.states">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a> in <a href="../../../../thespian4jade/behaviours/states/package-summary.html">thespian4jade.behaviours.states</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../thespian4jade/behaviours/states/package-summary.html">thespian4jade.behaviours.states</a> that return <a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></code></td>
<td class="colLast"><span class="strong">FSMBehaviourState.</span><code><strong><a href="../../../../thespian4jade/behaviours/states/FSMBehaviourState.html#getParty()">getParty</a></strong>()</code>
<div class="block">Gets the containing party.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></code></td>
<td class="colLast"><span class="strong">IState.</span><code><strong><a href="../../../../thespian4jade/behaviours/states/IState.html#getParty()">getParty</a></strong>()</code>
<div class="block">Gets the containing party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a></code></td>
<td class="colLast"><span class="strong">OneShotBehaviourState.</span><code><strong><a href="../../../../thespian4jade/behaviours/states/OneShotBehaviourState.html#getParty()">getParty</a></strong>()</code>
<div class="block">Gets the containing party.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.core.organization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a> in <a href="../../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a> in <a href="../../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty</a></strong></code>
<div class="block">A 'Deact role' protocol responder party (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty</a></strong></code>
<div class="block">An 'Enact role' protocol responder party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.html" title="class in thespian4jade.core.organization">Organization_PublishEvent_InitiatorParty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty</a></strong></code>
<div class="block">The 'Subscribe to event' protocol responder party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty</a></strong></code>
<div class="block">An 'Activate role' protocol responder party.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty</a></strong></code>
<div class="block">A 'Deactivate role' protocol responder (new version).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty</a>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</strong></code>
<div class="block">An 'Invoke competence' protocol responder party (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty</a>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</strong></code>
<div class="block">A 'Invoke responsibility' protocol initiator party (new version).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.core.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a> in <a href="../../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Party</a> in <a href="../../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty</a></strong></code>
<div class="block">An 'Activate role' protocol initiator party (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty</a></strong></code>
<div class="block">A 'Deactivate role' protocol initiator (new version).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty</a></strong></code>
<div class="block">A 'Deact role' protocol initiator party (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty</a></strong></code>
<div class="block">An 'Enact role' protocol initiator party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty</a>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</strong></code>
<div class="block">An 'Invoke competence' protocol initiator party (new version).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty</a>&lt;TArgument extends java.io.Serializable,TResult extends java.io.Serializable&gt;</strong></code>
<div class="block">A 'Invoke responsibility' protocol responder party (new version).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_PublishEvent_ResponderParty.html" title="class in thespian4jade.core.player">Player_PublishEvent_ResponderParty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty</a></strong></code>
<div class="block">The 'Subscribe to event' protocol initiator party.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../thespian4jade/behaviours/parties/Party.html" title="class in thespian4jade.behaviours.parties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?thespian4jade/behaviours/parties/\class-useParty.html" target="_top">Frames</a></li>
<li><a href="Party.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
