%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MASTER'S THESIS                                                            %%
%%                                                                            %% 
%% Title (en): Multi-Agent Systems and Organizations                          %%
%% Title (cs): Multiagentní systémy a organizace                              %%
%%                                                                            %%
%% Author: Bc. Lukáš Kúdela                                                   %%
%% Supervisor: Prof. RNDr. Petr Štěpánek, DrSc.                               %%
%%                                                                            %%
%% Academic year: 2011/2012                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document Class                                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[12pt,a4paper]{report} % One-sided printing
\documentclass[12pt,a4paper,twoside,openright]{report} % Two-sided printing

%% Page Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\textwidth}{145mm}
\setlength{\textheight}{247mm}
\setlength{\oddsidemargin}{15mm}
%\setlength{\evensidemargin}{15mm} % One-sided printing
\setlength{\evensidemargin}{0mm} % Two-sided printing
\setlength{\topmargin}{0mm}
\setlength{\headsep}{0mm}
\setlength{\headheight}{0mm}

%% Paragraph Formatting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\parindent}{0mm}
\setlength{\parskip}{5mm}

%% Alias Definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% \openright - causes the following text to begin on the right-hand side
%
%\let\openright=\clearpage % One-sided printing
\let\openright=\cleardoublepage % Two-sided printing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages                                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Encoding and multilingual support %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Accept different input encodings.
\usepackage[utf8]{inputenc}

%% Standard package for selecting font encodings.
%\usepackage[T1]{fontenc}

% Multilingual support for Plain TeX or LaTeX.
\usepackage[english,slovak]{babel}

\usepackage{aeguill}

%% Formatting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{verbatim}

%% Flexible and complete interface to document dimensions.
%\usepackage[left=4cm]{geometry}

%% "Wide" a4 layout.
%\usepackage{a4wide}

%% Graphics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Enhanced support for graphics.
\usepackage{graphicx}

% Convert EPS to 'encapsulated' PDF using GhostScript.
\usepackage{epstopdf}

\usepackage{float}

\usepackage{color}
\definecolor{purple}{RGB}{200,0,150}
\definecolor{blue}{RGB}{0,0,255}
\definecolor{yellow}{RGB}{230,230,0}
\definecolor{red}{RGB}{255,0,0}
\definecolor{black}{RGB}{0,0,0}
\definecolor{magenta}{RGB}{255,0,255}
\definecolor{cyan}{RGB}{0,255,255}
\definecolor{pink}{RGB}{255,175,175}
\definecolor{teal}{RGB}{0,200,150}
\definecolor{green}{RGB}{0,255,0}

%% AMS packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% AMS mathematical facilities for LaTeX.
\usepackage{amsmath}

% Typesetting theorems (AMS style).
\usepackage{amsthm}

\usepackage{amssymb}

% TeX fonts from the American Mathematical Society.
\usepackage{amsfonts}

%% Micellaneous %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Make PDF files searchable and copyable.
\usepackage{cmap}

% Verbatim with URL-sensitive line breaks.
\usepackage{url}

%% Extensive support for hypertext in LaTeX.
%\usepackage[ps2pdf,unicode]{hyperref} % URL: 
%\hypersetup{pdftitle=Multi-Agent Systems and Organizations}
%\hypersetup{pdfauthor=Lukáš Kúdela}

\usepackage[htt]{hyphenat}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Command & Environment Definitions                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% \chapwithtoc - Starts a unnumbered chapter included in the TOC.
%
\newcommand{\chapwithtoc}[1]{
	\chapter*{#1}
	\addcontentsline{toc}{chapter}{#1}
}

%
% \comments - Inserts a inline comment.
%
\newcommand{\comments}[1]{}

%
% \stereotype - Inserts a UML stereotype.
%
\newcommand{\stereotype}[1]{
	\guillemotleft {#1}\guillemotright
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document                                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Select English as the default language.
\selectlanguage{english}
\nonfrenchspacing

%% Top Matter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Standard title page
%\title{Multi-Agent Systems and Organizations}
%\author{Lukáš Kúdela}
%\maketitle

% Custom title page 
\include{01-title-page}

%% Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Page numbering off
\pagenumbering{gobble}

\include{02-acknowledgement}
\include{03-declaration}
\include{04-abstract-en}
\include{05-abstract-sk}

\include{05-toc}

% Page numbering on
\pagenumbering{arabic}

\include{09-introduction}
\include{10-ch1-agents-and-multi-agent-systems}
\include{20-ch2-organizations-in-multi-agent-systems}
\include{30-ch3-modelling-organizations-existing-approaches}
\include{40-ch4-platform-independent-metamodel}
\include{50-ch5-metamodel-implementation}
\include{60-ch6-examples}
\include{70-conclusions}

\include{90-bibliography}
\include{91-list-of-figures}

%% Appendices %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\include{93-appendixa-cd-rom-contents}

\end{document}
