%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MASTER'S THESIS                                                            %%
%%                                                                            %% 
%% Title (en): Multi-Agent Systems and Organizations                          %%
%% Title (cs): Multiagentní systémy a organizace                              %%
%%                                                                            %%
%% Author: Bc. Lukáš Kúdela                                                   %%
%% Supervisor: Prof. RNDr. Petr Štěpánek, DrSc.                               %%
%%                                                                            %%
%% Academic year: 2011/2012                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\begin{center}

% University
\large
Charles University in Prague

\medskip

% Faculty
Faculty of Mathematics and Physics

\vfill

{\Large \textbf{MASTER'S THESIS}}

\vfill

% MFF logo
\includegraphics[width=60mm]{images/mff_logo.eps}

\vfill
\vspace{5mm}

% Author
{\LARGE Bc. Lukáš Kúdela}

\vspace{15mm}

{\LARGE \textbf{Multi-Agent Systems and Organizations}}

\vfill

% Department
Department of Theoretical Computer Science and Mathematical Logic

\vfill

\begin{tabular}{rl}
Thesis supervisor: & Prof. RNDr. Petr Štěpánek, DrSc.\\
\noalign{\vspace{2mm}}
Study programme: & Computer Science (N1801)\\
\noalign{\vspace{2mm}}
Specialization: & Theoretical Computer Science (1801T010)\\
\end{tabular}

\vfill

% Place and year
Prague 2012

\end{center}
\end{titlepage}