%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MASTER'S THESIS                                                            %%
%%                                                                            %% 
%% Title (en): Multi-Agent Systems and Organizations                          %%
%% Title (cs): Multiagentní systémy a organizace                              %%
%%                                                                            %%
%% Author: Bc. Lukáš Kúdela                                                   %%
%% Supervisor: Prof. RNDr. Petr Štěpánek, DrSc.                               %%
%%                                                                            %%
%% Academic year: 2011/2012                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Modelling Organizations---Existing Approaches}

% Chapter intro
In this chapter, we will introduce existing metamodel-based approaches to modelling organizations in MASs.
The initiative to model organizations in MASs using platform-independent metamodels began with the publication of a seminal paper \cite{Ferber98} by Jacques Ferber and Oliver Gutknecht and continues to this day.
We will introduce four metamodels: \textit{Aalaadin}, \textit{O\&P}, \textit{PIM4Agents} and \textit{powerJade}.
All of them have influenced the design of our metamodel to a greater or lesser degree.

% PIM
In software engineering, a \textit{platform-independent model} (PIM) is a model of a software system, that is independent of the specific technological platform used to implement it \cite{Wikipedia-PIM}.
% PIM - motivation
The main motivation to use a PIM is to build the model once and then automatically transform it to any number of platform-specific models for different deployment platforms.

% PSM
The \textit{platform-specific model} (PSM) is a model of a software system, that is bound to a specific technological platform, for example, a hardware environment (processor), operating system or software environment (virtual machine)).
% PSM - motivation
PSMs are indispensable for the actual implementation of a software system \cite{Wikipedia-PSM}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Models and Metamodels}

\subsection{Models and Modelling}

% Models, representation, conformance and modelling
Before talking about metamodels and metamodelling, its absolutely necessary to have a clear understanding of models, modelling and two basic relationships: representation and conformance. 

% Model - representation
A \textit{model} is a simplified \textit{representation} of a certain reality, for example, a system \cite{Genova09}.
A system can be represented by a set of different models.
Each model captures a specific aspect (or view) of the system, depending on the purpose of that particular model.
A model must not represent the system with absolute preciseness; it is useful only because it is a simplified representation \cite{Genova09}.

% Model - conformance
A model also has to be expressed in some modelling language.
Therefore, the full definition of a model is the following: a \textit{model} is a simplified \textit{representation} of a certain reality \textit{conforming} to the rules of a certain modelling language \cite{Genova09}. In short, a model represents a system and conforms to a metamodel. Figure~\ref{figure:representation-and-conformance} illustrates both relationships.

% Figure: Representation and conformance relationships
\begin{figure}[h]
	\centering
	\includegraphics[width=0.3\textwidth]{images/representation-and-conformance-relationships}
	\caption{The representation and conformance relationships \cite{Genova09}}
	\label{figure:representation-and-conformance}
\end{figure}

% Modelling
\textit{Modelling}, in the most general sense, is the use of a model to represent a certain reality for some cognitive purpose.

% Contextual substitutability
A model is characterized by \textit{contextual substitutability}---it should be able to answer a given set of questions in the same way the system would answer them \cite{Genova09}.

\subsection{Metamodels and Metamodelling}

% Metamodel
A \textit{metamodel} is a special kind of model that specifies the abstract syntax of a \textit{modelling language} \cite{OMG-MDA-Foundation-Model}.

% Metamodel - what it represents
A metamodel represents an abstract syntax of a modelling language; it does \textit{not} represent a model or a set of models\footnote{The popular expression ``model of a model'' is particularly confusing.}.
% Metamodel - what it conforms to
A metamodel conforms to a meta-metamodel.

Consider the metalayers shown figure~\ref{figure:metalayers}:

% Figure: Metalayers
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{images/metalayers}
	\caption{Metalayers \cite{Genova09}}
	\label{figure:metalayers}
\end{figure}

% Model conforms to metamodel
On the bottom level, a \textit{model} conforms to a modelling language whose abstract syntax is represented by a \textit{metamodel}.
Transitively, we can say that a \textit{model} conforms to a \textit{metamodel}.

On the middle level, a \textit{metamodel} conforms to a metamodelling language whose abstract syntax is represented by a \textit{meta-metamodel}.
Transitively, we can say that a \textit{metamodel} conforms to a \textit{meta-metamodel}.

On the top level, A \textit{reflexive meta-metamodel} conforms to a language whose abstract syntax is represented by \textit{itself}.
Transitively, we can say that a \textit{meta-metamodel} conforms to \textit{itself}.

% represented-by =/= conforms-to
The represented-by and conforms-to relationships are essentially different; arranging them in the same direction might be confusing.

% Using 'model' to refer to a metamodel
Since metamodels are models themselves, we will use the less cumbersome term---\textit{model}---to refer to a metamodel where it is obvious from the context that we are talking about the metamodel and not one of the models it specifies.  

\input{31-ch3-section2-aalaadin}

\input{32-ch3-section3-onp}

\input{33-ch3-section4-pim4agents}

\input{34-ch3-section5-powerjade}