%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MASTER'S THESIS                                                            %%
%%                                                                            %% 
%% Title (en): Multi-Agent Systems and Organizations                          %%
%% Title (cs): Multiagentní systémy a organizace                              %%
%%                                                                            %%
%% Author: Bc. Lukáš Kúdela                                                   %%
%% Supervisor: Prof. RNDr. Petr Štěpánek, DrSc.                               %%
%%                                                                            %%
%% Academic year: 2011/2012                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Aalaadin}

% Aallaadin - authors
This section introduces the \textit{Aalaadin} metamodel\footnote{\textit{Aalaadin} is the old name; the metamodel is now known as \textit{AGR} (for ``Agent, Group and Role''). We will use the fancier old name.} \cite{Ferber97}, \cite{Ferber98}, \cite{Ferber00} and \cite{Ferber03}, proposed in 1997 by Jacques Ferber, Oliver Gutknecht and their colleagues from Montpellier 2 University in Montpellier, France.
% Citation
The overview presented here is distilled from the seminal paper on \textit{Aalaadin} \cite{Ferber97}.

%% Aalaadin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Abstract organization vs. concrete organization
To understand the following text, it is essential to make a distinction between an \textit{abstract organization}\comments{FO} and a \textit{concrete organization}\comments{FO}.
An \textit{abstract organization} is the organization specification that exists in a MAS at design-time, whereas a \textit{concrete organization} is the actual organization that exists in a MAS at run-time.
Put differently, an abstract organization is a (possibly infinite) set of all imaginable organizations conforming to a common specification (sharing the same role structure) and a concrete organization is a member of this set.

% Organization type vs. organization token
Later we will use the terms \textit{organization type} and \textit{organization token} to refer to an abstract organization and a concrete organization respectively.
These terms try to capture the essence of the relationship between an abstract and concrete organization (namely, a concrete organization being an instance of an abstract organization and conversely, an abstract organization being a class of a concrete organization)

% Two models: concrete and abstract
The \textit{Aalaadin} metamodel comprises two models: \textit{Core model} and \textit{Methodological model}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Core Model}

% Core model - about
The \textit{Core model} contains concepts for modelling concrete organizations, the so-called \textit{core} concepts: \textit{Agent}, \textit{Group} and \textit{Role}.
Figure~\ref{figure:aalaadin-core-model} illustrates the \textit{Core model}.

% Figure: Core model
\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{images/aalaadin/core-model}
	\caption{The \textit{Core model} \cite{Ferber97}}
	\label{figure:aalaadin-core-model}
\end{figure}

\subsubsection*{Agent}

% Agent - definition
An \textit{agent} is defined in \cite{Ferber97} as an active communicating entity which plays roles within groups.

% Agent - no agent architecture imposed
\textit{Aalaadin} does not prescribe any particular agent architecture.
Indeed, any MAS metamodel striving for generality should impose as few constraints upon the resulting MAS models as possible.
After all, the decision of which agent architecture to employ is best made by the the MAS designer and relates to the MAS as such, not just its organizational structure.
As we will see, none of the metamodels introduced in this thesis force the MAS designer to adapt a concrete definition of agenthood.

\subsubsection*{Group}

% Group - definition
In \cite{Ferber97}, a \textit{group} is defined as atomic set of agent aggregation.
In its most basic form, a group is just a way to tag a set of agents, i.e. it has no structure.

% Group - characteristics
Groups have the following characteristics:
\begin{itemize}
	\item An agent can be a member of a number of groups simultaneously.
	This means that groups can overlap, which is major point of \textit{Aalaadin}.
	\item A new group can be founded by any agent; an agent must request its admission to an existing group.
	\item A group may be local or distributed across multiple machines.
\end{itemize}

The real advantage of grouping agents becomes apparent when we use roles to impose some structure to these groups.

\subsubsection*{Role}

% Role - definition
A \textit{role} is an abstract representation of an agent function, service or identification within a group \cite{Ferber97}.
An agent can play multiple roles, each of which is local to a particular group.
Similarly to group admission, playing a role in a group must be requested by the candidate agent (already a member of the group) and awarded by the group founder agent.

% Role & communication
In \textit{Aalaadin}, the communication is related to roles. Since an agent can play multiple roles, it can be engage in several independent dialogues simultaneously.

% Role - definition characteristics
The following characteristics are part of a role definition:
\begin{itemize}
	\item a \textit{uniqueness characteristic}---an indication whether the role is \textit{single} or \textit{multiple},
	\item a list of  \textit{competences}---conditions the candidate agent must satisfy to be eligible to play the role, and
	\item a list of \textit{capacities}---abilities attributed to an agent while it is playing the role.
\end{itemize}
A \textit{single role} can be played by at most one agent in a group, whereas a \textit{multiple role} can be played by any number of agents within a group.
By default a role is multiple, does not require any competences and does not provide any capacities.

% Group manager role
A special role in a group is the \textit{group manager} role, which is automatically granted to the group founder.
It has a competence to handle group membership and role playing requests.
It also has a capacity to revoke roles and cancel group membership.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Methodological Model}

% Methodological model - about
The \textit{Methodological model} contains concepts for modelling abstract organizations, the so-called \textit{methodological} concepts: \textit{Organization structure}, \textit{Group structure}, \textit{Interaction} and \textit{Agent class}.
These concepts are not present directly in concrete organizations, but only serve during the analysis and design phases.
Their purpose is to describe abstract organizations from which concrete organizations, described using the core concepts, will ultimately be derived.
Figure~\ref{figure:aalaadin-metamodel} shows the integrated \textit{Aalaadin} metamodel. The dotted ellipsis is the demarcation line between the \textit{Core model} and \textit{Methodological model}.

% Figure: Aalaadin metamodel
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{images/aalaadin/aalaadin-metamodel}
	\caption{The \textit{Aalaadin} metamodel \cite{Ferber97}}
	\label{figure:aalaadin-metamodel}
\end{figure}

\subsubsection*{Group Structure}

% Group structure - definition
A \textit{group structure} is an abstract description of a group \cite{Ferber97}.
It identifies all roles comprising the group and defines interactions among them.

% Group structure - definition characteristics
A group structure is defined by
\begin{itemize}
	\item a set of available roles that can be played by agents in the group, and
	\item a set of valid interaction schemes between the roles.
\end{itemize}

% Group structure - partial instantiation
Note that an actual group might be a partial instantiation of its defining group structure.
This means that during the MAS run, there might be a moment when some roles defined in the group structure are not played in an actual group.
This dynamic nature of groups allows for a great deal of run-time flexibility.

\subsubsection*{Organizational Structure}

% Organizational structure - definition
The \textit{organizational structure}, as defined in \cite{Ferber97}, is a set of group structures expressing the design of a multi-agent organization scheme.

% Organizational structure - about
The organizational structure can be seen as the specification of the problem to be solved (organization to be modelled) using a MAS.
Any sort of heterogeneity within a single system (e.g. agent architecture heterogeneity or language heterogeneity) can be managed by different group structures involved in the organizational structure.

% Organizational structure - partial instantiation
Similarly to groups, an asctual organization can be a incomplete manifestation of its defining organizational structure.
This means that while a MAS is running, there may be a point when some groups defined in the organizational structure are not present in an organization.
This also contributes to the overall run-time flexibility.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{MadKit}

% MadKit - authors & references
The authors of \textit{Aalaadin} also developed an agent platform implementing their metamodel called \textit{MadKit}\footnote{Multi-Agent Development Kit ---\url{http://www.madkit.org/}} \cite{Ferber97}, \cite{Ferber98} and \cite{Gutknecht00}.

% MadKit - basic philosophy
The basic philosophy of the \textit{Aalaadin/MadKit} architecture is to use the platform itself for its own management wherever possible.
\textit{MadKit's} main design principles are \textit{micro-kernel architecture} and \textit{agentification of services}---all services except for the most fundamental ones provided by the micro-kernel are implemented as agents, organized in groups and identified by roles \cite{Ferber98}.