%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MASTER'S THESIS                                                            %%
%%                                                                            %% 
%% Title (en): Multi-Agent Systems and Organizations                          %%
%% Title (cs): Multiagentní systémy a organizace                              %%
%%                                                                            %%
%% Author: Bc. Lukáš Kúdela                                                   %%
%% Supervisor: Prof. RNDr. Petr Štěpánek, DrSc.                               %%
%%                                                                            %%
%% Academic year: 2011/2012                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{powerJade}

% powerJade - authors
This section introduces the \textit{powerJade} metamodel\footnote{The name is intentionally uncapitalized.} \cite{Baldoni08a}, \cite{Baldoni08b}, \cite{Baldoni09} and \cite{Baldoni10}, put forward in 2008 by Matteo Baldoni, Guido Boella and their colleagues from University of Turin in Turin, Italy.
% Citation
The overview presented here is extracted from the most complete paper on \textit{powerJade} \cite{Baldoni10}.

%% powerJade %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% powerJade inspired by powerJava
\textit{powerJade} is inspired by the authors' previous work on \textit{powerJava}---an extension of the Java programming language with an explicit role construct, based on an ontological analysis of roles described in \cite{Baldoni05}, \cite{Baldoni06a}, \cite{Baldoni06b} and \cite{Baldoni07}.

% Definitions (organization, role)
An organization belongs to the social reality and it can only be interacted with via the roles it defines \cite{Boella06}.
Specifically, it is not an object that could be manipulated from the outside like objects in OOP.
The concept of organization is useful not only when modelling problem domains including organizations per se.
Indeed, we can view every object as an organization offering different ways of interacting with it, each represented by a different role.

% powerJade = organizational structure model + role dynamics model
\textit{powerJade} is a unification of two orthogonal models:
\begin{itemize}
	\item the \textit{organizational structure model}, that models the static aspects of organizations, and
	\item the \textit{role dynamics model}, that models their dynamic aspects.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Organizational Structure Model}

The model in \cite{Boella04} is focused on organizational structure.
An ontological analysis of roles in yields the following properties of roles \cite{Boella04}:
\begin{itemize}
	\item A role instance is always associated with an instance of the organization class to which it belongs and with a player instance.
	\item The definition of a role depends on the organization it belongs to.
	\item Role operations (called \textit{powers}) have access to the state of the organization and other roles in the organization.
	\item To be granted a role, the player must be able to perform operations (called \textit{requirements}) which can be requested while it plays the role.
\end{itemize}

% Ontological status of organizations and roles compared to agents
The ontological status of organizations and roles does not differ completely from that of agents or even objects \cite{Boella04}.
% Differences
On one hand, organizations and roles, unlike agents, are not autonomous and act via their members and players.
Additionally, roles, unlike objects, do not exist as independent entities, since they are necessarily linked to organizations.
% Similarities
On the other hand, organizations and roles, like agents, are descriptions of complex behaviour.
In the real world, organizations are considered legal entities; they can even act like agents, albeit via a representative role.
Since they share some properties with agents, they can be modelled using similar primitives.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Role Dynamics Model}

The model in \cite{Dastani04} is focused on role dynamics.
% Four operations: Enact, deact, actiavte, deactivate
Four operations pertaining to the role dynamics are defined \cite{Dastani04}:
\begin{itemize}
	\item When an agent \textit{enacts} a role, it acquires the role and the role is said to be \textit{enacted}.
	\item When an agent \textit{deacts} a role, it relinquishes the role.
	\item When an agent \textit{activates} a role, it starts playing the role, and the role is said to be \textit{active}.
	\item When an agent \textit{deactivates} a role, it stops playing the role, and the role is said to be \textit{inactive}.
\end{itemize}

Even though it is possible (and very common) for an agent to be enacting multiple roles at the same time, at any given moment, only one of these can be active.
Naturally, it is possible that at some moment none is active.
In particular, when an agent is invoking a power, the role whose power it invokes must be active.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Unified Metamodel}

The unified \textit{powerJade} metamodel was created by merging the organizational structure model found in \cite{Boella04} and the role dynamics model described in \cite{Dastani04}.
Organizations and roles are not just design-time abstractions and players are not just isolated agents; they are all agents interacting with one another.
A logical specification of this unified metamodel can be found in \cite{Boella07}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Powers and Requirements}

% Role (AOPwO) vs. interace (OOP)
On a final note, roles in \textit{powerJade} can be compared to interfaces from OOP.
Just like an interface is a contract between a calling class and called class, a role is a contract between an organization and a player.

% OOP: called class implements interfaces vs. powerJade: player enacts roles
% OOP
In OOP, the relationship between a class and the interfaces it implements is a rigid one---the interfaces a class implements are part of its design-time definition and cannot be implemented or un-implemented at run-time.
% powerJade
In contrast, the relationship between a player and roles it enacts in \textit{powerJade} is a flexible one---the roles the a player enacts are not part of its design-time definition and can be enacted and deacted at run-time.

% OOP: interfaces declare methods & events vs. AOPwO: roles define requirements & powers
% OOP
Interfaces in OOP declare methods and events.
When implementing an interface, a class has to implement its methods and it can raise its events.
% powerJade
Similarly, roles in \textit{powerJade} define \textit{requirements} and \textit{powers}.
When eancting a role, a player has to execute its requirements and it can invoke its powers.
Thus, role requirements correspond to interface methods (both are responsibilities of player/called class), while role powers are analogous to interface events (both are competences of the player/called class).