%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MASTER'S THESIS                                                            %%
%%                                                                            %% 
%% Title (en): Multi-Agent Systems and Organizations                          %%
%% Title (cs): Multiagentní systémy a organizace                              %%
%%                                                                            %%
%% Author: Bc. Lukáš Kúdela                                                   %%
%% Supervisor: Prof. RNDr. Petr Štěpánek, DrSc.                               %%
%%                                                                            %%
%% Academic year: 2011/2012                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Platform-Independent Metamodel---Thespian}

% Chapter intro
In this chapter, we will present our platform-independent metamodel for modelling organizations in MASs---\textit{Thespian}.
\textit{Thespian} is one of our two contributions to the field, the other one being \textit{Thespian4Jade}.

% Thespian - defnition
\textit{Thespian} is a metamodel to which platform-independent models of organizations in MASs must conform; more precisely, it is a model\footnote{Recall that a metamodel is a kind of model.} representing a modelling language \footnote{When can call this language the \textit{Thespian modelling language}.} to which platform-independent models of organizations in MASs must conform.

% Thespian name inspiration - Thespis of Icaria
The metamodel is named after \textit{Thespis of Icaria} (present-day Dionysos, Greece), who lived in the 6th century BC and, according to certain Ancient Greece sources and especially Aristotle, was the first person ever to appear on stage as an actor playing a character in a play (instead of speaking as themselves) \cite{Wikipedia-Thespis}.

% Thespian inspiration - Aalaadin, O&P, PIM4Agents and powerJade
The design of \textit{Thespian} is inspired, to a greater or lesser degree, by all four metamodels introduced in the previous chapter.
% Aaalaadin
Similarly to \textit{Aalaadin}, \textit{Thespian's} static model can be partitioned into a \textit{Run-time model} and \textit{Design-time model} (called \textit{Core model} and \textit{Methodological model} respectively in \textit{Aalaadin}.)
% O&P
Like \textit{O\&P}, \textit{Thespian} can be used to model \textit{holonic} MASs\footnote{A \textit{holonic} MAS is a MAS where agents are \textit{holons}---simultaneously a \textit{whole} and a \textit{part}. This means that the agents in a holonic MAS can not only form aggregations, but these aggregations are full-fledged agents; in particular, they can form other aggregations and so on. An \textit{object} from OOP is another example of a holon.}.
% PIM4Agents
Similarly to \textit{PIM4Agents}, \textit{Thespian's} static model contains concepts for modelling protocols and messages exchanged in these protocols. Overall, \textit{PIM4Agents} has had the least influence on \textit{Thespian} from all four metamodels.
% powerJade
And like \textit{powerJade}, \textit{Thespian} can be used to represent role \textit{competences} and \textit{responsibilities} (called \textit{powers} and \textit{requirements} respectively in \textit{powerJade}).
Furthermore, \textit{Thespian's} dynamic model also makes a distinction between \textit{enacting} a role and actually \textit{activating} it.
All in all, \textit{powerJade} has had the greatest influence on \textit{Thespian} from all four metamodels.

% Static & dynamic model
The metamodel encompasses
\begin{itemize}
	\item a \textit{static model} for modelling static (structural) aspects of organizations, and
	\item a \textit{dynamic model} for modelling their dynamic (behavioural) aspect.
\end{itemize}
In the following two sections, we will introduce both models in detail.

\input{41-ch4-section1-static-metamodel.tex}

\input{42-ch4-section2-dynamic-metamodel.tex}