%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MASTER'S THESIS                                                            %%
%%                                                                            %% 
%% Title (en): Multi-Agent Systems and Organizations                          %%
%% Title (cs): Multiagentní systémy a organizace                              %%
%%                                                                            %%
%% Author: Bc. Lukáš Kúdela                                                   %%
%% Supervisor: Prof. RNDr. Petr Štěpánek, DrSc.                               %%
%%                                                                            %%
%% Academic year: 2011/2012                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Metamodel Implementation---Thespian4Jade}

% Chapter - intro
In this chapter, we will present our implementation of the \textit{Thespian} metamodel for the \textit{Jade} agent platform---\textit{Thespian4Jade}.
However, first we talk briefly about agent platforms in general and about \textit{Jade} in particular.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Agent Platform}

% About agent platforms
An agent platform is a software platform on which multi-agent systems---targeting this platform---can be run.
Being a software platform, it abstracts the underlying hardware platform and operating system.
Every agent platform comprises
\begin{itemize}
	\item a \textit{run-time environment}, in which a MAS can be run and
	\item an \textit{framework}, using which a MAS can be built\footnote{A framework is actually an optional component of an agent platform; there are agent platforms that do not come with a framework, e.g. 3APL.}.
\end{itemize}
There are many platforms available, both proprietary and free/open source ones.

% General vs. specific agent plaforms
The primary distinguishing factor among agent platforms is the degree of generality.
The most general among them do not impose any particular agent architecture and usually pick a general-purpose programming language (typically an object-oriented language, like Java or C\#) as their agent programming language.
On the other hand, the most specific agent platforms do prescribe a concrete agent architecture and generally introduce some (declarative) domain-specific language to program agents in.

% Why Jade?
As our aim was to introduce organizational concepts as first-class citizens to the MAS landscape, we had to steer towards the agent platform offering the richest extension possibilities.
Therefore, we considered only the most general free and open source agent platforms: \textit{Jade}, \textit{Janus}\footnote{http://www.janus-project.org/Home} and \textit{Jason}\footnote{\url{http://jason.sourceforge.net/Jason/Jason.html}}.
Eventually, we chose \textit{Jade} which, at the time of writing this thesis, appears to be the de facto standard implementation platform in the MAS research community.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Jade}

% Jade - intro
Jade\footnote{Java Agent Development Framework --- \url{http://jade.tilab.com/}} is a general-purpose agent platform.
% Jade - run-time environment
It provides a run-time environment in which the agents live and interact with one another.
Jade also manages the lifetimes of the agents running on the platform, delivers messages (asynchronous message passing) and provides other services (e.g. the yellow pages service).
% Jade - framework
It also comes with an extensive base class libraries (e.g. the \texttt{Agent} class), and the user-defined classes are expected to inherit from these base classes.
A multi-agent system running on \textit{Jade} (viewed as a platform) is basically an instantiation of \textit{Jade} (viewed as a framework).

% About (from Jade homepage)
Jade simplifies the implementation of multi-agent systems by acting as a middleware that complies with the FIPA\footnote{The Foundation for Intelligent Physical Agents --- \url{http://www.fipa.org/}}
specifications\footnote{\url{http://www.fipa.org/specifications/index.html}} and by providing a set of graphical tools that support the debugging and deployment phases.
The platform can be distributed across multiple machines (possibly running different operating systems) and it can be configured via a remote graphical tool.
The configuration can be even changed at run-time by moving agents from one machine to another, as and when required.
Jade is written in the Java programming language.

% Extensibility
Jade has been specifically designed with extensibility in mind, and since our goal is to extend the multi-agent systems with organizational concepts, this is the platform of our choice.
The fact that it places great emphasis on extensibility also manifests in its choice of the agent programming language---the Java programming language.

% Minimalistic architecture
A feature of \textit{Jade} we find particularly noteworthy is its minimalistic architecture.
Only the most fundamental services (e.g. message delivery) are hard-wired.
Whenever possible, a service is implemented as a full-fledged agent operating on the platform (e.g. white and yellow pages service).
Even the graphical tools are only GUI front-ends to these service agents.
This minimalistic architecture is further evidence that \textit{Jade} takes extensibility seriously.

% License
Jade is a free and open source software, distributed under GNU Lesser General Public License, version 2\footnote{\url{http://www.gnu.org/licenses/lgpl-2.1.html}}.
The copyright holder is Telecom Italia.

% Version used in this thesis - 4.1.1
The version of \textit{Jade} used in this thesis is 4.1.1 released on November 18th, 2011.
% Jade 4.1.1 - system requirements
To run \textit{Jade} 4.1.1, the Java Platform, Standard Edition (Java SE) 1.4 or higher is required.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thespian4Jade}

% Thespian4Jade - definition
\textit{Thespian4Jade} is our implementation of the \textit{Thespian} metamodel for the \textit{Jade} platform.
It is a module extending the \textit{Jade} framework with classes that can be subclassed to define platform-specific models of organizations in a MAS running on the \textit{Jade} platform.
\textit{Thespian4Jade} is one of our two contributions to the field, the other one being \textit{Thespian}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{States and Parties}

% thespian4jade.behaviours
The \texttt{thespian4jade.behaviours} package contains abstractions of \textit{Jade's} behaviours---interaction protocol parties and their states.
An \textit{interaction protocol party} (or simply \textit{party}) is a behaviour of a participant in an interaction protocol and a \textit{state} is one of its sub-behaviours.
In order for parties to be composable, their design follows the \textit{Composite} design pattern:
\begin{itemize}
	\item \texttt{IState} plays the role of \textit{Component},
	\item concrete states play the role of \textit{Leaf}, and
	\item \texttt{Party} and its subclasses play the role of \textit{Composite}.
\end{itemize}

% Responder
The \texttt{Responder} abstract class implements a responder behaviour that receives protocol initiation messages and invokes the corresponding protocol responder parties.

% Concrete responder implementation
To implement a concrete responder
\begin{enumerate}
	\item extend the \texttt{Responder} class, and
	\item implement the constructor to add the protocols using the \texttt{addProtocol(protocol: Protocol)} method.
\end{enumerate}

\subsubsection{States}

% thespian4jade.behaviurs.states
The \texttt{thespian4jade.behaviurs.states} package contains classes that implement states in parties.

% IState, OneShotBehavioursState and FSMBehavioursState
The \texttt{IState} interface specifies a state of a party.
It declares convenience methods that streamline the process of composing states into parties.

% ISenderState, OneShotBehavioursSenderState and FSMBehaviourSenderState
The \texttt{ISenderState} interface, an extension of \texttt{IState}, specifies a state in which a message is sent to all receivers using the \texttt{send(message: Message, receivers: AID[])} method.
It has two implementations:
\begin{itemize}
	\item \texttt{OneShotBehavioursSenderState} implementing a sender state that is also a \textit{Jade's} one-shot\footnote{An simple behaviour in \textit{Jade} that executes only once.} behaviour, and
	\item \texttt{FSMBehaviourSenderState} implementing a sender state that is also a \textit{Jade's} FSM behaviour\footnote{A composite behaviour in \textit{Jade} with sub-behaviour arranged into a finite-state machine.}.
\end{itemize}

% IReceiverState, OneShotBehavioursReceiverState and FSMBehavioursReceiverState
The \texttt{IReceiverState} interface, an extension of \texttt{IState}, specifies a state in which a message is received from any sender using the \texttt{receive(message: Message, senders: AID[])} method.
It has two implementations:
\begin{itemize}
	\item \texttt{OneShotBehavioursReceiverState} implementing a receiver state that is also a \textit{Jade's} one-shot behaviour, and
	\item \texttt{FSMBehaviourReceiverState} implementing a sender state that is also a \textit{Jade's} FSM behaviour.
\end{itemize}

\subsubsection*{Sender States}

% thespian4jade.behaviours.states.sender
The \texttt{thespian4jade.behaviours.states.sender} package contains, above all, the \texttt{OuterSenderState} abstract class implementing a state in which the party sends a message to the other party.
It is further specialized as
\begin{itemize}
	\item \texttt{SingleSenderState<TMessage>} implementing a state in which only one kind of message is sent,
	\item \texttt{SendSuccessOrFailure<TMessage>} implementing a state in which two kinds of messages can be sent---one in case of success and the other one in case of failure---and 
	\item \texttt{SendAgreeOrRefuse} implementing a state in which either an \textit{AGREE} or \textit{REFUSE} message can be sent.
\end{itemize}

\subsubsection*{Receiver States}

% thespian4jade.behaviours.states.receiver
The \texttt{thespian4jade.behaviours.states.receiver} package contains the \texttt{OuterReceiverState} abstract class implementing a state in which the party receives a message from the other party.
It it further specialized by classes analogous to the sender state classes, except they receive messages instead of sending them.

\subsubsection*{Special States}

% thespian4jade.behaviours.states.special
The \texttt{thespian4jade.behaviours.states.special} package contains classes implementing some special types of states.
% StateWrapperState
The \texttt{StateWrapperState<TState>} abstract class implements a state that enables to wrap another state (or a party for that matter) that needs to be provided an argument just before its execution\footnote{Usually because it is not yet available at the time of its creation.} and provides a result just after its execution.
It has two specializations:
\begin{itemize}
	% InvokeCompetenceState
	\item \texttt{InvokeCompetenceState<TArgument, TResult>} that wraps the \textit{Invoke competence} initiator party and
	% InvokeResponsibilityState
	\item \texttt{InvokeResponsibilityState<TArgument, TResult>} that wraps the \textit{Invoke responsibility} initiator party.
\end{itemize}

% EventHandler
The \texttt{EventHandler<TArgument>} abstract class is an implementation of an event-handling state that is invoked (synchronously) from the \textit{Publish event} protocol responder party.

\subsubsection{Parties}

% tehspian4jade.beahviours.parties
The \texttt{tehspian4jade.behaviours.parties} contains the \texttt{Party<TAgent>} abstract class modelling a party and its two specializations:
\begin{itemize}
	\item \texttt{InitiatorParty<TAgent>} representing a party that initiates an interaction, and
	\item \texttt{ResponderParty<TAgent>} representing a party that responds to the initiation of others.
\end{itemize}
% IResultParty<TResult>
The \texttt{IResultParty<TResult>} interface specifies a party that produces a result, e.g. initiator parties in the \textit{Invoke competence} or \textit{Invoke responsibility} protocols.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Organization, Role and Competences}

% thespian4jade.core.organization
The \texttt{thespian4jade.core.organization} package contains the classes modelling organizations and their roles with competences.

% Organization
The \texttt{Organization} abstract class---one of \textit{Thespian4Jade's} three core classes---models an organization
\footnote{Actually, the \texttt{Organization} class models an organization \textit{type}, and its instances model organization \textit{tokens}.}.
Since organizations in \textit{Thespian4Jade} are agentified\footnote{An agentified organization is an agent in its own right---it it autonomous and can interact (communicate) with other agents.}, the class is an extension of \textit{Jade's} \texttt{Agent} class.
% Organization_Responder
The \texttt{Organization\_Responder} class implements an organization's responder behaviour configured to respond to the \textit{Enact role}, \textit{Deact role} and \textit{Subscribe to event} protocols.

% Concrete organization type implementation
To implement a concrete organization
\begin{enumerate}
	\item extend the \texttt{Organization} class, and
	\item override the \texttt{action()} method to add the organization's roles using the \texttt{addRole(roleClass: Class)} method.
\end{enumerate}

The following classes implement an organization's behaviour in all four role-related infrastructure protocols:
\begin{itemize}
	\item \texttt{Organization\_EnactRole\_ResponderParty} implements a responder party in the \textit{Enact role} protocol,
	\item \texttt{Organization\_DeactRole\_ResponderParty} implements a responder party in the \textit{Deact role} protocol,
	\item \texttt{Organization\_SubscribeToEvent\_ResponderParty} implements a responder party in the \textit{Subscribe to event} protocol, and
	\item \texttt{Organization\_PublishEvent\_InitiatorParty} implements an initiator party in the \textit{Publish event} protocol.
\end{itemize}


% Role
The \texttt{Role} abstract class---another one of \textit{Thespian4Jade's} three core classes---models a role and its instances model the role's positions.
Since, like organizations, roles are agentified, the class extends \textit{Jade's} \texttt{Agent} class.
% Role_Responder
The \texttt{Role\_Responder} class implements a role's default responder behaviour configured to respond to the \textit{Activate role}, \textit{Deactiavte role} and \textit{Invoke competence} protocols.

% Concrete role implementation
To implement a concrete role
\begin{enumerate}
	\item extend the \texttt{Role} class, and
	\item override the \texttt{action()} method to schedule the role's custom responder behaviour (if the role acts as a responder party in any application-logic protocol) and to add the role's competences using the \texttt{addCompetence(competenceClass: Class)} method.	
\end{enumerate}

The following classes implement a role's behaviour in all four role-related infrastructure protocols:
\begin{itemize}
	\item \texttt{Role\_ActivateRole\_ResponderParty} implements a responder party in the \textit{Activate role} protocol,
	\item \texttt{Role\_DeactivateRole\_ResponderParty} implements a responder party in the \textit{Deactivate role} protocol,
	\item \texttt{Role\_InvokeCompetence\_ResponderParty} implements a responder party in the \textit{Invoke competence} protocol, and
	\item \texttt{Role\_InvokeResponsibility\_InitiatorParty} implements an initiator party in the \textit{Invoke responsibility} protocol.
\end{itemize}

\subsubsection{Organization Knowledge Base}

% thespian4jade.core.organization.kb
The \texttt{thespian4jade.core.organization.kb} package hold the implementation of an organization's knowledge base.
In \textit{Thespian4Jade}, organizations and roles are agentified, and therefore can have knowledge about other agents (players in particular) the system.

% OrganizationKnowledgeBase
The \texttt{OrganizationKnowledgeBase} represents an organization's knowledge base.
It stores knowledge about the players enacting roles in the organization (e.g. their responsibilities).
It provides two views:
\begin{itemize}
	\item \textit{Query}, accessed via the \texttt{query()} method, exposing API to query the knowledge base, and
	\item \textit{Update}, accessed via the \texttt{update()} method, exposing API to update the knowledge base.
\end{itemize}

\subsubsection{Competence}

% thespianjade.core.organization.competence
The \texttt{thespianjade.core.organization.competence} package includes classes representing role competences.
% ICompetence
The \texttt{ICompetence<TArgument, TResult>} interface models a competence with a typed argument and result.
It declares two methods common to all competences:
\begin{itemize}
	\item \texttt{setArgument(argument: TArgument)} that sets the argument passed to the competence, and
	\item \texttt{getResult(): TResult} that gets the result returned from the competence.
\end{itemize}

% Synchronous vs. asynchronous competence
A competence can be either \textit{synchronous} or \textit{asynchronous}.

Behaviours in agent-oriented programming correspond to methods in OOP, except that while the asynchronous method invocation has to be programmed explicitly in OOP, in agent-oriented programming, the asynchronous invocation of behaviours is implicit.
For example, in \textit{Jade} a behaviour is invoked\footnote{More precisely, scheduled for execution.} by calling the \texttt{addBehaviour(behaviour: Behaviour)} method of the \texttt{Agent} class.
The method immediately returns and the invoked behaviour is executed asynchronously and concurrently with other behaviours.
If a behaviour is to be invoked synchronously from another behaviour in \textit{Jade}, the calling behaviour has to \textit{include} the called behaviour as its sub-behaviour\footnote{For example, the calling FSM behaviour includes the called behaviour as one of its states.}.

% SycnhronousCompetence
A synchronous competence is modelled by the \texttt{SynchronousCompetence<TArgument, TResult>} abstract class, a kind FSM behaviour.
To define a concrete synchronous competence, extend this class and implement the competence logic as a beahviour included as a state (or states) of this FSM behaviour.
% AsynchronousCompetence
An asynchronous competence is represented by the \texttt{AsynchronousCompetence<TArgument, TResult>} abstract class, a kind of one-shot behaviour.
To define a concrete asynchronous competence, extends this class and implement the competence logic as a behaviour invoked from the overriden \texttt{action()} method.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Player and Responsibilities}

% thespian4jade.core.player
The \texttt{thespian4jade.core.player} package contains the classes modelling players with responsibilities.

% Player
The \texttt{Player} abstract class---the last one of \textit{Thespian4Jade's} three core classes---models a player\footnote{Actually, the \texttt{Player} class models a player \textit{type}, and its instances model player \textit{tokens}.}.
Since the player is basically an agent able to play roles in organizations, the class extends \textit{Jade's} \texttt{Agent} class.
% Player_Responder
The \texttt{Player\_Responder} class implements a player's responder behaviour configured to respond to the \textit{Publish event} and \textit{Invoke responsibility} protocols.

% Concrete player implementation
To implement a concrete player
\begin{enumerate}
	\item extend the \texttt{Player} class, and
	\item override the \texttt{action()} method to add the player's responsibilities using the \texttt{addResponsibility(responsibilityClass: Class)} method.	
\end{enumerate}

The following classes implement a player's behaviour in all eight infrastructure protocols:
\begin{itemize}
	\item \texttt{Player\_EnactRole\_InitiatorParty} implements an initiator party in the \textit{Enact role} protocol,
	\item \texttt{Player\_DeactRole\_InitiatorParty} implements an initiator party in the \textit{Deact role} protocol,
	\item \texttt{Player\_SubscribeToEvent\_InitiatorParty} implements an initiator party in the \textit{Subscribe to event} protocol,
	\item \texttt{Player\_PublishEvent\_ReponderParty} implements a responder party in the \textit{Publish event} protocol,
	\item \texttt{Player\_ActivateRole\_InitiatorParty} implements an initiator party in the \textit{Activate role} protocol,
	\item \texttt{Player\_DeactivateRole\_InitiatorParty} implements an initiator party in the \textit{Deactivate role} protocol,
	\item\texttt{Player\_InvokeCompetence\_InitiatorParty} implements an initiator party in the \textit{Invoke competence} protocol, and
	\item\texttt{Player\_InvokeResponsibility\_RespodnerParty} implements a responder party in the \textit{Invoke responsibility} protocol.
\end{itemize}

\subsubsection{Player Knowledge Base}

% thespian4jade.core.player.kb
The \texttt{thespian4jade.core.player.kb} package holds the implementation of a player's knowledge base.
In \textit{Thespian4Jade}, players, being agents, can have knowledge about other agents (organizations and roles in particular) the system.

% PlayerKnowledgeBase
The \texttt{PlayerKnowledgeBase} represents a players's knowledge base.
It stores knowledge about organizations in which the player enacts roles and the enacted roles (e.g. their competences).
Like an organization's knowledge base, it also provides the \textit{Query} and \textit{Update} views.

\subsubsection{Responsibilities}

% thespian4jade.core.player.responsibility
The \texttt{thespian4jade.core.player.responsibility} package includes classes representing player responsibilities.
% IResponsibility
The \texttt{IResponsibility<TArgument, TResult>} interface models a responsibility with typed argument and result.
It prescribes two methods common to all responsibilities:
\begin{itemize}
	\item \texttt{setArgument(argument: TArgument)} that sets the argument passed to the responsibility, and
	\item \texttt{getResult(): TResult} that gets the result returned from the responsibility.
\end{itemize}

% Synchronous vs. asynchronous responsibility
Similarly to a competence, a responsibility can be either synchronous or asynchronous, represented by the \texttt{SynchronousResponsibility<TArgument, TResult>} and \texttt{AsynchronousResponsibility<TArgument, TResult>} abstract classes respectively.
The same that has been said about competences applies to responsibilities as well.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Protocols and Messages}

% thespian4jade.protocols
The \texttt{thespian4jade.protocols} package contains the classes modelling protocols.
By virtue of good design, the same base classes that are used to model the application-agnostic protocols in the framework itself (between a player and an organization or role) can be used to represent the application-specific protocols in the applications using the framework (between roles within an organization). 

% Protocol - package's main class
The \texttt{Protocol} abstract class models an interaction (or communication) protocol.
Although \textit{Thespian} has been designed to support protocols between more than two interacting parties, \textit{Thespian4Jade} currently supports only protocols between two parties: the initiator and responder parties.
A concrete protocol must specify the protocol-initiating performative and override two abstract methods (\textit{Abstract factory} design pattern):
\begin{itemize}
	\item \texttt{createInitiatorParty()} that creates a new \texttt{InitiatorParty}, and
	\item \texttt{createResponderParty()} that creates a new \texttt{ResponderParty}.
\end{itemize}
Concrete protocols are singletons---they are never instantiated directly but are retrieved from the protocol registry.

% ProtocolRegistry
The \texttt{ProtocolRegistry} class implements the protocol registry.
When the framework or an application needs a specific protocol, it does not instantiate the protocol class, but rather uses it as a key to retrieve that protocol's singleton from the protocol registry. 

% Protocols
The \texttt{Protocols} static class contains the keys to retrieve the infrastructure protocols from the protocol registry.
There will be an identically named static class of similar purpose in each of our examples, holding the keys to retrieve the application-logic protocols from the protocol registry. 

\subsubsection{Organization Protocols}

% thespian4jade.protocols.organization
The \texttt{thespian4jade.protocols.organization} package and its sub-packages contain classes modelling the protocols that control the interaction between a player and an organization:
\begin{itemize}
	% thespian4jade.protocols.organization.enactrole
	\item \texttt{EnactRoleProtocol} models the \textit{Enact role} protocol,
	% thespian4jade.protocols.organization.deactrole
	\item \texttt{DeactRoleProtocol} represents the \textit{Deact role} protocol,
	% thespian4jade.protocols.organization.subscribetoevent
	\item \texttt{SubscribeToEventProtocol} models the \textit{Subscribe to event} protocol, and
	% thespian4jade.protocols.organization.publishrole
	\item \texttt{PublishEventProtocol} represents the \textit{Publish event} protocol.
\end{itemize}

\subsubsection{Role Protocols}

% thespian4jade.protocols.role
The \texttt{thespian4jade.protocols.role} package and its sub-packages include classes representing the protocols that govern the communication between a player and a role:
\begin{itemize}
	%thespian4jade.protocols.role.activaterole
	\item \texttt{ActivateRoleProtocol} models the \textit{Activate role} protocol,
	% thespian4jade.protocols.role.deactivaterole
	\item \texttt{DeactivateRoleProtocol} represents the \textit{Deactivate role} protocol,
	% thespian4jade.protocols.role.invokecompetence
	\item \texttt{InvokeCompetenceProtocol} models the \textit{Invoke competence} protocol, and
	% thespian4jade.protocols.role.invokeresponsibility
	\item \texttt{InvokeResponsibilityProtocol} represents the \textit{Invoke responsibility} protocol.
\end{itemize}

\subsubsection{Messages}

% thespian4jade.language
The \texttt{thespian4jade.language}package holds classes modelling messages exchanged in the protocols.
% Message - packages's main class 
The \texttt{Message} abstract class models a message with structured content; it is an abstraction over \textit{Jade's} \texttt{ACLMessage} representing a message with unstructured content.
A concrete message must specify the performative and override two abstract methods:
\begin{itemize}
	\item \texttt{generateACLMessage(): ACLMessage} that converts this T4J message to an ACL message to be sent, and
	\item \texttt{parseACLMessage(aclMessage: ACLMessage)} that converts a received ACL message to this T4J message.
\end{itemize}

% TextMessage and BinaryMessage
A message is either a \textit{text message} or a \textit{binary message} depending whether its payload is interpreted as a piece of text or a serializable Java object.

% TextMessage
A text message is modelled by the \texttt{TextMessage} abstract class.
To define a concrete text message, subclass \texttt{TextMessage}, and override its two abstract methods:
\begin{itemize}
	\item \texttt{generateContent(): String} that generates the content of an ACL message from this text message, and
	\item \texttt{parseContent(content: String)} that parses the content of a received ACL message initializing this text message.
\end{itemize}

% BinaryMessage
A binary message is represented by the \texttt{BinaryMessage} abstract class.
To define a concrete binary message, extend \texttt{BinaryMessage} and override its two abstract methods:
\begin{itemize}
	\item \texttt{getContentObject(): Serializable} that gets a serializable object from this binary message to become the ACL message's \textit{content object}, and
	\item \texttt{setContentObject(contentObject: Serializable)} that sets the content object of a received ACL message initializing this binary message.
\end{itemize}

% SimpleMessage
In situations where the content of a message is an unstructured piece of text, and therefore can be inserted to the message at once (as opposed to being built step by step using various setters), a \textit{simple message} can be used.
A simple message---a fallback to the unstructured-content approach---is modelled by the \texttt{SimpleMessage} class---a thin wrapper over \textit{Jade's} \texttt{ACLMessage} class.

% IMessageFactory
The \texttt{IMessageFactory<TMessage>} interface specifies a message factory used in various receiver states to create a new message.
It follows the \textit{Abstract factory} design pattern.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Utilities}

% thespian4jade.utlities
The \texttt{thespian4jade.utilities} package contains various utility classes for general use across the whole framework.
% ClassHelper
The \texttt{ClassHelper} static class defines (static) helper methods that aid class-related reflection, most notably dynamic class instantiation.
% StringUtils
The \texttt{StringUtils} static class defines (static) utility methods assisting with string manipulation performed when formulating messages.

% thespian4jade.asynchrony
This \texttt{thespian4jade.asynchrony} package includes types that support asynchrony in the framework.
Although equivalents of these types exist in Java SE standard class libraries, we have chosen to define our own lightweight versions that provide only the necessary functionality. 

% IObserver, IObservable, Observable
The \texttt{IObserver} and \texttt{IObervable} interfaces specify the \textit{Observer} design pattern as employed in \textit{Thespian4Jade}.
A developer can implement \texttt{IObservable} either from scratch or they can delegate the implementation to an instance of the \texttt{Observable} class, which already implements the interface.
Caution has to be exercised when delegating the implementation, as the original observable object has to be passed as an argument to the \texttt{notifyObservers()} method.

% Future
The \texttt{Future<T>} class models a \textit{future}\footnote{Also called a \textit{promise} or \textit{IOU} (for ``I Owe You'').}---an object that acts as a proxy for a initially unknown result of a yet-to-be-completed computation.
Note that a \texttt{Future<T>} implements both the \texttt{IObserver} and \texttt{IObservable} interfaces.

% thespian4jade.example package
The \texttt{thespian4jade.example} package holds classes that extend the base classes (e.g. \texttt{Player}) with functionality that is used in all three examples, yet is not belong to the extended class.
% RoleEnacterPlayer
The \texttt{RoleEnacterPlayer} class models a player whose intention is to enact a role in an organization, and both the role and the organization are predetermined.
% COmpetenceInvokerPlayer
The \texttt{CompetenceInvoker} class, represents a player who intends to invoke a predetermined competence. Such player is also a role-enacter since the competence has to be invoked on some predetermined role.