%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MASTER'S THESIS                                                            %%
%%                                                                            %% 
%% Title (en): Multi-Agent Systems and Organizations                          %%
%% Title (cs): Multiagentní systémy a organizace                              %%
%%                                                                            %%
%% Author: Bc. Lukáš Kúdela                                                   %%
%% Supervisor: Prof. RNDr. Petr Štěpánek, DrSc.                               %%
%%                                                                            %%
%% Academic year: 2011/2012                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Examples}

% Chapter abstract - Thespian4Jade examples
In this chapter, we will present three examples that demonstrate the use of the \textit{Thespian4Jade} module to model organizations in MASs.
The examples are ordered by the complexity of the MAS social structure---the first can be considered a toy problem, while the last one is a real-world problem.

% Examples - specification & manifestation
The MAS in each example is presented in two parts: specification and manifestation.
The specification part presents the model of the MAS and the manifestation part presents a potential run of the MAS.

% Specification - structure
In all examples, the MAS is modelled using three sub-models: a) Organization and role model, b) Protocol model and c) Player model.

% Manifestation - structure
In all examples, the MAS runs in five stages: 1) role enactment, 2) role activation, 3) competence and responsibility invocation, 4) role deactivation and 5) role deactment.
The third stage is the problem-solving stage---a period of time during which the agents solve the problem itself by exercising their competences and fulfilling their responsibilities.
The other stages are infrastructure stages---time intervals during which agents organize themselves into organizations, enact/deact roles and activate/deactivate them.
For the first example, we will provide a detailed description of all five stages; for the second example, a brief description for all five stages will suffice; and for the third example, a brief description of the problem-solving stage will be sufficient.

% Assumptions
In all three examples, we assume
\begin{itemize}
	\item the concrete organization in which the agents want to participate already exists, and
	\item that the agents already know its AID\footnote{\textit{Agent ID}---an agent's address, in the format \textless{}agent-name\textgreater{}@\textless{}platform-name\textgreater{}.}.
\end{itemize}
Situations where the second assumption or even both assumptions do not hold lie outside the scope of this thesis (see Conclusion and Future Work).

% Complete agent interaction diagrams
The complete interaction diagrams\footnote{Diagrams showing interaction between agents in a MAS.} are too large to be reproduced here; they can be found on the companion CD-ROM. 

\input{61-ch6-section1-example1-function-invocation.tex}

\input{62-ch6-section2-example2-expression-evaluation.tex}

\input{63-ch6-section3-example3-auction.tex}