%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MASTER'S THESIS                                                            %%
%%                                                                            %% 
%% Title (en): Multi-Agent Systems and Organizations                          %%
%% Title (cs): Multiagentní systémy a organizace                              %%
%%                                                                            %%
%% Author: Bc. Lukáš Kúdela                                                   %%
%% Supervisor: Prof. RNDr. Petr Štěpánek, DrSc.                               %%
%%                                                                            %%
%% Academic year: 2011/2012                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{chapter}{Bibliography}
\begin{thebibliography}{99}

%% Autonomous Agents and Multiagent Systems %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Book
\bibitem{Wooldridge09}
Michael Wooldridge,
\textit{An Introduction to Multiagent Systems, Second Edition},
Wiley, 2009

% Book
\bibitem{Weiss99}
Gerhard Weiss,
\textit{Multiagent Systems: A Modern Approach to Distributed Artificial Intelligence},
MIT Press, 1999

% Book
\bibitem{Shoham08}
Yoav Shoham and Kevin Leyton-Brown,
\textit{Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations},
Cambridge University Press, 2008

%% Book (CS)
%\bibitem{Kubik00}
%Aleš Kubík,
%\textit{Agenty a multiagentové systémy},
%Slezská univerzita v Opavě, 2000

% Book (CS)
\bibitem{Kubik04}
Aleš Kubík,
\textit{Inteligentní agenty: Tvorba aplikačného software na bázi multiagentových systémů},
Computer Press, 2004

% Journal article
\bibitem{Wooldridge95}
Michael Wooldridge and Nicolas Jennings,
`Intelligent Agents: Theory and Practice',
in \textit{Knowledge Engineering Review} (Vol. 10 No. 2),
Cambridge University Press, 1995

% Conference paper
\bibitem{Wooldridge02}
Michael Wooldridge,
'Intelligent Agents: The Key Concepts',
% in Multiagent Systems and Applications II (LNAI 2322),
in \textit{Proceedings of the 9th ECCAI-ACAI / EASSS 2001, AEMAS 2001, HoloMAS 2001},
pages 3--43,
Springer, 2002 

% Journal article (CS)
\bibitem{Kubik03}
Aleš Kubík,
`Agentově-orientované inženýrství: nové paradigma pro tvorbu softwaru?',
in \textit{Proceedings of Objekty 2003},
pages 44--59,
Vysoká škola báňská – Technická univerzita Ostrava, 2003

%% Methodologies %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Book
\bibitem{Bergenti04}
Federico Bergenti et al.,
\textit{Methodologies and Software Engineering for Agent Systems},
Springer, 2004

% Book
\bibitem{Padgham04}
Lin Padgham and Michael Winikoff,
\textit{Developing Intelligent Agent Systems: A Practical Guide},
Wiley, 2004

%% Models and Metamodels %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Presentation
\bibitem{Genova09}
Gonzalo Génova,
`What is a metamodel: The OMG’s Metamodeling Infrastructure',
\url{http://www.ie.inf.uc3m.es/ggenova/Warsaw/Part3.pdf} (accessed April 1, 2012)

% White paper
\bibitem{OMG-MDA-Foundation-Model}
OMG,
\textit{A Proposal for an MDA Foundation Model},
\url{http://www.ie.inf.uc3m.es/grupo/docencia/reglada/ASDM/MDA_Foundation_Model_05-04-01.pdf} (accessed April 1, 2012)

%% Aalaadin (Ferber and Gutknecht) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Research report (unpublished)
\bibitem{Ferber97}
Jacques Ferber and Oliver Gutknecht,
\textit{Aalaadin: A Meta-Model for the Analysis and Design of Organizations in Multi-Agent Systems},
Unpublished research report, 1997

% Conference paper
\bibitem{Ferber98}
Jacques Ferber and Oliver Gutknecht,
'A Meta-Model for the Analysis and Design of Organizations in Multi-Agent Systems',
in \textit{Proceedings of the Third International Conference on Multi Agent Systems (ICMAS 1998), Paris, France},
pages 128--138,
IEEE Computer Society Washington, 1998

% Conference paper
\bibitem{Ferber00}
Jacques Ferber and Oliver Gutknecht,
'Operational Semantics of a Role-based Agent Architecture',
%in Intelligent Agents VI: Agent Theories, Architectures, and Languages (LNCS 1757)
in \textit{Proceedings of the Sixth International Workshop on Agent Theories, Architectures, and Languages (ATAL 1999), Orlando, Florida, USA},
pages 205--217,
Springer Berlin, 2000

% Conference paper
\bibitem{Gutknecht00}
Oliver Gutknecht and Jacques Ferber,
'MadKit: A Generic Multi-Agent Platform',
in \textit{Proceedings of the Fourth International Conference on Autonomous Agents (Agents 2000), Barcelona, Spain},
pages 78--79,
ACM New York, 2000

% Conference paper
\bibitem{Ferber03}
Jacques Ferber et al., % Oliver Gutknecht and Fabien Michel,
'From Agents to Organizations: An Organizational View of Multi-Agent Systems',
% in Agent-Oriented Software Engineering IV (LNCS 2935),
in \textit{Proceedings of the Fourth International Workshop on Agent-Oriented Software Engineering (AOSE 2003), Melbourne, Australia},
pages 214--230,
Springer Berlin, 2003

%% O&P (Odell and Parunak) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Conference paper
\bibitem{Odell01}
James J. Odell et al., % H. van Dyke Parunak and B. Bauer,
'Representing Agent Interaction Protocols in UML',
% in Agent-Oriented Software Engineering (LNCS 1957),
in \textit{Proceedings of the First International Workshop on Agent-Oriented Software Engineering (AOSE 2000), Limerick, Ireland},
pages 121--140,
Springer Berlin, 2001

% Conference paper
\bibitem{Parunak02}
H. van Dyke Parunak and James J. Odell,
'Representing Social Structures in UML',
% in Agent-Oriented Software Engineering II (LNCS 2222),
in \textit{Proceedings of the Second International Workshop on Agent-Oriented Software Engineering (AOSE 2001), Montreal, Canada},
pages 1--16,
Springer Berlin, 2002

% Book article
\bibitem{Odell03b}
James J. Odell et al., % H. van Dyke Parunak and Mitchell Fleischer,
'The Role of Roles in Designing Effective Agent Organizations',
in \textit{Software Engineering for Large-Scale Multi-Agent Systems (LNCS 2603)},
pages 27--38,
Springer, 2003

% Conference paper
\bibitem{Odell04b}
James J. Odell et al., % H. van Dyke Parunak, Sven Brueckner and John Sauter,
'Temporal Aspects of Dynamic Role Assignment',
% in Agent-Oriented Software Engineering IV (LNCS 2935)
in \textit{Proceedings of the Fourth International Workshop on Agent-Oriented Software Engineering (AOSE 2003), Melbourne, Australia}
pages 201--213,
Springer, 2004

% Conference paper
\bibitem{Odell05}
James Odell et al., % Marian Nodine and Renato Levy,
'A Metamodel for Agents, Roles, and Groups',
% Agent-Oriented Software Engineering V (LNCS 3382),
in \textit{Proceedings of the Fifth International Workshop on Agent-Oriented Software Engineering (AOSE 2004), New York City, New York, USA},
pages 78--92,
Springer, 2005

%% PIM4Agents (Fischer, Hahn and Madrigal Mora) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Research report
\bibitem{Hahn07a}
Christian Hahn et al., % Cristián Madrigal-Mora and Klaus Fischer,
\textit{A Platform-Independent Model for Agents},
German Research Centre for Artificial Intelligence (DFKI), 2007

% Book article
\bibitem{Hahn07b}
Christian Hahn et al., % Cristián Madrigal-Mora and Klaus Fischer,
'Interoperability through a Platform-Independent Model for Agents',
in \textit{Enterprise Interoperability II: New Challenges and Approaches}
pages 195--206,
Springer, 2007

% Journal article
\bibitem{Hahn08}
Christian Hahn et al., % Cristián Madrigal-Mora and Klaus Fischer,
'A Platform-Independent Metamodel for Multiagent Systems',
in \textit{Autonomous Agents and Multi-Agent Systems} (Vol. 18 No. 2),
pages 239--266,
Springet, 2008

% Conference paper
\bibitem{Madrigal-Mora08}
Cristián Madrigal-Mora et al., % Esteban León-Soto and Klaus Fischer,
'Implementing Organisations in JADE',
% in {Multiagent System Technologies (LNAI 5244),
in \textit{Proceedings of the Sixth German Conference on Multiagent System Technologies (MATES 2008), Kaiserslautern, Germany},
pages 135–-146,
Springer, 2008

% Conference paper
\bibitem{Madrigal-Mora09}
Cristián Madrigal-Mora and Klaus Fischer,
`Adding Organisations and Roles to JADE with JadeOrgs',
% in Agent-Based Technologies and Applications for Enterprise Interoperability (LNBIP 25),
in \textit{Proceedings of the International Workshops ATOP 2005 and ATOP 2008},
pages 98--117,
Springer, 2009

%% powerJava (Baldoni and Boella) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Conference paper
\bibitem{Baldoni05}
Matteo Baldoni et al., % Guido Boella and Leendert van der Torre,
`Introducing Ontologically Founded Roles in Object Oriented Programming',
in \textit{Proceedings of AAAI Fall Symposium on Roles, An Interdisciplinary Perspective (ROLES 2005), Arlington, Virginia, USA},
AAAI Press, 2005

% Journal article
\bibitem{Baldoni06a}
Matteo Baldoni et al., % Guido Boella and Leendert van der Torre,
`Roles as a Coordination Construct: Introducing powerJava',
in \textit{Electronic Notes in Theoretical Computer Science} (Vol. 150),
pages 9–-29,
Elsevier, 2006

% Conference paper
\bibitem{Baldoni06b}
Matteo Baldoni et al., % Guido Boella and Leendert van der Torre,
`powerJava: Ontologically Founded Roles in Object Oriented Programming Languages',
in \textit{Proceedings of the Twenty-first Annual ACM Symposium on Applied Computing (SAC 2006) Dijon, France},
pages 1414--1418,
ACM Press, 2006

% Journal article
\bibitem{Baldoni07}
Matteo Baldoni et al., % Guido Boella and Leendert van der Torre,
`Interaction between Objects in powerJava',
in \textit{Journal of Object Technology} (Vol. 6, No. 2),
pages 5--30,
ETH Zurich, 2007

%% powerJade (Baldoni and Boella) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Conference paper [11]
\bibitem{Boella04}
Guido Boella and Leendert van der Torre,
`Organizations as Socially Constructed Agents in the Agent Oriented Paradigm',
% in Engineering Societies in the Agents World V (LNAI 3451),
in \textit{Proceedings of the Fifth International Workshop on Engineering Societies in the Agents World (ESAW 2004), Toulouse, France},
pages 1--13,
Springer, 2004

% Conference paper [14]
\bibitem{Dastani04}
Mehdi Dastani et al., % M. Birna van Riemsdijk, Joris Hulstijn, Frank Dignum and John-Jules Ch. Meyer,
`Enacting and Deacting Roles in Agent and Programming',
% in {Agent-Oriented Software Engineering V (LNCS 3382),
in \textit{Proceedings of the Fifth International Workshop on Agent-Oriented Software Engineering (AOSE 2004), New York City, New York, USA},
pages 189–-204,
Springer, 2004

% Conference paper [12]
\bibitem{Boella06}
Guido Boella and Leendert van der Torre,
`A Foundational Ontology of Organizations and Roles',
in \textit{Proceedings of the Fourth International Workshopn on Declarative Agent Languages and Technologies (DALT 2006), Hakodate, Japan},
pages 78--88,
Springer, 2006

% Conference paper [8]
\bibitem{Boella07}
Guido Boella et al., % Valerio Genovese, Roberto Grenna and Leendert van der Torre
`Roles in Coordination and in Agent Deliberation: A Merger of Concepts',
in \textit{Proceedings of the Tenth Pacific Rim International Conference on Multi-Agents (PRIMA 2007), Bangkok, Thailand}
pages 62--73
Springer, 2009

%%%%%

% Conference paper
\bibitem{Baldoni08a}
Matteo Baldoni et al., % Valerio Genovese, Roberto Grenna and Leendert van der Torre,
`Adding Organizations and Roles as Primitives to JADE Framework',
in \textit{Proceedings of the Third International Workshop on Normative Multiagent Systems (NorMAS 2008) Luxembourg, Luxembourg},
pages 95--111,
Schloss Dagstuhl -- Leibniz Center for Informatics, 2008

% Conference paper
\bibitem{Baldoni08b}
Matteo Baldoni et al., % Guido Boella, Mauro Dorni, Andrea Mugnaini and Roberto Grenna,
`powerJADE: Organizations and Roles as Primitives in the JADE Framework',
in \textit{Proceedings of the Ninth Worskhop `From Objects to Agents' (WOA 2008) Palermo, Italy},
pages 84--92,
Senecaedizioni, Torino, 2008

% Research report (unpublished)
\bibitem{Baldoni09}
Matteo Baldoni et al., % Guido Boella and Roberto Grenna,
'Modeling Organizations and Roles Using a Middleware Jade-Based',
Unpublished research report, 2009

% Conference paper
\bibitem{Baldoni10}
Matteo Baldoni et al., % Guido Boella, Valerio Genovese, Andrea Mugnaini, Roberto Grenna and Leendert van der Torre,
`A Middleware for Modeling Organizations and Roles in Jade',
% in Programming Multi-Agent Systems (LNAI 5919),
in \textit{Proceedings of the Seventh International Conference on Programming Multi-Agent Systems (ProMAS 2009), Budapest, Hungary},
pages 100--117,
Springer, 2010

%% Holonic MAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Conference paper
\bibitem{Fischer99}
Klaus Fischer,
`Holonic Multiagent Systems: Theory and Applications',
% in Progress in Artificial Intelligence (LNCS 1695),
in \textit{Proceedings of the Ninth Portuguese Conference on Artificial Intelligence (EPIA 1999), Évora, Portugal},
pages 34--48,
Springer, 1999

% Research report (unpublished)
\bibitem{Gerber99}
Christian Gerber et al., % J\"{o}rg Siekmann and Gero Vierke,
\textit{Holonic Multi-Agent Systems},
Unpublished research report, 1999

% Conference paper
\bibitem{Fischer03}
Klaus Fischer et al., % Michael Schillo and J\"{o}rg Siekmann,
`Holonic Multiagent Systems: A Foundation for the Organisation of Multiagent Systems',
% in Holonic and Multi-Agent Systems for Manufacturing (LNAI 2744),
in \textit{Proceedings of the First International Conference on Applications of Holonic and Multi-Agent Systems (HoloMAS 2003), Prague, Czech Republic},
pages 71--80,
Springer, 2003

% Journal article
\bibitem{Schillo04}
Michael Schillo and Klaus Fischer,
`Holonic Multiagent Systems',
in \textit{Zeitschrift für Künstliche Intelligenz} (No. 3),
% TODO Publisher
2004

%% Agent Platforms (Bordini and Dastani) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Book
\bibitem{Bordini05}
Rafael H. Bordini et al., % Mehdi Dastani and Amal El Fallah Seghrouchni,
\textit{Multi-Agent Programming: Languages, Platforms and Applications},
Springer, 2005

% Book
\bibitem{Bordini09}
Rafael H. Bordini et al., % Mehdi Dastani and Amal El Fallah Seghrouchni,
\textit{Multi-Agent Programming: Languages, Tools and Applications},
Springer, 2009

% Journal article
\bibitem{Bordini06}
Rafael Bordini et al.,
`A Survey of Programming Languages and Platforms for Multi-Agent Systems',
in \textit{Informatica} (Vol. 30),
pages 33–-44,
Slovenian Society Informatika, 2006

\bibitem{Dastani}
Mehdi Dastani,
`Programming Multi-Agent Systems',
in \textit{Proceedings of the 12th International Workshop on Agent-Oriented Software Engineering (AOSE 2011), Taipei, Taiwan},
Springer, 2012?

%% JADE (Bellifemine and Caire) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Book
\bibitem{Bellifemine09}
Fabio Luigi Bellifemine et al., % Giovanni Caire and Dominic Greenwood,
\textit{Developing Multi-Agent Systems with JADE},
Wiley, 2009

% Conference paper
\bibitem{Bellifemine01a}
Fabio Bellifemine et al., % Agostino Poggi and Giovanni Rimassa,
`Developing Multi-agent Systems with JADE',
% in Intelligent Agents VII (LNAI 1986),
in \textit{Proceedings of the Sevent International Workshop on Agent Theories, Architectures and Languages (ATAL 2000), Boston, Massachusetts, USA},
pages 89–-103,
Springer, 2001

% Conference paper
\bibitem{Bellifemine01b}
Fabio Bellifemine et al., % Agostino Poggi and Giovanni Rimassa,
`JADE: A FIPA2000 Compliant Agent Development Environment',
in \textit{Proceedings of the Fifth International Conference on Autonomous Agents (Agents 2001), Montreal, Canada},
pages 216--217,
ACM, 2001

% Journal article
\bibitem{Bellifemine08}
Fabio Bellifemine et al., % Giovanni Caire, Agostino Poggi and Giovanni Rimassa,
`JADE: A Software Framework for Developing Multi-Agent Applications. Lessons Learned',
in \textit{Information and Software Technology} (Vol. 50),
pages 10--21,
Elsevier, 2008

%% Wikipedia %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Wikipedia-PIM}
Wikipedia contributors,
`Platform-independent model',
\textit{Wikipedia, The Free Encyclopedia},
\url{http://en.wikipedia.org/wiki/Platform-independent_model} (accessed April 1, 2012)

\bibitem{Wikipedia-PSM}
Wikipedia contributors,
`Platform-specific model',
\textit{Wikipedia, The Free Encyclopedia},
\url{http://en.wikipedia.org/wiki/Platform-specific_model} (accessed April 1, 2012)

\bibitem{Wikipedia-Thespis}
Wikipedia contributors,
`Thespis',
\textit{Wikipedia, The Free Encyclopedia},
\url{http://en.wikipedia.org/wiki/Thespis} (accessed April 1, 2012)

\bibitem{Wikipedia-TTD}
Wikipedia contributors,
`Type–token distinction',
\textit{Wikipedia, The Free Encyclopedia},
\url{http://en.wikipedia.org/wiki/Type-token\_distinction}

\end{thebibliography}