%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MASTER'S THESIS                                                            %%
%%                                                                            %% 
%% Title (en): Multi-Agent Systems and Organizations                          %%
%% Title (cs): Multiagentní systémy a organizace                              %%
%%                                                                            %%
%% Author: Bc. Lukáš Kúdela                                                   %%
%% Supervisor: Prof. RNDr. Petr Štěpánek, DrSc.                               %%
%%                                                                            %%
%% Academic year: 2011/2012                                                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{CD-ROM Contents}

The contents of the companion CD-ROM are as follows:
\begin{itemize}
	\item \texttt{1-Thesis} --- this thesis (in PDF and PS formats) and its zipped \LaTeX source code;
	\item \texttt{2-JavaSE} --- Java Platform, Standard Edition (Java SE), Runtime Environment (JRE) 7 Update 3;
	\item \texttt{3-Jade} --- Jade, version 4.1.1, and its API documentation;
	\item \texttt{4-Thespian4Jade} --- Thespian4Jade and its API documentation;
	\item \texttt{5-Examples} --- examples and their API documentation;
	\item \texttt{6-ExampleRuns} --- interaction diagrams of the example runs (images in PNG format);
	\item \texttt{ContactDetails.txt} --- the thesis author's contact details;
	\item \texttt{ReadMe.txt} --- instructions on how to run the examples.
\end{itemize}