<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:21 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BidResult</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example3/players/bid/BidResult.html" target="_top">Frames</a></li>
<li><a href="BidResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example3.players.bid</div>
<h2 title="Class BidResult" class="title">Class BidResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>example3.players.bid.BidResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BidResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A 'Bid' responsibility result.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2012-01-18</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#example3.players.bid.BidResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../example3/players/bid/BidResult.html#bidAmount">bidAmount</a></strong></code>
<div class="block">The bid amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../example3/players/bid/BidResult.html#bidMade">bidMade</a></strong></code>
<div class="block">A flag indicating wheter a bid has been made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../example3/players/bid/BidResult.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../example3/players/bid/BidResult.html#BidResult(boolean, double)">BidResult</a></strong>(boolean&nbsp;bidMade,
         double&nbsp;bidAmount)</code>
<div class="block">Initializes a new instance of the BidResult class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../example3/players/bid/BidResult.html#createNegativeBidResult()">createNegativeBidResult</a></strong>()</code>
<div class="block">Creates a negative (unsuccessful) bid result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../example3/players/bid/BidResult.html#createPositiveBidResult(double)">createPositiveBidResult</a></strong>(double&nbsp;bid)</code>
<div class="block">Creates a positive (successful) bid result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../example3/players/bid/BidResult.html#getBidAmount()">getBidAmount</a></strong>()</code>
<div class="block">Gets the bid amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../example3/players/bid/BidResult.html#isBidMade()">isBidMade</a></strong>()</code>
<div class="block">Determines whether a bid has been made.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#example3.players.bid.BidResult.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bidMade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bidMade</h4>
<pre>private&nbsp;boolean bidMade</pre>
<div class="block">A flag indicating wheter a bid has been made.</div>
</li>
</ul>
<a name="bidAmount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bidAmount</h4>
<pre>private&nbsp;double bidAmount</pre>
<div class="block">The bid amount.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidResult(boolean, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidResult</h4>
<pre>private&nbsp;BidResult(boolean&nbsp;bidMade,
         double&nbsp;bidAmount)</pre>
<div class="block">Initializes a new instance of the BidResult class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bidMade</code> - a flag indicating wheter a bid has been made</dd><dd><code>bidAmount</code> - the bid amount</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBidMade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBidMade</h4>
<pre>public&nbsp;boolean&nbsp;isBidMade()</pre>
<div class="block">Determines whether a bid has been made.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the bid has been made, <c>false</c> otherwise</dd></dl>
</li>
</ul>
<a name="getBidAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidAmount</h4>
<pre>public&nbsp;double&nbsp;getBidAmount()</pre>
<div class="block">Gets the bid amount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bid amount</dd></dl>
</li>
</ul>
<a name="createPositiveBidResult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPositiveBidResult</h4>
<pre>public static&nbsp;<a href="../../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a>&nbsp;createPositiveBidResult(double&nbsp;bid)</pre>
<div class="block">Creates a positive (successful) bid result.
 Design pattern: Static factory method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - the bid</dd>
<dt><span class="strong">Returns:</span></dt><dd>the positive bid result</dd></dl>
</li>
</ul>
<a name="createNegativeBidResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNegativeBidResult</h4>
<pre>public static&nbsp;<a href="../../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a>&nbsp;createNegativeBidResult()</pre>
<div class="block">Creates a negative (unsuccessful) bid result.
 Design pattern: Static factory method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the negative bid result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?example3/players/bid/BidResult.html" target="_top">Frames</a></li>
<li><a href="BidResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
