<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;example1.organizations.functioninvocation</h2>
<ul class="blockList">
<li class="blockList"><a name="example1.organizations.functioninvocation.FunctionInvocation_Organization">
<!--   -->
</a>
<h3>Class <a href="example1/organizations/functioninvocation/FunctionInvocation_Organization.html" title="class in example1.organizations.functioninvocation">example1.organizations.functioninvocation.FunctionInvocation_Organization</a> extends thespian4jade.core.organization.Organization implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example1.organizations.functioninvocation.executor</h2>
<ul class="blockList">
<li class="blockList"><a name="example1.organizations.functioninvocation.executor.Executor_Role">
<!--   -->
</a>
<h3>Class <a href="example1/organizations/functioninvocation/executor/Executor_Role.html" title="class in example1.organizations.functioninvocation.executor">example1.organizations.functioninvocation.executor.Executor_Role</a> extends thespian4jade.core.organization.Role implements Serializable</h3>
</li>
<li class="blockList"><a name="example1.organizations.functioninvocation.executor.InvokeFunction_ResponderParty">
<!--   -->
</a>
<h3>Class <a href="example1/organizations/functioninvocation/executor/InvokeFunction_ResponderParty.html" title="class in example1.organizations.functioninvocation.executor">example1.organizations.functioninvocation.executor.InvokeFunction_ResponderParty</a> extends thespian4jade.behaviours.parties.ResponderParty&lt;<a href="example1/organizations/functioninvocation/executor/Executor_Role.html" title="class in example1.organizations.functioninvocation.executor">Executor_Role</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>invoker</h4>
<pre>jade.core.AID invoker</pre>
<div class="block">The function invoker; more precisely, its AID.
 The initiator party.</div>
</li>
<li class="blockList">
<h4>argument</h4>
<pre>int argument</pre>
<div class="block">The function argument.</div>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>int result</pre>
<div class="block">The function result.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example1.organizations.functioninvocation.invoker</h2>
<ul class="blockList">
<li class="blockList"><a name="example1.organizations.functioninvocation.invoker.InvokeFunction_Competence">
<!--   -->
</a>
<h3>Class <a href="example1/organizations/functioninvocation/invoker/InvokeFunction_Competence.html" title="class in example1.organizations.functioninvocation.invoker">example1.organizations.functioninvocation.invoker.InvokeFunction_Competence</a> extends thespian4jade.core.organization.competence.SynchronousCompetence&lt;java.lang.Integer,java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example1.organizations.functioninvocation.invoker.InvokeFunction_InitiatorParty">
<!--   -->
</a>
<h3>Class <a href="example1/organizations/functioninvocation/invoker/InvokeFunction_InitiatorParty.html" title="class in example1.organizations.functioninvocation.invoker">example1.organizations.functioninvocation.invoker.InvokeFunction_InitiatorParty</a> extends thespian4jade.behaviours.parties.InitiatorParty&lt;<a href="example1/organizations/functioninvocation/invoker/Invoker_Role.html" title="class in example1.organizations.functioninvocation.invoker">Invoker_Role</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>jade.core.AID executor</pre>
<div class="block">The function executor; more precisely, its AID.
 The responder party.</div>
</li>
<li class="blockList">
<h4>argument</h4>
<pre>int argument</pre>
<div class="block">The function argument.</div>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>int result</pre>
<div class="block">The function result.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example1.organizations.functioninvocation.invoker.Invoker_Role">
<!--   -->
</a>
<h3>Class <a href="example1/organizations/functioninvocation/invoker/Invoker_Role.html" title="class in example1.organizations.functioninvocation.invoker">example1.organizations.functioninvocation.invoker.Invoker_Role</a> extends thespian4jade.core.organization.Role implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example1.players</h2>
<ul class="blockList">
<li class="blockList"><a name="example1.players.Blank_Player">
<!--   -->
</a>
<h3>Class <a href="example1/players/Blank_Player.html" title="class in example1.players">example1.players.Blank_Player</a> extends thespian4jade.example.CompetenceInvokerPlayer implements Serializable</h3>
</li>
<li class="blockList"><a name="example1.players.Blank_Player.RoleActivated_EventHandler">
<!--   -->
</a>
<h3>Class <a href="example1/players/Blank_Player.RoleActivated_EventHandler.html" title="class in example1.players">example1.players.Blank_Player.RoleActivated_EventHandler</a> extends thespian4jade.behaviours.states.special.EventHandler&lt;<a href="example1/players/Blank_Player.html" title="class in example1.players">Blank_Player</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example1.players.ExecuteFunction_Responsibility">
<!--   -->
</a>
<h3>Class <a href="example1/players/ExecuteFunction_Responsibility.html" title="class in example1.players">example1.players.ExecuteFunction_Responsibility</a> extends thespian4jade.core.player.responsibility.AsynchronousResponsibility&lt;java.lang.Integer,java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example1.players.FactorialComputer_Player">
<!--   -->
</a>
<h3>Class <a href="example1/players/FactorialComputer_Player.html" title="class in example1.players">example1.players.FactorialComputer_Player</a> extends thespian4jade.example.RoleEnacterPlayer implements Serializable</h3>
</li>
<li class="blockList"><a name="example1.players.FactorialComputer_Player.RoleActivated_EventHandler">
<!--   -->
</a>
<h3>Class <a href="example1/players/FactorialComputer_Player.RoleActivated_EventHandler.html" title="class in example1.players">example1.players.FactorialComputer_Player.RoleActivated_EventHandler</a> extends thespian4jade.behaviours.states.special.EventHandler&lt;<a href="example1/players/FactorialComputer_Player.html" title="class in example1.players">FactorialComputer_Player</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="example1.players.FactorialComputer_Player.RoleDeactivated_EventHandler">
<!--   -->
</a>
<h3>Class <a href="example1/players/FactorialComputer_Player.RoleDeactivated_EventHandler.html" title="class in example1.players">example1.players.FactorialComputer_Player.RoleDeactivated_EventHandler</a> extends thespian4jade.behaviours.states.special.EventHandler&lt;<a href="example1/players/FactorialComputer_Player.html" title="class in example1.players">FactorialComputer_Player</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
