<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:20 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SealedBidAuction_InitiatorParty.ReceiveBid</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SealedBidAuction_InitiatorParty.ReceiveBid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SealedBidAuction_InitiatorParty.ReceiveBid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.Initialize.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionCFP.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html" target="_top">Frames</a></li>
<li><a href="SealedBidAuction_InitiatorParty.ReceiveBid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_thespian4jade.behaviours.states.receiver.OuterReceiverState">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example3.organizations.auction.auctioneer</div>
<h2 title="Class SealedBidAuction_InitiatorParty.ReceiveBid" class="title">Class SealedBidAuction_InitiatorParty.ReceiveBid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.Behaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.CompositeBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.SerialBehaviour</li>
<li>
<ul class="inheritance">
<li>jade.core.behaviours.FSMBehaviour</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.FSMBehaviourState</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.FSMBehaviourReceiverState</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.receiver.OuterReceiverState</li>
<li>
<ul class="inheritance">
<li>thespian4jade.behaviours.states.receiver.SingleReceiverState&lt;<a href="../../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>example3.organizations.auction.auctioneer.SealedBidAuction_InitiatorParty.ReceiveBid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, thespian4jade.behaviours.states.IReceiverState, thespian4jade.behaviours.states.IState</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.html" title="class in example3.organizations.auction.auctioneer">SealedBidAuction_InitiatorParty</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">SealedBidAuction_InitiatorParty.ReceiveBid</span>
extends thespian4jade.behaviours.states.receiver.SingleReceiverState&lt;<a href="../../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a>&gt;</pre>
<div class="block">The 'Receive bid' (single receiver) state.
 A state in which the 'Bid propose' message is received.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_thespian4jade.behaviours.states.receiver.OuterReceiverState">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;thespian4jade.behaviours.states.receiver.OuterReceiverState</h3>
<code>thespian4jade.behaviours.states.receiver.OuterReceiverState.BlockerState, thespian4jade.behaviours.states.receiver.OuterReceiverState.EntryState, thespian4jade.behaviours.states.receiver.OuterReceiverState.ExitState, thespian4jade.behaviours.states.receiver.OuterReceiverState.InnerReceiverState&lt;TMessage extends thespian4jade.language.Message&gt;, thespian4jade.behaviours.states.receiver.OuterReceiverState.ManagerState, thespian4jade.behaviours.states.receiver.OuterReceiverState.ReceiveSimpleMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>jade.core.behaviours.Behaviour.RunnableChangedEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#ALL_BIDS_RECEIVED">ALL_BIDS_RECEIVED</a></strong></code>
<div class="block">An situation where all bids have been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#SOME_BIDS_NOT_RECEIVED">SOME_BIDS_NOT_RECEIVED</a></strong></code>
<div class="block">A situation where some bids have not been received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>currentName, lastStates</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>currentExecuted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>myAgent, myEvent, NOTIFY_DOWN, NOTIFY_UP, parent, STATE_BLOCKED, STATE_READY, STATE_RUNNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#SealedBidAuction_InitiatorParty.ReceiveBid()">SealedBidAuction_InitiatorParty.ReceiveBid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected jade.core.AID[]</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#getSenders()">getSenders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#handleMessage(example3.protocols.BidProposeMessage)">handleMessage</a></strong>(<a href="../../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a>&nbsp;message)</code>
<div class="block">Hanles the 'Bid' message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#onEnd()">onEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#onEntry()">onEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html#onExit()">onExit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.receiver.OuterReceiverState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.receiver.OuterReceiverState</h3>
<code>addReceiver, buildFSM, getExitValue, onManager, setExitValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.FSMBehaviourReceiverState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.FSMBehaviourReceiverState</h3>
<code>receive</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.FSMBehaviourState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;thespian4jade.behaviours.states.FSMBehaviourState</h3>
<code>getCode, getName, getParty, registerDefaultTransition, registerDefaultTransition, registerFirstState, registerLastState, registerState, registerTransition, registerTransition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.FSMBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.FSMBehaviour</h3>
<code>deregisterDefaultTransition, deregisterState, deregisterTransition, forceTransitionTo, getCurrent, getChildren, getLastExitValue, getName, getPrevious, getState, handleInconsistentFSM, handleStateEntered, hasDefaultTransition, checkTermination, registerDefaultTransition, registerDefaultTransition, registerFirstState, registerLastState, registerState, registerTransition, registerTransition, reset, resetStates, scheduleFirst, scheduleNext, stringifyTransitionTable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.SerialBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.SerialBehaviour</h3>
<code>handle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.CompositeBehaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.CompositeBehaviour</h3>
<code>action, done, handleBlockEvent, handleRestartEvent, registerAsChild, resetChildren, setAgent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.behaviours.Behaviour">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.behaviours.Behaviour</h3>
<code>actionWrapper, block, block, getBehaviourName, getDataStore, getExecutionState, getParent, getRestartCounter, isRunnable, onStart, restart, root, setBehaviourName, setDataStore, setExecutionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_BIDS_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_BIDS_RECEIVED</h4>
<pre>public static final&nbsp;int ALL_BIDS_RECEIVED</pre>
<div class="block">An situation where all bids have been received.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#example3.organizations.auction.auctioneer.SealedBidAuction_InitiatorParty.ReceiveBid.ALL_BIDS_RECEIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOME_BIDS_NOT_RECEIVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOME_BIDS_NOT_RECEIVED</h4>
<pre>public static final&nbsp;int SOME_BIDS_NOT_RECEIVED</pre>
<div class="block">A situation where some bids have not been received.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#example3.organizations.auction.auctioneer.SealedBidAuction_InitiatorParty.ReceiveBid.SOME_BIDS_NOT_RECEIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SealedBidAuction_InitiatorParty.ReceiveBid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SealedBidAuction_InitiatorParty.ReceiveBid</h4>
<pre>SealedBidAuction_InitiatorParty.ReceiveBid()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSenders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenders</h4>
<pre>protected&nbsp;jade.core.AID[]&nbsp;getSenders()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSenders</code>&nbsp;in class&nbsp;<code>thespian4jade.behaviours.states.receiver.SingleReceiverState&lt;<a href="../../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnd</h4>
<pre>public&nbsp;int&nbsp;onEnd()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onEnd</code>&nbsp;in class&nbsp;<code>thespian4jade.behaviours.states.receiver.OuterReceiverState</code></dd>
</dl>
</li>
</ul>
<a name="onEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntry</h4>
<pre>protected&nbsp;void&nbsp;onEntry()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onEntry</code>&nbsp;in class&nbsp;<code>thespian4jade.behaviours.states.receiver.OuterReceiverState</code></dd>
</dl>
</li>
</ul>
<a name="handleMessage(example3.protocols.BidProposeMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>protected&nbsp;void&nbsp;handleMessage(<a href="../../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a>&nbsp;message)</pre>
<div class="block">Hanles the 'Bid' message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleMessage</code>&nbsp;in class&nbsp;<code>thespian4jade.behaviours.states.receiver.SingleReceiverState&lt;<a href="../../../../example3/protocols/BidProposeMessage.html" title="class in example3.protocols">BidProposeMessage</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the 'Bid' message</dd></dl>
</li>
</ul>
<a name="onExit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onExit</h4>
<pre>protected&nbsp;void&nbsp;onExit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onExit</code>&nbsp;in class&nbsp;<code>thespian4jade.behaviours.states.receiver.OuterReceiverState</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SealedBidAuction_InitiatorParty.ReceiveBid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.Initialize.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.SendAuctionCFP.html" title="class in example3.organizations.auction.auctioneer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?example3/organizations/auction/auctioneer/SealedBidAuction_InitiatorParty.ReceiveBid.html" target="_top">Frames</a></li>
<li><a href="SealedBidAuction_InitiatorParty.ReceiveBid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_thespian4jade.behaviours.states.receiver.OuterReceiverState">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
