<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:31 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IReceiverState</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IReceiverState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReceiverState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/behaviours/states/ISenderState.html" title="interface in thespian4jade.behaviours.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/behaviours/states/IReceiverState.html" target="_top">Frames</a></li>
<li><a href="IReceiverState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.behaviours.states</div>
<h2 title="Interface IReceiverState" class="title">Interface IReceiverState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../thespian4jade/behaviours/states/FSMBehaviourReceiverState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourReceiverState</a>, <a href="../../../thespian4jade/behaviours/states/OneShotBehaviourReceiverState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourReceiverState</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.ReceiveResponsibilitiesReply.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.ReceiveResponsibilitiesReply</a>, <a href="../../../thespian4jade/behaviours/states/receiver/OuterReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">OuterReceiverState</a>, <a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.ReceiveActivateReply.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.ReceiveActivateReply</a>, <a href="../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.ReceiveDeactivateReply.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.ReceiveDeactivateReply</a>, <a href="../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.ReceiveDeactReply.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.ReceiveDeactReply</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.ReceiveResponsibilities.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.ReceiveResponsibilities</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.ReceiveRoleAID.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.ReceiveRoleAID</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceArgumentRequest.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceArgumentRequest</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceResult.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.ReceiveCompetenceResult</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.ReceiveResponsibilityArgument.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.ReceiveResponsibilityArgument</a>, <a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.ReceiveSubscribeReply.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.ReceiveSubscribeReply</a>, <a href="../../../thespian4jade/behaviours/states/receiver/ReceiveAcceptOrRejectProposal.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAcceptOrRejectProposal</a>, <a href="../../../thespian4jade/behaviours/states/receiver/ReceiveAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveAgreeOrRefuse</a>, <a href="../../../thespian4jade/behaviours/states/receiver/ReceiveSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.receiver">ReceiveSuccessOrFailure</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.ReceiveCompetenceArgument.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.ReceiveCompetenceArgument</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityArgumentRequest.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityArgumentRequest</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityResult.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.ReceiveResponsibilityResult</a>, <a href="../../../thespian4jade/behaviours/states/receiver/SingleReceiverState.html" title="class in thespian4jade.behaviours.states.receiver">SingleReceiverState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IReceiverState</span></pre>
<div class="block">An interface of a state in which the party receives a message.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-12-06</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/IReceiverState.html#receive(thespian4jade.language.Message, jade.core.AID...)">receive</a></strong>(<a href="../../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&nbsp;message,
       jade.core.AID...&nbsp;senders)</code>
<div class="block">Receives a message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receive(thespian4jade.language.Message, jade.core.AID...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>boolean&nbsp;receive(<a href="../../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&nbsp;message,
              jade.core.AID...&nbsp;senders)</pre>
<div class="block">Receives a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be received</dd><dd><code>senders</code> - the senders; more precisely, their AIDs</dd>
<dt><span class="strong">Returns:</span></dt><dd><c>true</c> if the message has been received, <c>false</c> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReceiverState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/behaviours/states/FSMBehaviourState.html" title="class in thespian4jade.behaviours.states"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/behaviours/states/ISenderState.html" title="interface in thespian4jade.behaviours.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/behaviours/states/IReceiverState.html" target="_top">Frames</a></li>
<li><a href="IReceiverState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
