<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:31 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ISenderState</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISenderState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISenderState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/behaviours/states/IReceiverState.html" title="interface in thespian4jade.behaviours.states"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/behaviours/states/ISenderState.html" target="_top">Frames</a></li>
<li><a href="ISenderState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">thespian4jade.behaviours.states</div>
<h2 title="Interface ISenderState" class="title">Interface ISenderState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../thespian4jade/behaviours/states/FSMBehaviourSenderState.html" title="class in thespian4jade.behaviours.states">FSMBehaviourSenderState</a>, <a href="../../../thespian4jade/behaviours/states/OneShotBehaviourSenderState.html" title="class in thespian4jade.behaviours.states">OneShotBehaviourSenderState</a>, <a href="../../../thespian4jade/core/organization/Organization_DeactRole_ResponderParty.SendDeactReply.html" title="class in thespian4jade.core.organization">Organization_DeactRole_ResponderParty.SendDeactReply</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.SendResponsibilities.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.SendResponsibilities</a>, <a href="../../../thespian4jade/core/organization/Organization_EnactRole_ResponderParty.SendRoleAID.html" title="class in thespian4jade.core.organization">Organization_EnactRole_ResponderParty.SendRoleAID</a>, <a href="../../../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.SendEvent.html" title="class in thespian4jade.core.organization">Organization_PublishEvent_InitiatorParty.SendEvent</a>, <a href="../../../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.SendSubscribeReply.html" title="class in thespian4jade.core.organization">Organization_SubscribeToEvent_ResponderParty.SendSubscribeReply</a>, <a href="../../../thespian4jade/behaviours/states/sender/OuterSenderState.html" title="class in thespian4jade.behaviours.states.sender">OuterSenderState</a>, <a href="../../../thespian4jade/core/player/Player_ActivateRole_InitiatorParty.SendActivateRequest.html" title="class in thespian4jade.core.player">Player_ActivateRole_InitiatorParty.SendActivateRequest</a>, <a href="../../../thespian4jade/core/player/Player_DeactivateRole_InitiatorParty.SendDeactivateRequest.html" title="class in thespian4jade.core.player">Player_DeactivateRole_InitiatorParty.SendDeactivateRequest</a>, <a href="../../../thespian4jade/core/player/Player_DeactRole_InitiatorParty.SendDeactRequest.html" title="class in thespian4jade.core.player">Player_DeactRole_InitiatorParty.SendDeactRequest</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.SendEnactRequest.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.SendEnactRequest</a>, <a href="../../../thespian4jade/core/player/Player_EnactRole_InitiatorParty.SendResponsibilitiesReply.html" title="class in thespian4jade.core.player">Player_EnactRole_InitiatorParty.SendResponsibilitiesReply</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.SendCompetenceArgument.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.SendCompetenceArgument</a>, <a href="../../../thespian4jade/core/player/Player_InvokeCompetence_InitiatorParty.SendInvokeCompetenceRequest.html" title="class in thespian4jade.core.player">Player_InvokeCompetence_InitiatorParty.SendInvokeCompetenceRequest</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SendResponsibilityArgumentRequest.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.SendResponsibilityArgumentRequest</a>, <a href="../../../thespian4jade/core/player/Player_InvokeResponsibility_ResponderParty.SendResponsibilityResult.html" title="class in thespian4jade.core.player">Player_InvokeResponsibility_ResponderParty.SendResponsibilityResult</a>, <a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.SendSubscribeRequest.html" title="class in thespian4jade.core.player">Player_SubscribeToEventEvent_InitiatorParty.SendSubscribeRequest</a>, <a href="../../../thespian4jade/core/organization/Role_ActivateRole_ResponderParty.SendActivateReply.html" title="class in thespian4jade.core.organization">Role_ActivateRole_ResponderParty.SendActivateReply</a>, <a href="../../../thespian4jade/core/organization/Role_DeactivateRole_ResponderParty.SendDeactivateReply.html" title="class in thespian4jade.core.organization">Role_DeactivateRole_ResponderParty.SendDeactivateReply</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SendCompetenceArgumentRequest.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.SendCompetenceArgumentRequest</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeCompetence_ResponderParty.SendCompetenceResult.html" title="class in thespian4jade.core.organization">Role_InvokeCompetence_ResponderParty.SendCompetenceResult</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.SendResponsibilityArgument.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.SendResponsibilityArgument</a>, <a href="../../../thespian4jade/core/organization/Role_InvokeResponsibility_InitiatorParty.SendResponsibilityRequest.html" title="class in thespian4jade.core.organization">Role_InvokeResponsibility_InitiatorParty.SendResponsibilityRequest</a>, <a href="../../../thespian4jade/behaviours/states/sender/SendAgreeOrRefuse.html" title="class in thespian4jade.behaviours.states.sender">SendAgreeOrRefuse</a>, <a href="../../../thespian4jade/behaviours/states/sender/SendSuccessOrFailure.html" title="class in thespian4jade.behaviours.states.sender">SendSuccessOrFailure</a>, <a href="../../../thespian4jade/behaviours/states/sender/SingleSenderState.html" title="class in thespian4jade.behaviours.states.sender">SingleSenderState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISenderState</span>
extends <a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></pre>
<div class="block">An interface of a state in which the party sends a message.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-12-05</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>%I% %G%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Lukáš Kúdela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../thespian4jade/behaviours/states/ISenderState.html#send(thespian4jade.language.Message, jade.core.AID...)">send</a></strong>(<a href="../../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&nbsp;message,
    jade.core.AID...&nbsp;receivers)</code>
<div class="block">Sends a message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_thespian4jade.behaviours.states.IState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;thespian4jade.behaviours.states.<a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states">IState</a></h3>
<code><a href="../../../thespian4jade/behaviours/states/IState.html#getName()">getName</a>, <a href="../../../thespian4jade/behaviours/states/IState.html#getParty()">getParty</a>, <a href="../../../thespian4jade/behaviours/states/IState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState)">registerDefaultTransition</a>, <a href="../../../thespian4jade/behaviours/states/IState.html#registerDefaultTransition(thespian4jade.behaviours.states.IState, java.lang.String[])">registerDefaultTransition</a>, <a href="../../../thespian4jade/behaviours/states/IState.html#registerTransition(int, thespian4jade.behaviours.states.IState)">registerTransition</a>, <a href="../../../thespian4jade/behaviours/states/IState.html#registerTransition(int, thespian4jade.behaviours.states.IState, java.lang.String[])">registerTransition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(thespian4jade.language.Message, jade.core.AID...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../thespian4jade/language/Message.html" title="class in thespian4jade.language">Message</a>&nbsp;message,
        jade.core.AID...&nbsp;receivers)</pre>
<div class="block">Sends a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be sent</dd><dd><code>receivers</code> - the receivers; more precisely, their AIDs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISenderState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../thespian4jade/behaviours/states/IReceiverState.html" title="interface in thespian4jade.behaviours.states"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../thespian4jade/behaviours/states/IState.html" title="interface in thespian4jade.behaviours.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/behaviours/states/ISenderState.html" target="_top">Frames</a></li>
<li><a href="ISenderState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
