<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:24:22 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class example3.players.bid.BidArgument</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class example3.players.bid.BidArgument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?example3/players/bid/\class-useBidArgument.html" target="_top">Frames</a></li>
<li><a href="BidArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class example3.players.bid.BidArgument" class="title">Uses of Class<br>example3.players.bid.BidArgument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#example3.organizations.auction.bidder">example3.organizations.auction.bidder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#example3.players">example3.players</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#example3.players.bid">example3.players.bid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="example3.organizations.auction.bidder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a> in <a href="../../../../example3/organizations/auction/bidder/package-summary.html">example3.organizations.auction.bidder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../example3/organizations/auction/bidder/package-summary.html">example3.organizations.auction.bidder</a> that return <a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></code></td>
<td class="colLast"><span class="strong">EnvelopeAuction_ResponderParty.InvokeResponsibility_Bid.</span><code><strong><a href="../../../../example3/organizations/auction/bidder/EnvelopeAuction_ResponderParty.InvokeResponsibility_Bid.html#getResponsibilityArgument()">getResponsibilityArgument</a></strong>()</code>
<div class="block">Gets the 'Bid' responsibility argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example3.players">
<!--   -->
</a>
<h3>Uses of <a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a> in <a href="../../../../example3/players/package-summary.html">example3.players</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../example3/players/package-summary.html">example3.players</a> with parameters of type <a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></code></td>
<td class="colLast"><span class="strong">Bid_Responsibility.</span><code><strong><a href="../../../../example3/players/Bid_Responsibility.html#bidDutch(example3.players.bid.BidArgument)">bidDutch</a></strong>(<a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>&nbsp;argument)</code>
<div class="block">Bids in a Dutch auction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></code></td>
<td class="colLast"><span class="strong">Bid_Responsibility.</span><code><strong><a href="../../../../example3/players/Bid_Responsibility.html#bidEnglish(example3.players.bid.BidArgument)">bidEnglish</a></strong>(<a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>&nbsp;argument)</code>
<div class="block">Bids in an English auction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></code></td>
<td class="colLast"><span class="strong">Bid_Responsibility.</span><code><strong><a href="../../../../example3/players/Bid_Responsibility.html#bidEnvelope(example3.players.bid.BidArgument)">bidEnvelope</a></strong>(<a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>&nbsp;argument)</code>
<div class="block">Bids in an Envelope auction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../example3/players/bid/BidResult.html" title="class in example3.players.bid">BidResult</a></code></td>
<td class="colLast"><span class="strong">Bid_Responsibility.</span><code><strong><a href="../../../../example3/players/Bid_Responsibility.html#bidVickrey(example3.players.bid.BidArgument)">bidVickrey</a></strong>(<a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a>&nbsp;argument)</code>
<div class="block">Bids in a Vickrey auction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="example3.players.bid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a> in <a href="../../../../example3/players/bid/package-summary.html">example3.players.bid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../example3/players/bid/package-summary.html">example3.players.bid</a> that return <a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></code></td>
<td class="colLast"><span class="strong">BidArgument.</span><code><strong><a href="../../../../example3/players/bid/BidArgument.html#createDutchBidArgument(java.lang.String, double, double)">createDutchBidArgument</a></strong>(java.lang.String&nbsp;itemName,
                      double&nbsp;currentPrice,
                      double&nbsp;bidDecrement)</code>
<div class="block">Creates a bid argument for the Dutch auction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></code></td>
<td class="colLast"><span class="strong">BidArgument.</span><code><strong><a href="../../../../example3/players/bid/BidArgument.html#createEnglishBidArgument(java.lang.String, double, double)">createEnglishBidArgument</a></strong>(java.lang.String&nbsp;itemName,
                        double&nbsp;currentPrice,
                        double&nbsp;bidIncrement)</code>
<div class="block">Creates a bid argument for the English auction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></code></td>
<td class="colLast"><span class="strong">BidArgument.</span><code><strong><a href="../../../../example3/players/bid/BidArgument.html#createEnvelopeBidArgument(java.lang.String)">createEnvelopeBidArgument</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block">Creates a bid argument for the Envelope auction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">BidArgument</a></code></td>
<td class="colLast"><span class="strong">BidArgument.</span><code><strong><a href="../../../../example3/players/bid/BidArgument.html#createVickreyBidArgument(java.lang.String)">createVickreyBidArgument</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block">Creates a bid argument for the Vickrey auction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../example3/players/bid/BidArgument.html" title="class in example3.players.bid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?example3/players/bid/\class-useBidArgument.html" target="_top">Frames</a></li>
<li><a href="BidArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
