<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Apr 11 02:23:39 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class thespian4jade.core.Event</title>
<meta name="date" content="2012-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class thespian4jade.core.Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/\class-useEvent.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class thespian4jade.core.Event" class="title">Uses of Class<br>thespian4jade.core.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.core">thespian4jade.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.core.organization">thespian4jade.core.organization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.core.organization.kb">thespian4jade.core.organization.kb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.core.player">thespian4jade.core.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.example">thespian4jade.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#thespian4jade.protocols.organization.publishevent">thespian4jade.protocols.organization.publishevent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#thespian4jade.protocols.organization.subscribetoevent">thespian4jade.protocols.organization.subscribetoevent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="thespian4jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a> in <a href="../../../thespian4jade/core/package-summary.html">thespian4jade.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../thespian4jade/core/package-summary.html">thespian4jade.core</a> that return <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../thespian4jade/core/Event.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../thespian4jade/core/Event.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>[]</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../thespian4jade/core/Event.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.core.organization">
<!--   -->
</a>
<h3>Uses of <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a> in <a href="../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a> declared as <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></code></td>
<td class="colLast"><span class="strong">Organization_PublishEvent_InitiatorParty.</span><code><strong><a href="../../../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.html#event">event</a></strong></code>
<div class="block">The event to publish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></code></td>
<td class="colLast"><span class="strong">Organization_SubscribeToEvent_ResponderParty.</span><code><strong><a href="../../../thespian4jade/core/organization/Organization_SubscribeToEvent_ResponderParty.html#event">event</a></strong></code>
<div class="block">The event to subscribe to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a> with parameters of type <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Organization.</span><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#publishEvent(thespian4jade.core.Event, java.lang.String, jade.core.AID)">publishEvent</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
            java.lang.String&nbsp;argument,
            jade.core.AID&nbsp;playerToExclude)</code>
<div class="block">Publishes an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Organization.</span><code><strong><a href="../../../thespian4jade/core/organization/Organization.html#schedulePublishEvent(thespian4jade.core.Event, java.lang.String, jade.core.AID, int)">schedulePublishEvent</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                    java.lang.String&nbsp;argument,
                    jade.core.AID&nbsp;playerToExclude,
                    int&nbsp;timeout)</code>
<div class="block">Schedules a responsibility invocation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../thespian4jade/core/organization/package-summary.html">thespian4jade.core.organization</a> with parameters of type <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/organization/Organization_PublishEvent_InitiatorParty.html#Organization_PublishEvent_InitiatorParty(thespian4jade.core.Event, java.lang.String, jade.core.AID)">Organization_PublishEvent_InitiatorParty</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                                        java.lang.String&nbsp;argument,
                                        jade.core.AID&nbsp;playerToExclude)</code>
<div class="block">Initializes a new instance of the Organization_PublishEvent_InitiatorParty class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.core.organization.kb">
<!--   -->
</a>
<h3>Uses of <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a> in <a href="../../../thespian4jade/core/organization/kb/package-summary.html">thespian4jade.core.organization.kb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../thespian4jade/core/organization/kb/package-summary.html">thespian4jade.core.organization.kb</a> with type parameters of type <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlayerDescription.</span><code><strong><a href="../../../thespian4jade/core/organization/kb/PlayerDescription.html#subscribedEvents">subscribedEvents</a></strong></code>
<div class="block">The events the player is subscribed to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../thespian4jade/core/organization/kb/package-summary.html">thespian4jade.core.organization.kb</a> with parameters of type <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;jade.core.AID&gt;</code></td>
<td class="colLast"><span class="strong">OrganizationKnowledgeBase.QueryView.</span><code><strong><a href="../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.QueryView.html#getPlayersSubscribedToEvent(thespian4jade.core.Event)">getPlayersSubscribedToEvent</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">Get the players subscribed to a given event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="strong">PlayerDescription.</span><code><strong><a href="../../../thespian4jade/core/organization/kb/PlayerDescription.html#isSubscribedToEvent(thespian4jade.core.Event)">isSubscribedToEvent</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">Determies whether the player is subscribed to a given role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrganizationKnowledgeBase.UpdateView.</span><code><strong><a href="../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#playerSubscribesToEvent(jade.core.AID, thespian4jade.core.Event)">playerSubscribesToEvent</a></strong>(jade.core.AID&nbsp;player,
                       <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">A player subscribes to an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrganizationKnowledgeBase.UpdateView.</span><code><strong><a href="../../../thespian4jade/core/organization/kb/OrganizationKnowledgeBase.UpdateView.html#playerUnsubscribesFromEvent(jade.core.AID, thespian4jade.core.Event)">playerUnsubscribesFromEvent</a></strong>(jade.core.AID&nbsp;player,
                           <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">A player unsubscribes from an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">PlayerDescription.</span><code><strong><a href="../../../thespian4jade/core/organization/kb/PlayerDescription.html#subscribeToEvent(thespian4jade.core.Event)">subscribeToEvent</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">Subscribes to an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">PlayerDescription.</span><code><strong><a href="../../../thespian4jade/core/organization/kb/PlayerDescription.html#unsubscribeFromEvent(thespian4jade.core.Event)">unsubscribeFromEvent</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">Unsubscribes from an event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.core.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a> in <a href="../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a> declared as <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></code></td>
<td class="colLast"><span class="strong">Player_PublishEvent_ResponderParty.</span><code><strong><a href="../../../thespian4jade/core/player/Player_PublishEvent_ResponderParty.html#event">event</a></strong></code>
<div class="block">The published event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></code></td>
<td class="colLast"><span class="strong">Player_SubscribeToEventEvent_InitiatorParty.</span><code><strong><a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.html#event">event</a></strong></code>
<div class="block">The event to subscribe to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a> with type parameters of type <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>,java.lang.Class&gt;</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../thespian4jade/core/player/Player.html#eventHandlers">eventHandlers</a></strong></code>
<div class="block">The player's event handlers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a> with parameters of type <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../thespian4jade/core/player/Player.html#addEventHandler(thespian4jade.core.Event, java.lang.Class)">addEventHandler</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
               java.lang.Class&nbsp;eventHandlerClass)</code>
<div class="block">Adds an event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../thespian4jade/core/player/Player.html#removeEventHandler(thespian4jade.core.Event)">removeEventHandler</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">Removes an event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../thespian4jade/core/player/Player.html#scheduleSubscribeToEvent(java.lang.String, thespian4jade.core.Event, java.lang.Class, int)">scheduleSubscribeToEvent</a></strong>(java.lang.String&nbsp;organizationName,
                        <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                        java.lang.Class&nbsp;eventHandlerClass,
                        int&nbsp;timeout)</code>
<div class="block">Schedules an event subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../thespian4jade/core/player/Player.html#subscribeToEvent(java.lang.String, thespian4jade.core.Event, java.lang.Class)">subscribeToEvent</a></strong>(java.lang.String&nbsp;organizationName,
                <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                java.lang.Class&nbsp;eventHandler)</code>
<div class="block">Subscribes to an event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../thespian4jade/core/player/package-summary.html">thespian4jade.core.player</a> with parameters of type <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../thespian4jade/core/player/Player_SubscribeToEventEvent_InitiatorParty.html#Player_SubscribeToEventEvent_InitiatorParty(java.lang.String, thespian4jade.core.Event, java.lang.Class)">Player_SubscribeToEventEvent_InitiatorParty</a></strong>(java.lang.String&nbsp;organizationName,
                                           <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                                           java.lang.Class&nbsp;eventHandlerClass)</code>
<div class="block">Initializes a new instance of the Player_SubscribeToEventEvent_InitiatorParty class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.example">
<!--   -->
</a>
<h3>Uses of <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a> in <a href="../../../thespian4jade/example/package-summary.html">thespian4jade.example</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../thespian4jade/example/package-summary.html">thespian4jade.example</a> with parameters of type <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoleEnacterPlayer.</span><code><strong><a href="../../../thespian4jade/example/RoleEnacterPlayer.html#scheduleSubscribeToEvent(thespian4jade.core.Event, java.lang.Class, int)">scheduleSubscribeToEvent</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event,
                        java.lang.Class&nbsp;eventHandlerClass,
                        int&nbsp;timeout)</code>
<div class="block">Schedules the event subscription.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.organization.publishevent">
<!--   -->
</a>
<h3>Uses of <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a> in <a href="../../../thespian4jade/protocols/organization/publishevent/package-summary.html">thespian4jade.protocols.organization.publishevent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../thespian4jade/protocols/organization/publishevent/package-summary.html">thespian4jade.protocols.organization.publishevent</a> declared as <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></code></td>
<td class="colLast"><span class="strong">EventMessage.</span><code><strong><a href="../../../thespian4jade/protocols/organization/publishevent/EventMessage.html#event">event</a></strong></code>
<div class="block">The event (enact-role, deact-role, activate-role or deactivate-role).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../thespian4jade/protocols/organization/publishevent/package-summary.html">thespian4jade.protocols.organization.publishevent</a> that return <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></code></td>
<td class="colLast"><span class="strong">EventMessage.</span><code><strong><a href="../../../thespian4jade/protocols/organization/publishevent/EventMessage.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Gets the event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../thespian4jade/protocols/organization/publishevent/package-summary.html">thespian4jade.protocols.organization.publishevent</a> with parameters of type <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thespian4jade/protocols/organization/publishevent/EventMessage.html" title="class in thespian4jade.protocols.organization.publishevent">EventMessage</a></code></td>
<td class="colLast"><span class="strong">EventMessage.</span><code><strong><a href="../../../thespian4jade/protocols/organization/publishevent/EventMessage.html#setEvent(thespian4jade.core.Event)">setEvent</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">Sets the event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="thespian4jade.protocols.organization.subscribetoevent">
<!--   -->
</a>
<h3>Uses of <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a> in <a href="../../../thespian4jade/protocols/organization/subscribetoevent/package-summary.html">thespian4jade.protocols.organization.subscribetoevent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../thespian4jade/protocols/organization/subscribetoevent/package-summary.html">thespian4jade.protocols.organization.subscribetoevent</a> declared as <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></code></td>
<td class="colLast"><span class="strong">SubscribeRequestMessage.</span><code><strong><a href="../../../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html#event">event</a></strong></code>
<div class="block">The event to subscribe to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../thespian4jade/protocols/organization/subscribetoevent/package-summary.html">thespian4jade.protocols.organization.subscribetoevent</a> that return <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></code></td>
<td class="colLast"><span class="strong">SubscribeRequestMessage.</span><code><strong><a href="../../../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Gets the event to subscribe to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../thespian4jade/protocols/organization/subscribetoevent/package-summary.html">thespian4jade.protocols.organization.subscribetoevent</a> with parameters of type <a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html" title="class in thespian4jade.protocols.organization.subscribetoevent">SubscribeRequestMessage</a></code></td>
<td class="colLast"><span class="strong">SubscribeRequestMessage.</span><code><strong><a href="../../../thespian4jade/protocols/organization/subscribetoevent/SubscribeRequestMessage.html#setEvent(thespian4jade.core.Event)">setEvent</a></strong>(<a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Event</a>&nbsp;event)</code>
<div class="block">Sets the event to subscribe to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../thespian4jade/core/Event.html" title="enum in thespian4jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?thespian4jade/core/\class-useEvent.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
